<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Name"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <Spinner android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner android:id="@+id/cultureSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_marginTop="16dp"/>

    <Button android:id="@+id/saveFavoriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to Favorites"
        android:layout_marginTop="8dp"/>

    <Button android:id="@+id/viewFavoritesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_marginTop="8dp"/>

</LinearLayout>
