<p>Openreads is the best app for keeping track of your books that is free, open source, with no ads and no tracking!</p>
<p>It is a reading list app that will help you organize your library with four lists provided:<ul>
   <li>books you finished,</li>
   <li>books you are currently reading,</li>
   <li>books you want to read later,</li>
   <li>books you didn't finish.</li></ul>
You can also use custom tags and filter through them.</p>
<p>Openreads supports adding a book by looking it up in the Open Library database, scanning its barcode or entering the book's details manually.</p>
<p>You can also view some cool statistics!</p>
