<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="80.999"
    android:viewportHeight="80.999">
  <path
      android:pathData="M56.362,31.218v21.786a1.198,1.198 0,0 1,-1.198 1.198H41.82a1.485,1.485 0,0 0,-0.66 0.245,1.198 1.198,0 0,1 -1.34,0 1.485,1.485 0,0 0,-0.66 -0.245H25.835a1.198,1.198 0,0 1,-1.198 -1.198V31.218a1.198,1.198 0,0 1,1.198 -1.198H55.17a1.198,1.198 0,0 1,1.19 1.198z"
      android:strokeWidth=".171"
      android:fillColor="#004d42"/>
  <path
      android:pathData="M26.907,39.546v11.173a1.21,1.21 0,0 0,1.212 1.21H38.99a1.5,1.5 0,0 1,0.834 0.253,1.223 1.223,0 0,0 1.356,0 1.495,1.495 0,0 1,0.832 -0.254h10.873a1.21,1.21 0,0 0,1.212 -1.21V39.547a1.211,1.211 0,0 0,-1.212 -1.211H28.12a1.211,1.211 0,0 0,-1.212 1.21z"
      android:strokeWidth=".171"
      android:fillColor="#fff"/>
  <path
      android:pathData="M54.097,38.335V50.81a1.221,1.221 0,0 1,-1.217 1.12H42.017a1.499,1.499 0,0 0,-0.825 0.245,1.249 1.249,0 0,1 -1.368,0 1.502,1.502 0,0 0,-0.825 -0.246H28.127a1.22,1.22 0,0 1,-1.22 -1.22V38.335Z"
      android:strokeAlpha="0.5"
      android:strokeWidth=".171"
      android:fillColor="#00bfa6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M54.097,28.202v21.022a1.198,1.198 0,0 1,-1.198 1.197H42.012a1.494,1.494 0,0 0,-0.84 0.257,1.198 1.198,0 0,1 -1.34,0 1.5,1.5 0,0 0,-0.842 -0.257H28.103a1.198,1.198 0,0 1,-1.197 -1.197V28.202a1.198,1.198 0,0 1,1.048 -1.186c0.058,0.01 11.066,0.016 11.066,0.016a1.5,1.5 0,0 1,0.843 0.258,1.198 1.198,0 0,0 1.34,0 1.495,1.495 0,0 1,0.84 -0.264H53.08a1.198,1.198 0,0 1,1.017 1.176z"
      android:strokeWidth=".171"
      android:fillColor="#fff"/>
  <path
      android:pathData="M29.929,34.061v-4.297a0.498,0.498 0,0 1,0.497 -0.498h2.026a0.498,0.498 0,0 1,0.498 0.498v4.29a0.498,0.498 0,0 1,-0.498 0.5h-2.026a0.498,0.498 0,0 1,-0.497 -0.493z"
      android:strokeWidth=".171"
      android:fillColor="#004d42"/>
  <path
      android:pathData="M34.913,29.65a0.378,0.378 0,0 0,0 0.755h3.323a0.378,0.378 0,0 0,0 -0.756zM42.771,29.65a0.378,0.378 0,0 0,0 0.755h8.307a0.378,0.378 0,0 0,0 -0.756zM34.913,31.917a0.378,0.378 0,0 0,0 0.754h3.323a0.378,0.378 0,1 0,0 -0.754zM42.771,31.917a0.378,0.378 0,1 0,0 0.754h8.307a0.378,0.378 0,0 0,0 -0.754zM34.913,34.182a0.378,0.378 0,0 0,0 0.755h3.323a0.378,0.378 0,0 0,0 -0.755zM42.771,34.182a0.378,0.378 0,0 0,0 0.755h8.307a0.378,0.378 0,0 0,0 -0.755zM29.93,36.446a0.378,0.378 0,0 0,0 0.756h8.307a0.378,0.378 0,0 0,0 -0.756zM42.772,36.446a0.378,0.378 0,0 0,0 0.756h8.307a0.378,0.378 0,0 0,0 -0.756zM29.93,38.712a0.378,0.378 0,1 0,0 0.755h8.307a0.378,0.378 0,1 0,0 -0.755zM42.772,38.712a0.378,0.378 0,1 0,0 0.755h8.307a0.378,0.378 0,0 0,0 -0.755zM29.93,40.982a0.378,0.378 0,1 0,0 0.757h8.307a0.378,0.378 0,1 0,0 -0.756zM42.772,40.982a0.378,0.378 0,1 0,0 0.757h8.307a0.378,0.378 0,1 0,0 -0.756zM42.772,43.209c-0.479,0 -0.48,0.744 0,0.744h3.763c0.48,0 0.48,-0.744 0,-0.744zM29.93,43.244a0.378,0.378 0,1 0,0 0.755h8.307a0.378,0.378 0,1 0,0 -0.755zM29.93,45.509a0.378,0.378 0,1 0,0 0.754h8.307a0.378,0.378 0,1 0,0 -0.754zM42.772,45.509a0.378,0.378 0,1 0,0 0.754h8.307a0.378,0.378 0,0 0,0 -0.754zM29.93,47.775a0.378,0.378 0,0 0,0 0.756h8.307a0.378,0.378 0,0 0,0 -0.756zM42.772,47.775a0.378,0.378 0,0 0,0 0.756h8.307a0.378,0.378 0,0 0,0 -0.756z"
      android:strokeAlpha="0.5"
      android:strokeWidth=".171"
      android:fillColor="#00bfa6"
      android:fillAlpha="0.5"
      tools:ignore="VectorPath" />
  <path
      android:pathData="m50.068,43.95 l-0.938,-0.803a0.513,0.513 0,0 0,-0.36 -0.118,0.525 0.525,0 0,0 -0.298,0.133l-0.923,0.787a0.171,0.171 0,0 1,-0.251 -0.157V26.826a0.476,0.476 0,0 1,0.474 -0.479h2.073a0.476,0.476 0,0 1,0.474 0.48v16.965a0.171,0.171 0,0 1,-0.251 0.157z"
      android:strokeWidth=".171"
      android:fillColor="#004d42"/>
</vector>
