{
    "books_finished": "قُرئ",
    "books_in_progress": "قيد القراءة",
    "books_for_later": "للقراءة لاحقاً",
    "books_unfinished": "غير منجز",
    "book_status_finished": "قُرئ",
    "book_status_in_progress": "قيد القراءة",
    "book_status_for_later": "للقراءة لاحقاً",
    "book_status_unfinished": "غير منجز",
    "add_manually": "أضف الكتاب يدوياً",
    "add_search": "البحث على Open Library",
    "add_scan": "امسح الباركود",
    "add_book": "أضِف الكتاب",
    "finished_on_date": "أنجز في",
    "started_on_date": "بدأ في",
    "your_rating": "تقييمك",
    "edit_book": "تعديل الكتاب",
    "delete_book": "حذف الكتاب",
    "delete_permanently": "حذف الكتاب نهائياً",
    "restore_book": "استعادة الكتاب",
    "yes": "نعم",
    "no": "كلا",
    "delete_book_question": "هل تريد حذف الكتاب؟",
    "delete_perm_question": "هل تريد حذف الكتاب نهائياً ؟",
    "restore_book_question": "هل تريد استعادة؟",
    "finish_reading": "إنجاز القراءة",
    "start_reading": "إبدأ القراءة",
    "rate_book": "قيّم الكتاب",
    "skip": "تخطى",
    "pages_uppercase": "عدد الصفحات",
    "pages_lowercase": "صفحة",
    "click_to_add_cover": "اضغط من أجل إضافة غلاف",
    "start_date": "تاريخ البدء",
    "finish_date": "تاريخ الإنجاز",
    "edit_cover": "تعديل الغلاف",
    "save": "حفظ",
    "enter_title": "العنوان",
    "enter_subtitle": "العنوان الفرعي",
    "enter_author": "إسم المؤلف",
    "enter_pages": "عدد الصفحات",
    "enter_publication_year": "سنة النشر",
    "enter_description": "أدخل الوصف",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "التصنيفات",
    "my_review": "تعليقي",
    "add_new_book": "إضافة كتاب جديد",
    "select_start_date": "حدد تاريخ بدء القراءة",
    "select_finish_date": "حدد تاريخ إنهاء القراءة",
    "title_cannot_be_empty": "أضف عنواناً للكتاب",
    "author_cannot_be_empty": "أضف مؤلفاً للكتاب",
    "finish_date_before_start": "تاريخ الإنجاز لا يمكن أن يسبق تاريخ البدأ",
    "title": "العنوان",
    "author": "المؤلف",
    "rating": "التقييم",
    "description": "الوصف",
    "sort_by": "ترتيب حسب",
    "only_favourite": "الكتب المفضلة فقط",
    "filter_by_finish_year": "سنة الإنجاز",
    "filter_by_tags": "التصنيفات",
    "display_tags": "عرض التصنيفات على الصفحة",
    "only_books_with_all_tags": "عرض الكتب التي تحمل جميع التصنيفات المحددة",
    "sort_filter": "الفرز والترتيب",
    "statistics": "الإحصائيات",
    "settings": "الإعدادات",
    "this_list_is_empty_1": "قائمتك فارغة حاليًا.",
    "this_list_is_empty_2": "اضغط على الزر + أدناه لإضافة كتاب جديد",
    "no_cover": "لا يوجد غلاف",
    "choose_edition": "اختر طبعة",
    "editions_lowercase": "من الطبعات المتاحة",
    "published_lowercase": "تم نشره",
    "cancel": "إلغاء",
    "flash_on": "مع فلاش",
    "flash_off": "دون فلاش",
    "search_in_books": "ابحث بين كتبك",
    "search": "إبحث",
    "results_lowercase": "نتيجة",
    "click_here_to_set_challenge": "اضغط هنا لبدأ التحدي السنوي",
    "set_books_goal_for_year": "إختر هدفاً لسنة",
    "add_pages_goal": "أضف هدف للصفحات",
    "set_pages_goal": "أضف هدف للصفحات:",
    "books_challenge": "الكتب المنجزة لهذه السنة",
    "pages_challenge": "الصفحات المنجزة لهذه السنة",
    "all_years": "المجموع",
    "all_books_by_status": "جميع الكتب حسب الوضع",
    "finished_books_by_month": "الكتب المنجزة بحسب الشهر",
    "finished_pages_by_month": "الصفحات المنجزة بحسب الشهر",
    "average_rating": "متوسط التقييم",
    "average_pages": "معدّل الصفحات",
    "average_reading_time": "معدّل وقت القراءة",
    "longest_book": "أطول كتاب",
    "shortest_book": "أقصر كتاب",
    "fastest_book": "أسرع مدة للقراءة",
    "slowest_book": "أطول مدة",
    "january_short": "يناير",
    "february_short": "فبراير",
    "march_short": "مارس",
    "april_short": "أبريل",
    "may_short": "مايو",
    "june_short": "يونيو",
    "july_short": "يوليو",
    "august_short": "اغسطس",
    "september_short": "سبتمبر",
    "october_short": "أكتوبر",
    "november_short": "نوفمبر",
    "december_short": "ديسمبر",
    "language": "اللغة",
    "select_language": "إختر لغة",
    "default_locale": "لغة الجهاز",
    "accent_color": "اللون الثانوي",
    "material_you": "Material You",
    "select_accent_color": "إختر لوناً",
    "rating_type": "كيفية عرض التقييم",
    "seletct_rating_type": "إختر نوعاً",
    "rating_as_bar": "نجوم",
    "rating_as_number": "أرقام",
    "theme_mode": "مظهر التطبيق",
    "select_theme_mode": "اختر مظهراً",
    "theme_mode_system": "تتبع مظهر النظام",
    "theme_mode_light": "المظهر الفاتح",
    "theme_mode_dark": "المظهر الداكن",
    "font": "شكل الخط",
    "select_font": "إختر شكلاً",
    "font_default": "خط النظام الطبيعي",
    "display_outlines": "حدود البطاقات",
    "show_outlines": "عرض الحدود",
    "hide_outlines": "إخفاء الحدود",
    "rounded_corners": "انحناء الزوايا",
    "select_corner_radius": "حدد مستوى الإنحناء",
    "no_rounded_corners": "زوايا مستقيمة",
    "small_rounded_corners": "انحناء طفيف",
    "medium_rounded_corners": "انحناء متوسط",
    "big_rounded_corners": "انحناء كبير",
    "tabs_order": "ترتيب اللوائح",
    "select_tabs_order": "حدد الترتيب",
    "tabs_order_read_first": "الكتب المنجزة أولاً",
    "tabs_order_in_progress_first": "الكتب قيد القراءة أولاً",
    "send_feedback": "أرسل ملاحظات",
    "report_bugs_or_ideas": "أبلغ عن خطأ أو فكرة جديدة",
    "send_dev_email": "أرسل رسالة إلكترونية إلى طاقم العمل",
    "raise_github_issue": "إفتح ملفاً على GitHub",
    "deleted_books": "الكتب المحذوفة",
    "unfinished_books": "الكتب غير المنجزة",
    "finished_books": "الكتب المنجزة",
    "finished_pages": "الصفحات المنجزة",
    "backup_and_restore": "النسخ الإحتياطي والإستيراد",
    "no_deleted_books": "ليس لديك كتب محذوفة",
    "no_unfinished_books": "ليس لديك كتب غير منجزة",
    "join_community": "انضم إلى الجماعة",
    "join_community_description": "كن على اطلاع مع مشروع Openreads",
    "rate_app": "قيم هذا التطبيق",
    "rate_app_description": "هل يعجبك Openreads ؟ اضغط هنا لتقييمه!",
    "translate_app": "ساعد في الترجمة",
    "translate_app_description": "يمكننا الإستفادة من مهاراتك اللغوية",
    "app": "التطبيق",
    "apperance": "المظهر",
    "about": "عن التطبيق",
    "version": "الإصدار",
    "source_code": "كود المصدر",
    "source_code_description": "العرض على Github",
    "changelog": "سِجلّ التغييرات",
    "changelog_description": "تحقق مما هو جديد في Openreads",
    "licence": "الترخيص",
    "support_the_project": "إدعم المشروع",
    "support_the_project_description": "إشتري كوباً من القهوة لطاقم العمل كعربون شكر",
    "support_option_1": "أصبح راعياً علـى Github",
    "support_option_2": "اشتري قهوة من Bumeacoffee.com",
    "need_storage_permission": "يجب عليك منح إذن التخزين على جهازك",
    "open_settings": "الإعدادات",
    "backup_successfull": "تم النسخ الاحتياطي بنجاح",
    "choose_backup_folder": "اختر مجلداً لتخزين النسخة الاحتياطية",
    "save_file_to_this_folder": "حفظ الملف في هذا المجلد",
    "restored": "تمت الإستعادة",
    "backup_not_valid": "هذا الملف غير صالح",
    "restore_successfull": "تمت الاستعادة بنجاح",
    "choose_backup_file": "إختر ملف النسخة الإحتياطية",
    "use_this_file": "استخدم هذا الملف",
    "backup": "إنشاء نسخة إحتياطية",
    "create_local_backup": "إنشاء نسخة احتياطية محلية",
    "create_local_backup_description": "احفظ نسخة عن كتبك على جهازك",
    "create_cloud_backup": "إنشاء نسخة احتياطية سحابية",
    "create_cloud_backup_description": "احفظ نسخة على السحابة الإلكترونية",
    "restore_backup": "استيراد النسخة الاحتياطية",
    "restore_backup_description_1": "استرجع الكتب من جهازك.",
    "restore_backup_description_2": "لا يعمل على النسخ الإحتياطية الأقدم من v1.14.2",
    "are_you_sure": "هل أنت متأكد؟",
    "restore_backup_alert_content": "سيؤدي هذا إلى حذف جميع الكتب والتحديات الحالية!",
    "add_books_and_come_back": "أضف بعض الكتب أولاً ثم عد هنا إلى هنا",
    "welcome_1": "مرحبا بك في Openreads",
    "welcome_1_description_1": "سوف يساعدك Openreads على تتبع كتبك.",
    "welcome_1_description_2": "هو أيضاً أداة رائعة لتنظيم مكتبتك الشخصية بطريقة سهلة وشفافة.",
    "welcome_2_description_1": "تقدم في مطالعاتك بفضل الإحصائيات الرائعة والمفصلة.",
    "welcome_2_description_2": "تحدى نفسك لتكون قارئا أفضل.",
    "welcome_3_description_1": "Openreads مفتوح المصدر تمامًا!",
    "welcome_3_description_2": "هذا يعني أنه يمكنك فحص كود التطبيق بنفسك والمساهمة في تطويره.",
    "welcome_3_description_3": "بالإضافة هذا التطبيق خالٍ من الإعلانات ولا تتبع على الإطلاق!",
    "start_button": "ابدأ",
    "migration_v1_to_v2_1": "جاري نقل كتبك إلى الإصدار الجديد",
    "migration_v1_to_v2_2": "لا تترك هذه الصفحة قبل أن يتم نقل جميع الكتب، وإلا سوف تفقد!",
    "migration_v1_to_v2_finished": "تم الانتهاء من عملية النقل، اضغط على زر البداية.",
    "migration_v1_to_v2_retrigger": "شغّل عملية النقل للنسخة 2.0 مرة أخرى",
    "migration_v1_to_v2_retrigger_description": "انقر هنا إذا كانت كتبك لم تظهر بعد التحديث إلى النسخة 2.0.",
    "book_format_ebook": "كتاب إلكتروني",
    "book_format_audiobook": "كتاب مسموع",
    "book_format_paper_plural": "كتب ورقية",
    "book_format_ebook_plural": "كتب إلكترونية",
    "book_format_audiobook_plural": "كتب مسموعة",
    "dark_mode_style": "أسلوب المظهر الداكن",
    "dark_mode_natural": "طبيعي",
    "dark_mode_amoled": "AMOLED",
    "use_material_you": "استخدام Material You",
    "select_color": "اختر لوناً",
    "standard_color": "ألوان نموذجية",
    "custom_color": "ألوان مخصصة",
    "hour": {
        "one": "{} ساعة",
        "other": "{} من الساعات",
        "set_custom_time_title": "ساعات"
    },
    "csv": "CSV",
    "minute": {
        "other": "{} من الدقائق",
        "one": "{} دقيقة",
        "set_custom_time_title": "دقائق"
    },
    "choose_not_finished_shelf": "إختر لائحة الكتب غير المنجزة:",
    "export_successful": "تم التصدير بنجاح",
    "import_goodreads_csv": "استيراد ملف CSV من GoodReads",
    "export_csv_description_1": "الغلافات لم تنسخ",
    "only_editions_with_covers": "الطبعات ذات الغلاف فقط",
    "book_format_hardcover_plural": "طبعات مجلدة",
    "notes": "ملاحظات",
    "change_book_format": "تغيير صنف الكتاب",
    "selected": "إختير",
    "ok": "حسنًا",
    "filter_by_book_format": "صنف الكتاب",
    "update_successful_message": "تم التحديث بنجاح!",
    "select_all": "إختيار المجموع",
    "set_custom_reading_time": "تحديد مدة القراءة",
    "day": {
        "one": "{} يوم",
        "other": "{} من الأيام",
        "set_custom_time_title": "أيام"
    },
    "import_successful": "تم الإستيراد بنجاح",
    "book_format_all": "جميع الأصناف",
    "openreads_backup": "النسخ الإحتياطي",
    "export_csv": "نسخ الكتب في ملف CSV",
    "book_format_paperback": "كتاب ورقي",
    "book_format_hardcover": "طبعة مجلدة",
    "book_format_paperback_plural": "كتب ورقية",
    "change_books_author": "غير مؤلفي الكتاب",
    "bulk_update_unsuccessful_message": "لا يمكن تحديث تفاصيل الكتب",
    "get_cover_from_open_library": "أحصل على الغلاف من Open Library باستعمال الرقم الدولي الموحد للكتاب (ISBN)",
    "click_to_add_book_manually": "أنقر هنا لاضافة الكتاب يدويا",
    "load_cover_from_phone": "حمل الغلاف من هاتفك",
    "isbn_cannot_be_empty": "الرقم الدولي الموحد للكتاب (ISBN) لا يمكن أن يكون فارغا",
    "cover_not_found_in_ol": "لم يتم العثور على الغلاف في Open Library",
    "no_search_results": "لم يتم العثور على أية نتائج",
    "delete_books": "حذف الكتب",
    "delete_books_question": "هل ترغب في حذف الكتب المختارة؟",
    "book_cover": "غلاف الكتاب",
    "date_added": "تاريخ الإضافة",
    "date_modified": "تاريخ التعديل",
    "added_on": "تمت إضافته بتاريخ",
    "modified_on": "تم تعديله بتاريخ",
    "edit_current_cover": "تعديل الغلاف الحالي",
    "books_settings": "الكتب",
    "import_bookwyrm_csv": "استيراد BookWyrm CSV",
    "import_csv": "استيراد BookWyrm CSV",
    "general_search": "بحث عام",
    "download_missing_covers": "تنزيل الاخلفة المفقودة",
    "download_missing_covers_explanation": "تنزيل الأغلفة المفقودة للكتب التي تم تعيين رقم ISBN لها",
    "downloaded_covers": "عنوان قائمة الكتب ذات الغلاف المحمل",
    "try_downloading_covers": "هل تريد محاولة تحميل الأغلفة المفقودة للكتب المستوردة؟",
    "add_additional_reading_time": "تتبع القراءة",
    "start_adding_books": "إذهب إلى التطبيق",
    "help_to_get_started": "لمساعدتك على البدء، هذا بعض ما يمكنك فعله",
    "cover_still_downloaded": "الغلاف قيد التحميل",
    "wait_for_downloading_to_finish": "انتظر انتهاء التحميل",
    "save_without_cover": "احفظ بدون الغلاف",
    "search_online_for_cover": "ابحث عن غلاف على الشبكة",
    "duplicate_book": "انسخ الكتب",
    "copy_book": "نسخ",
    "duck_duck_go_warning": "إن البحث عن أغلفة على الشبكة عبر محرك(DuckDuckGo)، خدمة مملوكة. رجاء انتبه للخصوصية",
    "warning_yes": "أنا موافق على ذلك",
    "warning_no": "خذني للوراء",
    "warning_yes_and_dont_show": "أنا موافق على ذلك ولا تظهر مرة أخرى"
}
