{
    "books_finished": "Finalitzat",
    "books_in_progress": "En curs",
    "books_for_later": "Per després",
    "books_unfinished": "Inacabat",
    "book_status_finished": "Acabat",
    "book_status_in_progress": "En curs",
    "book_status_for_later": "Per després",
    "book_status_unfinished": "Inacabat",
    "add_manually": "Afegeix llibre manualment",
    "add_search": "Cerca a Open Library",
    "add_scan": "Escaneja un codi de barres",
    "add_book": "Afegeix llibre",
    "finished_on_date": "Acabat",
    "started_on_date": "Començat",
    "your_rating": "La vostra valoració",
    "edit_book": "Edita el llibre",
    "delete_book": "Suprimeix el llibre",
    "delete_permanently": "Suprimeix el llibre permanentment",
    "restore_book": "Restaura el llibre",
    "yes": "Sí",
    "no": "No",
    "delete_book_question": "Voleu suprimir aquest llibre?",
    "delete_perm_question": "Voleu suprimir permanentment aquest llibre?",
    "restore_book_question": "Voleu restaurar aquest llibre?",
    "finish_reading": "Finalitza",
    "start_reading": "Comença",
    "rate_book": "Valoreu aquest llibre",
    "skip": "Omet",
    "pages_uppercase": "Pàgines",
    "pages_lowercase": "pàgines",
    "click_to_add_cover": "Feu clic per afegir la portada",
    "start_date": "Data d'inici",
    "finish_date": "Data de finalització",
    "edit_cover": "Editeu la portada",
    "save": "Desa",
    "enter_title": "Introduïu el títol",
    "enter_subtitle": "Introduïu el subtítol",
    "enter_author": "Introduïu l'autor",
    "enter_pages": "Nombre de pàgines",
    "enter_publication_year": "Any de publicació",
    "enter_description": "Introduïu la descripció",
    "isbn": "ISBN",
    "open_library_ID": "ID d'Open Library",
    "enter_tags": "Etiquetes",
    "my_review": "La meva valoració",
    "add_new_book": "Afegeix nou llibre",
    "select_start_date": "Seleccioneu la data d'inici de la lectura",
    "select_finish_date": "Seleccioneu la data de finalització de la lectura",
    "title_cannot_be_empty": "El títol no pot estar buit",
    "author_cannot_be_empty": "L'autor no pot estar buit",
    "finish_date_before_start": "La data de finalització no pot ser anterior a la data d'inici",
    "title": "Títol",
    "author": "Autor",
    "rating": "Valoració",
    "description": "Descripció",
    "sort_by": "Endreça per",
    "only_favourite": "Només preferits",
    "filter_by_finish_year": "Filtra per any de finalització",
    "filter_by_tags": "Filtra per etiquetes",
    "display_tags": "Mostra les etiquetes",
    "only_books_with_all_tags": "Només els llibres amb totes les etiquetes seleccionades",
    "sort_filter": "Endreça / filtra",
    "statistics": "Estadístiques",
    "settings": "Configuració",
    "this_list_is_empty_1": "Aquesta llista és buida.",
    "this_list_is_empty_2": "Feu clic al botó + a sota per afegir un nou llibre",
    "no_cover": "Sense coberta",
    "choose_edition": "Tria l'edició",
    "editions_lowercase": "edicions",
    "published_lowercase": "publicat",
    "cancel": "Cancel·la",
    "search_in_books": "Cerca als vostres llibres",
    "search": "Cerca",
    "results_lowercase": "resultats",
    "click_here_to_set_challenge": "Feu clic aquí per configurar el desafiament anual",
    "average_rating": "Valoració mitjana",
    "average_pages": "Nombre mitjà de pàgines",
    "average_reading_time": "Temps mitjà de lectura",
    "longest_book": "Carretera més llarga",
    "shortest_book": "La ruta més curta",
    "january_short": "Gen",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Abr",
    "may_short": "Mai",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Ago",
    "september_short": "Sep",
    "october_short": "Oct",
    "november_short": "Nov",
    "december_short": "Des",
    "language": "Llengua",
    "select_language": "Seleccioneu la llengua",
    "default_locale": "Llengua del sistema",
    "material_you": "Material You",
    "theme_mode_light": "Mode clar",
    "theme_mode_dark": "Mode fosc",
    "font": "Lletra tipogràfica",
    "select_font": "Seleccioneu la lletra",
    "font_default": "Font per defecte del sistema",
    "rounded_corners": "Cantonades arrodonides",
    "no_rounded_corners": "Cantonades no arrodonides",
    "deleted_books": "Llibres suprimits",
    "backup_and_restore": "Còpies de seguretat i recuperació",
    "no_deleted_books": "No teniu cap llibre suprimit",
    "join_community": "Uniu-vos a la comunitat",
    "join_community_description": "Estigues al dia amb el projecte Openreads",
    "rate_app": "Valoreu l'aplicació",
    "rate_app_description": "Us agrada Openreads? Feu clic aquí per valorar-lo!",
    "translate_app": "Ajudeu amb la traducció",
    "app": "Aplicació",
    "apperance": "Aparença",
    "about": "Sobre",
    "version": "Versió",
    "source_code": "Codi font",
    "source_code_description": "Mostra al GitHub",
    "licence": "Llicència",
    "support_the_project": "Doneu suport al desenvolupament",
    "support_the_project_description": "Doneu les gràcies comprant una tassa de cafè al desenvolupador",
    "support_option_2": "Compreu un cafè a buymeacoffee.com",
    "need_storage_permission": "Heu de concedir el permís d'emmagatzematge",
    "backup_successfull": "Còpia de seguretat completada",
    "backup_not_valid": "Això no és una còpia de seguretat vàlida d'Openreads",
    "use_this_file": "Fes servir aquest fitxer",
    "backup": "Còpia de seguretat",
    "create_local_backup": "Crea una còpia de seguretat local",
    "create_local_backup_description": "Feu una còpia de seguretat dels llibres al vostre dispositiu",
    "create_cloud_backup": "Crea una còpia de seguretat al núvol",
    "create_cloud_backup_description": "Feu una còpia de seguretat dels llibres al núvol",
    "restore_backup": "Restaura una còpia de seguretat",
    "restore_backup_description_2": "Funciona amb còpies de seguretat més noves que les de la v1.14.2",
    "are_you_sure": "N'esteu segur?",
    "restore_backup_alert_content": "Això esborrarà tots els vostres llibres i reptes!",
    "welcome_1": "Us donem la benvinguda a Openreads",
    "welcome_1_description_1": "Openreads us ajudarà a mantenir un registre dels llibres que llegiu.",
    "welcome_1_description_2": "També és una bona eina per organitzar la vostra biblioteca personal d'una manera fàcil i transparent.",
    "welcome_2_description_1": "Avanceu amb les vostres lectures gràcies a unes estadístiques increïbles i detallades.",
    "welcome_2_description_2": "Desafieu-vos per ser un millor lector.",
    "welcome_3_description_1": "Openreads és completament de codi obert!",
    "welcome_3_description_2": "Això vol dir que podeu inspeccionar el codi de l'aplicació i contribuir al seu desenvolupament.",
    "welcome_3_description_3": "Com a avantatge, no teniu cap anunci ni seguiment!",
    "start_button": "COMENÇA",
    "migration_v1_to_v2_1": "Els llibres s'estan traslladant a la nova versió",
    "migration_v1_to_v2_2": "No abandoneu aquesta pantalla abans que tots els llibres es traslladin, perquè els perdreu!",
    "migration_v1_to_v2_finished": "S'ha finalitzat el trasllat de llibres, premeu START.",
    "set_books_goal_for_year": "Establiu un objectiu de llibres pel",
    "flash_on": "Encén el flaix",
    "flash_off": "Apaga el flaix",
    "finished_books_by_month": "Llibres acabats per mes",
    "book_format_ebook": "Llibre electrònic",
    "book_format_paperback": "Tapa tova",
    "book_format_hardcover": "Tapa dura",
    "warning_yes": "Hi estic d’acord",
    "book_format_audiobook": "Audiollibre",
    "book_format_paper_plural": "Llibres en paper",
    "book_format_paperback_plural": "Llibres de tapa tova",
    "book_format_all": "Tots els formats de llibre",
    "standard_color": "Estàndard",
    "seletct_rating_type": "Seleccioneu el tipus de visualització de valoració",
    "rating_as_bar": "Valoració com a estrelles",
    "delete_books": "Suprimir llibres",
    "delete_books_question": "Voleu suprimir els llibres seleccionats?",
    "only_editions_with_covers": "Mostra només les edicions amb portada",
    "notes": "Notes",
    "filter_by_book_format": "Filtra per format de llibre",
    "pages_challenge": "Repte de pàgines acabades",
    "all_books_by_status": "Tots els llibres per estat",
    "finished_pages_by_month": "Pàgines acabades per mes",
    "fastest_book": "Llibre llegit més ràpid",
    "slowest_book": "Llibre llegit més lent",
    "accent_color": "Color d'accent",
    "select_accent_color": "Selecció del color d'accent",
    "select_color": "Seleccioneu el color",
    "custom_color": "Personalitzat",
    "rating_type": "Tipus de visualització de valoració",
    "rating_as_number": "Valoració com a número",
    "theme_mode": "Mode de tema de l'aplicació",
    "select_theme_mode": "Seleccioneu el mode de tema",
    "theme_mode_system": "Segueix el mode del sistema",
    "all_years": "Tot",
    "add_pages_goal": "Voleu afegir un objectiu de pàgines?",
    "set_pages_goal": "Establiu l'objectiu de pàgines:",
    "books_challenge": "Repte de llibres acabats",
    "book_format_ebook_plural": "Llibres electrònics",
    "book_format_hardcover_plural": "Llibres de tapa dura",
    "book_format_audiobook_plural": "Audiollibres",
    "use_material_you": "Utilitza el Material You",
    "translate_app_description": "Podem utilitzar les vostres habilitats lingüístiques",
    "unfinished_books": "Llibres inacabats",
    "finished_pages": "Pàgines acabades",
    "small_rounded_corners": "Radi petit",
    "medium_rounded_corners": "Radi mitjà",
    "big_rounded_corners": "Radi gran",
    "no_unfinished_books": "No teniu cap llibre inacabat",
    "finished_books": "Llibres acabats",
    "dark_mode_amoled": "Mode fosc AMOLED",
    "selected": "Seleccionat",
    "change_book_format": "Canvia el format dels llibres",
    "update_successful_message": "S'ha actualitzat correctament.",
    "import_goodreads_csv": "Importa un CSV del Goodreads",
    "general_search": "General",
    "click_to_add_book_manually": "Feu clic ací per a afegir el llibre manualment",
    "edit_current_cover": "Edita la coberta actual",
    "isbn_cannot_be_empty": "L'ISBN no pot estar buit",
    "import_bookwyrm_csv": "Importa un CSV del BookWyrm",
    "minute": {
        "other": "{} minuts",
        "set_custom_time_title": "Minuts",
        "one": "{} minut"
    },
    "downloaded_covers": "Cobertes baixades:",
    "no_search_results": "No s'ha trobat cap resultat",
    "ok": "D'acord",
    "set_custom_reading_time": "Defineix un temps de lectura personalitzat",
    "select_all": "Selecciona-ho tot",
    "dark_mode_style": "Estil de mode fosc",
    "day": {
        "one": "{} dia",
        "set_custom_time_title": "Dies",
        "other": "{} dies"
    },
    "dark_mode_natural": "Mode fosc natural",
    "change_books_author": "Canvia l'autor dels llibres",
    "hour": {
        "set_custom_time_title": "Hores",
        "one": "{} hora",
        "other": "{} hores"
    },
    "cover_not_found_in_ol": "No s'ha trobat la coberta a l'Open Library",
    "download_missing_covers": "Baixa les cobertes faltants",
    "start_adding_books": "Ves a l'aplicació",
    "import_csv": "Importa un CSV de l'Openreads",
    "load_cover_from_phone": "Carrega una coberta des del dispositiu",
    "books_settings": "Llibres",
    "bulk_update_unsuccessful_message": "No s'han pogut actualitzar els detalls dels llibres",
    "try_downloading_covers": "Voleu provar de baixar les cobertes faltants per als llibres importats?"
}
