{
    "books_finished": "Dočtené",
    "books_in_progress": "Rozečtené",
    "books_for_later": "Na později",
    "books_unfinished": "Nedočtené",
    "book_status_finished": "Dočtená",
    "book_status_in_progress": "Rozečtená",
    "book_status_for_later": "Na později",
    "book_status_unfinished": "Nedočtená",
    "add_manually": "Přidat knížku ručně",
    "add_search": "Vyhledat v Open Library",
    "add_scan": "Oskenovat čárový kód",
    "add_book": "Přidat knížku",
    "finished_on_date": "Konec čtení",
    "started_on_date": "Začátek čtení",
    "your_rating": "Tvoje hodnocení",
    "edit_book": "Upravit knížku",
    "delete_book": "Smazat knížku",
    "delete_permanently": "Navždy smazat knížku",
    "restore_book": "Obnovit knížku",
    "yes": "Ano",
    "no": "Ne",
    "delete_book_question": "Opravdu chcete smazat tuto knížku?",
    "delete_perm_question": "Opravdu chcete tuto knížku smazat navždy?",
    "restore_book_question": "Opravdu chcete obnovit tuto knížku?",
    "finish_reading": "Dočtená",
    "start_reading": "Rozečtená",
    "rate_book": "Ohodnotit knížku",
    "skip": "Přeskočit",
    "pages_uppercase": "Stránky",
    "pages_lowercase": "stránek",
    "click_to_add_cover": "Klepnutím přidáte obálku",
    "start_date": "Datum začátku čtení",
    "finish_date": "Datum dočtení",
    "edit_cover": "Upravit obálku",
    "save": "Uložit",
    "enter_title": "Název knížky",
    "enter_subtitle": "Podtitulek knížky",
    "enter_author": "Autor",
    "enter_pages": "Počet stránek",
    "enter_publication_year": "Rok publikace",
    "enter_description": "Zadejte popis",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Štítky",
    "my_review": "Moje hodnocení",
    "add_new_book": "Přidat novou knížku",
    "select_start_date": "Vyberte datum začátku čtení",
    "select_finish_date": "Vyberte datum dočtení",
    "title_cannot_be_empty": "Název nemůže být prázdný",
    "author_cannot_be_empty": "Autor nemůže být prázdný",
    "finish_date_before_start": "Datum dočtení nemůže být nastaveno před datem začátku čtení",
    "title": "Název",
    "author": "Autor",
    "rating": "Hodnocení",
    "description": "Popis",
    "sort_by": "Seřadit podle",
    "only_favourite": "Pouze oblíbené",
    "filter_by_finish_year": "Filtrovat podle roku dočtení",
    "filter_by_tags": "Filtrovat podle štítků",
    "display_tags": "Zobrazit štítky",
    "only_books_with_all_tags": "Pouze knížky s vybranými štítky",
    "sort_filter": "Seřadit / filtrovat",
    "statistics": "Statistiky",
    "settings": "Nastavení",
    "this_list_is_empty_1": "Tento seznam je zatím prázdný.",
    "this_list_is_empty_2": "Klepněte na tlačítko + níže pro přidání nové knížky",
    "no_cover": "Bez obálky",
    "choose_edition": "Vybrat edici",
    "editions_lowercase": "edicí",
    "published_lowercase": "publikována",
    "cancel": "Zrušit",
    "flash_on": "Zapnutý blesk",
    "flash_off": "Vypnutý blesk",
    "search_in_books": "Vyhledávat v knížkách",
    "search": "Hledat",
    "results_lowercase": "výsledků",
    "click_here_to_set_challenge": "Klepnutím si nastavíte roční výzvu",
    "set_books_goal_for_year": "Nastavit cíl knížek pro",
    "add_pages_goal": "Přidat cíl stránek?",
    "set_pages_goal": "Nastavit cíl stránek:",
    "books_challenge": "Výzva dočtených knížek",
    "pages_challenge": "Výzva přečtených stránek",
    "all_years": "Všechny",
    "all_books_by_status": "Všechny knížky podle stavu",
    "finished_books_by_month": "Dočtené knížky podle měsíce",
    "finished_pages_by_month": "Přečtené stránky podle měsíce",
    "average_rating": "Průměrné hodnocení",
    "average_pages": "Průměrný počet stránek",
    "average_reading_time": "Průměrný čas čtení",
    "longest_book": "Nejdelší knížka",
    "shortest_book": "Nejkratší knížka",
    "fastest_book": "Nejrychleji přečtená knížka",
    "slowest_book": "Nejpomaleji přečtená knížka",
    "january_short": "Led",
    "february_short": "Úno",
    "march_short": "Bře",
    "april_short": "Dub",
    "may_short": "Kvě",
    "june_short": "Čvn",
    "july_short": "Čvc",
    "august_short": "Srp",
    "september_short": "Zář",
    "october_short": "Říj",
    "november_short": "Lis",
    "december_short": "Pro",
    "language": "Jazyk",
    "select_language": "Zvolte jazyk",
    "default_locale": "Systémový jazyk",
    "accent_color": "Doplňková barva",
    "material_you": "Material You",
    "select_accent_color": "Vyberte doplňkovou barvu",
    "rating_type": "Typ hodnocení",
    "seletct_rating_type": "Vyberte typ zobrazení hodnocení",
    "rating_as_bar": "Hodnocení hvězdičkami",
    "rating_as_number": "Hodnocení jako číslo",
    "theme_mode": "Motiv aplikace",
    "select_theme_mode": "Vyberte motiv aplikace",
    "theme_mode_system": "Podle motivu systému",
    "theme_mode_light": "Světlý motiv",
    "theme_mode_dark": "Tmavý motiv",
    "font": "Písmo",
    "select_font": "Vyberte písmo",
    "font_default": "Výchozí systémové písmo",
    "display_outlines": "Zobrazit obrysy v uživatelském rozhraní",
    "show_outlines": "Zobrazit obrysy",
    "hide_outlines": "Skrýt obrysy",
    "rounded_corners": "Zaoblené rohy",
    "select_corner_radius": "Vyberte úroveň zaoblení",
    "no_rounded_corners": "Nezaoblené rohy",
    "small_rounded_corners": "Malý poloměr",
    "medium_rounded_corners": "Střední poloměr",
    "big_rounded_corners": "Velký poloměr",
    "tabs_order": "Řazení seznamů knížek",
    "select_tabs_order": "Vyberte řazení seznamů knížek",
    "tabs_order_read_first": "Nejprve přečtené knížky",
    "tabs_order_in_progress_first": "Nejprve rozečtené knížky",
    "send_feedback": "Odeslat zpětnou vazbu",
    "report_bugs_or_ideas": "Našli jste chybu nebo máte nápad na novou funkci? Ozvěte se nám",
    "send_dev_email": "Poslat email vývojáři",
    "raise_github_issue": "Otevřít problém na GitHubu",
    "deleted_books": "Smazané knížky",
    "unfinished_books": "Nedočtené knížky",
    "finished_books": "Dočtené knížky",
    "finished_pages": "Dočtené stránky",
    "backup_and_restore": "Záloha a obnovení",
    "no_deleted_books": "Nemáte žádné smazané knížky",
    "no_unfinished_books": "Nemáte žádné nedočtené knížky",
    "join_community": "Připojte se ke komunitě",
    "join_community_description": "Zůstaňte v obraze s Openreads",
    "rate_app": "Ohodnoťte aplikaci",
    "rate_app_description": "Líbí se vám Openreads? Udělejte si chvilku a ohonoťte ji!",
    "translate_app": "Pomozte s překladem",
    "translate_app_description": "Vaše jazykové znalosti se nám hodí",
    "app": "Aplikace",
    "apperance": "Vzhled",
    "about": "O Aplikaci",
    "version": "Verze",
    "source_code": "Zdrojový kód",
    "source_code_description": "Zobrazit na GitHubu",
    "changelog": "Seznam změn",
    "changelog_description": "Zjistěte, co je nového v Openreads",
    "licence": "Licence",
    "support_the_project": "Přispějte na vývoj",
    "support_the_project_description": "Poděkujte autorovi koupí šálku kávy",
    "support_option_1": "Staňte se sponzorem na GitHubu",
    "support_option_2": "Kupte šálek kávy na buymeacoffee.com",
    "need_storage_permission": "Udělte prosím oprávnění k úložišti",
    "open_settings": "Otevřít nastavení",
    "backup_successfull": "Záloha proběhla úspěšně",
    "choose_backup_folder": "Vyberte složku pro zálohu",
    "save_file_to_this_folder": "Uložit soubor do této složky",
    "restored": "obnoveno",
    "backup_not_valid": "Tento soubor není platná záloha Openreads",
    "restore_successfull": "Obnovení bylo úspěšně",
    "choose_backup_file": "Zvolte soubor zálohy",
    "use_this_file": "Použít tento soubor",
    "backup": "Záloha",
    "create_local_backup": "Vytvořit místní zálohu",
    "create_local_backup_description": "Zálohujte si knížky do vašeho zařízení",
    "create_cloud_backup": "Vytvořit zálohu v cloudu",
    "create_cloud_backup_description": "Zálohujte si knížky do cloudu",
    "restore_backup": "Obnovit zálohu",
    "restore_backup_description_1": "Obnovit knížky z vašeho zařízení.",
    "restore_backup_description_2": "Funguje pro zálohy vytvořené ve verzi v1.14.2 a výše",
    "are_you_sure": "Opravdu?",
    "restore_backup_alert_content": "Tímto smažete všechny vaše aktuální knížky a výzvy!",
    "add_books_and_come_back": "Přidat nějaké knížky a vrátit se sem",
    "welcome_1": "Vítejte v Openreads",
    "welcome_1_description_1": "Openreads vám pomůže udržet si přehled o vašich knížkách.",
    "welcome_1_description_2": "Je to také skvělý nástroj pro snadnou a transparentní organizaci vaší osobní knihovny.",
    "welcome_2_description_1": "Pokročte se čtením díky úžasným a detailním statistikám.",
    "welcome_2_description_2": "Vyzvěte se k tomu, aby z vás byl lepší čtenář.",
    "welcome_3_description_1": "Openreads je zcela open source!",
    "welcome_3_description_2": "To znamená, že si sami můžete prohlédnout zdrojový kód a přispět k vývoji aplikace.",
    "welcome_3_description_3": "Jako bonus vás tu nečekají žádné reklamy a žádné sledování!",
    "start_button": "START",
    "migration_v1_to_v2_1": "Vaše knížky jsou migrovány na novou verzi",
    "migration_v1_to_v2_2": "Neopouštějte tuto obrazovku dříve, než budou všechny vaše knížky přesunuty. Hrozí, že budou ztraceny!",
    "migration_v1_to_v2_finished": "Migrace knížek dokončena, klepněte na tlačítko START.",
    "migration_v1_to_v2_retrigger_description": "Klikněte, pokud se po aktualizaci na v2.0 nezobrazují knížky.",
    "migration_v1_to_v2_retrigger": "Spustit migraci na v2.0 znovu",
    "dark_mode_style": "Styl tmavého motivu",
    "dark_mode_natural": "Neutrální tmavý motiv",
    "select_color": "Vyberte barvu",
    "book_format_ebook_plural": "Elektronické knížky",
    "selected": "Vybráno",
    "update_successful_message": "Aktualizováno úspěšně!",
    "book_format_audiobook_plural": "Audioknížky",
    "book_format_audiobook": "Audioknížka",
    "book_format_paper_plural": "Papírové knížky",
    "standard_color": "Základní",
    "dark_mode_amoled": "AMOLED tmavý motiv",
    "use_material_you": "Použít Material You",
    "custom_color": "Vlastní",
    "book_format_ebook": "Elektronická knížka",
    "csv": "CSV",
    "choose_not_finished_shelf": "Vyberte poličku s nedočtenými knížkami:",
    "export_successful": "Export byl úspěšný",
    "import_goodreads_csv": "Importovat CSV z Goodreads",
    "export_csv_description_1": "Obálky nejsou exportovány",
    "notes": "Poznámky",
    "import_successful": "Import proběhl úspěšně",
    "openreads_backup": "Záloha Openreads",
    "export_csv": "Exportovat knížky jako soubor CSV",
    "hour": {
        "one": "{} hodina",
        "other": "{} hodin",
        "set_custom_time_title": "Hodiny"
    },
    "minute": {
        "other": "{} minut",
        "one": "{} minuta",
        "set_custom_time_title": "Minuty"
    },
    "book_format_hardcover_plural": "Knížky s tuhou vazbou",
    "change_book_format": "Změnit formát knihy",
    "ok": "OK",
    "filter_by_book_format": "Filtrovat podle formátu",
    "select_all": "Vybrat všechny",
    "set_custom_reading_time": "Nastavit vlastní čas čtení",
    "day": {
        "one": "{} den",
        "other": "{} dní",
        "set_custom_time_title": "Dny"
    },
    "book_format_all": "Všechny formáty",
    "book_format_paperback": "Měkká vazba",
    "book_format_hardcover": "Tuhá vazba",
    "book_format_paperback_plural": "Knížky s měkkou vazbou",
    "delete_books": "Smazat knížky",
    "delete_books_question": "Smazat vybrané knížky?",
    "only_editions_with_covers": "Zobrazit pouze edice s obálkami",
    "change_books_author": "Změnit autora knížky",
    "bulk_update_unsuccessful_message": "Nepodařilo se aktualizovat údaje o knížkách",
    "import_bookwyrm_csv": "Importovat BookWyrm CSV",
    "general_search": "Obecný",
    "import_csv": "Importovat Openreads CSV",
    "click_to_add_book_manually": "Kliknutím sem přidáte knížku ručně",
    "no_search_results": "Nenalezeny žádné výsledky",
    "load_cover_from_phone": "Načíst obálku ze zařízení",
    "get_cover_from_open_library": "Stáhnout obálku z Open Library podle ISBN knihy",
    "cover_not_found_in_ol": "V Open Library nebyla nalezena žádná obálka",
    "isbn_cannot_be_empty": "ISBN nemůže být prázdné",
    "books_settings": "Knížky",
    "download_missing_covers": "Stáhnout chybějící obálky",
    "download_missing_covers_explanation": "Stáhnout chybějící obálky knih, u kterých je zadáno ISBN",
    "try_downloading_covers": "Chcete zkusit stáhnout chybějící obálky importovaných knih?",
    "downloaded_covers": "Stažené obálky:",
    "filter_out_selected_tags": "Odfiltrovat vybrané štítky",
    "add_additional_reading_time": "Přidat další čas čtení",
    "edit_current_cover": "Upravit aktuální obálku",
    "start_adding_books": "Přejít do aplikace",
    "help_to_get_started": "Pro začátek můžete",
    "owned_book_tag": "vlastněné",
    "date_modified": "Datum změny",
    "added_on": "Přidáno dne",
    "read_x_times": "Přečteno {}krát",
    "date_added": "Datum přidání",
    "modified_on": "Změněno dne",
    "default_books_format": "Výchozí formát knížky",
    "cover_still_downloaded": "Obálka se ještě stahuje",
    "wait_for_downloading_to_finish": "Počkejte na dokončení stažení",
    "save_without_cover": "Uložit bez obálky",
    "search_online_for_cover": "Najít obálku online",
    "book_cover": "Text přidaný při hledání obálek online. Vypadá takto: \"{název knížky){autor knížky}{překlad obálky}\"",
    "duplicate_book": "Duplikátní knížka",
    "copy_book": "kopie",
    "duck_duck_go_warning": "Vyhledávání obálek online probíhá přes nesvobodnou službu DuckDuckGo. Dbejte proto prosím na dopady na ochranu osobních údajů",
    "warning_yes": "Jsem s tím v pořádku",
    "warning_no": "Nesouhlasím",
    "warning_yes_and_dont_show": "Jsem s tím v pořádku, tuto zprávu mi už neukazujte"
}
