{
    "books_finished": "Læst",
    "books_in_progress": "Læser",
    "books_for_later": "Læs senere",
    "books_unfinished": "Ikke færdiglæst",
    "book_status_finished": "Læst",
    "book_status_in_progress": "Læser",
    "book_status_for_later": "Læs senere",
    "book_status_unfinished": "Ikke færdiglæst",
    "add_manually": "Tilføj bog manuelt",
    "add_search": "Søg i Open Library",
    "add_scan": "Skan en stregkode",
    "add_book": "Tilføj bog",
    "finished_on_date": "Læst",
    "started_on_date": "Påbegyndt",
    "your_rating": "Din bedømmelse",
    "edit_book": "Rediger bog",
    "delete_book": "Slet bog",
    "delete_permanently": "Slet bog permanent",
    "restore_book": "Genopret bog",
    "yes": "Ja",
    "no": "Nej",
    "delete_book_question": "Slet denne bog?",
    "delete_perm_question": "Slet denne bog permanent?",
    "restore_book_question": "Genopret denne bog?",
    "finish_reading": "Færdig",
    "start_reading": "Start",
    "rate_book": "Bedøm denne bog",
    "skip": "Spring over",
    "pages_uppercase": "Sider",
    "pages_lowercase": "sider",
    "click_to_add_cover": "Klik for at tilføje cover",
    "start_date": "Startdato",
    "finish_date": "Slutdato",
    "edit_cover": "Rediger cover",
    "save": "Gem",
    "enter_title": "Indtast titel",
    "enter_subtitle": "Indtast undertitel",
    "enter_author": "Indtast forfatter",
    "enter_pages": "Antal sider",
    "enter_publication_year": "Udgivelsesår",
    "my_review": "Min anmeldelse",
    "add_new_book": "Tilføj ny bog",
    "select_start_date": "Vælg startdato for læsning",
    "select_finish_date": "Vælg slutdato for læsning",
    "title_cannot_be_empty": "Titel må ikke være tom",
    "author_cannot_be_empty": "Forfatter kan ikke være tom",
    "finish_date_before_start": "Slutdato kan ikke være før startdato",
    "title": "Titel",
    "author": "Forfatter",
    "rating": "Bedømmelse",
    "sort_by": "Sorter efter",
    "only_favourite": "Kun favorit",
    "filter_by_finish_year": "Filtrer efter afsluttet år",
    "filter_by_tags": "Filtrer efter tags",
    "display_tags": "Vis tags",
    "only_books_with_all_tags": "Kun bøger med alle valgte tags",
    "sort_filter": "Sortér / filtrer",
    "statistics": "Statistik",
    "settings": "Indstillinger",
    "this_list_is_empty_1": "Denne liste er i øjeblikket tom.",
    "this_list_is_empty_2": "Klik på + knappen nedenfor for at tilføje en ny bog",
    "no_cover": "Intet cover",
    "choose_edition": "Vælg udgave",
    "editions_lowercase": "udgaver",
    "published_lowercase": "udgivet",
    "cancel": "Annuller",
    "flash_on": "Blitz tændt",
    "flash_off": "Blitz fra",
    "search_in_books": "Søg i dine bøger",
    "search": "Søg",
    "results_lowercase": "resultater",
    "click_here_to_set_challenge": "Klik her for at indstille den årlige udfordring",
    "set_books_goal_for_year": "Sæt bogmål for",
    "add_pages_goal": "Tilføj sidemål?",
    "set_pages_goal": "Sæt sidemål:",
    "books_challenge": "Udfordring: Antal læste bøger",
    "pages_challenge": "Udfordring: Antal læste sider",
    "all_years": "Alle",
    "all_books_by_status": "Alle bøger efter status",
    "finished_books_by_month": "Færdige bøger efter måned",
    "finished_pages_by_month": "Antal læste sider efter måned",
    "average_rating": "Gennemsnitlig bedømmelse",
    "average_pages": "Gennemsnitligt sideantal",
    "average_reading_time": "Gennemsnitlig læsetid",
    "longest_book": "Længste bog",
    "shortest_book": "Korteste bog",
    "fastest_book": "Hurtigst læste bog",
    "slowest_book": "Langsomt læste bog",
    "january_short": "Jan",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "April",
    "may_short": "Maj",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Aug",
    "september_short": "Sep",
    "october_short": "Okt",
    "november_short": "Nov",
    "december_short": "Dec",
    "language": "Sprog",
    "select_language": "Vælg sprog",
    "default_locale": "Systemsprog",
    "accent_color": "Accentfarve",
    "material_you": "Material You",
    "select_accent_color": "Vælg accentfarve",
    "rating_type": "Bedømmelsesdisplay type",
    "seletct_rating_type": "Vælg bedømmelsesdisplay type",
    "rating_as_bar": "Bedømmelse som en række af stjerner",
    "rating_as_number": "Bedømmelse som nummer",
    "theme_mode": "App tema-tilstand",
    "select_theme_mode": "Vælg tematilstand",
    "theme_mode_system": "Følg systemtema",
    "theme_mode_light": "Lys tilstand",
    "theme_mode_dark": "Mørk tilstand",
    "font": "Skrifttype",
    "select_font": "Vælg skrifttype",
    "font_default": "Standard systemskrifttype",
    "display_outlines": "Vis konturer i brugergrænsefladen",
    "show_outlines": "Vis konturer",
    "hide_outlines": "Skjul konturer",
    "rounded_corners": "Afrundede hjørner",
    "select_corner_radius": "Vælg niveau for hjørneradius",
    "no_rounded_corners": "Ingen afrundede hjørner",
    "small_rounded_corners": "Lille radius",
    "medium_rounded_corners": "Middel radius",
    "big_rounded_corners": "Stor radius",
    "tabs_order": "Boglisterækkefølge",
    "select_tabs_order": "Vælg boglisterækkefølge",
    "tabs_order_read_first": "Læste bøger først",
    "tabs_order_in_progress_first": "Igangværende bøger først",
    "send_feedback": "Send feedback",
    "report_bugs_or_ideas": "Rapporter en fejl eller en ny idé",
    "send_dev_email": "Send en email til udvikleren",
    "raise_github_issue": "Opret et problem på Github",
    "deleted_books": "Slettede bøger",
    "unfinished_books": "Ikke færdiglæste bøger",
    "finished_books": "Læste bøger",
    "finished_pages": "Læste sider",
    "backup_and_restore": "Backup og gendan",
    "no_deleted_books": "Du har ingen slettede bøger",
    "no_unfinished_books": "Du har ingen uafsluttede bøger",
    "join_community": "Deltag i fællesskabet",
    "join_community_description": "Vær opdateret med Openreads-projektet",
    "rate_app": "Bedøm denne app",
    "rate_app_description": "Du kan lide Openreads? Klik her for at bedømme appen!",
    "translate_app": "Hjælp med at oversætte",
    "translate_app_description": "Vi kan bruge dine sprogfærdigheder",
    "app": "App",
    "apperance": "Udseende",
    "about": "Om",
    "version": "Version",
    "source_code": "Kildekode",
    "source_code_description": "Se på Github",
    "changelog": "Ændringslog",
    "changelog_description": "Tjek hvad der er nyt i Openreads",
    "licence": "Licens",
    "support_the_project": "Støt udviklingen",
    "support_the_project_description": "Køb udvikleren en kop kaffe som tak",
    "support_option_1": "Bliv Github-sponsor",
    "support_option_2": "Køb en kop kaffe på buymeacoffee.com",
    "need_storage_permission": "Du skal give lagringstilladelse",
    "open_settings": "Åbn indstillinger",
    "backup_successfull": "Backup gennemført",
    "choose_backup_folder": "Vælg backupmappe",
    "save_file_to_this_folder": "Gem fil i denne mappe",
    "restored": "gendannet",
    "backup_not_valid": "Dette er ikke en gyldig Openreads-backup",
    "restore_successfull": "Gendannelse lykkedes",
    "choose_backup_file": "Vælg backupfil",
    "use_this_file": "Brug denne fil",
    "backup": "Backup",
    "create_local_backup": "Opret lokal backup",
    "create_local_backup_description": "Opret lokal backup af bøger på din enhed",
    "create_cloud_backup": "Opret backup i skyen",
    "create_cloud_backup_description": "Opret backup af bøger i skyen",
    "restore_backup": "Gendan backup",
    "restore_backup_description_1": "Gendan bøger fra din enhed.",
    "restore_backup_description_2": "Virker for backups, der ikke er ældre end fra v1.14.2",
    "are_you_sure": "Er du sikker?",
    "restore_backup_alert_content": "Dette vil slette alle dine aktuelle bøger og udfordringer!",
    "add_books_and_come_back": "Tilføj nogle bøger og kom her igen",
    "welcome_1": "Velkommen til Openreads",
    "welcome_1_description_1": "Openreads vil hjælpe dig med at holde styr på dine bøger.",
    "welcome_1_description_2": "Det er også et fantastisk værktøj til at organisere dit personlige bibliotek på en nem og overskuelig måde.",
    "welcome_2_description_1": "Fremskridt med dine læsninger takket være fantastisk og detaljeret statistik.",
    "welcome_2_description_2": "Udfordr dig selv til at blive en bedre læser.",
    "welcome_3_description_1": "Openreads er helt igennem open source!",
    "welcome_3_description_2": "Det betyder, at du kan inspicere appens kode på egen hånd og bidrage til dens udvikling.",
    "welcome_3_description_3": "Som en bonus får du nul annoncer og absolut ingen sporing!",
    "start_button": "START",
    "migration_v1_to_v2_1": "Dine bøger bliver migreret til den nye version",
    "migration_v1_to_v2_2": "Forlad ikke denne skærm før alle dine bøger er migreret, for de vil gå tabt!",
    "migration_v1_to_v2_finished": "Migrering af bøger færdig, klik på START-knappen.",
    "book_format_paperback": "Paperback",
    "book_format_ebook": "E-bog",
    "book_format_audiobook": "Lydbog"
}
