{
    "books_finished": "Gelesen",
    "books_in_progress": "Wird derzeit gelesen",
    "books_for_later": "Für später",
    "books_unfinished": "Nicht fertig gelesen",
    "book_status_finished": "Gelesen",
    "book_status_in_progress": "Wird derzeit gelesen",
    "book_status_for_later": "Für später",
    "book_status_unfinished": "Nicht fertig gelesen",
    "add_manually": "Buch manuell hinzufügen",
    "add_search": "Open Library durchsuchen",
    "add_scan": "Barcode scannen",
    "add_book": "Buch hinzufügen",
    "finished_on_date": "Gelesen",
    "started_on_date": "Begonnen",
    "your_rating": "Deine Bewertung",
    "edit_book": "Buch bearbeiten",
    "delete_book": "Buch löschen",
    "delete_permanently": "Buch endgültig löschen",
    "restore_book": "Buch wiederherstellen",
    "yes": "Ja",
    "no": "Nein",
    "delete_book_question": "Dieses Buch löschen?",
    "delete_perm_question": "Dieses Buch endgültig löschen?",
    "restore_book_question": "Dieses Buch wiederherstellen?",
    "finish_reading": "Gelesen",
    "start_reading": "Anfangen",
    "rate_book": "Dieses Buch bewerten",
    "skip": "Überspringen",
    "pages_uppercase": "Seiten",
    "pages_lowercase": "Seiten",
    "click_to_add_cover": "Klicken, um Titelbild hinzuzufügen",
    "start_date": "Anfangsdatum",
    "finish_date": "Enddatum",
    "edit_cover": "Titelbild bearbeiten",
    "save": "Speichern",
    "enter_title": "Titel eingeben",
    "enter_subtitle": "Untertitel eingeben",
    "enter_author": "Autor eingeben",
    "enter_pages": "Seitenzahl",
    "enter_publication_year": "Veröffentlichungsjahr",
    "enter_description": "Beschreibung eingeben",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Schlagworte",
    "my_review": "Meine Zusammenfassung",
    "add_new_book": "Neues Buch hinzufügen",
    "select_start_date": "Startdatum des Buches auswählen",
    "select_finish_date": "Enddatum des Buches auswählen",
    "title_cannot_be_empty": "Titel darf nicht leer sein",
    "author_cannot_be_empty": "Autor darf nicht leer sein",
    "finish_date_before_start": "Enddatum kann nicht vor dem Startdatum liegen",
    "title": "Titel",
    "author": "Autor",
    "rating": "Bewertung",
    "description": "Beschreibung",
    "sort_by": "Sortieren nach",
    "only_favourite": "Nur Favorit",
    "filter_by_finish_year": "Nach Endjahr filtern",
    "filter_by_tags": "Nach Schlagworten filtern",
    "display_tags": "Schlagworte anzeigen",
    "only_books_with_all_tags": "Nur Bücher mit allen ausgewählten Schlagworten",
    "sort_filter": "Sortieren / Filtern",
    "statistics": "Statistiken",
    "settings": "Einstellungen",
    "this_list_is_empty_1": "Diese Liste ist derzeit leer.",
    "this_list_is_empty_2": "Klicke auf die + Schaltfläche unten, um ein neues Buch hinzuzufügen",
    "no_cover": "Kein Titelbild",
    "choose_edition": "Ausgabe auswählen",
    "editions_lowercase": "Ausgaben",
    "published_lowercase": "veröffentlicht",
    "cancel": "Abbrechen",
    "flash_on": "Blitz an",
    "flash_off": "Blitz aus",
    "search_in_books": "Suche in deinen Büchern",
    "search": "Suche",
    "results_lowercase": "Ergebnisse",
    "click_here_to_set_challenge": "Klicke hier, um deine jährliche Herausforderung festzulegen",
    "set_books_goal_for_year": "Buchziel setzen für",
    "add_pages_goal": "Seitenziel hinzufügen?",
    "set_pages_goal": "Seitenziel festlegen:",
    "books_challenge": "Herausforderung gelesener Bücher",
    "pages_challenge": "Herausforderung gelesener Seiten",
    "all_years": "Alle",
    "all_books_by_status": "Alle Bücher nach Status",
    "finished_books_by_month": "Gelesene Bücher pro Monat",
    "finished_pages_by_month": "Gelesene Seiten pro Monat",
    "average_rating": "Durchschnittliche Bewertung",
    "average_pages": "Durchschnittliche Seitenzahl",
    "average_reading_time": "Durchschnittliche Lesezeit",
    "longest_book": "Längstes Buch",
    "shortest_book": "Kürzestes Buch",
    "fastest_book": "Am schnellsten gelesenes Buch",
    "slowest_book": "Am langsamsten gelesenes Buch",
    "january_short": "Jan",
    "february_short": "Feb",
    "march_short": "Mär",
    "april_short": "Apr",
    "may_short": "Mai",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Aug",
    "september_short": "Sep",
    "october_short": "Okt",
    "november_short": "Nov",
    "december_short": "Dez",
    "language": "Sprache",
    "select_language": "Sprache auswählen",
    "default_locale": "Systemsprache",
    "accent_color": "Akzentfarbe",
    "material_you": "Material You",
    "select_accent_color": "Akzentfarbe auswählen",
    "rating_type": "Art der Bewertungsanzeige",
    "seletct_rating_type": "Auswahl der Bewertungsanzeige",
    "rating_as_bar": "Bewertung in Sternen",
    "rating_as_number": "Bewertung als Zahl",
    "theme_mode": "Design der App",
    "select_theme_mode": "Design auswählen",
    "theme_mode_system": "Systemdesign folgen",
    "theme_mode_light": "Helles Design",
    "theme_mode_dark": "Dunkles Design",
    "font": "Schriftart",
    "select_font": "Schriftart auswählen",
    "font_default": "Standardschriftart des Systems",
    "display_outlines": "Konturen in der Benutzeroberfläche anzeigen",
    "show_outlines": "Konturen anzeigen",
    "hide_outlines": "Konturen ausblenden",
    "rounded_corners": "Abgerundete Ecken",
    "select_corner_radius": "Grad des Eckenradius wählen",
    "no_rounded_corners": "Keine abgerundeten Ecken",
    "small_rounded_corners": "Kleiner Radius",
    "medium_rounded_corners": "Mittlerer Radius",
    "big_rounded_corners": "Großer Radius",
    "tabs_order": "Reihenfolge der Bücherlisten",
    "select_tabs_order": "Reihenfolge der Bücherlisten festlegen",
    "tabs_order_read_first": "Gelesene Bücher zuerst",
    "tabs_order_in_progress_first": "Derzeit gelesene Bücher zuerst",
    "send_feedback": "Feedback senden",
    "report_bugs_or_ideas": "Einen Fehler oder eine neue Idee mitteilen",
    "send_dev_email": "E-Mail an Entwickler senden",
    "raise_github_issue": "Ein Problem auf GitHub melden",
    "deleted_books": "Gelöschte Bücher",
    "unfinished_books": "Nicht fertig gelesene Bücher",
    "finished_books": "Gelesene Bücher",
    "finished_pages": "Gelesene Seiten",
    "backup_and_restore": "Sichern und Wiederherstellen",
    "no_deleted_books": "Du hast keine gelöschten Bücher",
    "no_unfinished_books": "Du hast keine unvollständigen gelesenen Bücher",
    "join_community": "Werde Teil der Community",
    "join_community_description": "Bleib auf dem Laufenden über das Openreads-Projekt",
    "rate_app": "App bewerten",
    "rate_app_description": "Du magst Openreads? Klicke hier, um es zu bewerten!",
    "translate_app": "Beim Übersetzen helfen",
    "translate_app_description": "Wir brauchen deine Sprachkenntnisse",
    "app": "App",
    "apperance": "Darstellung",
    "about": "Über",
    "version": "Version",
    "source_code": "Quellcode",
    "source_code_description": "Auf GitHub ansehen",
    "changelog": "Änderungen",
    "changelog_description": "Neuigkeiten bei Openreads",
    "licence": "Lizenz",
    "support_the_project": "Unterstütze die Entwicklung",
    "support_the_project_description": "Bedanke dich, indem du dem Entwickler eine Tasse Kaffee spendierst",
    "support_option_1": "Werde ein GitHub Sponsor",
    "support_option_2": "Kaufe einen Kaffee bei buymeacoffee.com",
    "need_storage_permission": "Du musst die Berechtigung zum Speichern erteilen",
    "open_settings": "Einstellungen öffnen",
    "backup_successfull": "Sicherung erfolgreich",
    "choose_backup_folder": "Sicherungsordner wählen",
    "save_file_to_this_folder": "Datei in diesem Ordner speichern",
    "restored": "wiederhergestellt",
    "backup_not_valid": "Dies ist keine gültige Openreads-Sicherung",
    "restore_successfull": "Wiederherstellung erfolgreich",
    "choose_backup_file": "Sicherungsdatei auswählen",
    "use_this_file": "Diese Datei verwenden",
    "backup": "Sicherung",
    "create_local_backup": "Lokale Sicherung erstellen",
    "create_local_backup_description": "Bücher auf deinem Gerät sichern",
    "create_cloud_backup": "Cloud-Sicherung erstellen",
    "create_cloud_backup_description": "Bücher in der Cloud sichern",
    "restore_backup": "Sicherung wiederherstellen",
    "restore_backup_description_1": "Bücher von deinem Gerät wiederherstellen.",
    "restore_backup_description_2": "Funktioniert für Sicherungen, die nicht älter als v1.14.2 sind",
    "are_you_sure": "Bist du sicher?",
    "restore_backup_alert_content": "Dies wird alle deine aktuellen Bücher und Herausforderungen löschen!",
    "add_books_and_come_back": "Füge einige Bücher hinzu und komme wieder hierher",
    "welcome_1": "Willkommen bei Openreads",
    "welcome_1_description_1": "Openreads hilft dir, den Überblick über deine Bücher zu behalten.",
    "welcome_1_description_2": "Es ist auch ein großartiges Werkzeug, um deine persönliche Bibliothek auf einfache und transparente Weise zu organisieren.",
    "welcome_2_description_1": "Mache Fortschritte beim Lesen dank toller und detaillierter Statistiken.",
    "welcome_2_description_2": "Fordere dich selbst heraus, damit du ein besserer Leser wirst.",
    "welcome_3_description_1": "Openreads ist komplett Open Source!",
    "welcome_3_description_2": "Das bedeutet, dass du den Code der App selbst überprüfen und zu deren Entwicklung beitragen kannst.",
    "welcome_3_description_3": "Als Bonus ist keine Werbung und keinerlei Tracking enthalten!",
    "start_button": "STARTEN",
    "migration_v1_to_v2_1": "Deine Bücher werden auf die neue Version migriert",
    "migration_v1_to_v2_2": "Bitte verlasse diesen Bildschirm nicht, bevor alle deine Bücher migriert sind, da sie sonst verloren gehen!",
    "migration_v1_to_v2_finished": "Wenn die Migration der Bücher abgeschlossen ist, klicke auf die Schaltfläche START.",
    "migration_v1_to_v2_retrigger": "Führe die Migration auf v2.0 erneut durch",
    "migration_v1_to_v2_retrigger_description": "Klicke, wenn Bücher nach dem Update auf v2.0 nicht angezeigt werden.",
    "select_color": "Farbe auswählen",
    "use_material_you": "Material You verwenden",
    "standard_color": "Standard",
    "book_format_ebook": "E-Book",
    "book_format_audiobook": "Hörbuch",
    "book_format_paper_plural": "Papierbücher",
    "book_format_ebook_plural": "E-Books",
    "book_format_audiobook_plural": "Hörbücher",
    "custom_color": "Benutzerdefiniert",
    "dark_mode_natural": "Natürliches dunkles Design",
    "dark_mode_amoled": "AMOLED dunkles Design",
    "dark_mode_style": "Stil des dunklen Designs",
    "selected": "Ausgewählt",
    "update_successful_message": "Erfolgreich aktualisiert!",
    "csv": "CSV",
    "choose_not_finished_shelf": "Wähle ein Regal mit nicht fertig gelesenen Büchern:",
    "export_successful": "Export erfolgreich",
    "import_goodreads_csv": "Goodreads CSV importieren",
    "export_csv_description_1": "Titelbilder werden nicht exportiert",
    "notes": "Anmerkungen",
    "import_successful": "Import erfolgreich",
    "openreads_backup": "Openreads-Sicherung",
    "export_csv": "Bücher als CSV-Datei exportieren",
    "hour": {
        "one": "{} Stunde",
        "other": "{} Stunden",
        "set_custom_time_title": "Stunden"
    },
    "minute": {
        "other": "{} Minuten",
        "one": "{} Minute",
        "set_custom_time_title": "Minuten"
    },
    "only_editions_with_covers": "Nur Ausgaben mit Titelbildern anzeigen",
    "change_book_format": "Buchformat ändern",
    "import_csv": "Openreads CSV importieren",
    "filter_by_book_format": "Nach Buchformat filtern",
    "select_all": "Alle auswählen",
    "day": {
        "one": "{} Tag",
        "other": "{} Tage",
        "set_custom_time_title": "Tage"
    },
    "change_books_author": "Autor ändern",
    "book_format_all": "Alle Buchformate",
    "book_format_paperback": "Taschenbuch",
    "book_format_hardcover": "Gebunden",
    "book_format_hardcover_plural": "Hardcover",
    "set_custom_reading_time": "Benutzerdefinierte Lesezeit einstellen",
    "book_format_paperback_plural": "Taschenbücher",
    "ok": "OK",
    "get_cover_from_open_library": "Titelbild von Open Library mit der ISBN laden",
    "download_missing_covers": "Fehlende Titelbilder herunterladen",
    "import_bookwyrm_csv": "BookWyrm CSV importieren",
    "general_search": "Suchmodus in Open Library",
    "cover_not_found_in_ol": "Titelbild nicht in der Open Library gefunden",
    "no_search_results": "Keine Ergebnisse gefunden",
    "download_missing_covers_explanation": "Herunterladen von fehlenden Titelbildern für Bücher, die eine ISBN haben",
    "isbn_cannot_be_empty": "ISBN kann nicht leer sein",
    "bulk_update_unsuccessful_message": "Buchdetails konnten nicht aktualisiert werden",
    "books_settings": "Bücher",
    "click_to_add_book_manually": "Klicke hier, um ein Buch manuell hinzuzufügen",
    "delete_books_question": "Ausgewählte Bücher löschen?",
    "delete_books": "Bücher löschen",
    "load_cover_from_phone": "Titelbild von deinem Gerät laden",
    "downloaded_covers": "Heruntergeladene Titelbilder:",
    "try_downloading_covers": "Möchtest du versuchen, fehlende Titelbilder für importierte Bücher herunterzuladen?",
    "filter_out_selected_tags": "Ausgewählte Schlagworte herausfiltern",
    "add_additional_reading_time": "Lesen erfassen",
    "start_adding_books": "Direkt zur App",
    "help_to_get_started": "Um dir den Einstieg zu erleichtern, kannst du folgende Dinge tun",
    "edit_current_cover": "Titelbild bearbeiten",
    "read_x_times": "{} mal gelesen",
    "owned_book_tag": "eigenes",
    "date_modified": "Datum geändert",
    "added_on": "Hinzugefügt am",
    "modified_on": "Geändert am",
    "default_books_format": "Standardformat für Bücher",
    "date_added": "Datum hinzugefügt",
    "cover_still_downloaded": "Das Cover wird noch heruntergeladen",
    "wait_for_downloading_to_finish": "Warten, bis der Download beendet ist",
    "save_without_cover": "Ohne Cover speichern",
    "duplicate_book": "Buch duplizieren",
    "copy_book": "Kopie",
    "search_online_for_cover": "Suche Online nach dem Cover",
    "book_cover": "Buchcover",
    "warning_yes": "Ich bin einverstanden",
    "duck_duck_go_warning": "Die Online-Suche nach Titeln wird durch DuckDuckGo, einen proprietären Dienst, bereitgestellt. Bitte sei vorsichtig in Bezug auf die Auswirkungen auf die Privatsphäre",
    "warning_no": "Ich will zurück",
    "warning_yes_and_dont_show": "Ich habe kein Problem damit und zeige das nicht noch einmal"
}
