{
    "books_finished": "Finished",
    "books_in_progress": "In progress",
    "books_for_later": "For later",
    "books_unfinished": "Unfinished",
    "book_status_finished": "Finished",
    "book_status_in_progress": "In progress",
    "book_status_for_later": "For later",
    "book_status_unfinished": "Unfinished",
    "book_format_paperback": "Paperback",
    "book_format_hardcover": "Hardcover",
    "book_format_ebook": "E-book",
    "book_format_audiobook": "Audiobook",
    "book_format_paper_plural": "Paper books",
    "book_format_paperback_plural": "Paperback books",
    "book_format_hardcover_plural": "Hardcover books",
    "book_format_ebook_plural": "E-books",
    "book_format_audiobook_plural": "Audiobooks",
    "book_format_all": "All book formats",
    "add_manually": "Add book manually",
    "add_search": "Search in Open Library",
    "add_scan": "Scan a barcode",
    "add_book": "Add book",
    "finished_on_date": "Finished",
    "started_on_date": "Started",
    "your_rating": "Your rating",
    "edit_book": "Edit book",
    "delete_book": "Delete book",
    "delete_books": "Delete books",
    "delete_permanently": "Delete book permanently",
    "restore_book": "Restore book",
    "yes": "Yes",
    "no": "No",
    "delete_book_question": "Delete this book?",
    "delete_books_question": "Delete selected books?",
    "delete_perm_question": "Delete this book permanently?",
    "restore_book_question": "Restore this book?",
    "finish_reading": "Finish",
    "start_reading": "Start",
    "rate_book": "Rate this book",
    "skip": "Skip",
    "pages_uppercase": "Pages",
    "pages_lowercase": "pages",
    "click_to_add_cover": "Click to add cover",
    "start_date": "Start date",
    "finish_date": "Finish date",
    "edit_cover": "Edit cover",
    "save": "Save",
    "enter_title": "Enter the title",
    "enter_subtitle": "Enter the subtitle",
    "enter_author": "Enter the author",
    "enter_pages": "Number of pages",
    "enter_publication_year": "Publication year",
    "enter_description": "Enter the description",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Tags",
    "my_review": "My review",
    "notes": "Notes",
    "add_new_book": "Add new book",
    "select_start_date": "Select reading start date",
    "select_finish_date": "Select reading finish date",
    "title_cannot_be_empty": "Title cannot be empty",
    "author_cannot_be_empty": "Author cannot be empty",
    "finish_date_before_start": "Finish date cannot be before start date",
    "title": "Title",
    "author": "Author",
    "rating": "Rating",
    "description": "Description",
    "sort_by": "Sort by",
    "only_favourite": "Only favourite",
    "filter_by_finish_year": "Filter by finish year",
    "filter_by_book_format": "Filter by book format",
    "filter_by_tags": "Filter by tags",
    "display_tags": "Display tags",
    "only_books_with_all_tags": "Only books with all selected tags",
    "sort_filter": "Sort / filter",
    "statistics": "Statistics",
    "settings": "Settings",
    "this_list_is_empty_1": "This list is currently empty.",
    "this_list_is_empty_2": "Click the + button below to add a new book",
    "no_cover": "No cover",
    "choose_edition": "Choose edition",
    "editions_lowercase": "editions",
    "only_editions_with_covers": "Show only editions with covers",
    "published_lowercase": "published",
    "cancel": "Cancel",
    "flash_on": "Flash on",
    "flash_off": "Flash off",
    "search_in_books": "Search in your books",
    "search": "Search",
    "results_lowercase": "results",
    "click_here_to_set_challenge": "Click here to set the yearly challenge",
    "set_books_goal_for_year": "Set books goal for",
    "add_pages_goal": "Add pages goal?",
    "set_pages_goal": "Set pages goal:",
    "books_challenge": "Finished books challenge",
    "pages_challenge": "Finished pages challenge",
    "all_years": "All",
    "all_books_by_status": "All books by status",
    "finished_books_by_month": "Finished books by month",
    "finished_pages_by_month": "Finished pages by month",
    "average_rating": "Average rating",
    "average_pages": "Average number of pages",
    "average_reading_time": "Average reading time",
    "longest_book": "Longest book",
    "shortest_book": "Shortest book",
    "fastest_book": "Fastest read book",
    "slowest_book": "Slowest read book",
    "january_short": "Jan",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Apr",
    "may_short": "May",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Aug",
    "september_short": "Sep",
    "october_short": "Oct",
    "november_short": "Nov",
    "december_short": "Dec",
    "language": "Language",
    "select_language": "Select language",
    "default_locale": "System language",
    "accent_color": "Accent color",
    "material_you": "Material You",
    "use_material_you": "Use Material You",
    "select_accent_color": "Select accent color",
    "select_color": "Select color",
    "standard_color": "Standard",
    "custom_color": "Custom",
    "rating_type": "Rating display type",
    "seletct_rating_type": "Select rating display type",
    "rating_as_bar": "Rating as stars",
    "rating_as_number": "Rating as number",
    "theme_mode": "App theme mode",
    "select_theme_mode": "Select theme mode",
    "theme_mode_system": "Follow system mode",
    "theme_mode_light": "Light mode",
    "theme_mode_dark": "Dark mode",
    "font": "Font",
    "select_font": "Select font",
    "font_default": "System default font",
    "display_outlines": "Display outlines in the UI",
    "show_outlines": "Show outlines",
    "hide_outlines": "Hide outlines",
    "rounded_corners": "Rounded corners",
    "select_corner_radius": "Select level of corner radius",
    "no_rounded_corners": "No rounded corners",
    "small_rounded_corners": "Small radius",
    "medium_rounded_corners": "Medium radius",
    "big_rounded_corners": "Big radius",
    "tabs_order": "Book lists order",
    "select_tabs_order": "Select book lists order",
    "tabs_order_read_first": "Read books first",
    "tabs_order_in_progress_first": "In progress books first",
    "send_feedback": "Send feedback",
    "report_bugs_or_ideas": "Report a bug or a new idea",
    "send_dev_email": "Send an email to the developer",
    "raise_github_issue": "Raise an issue on GitHub",
    "deleted_books": "Deleted books",
    "unfinished_books": "Unfinished books",
    "finished_books": "Finished books",
    "finished_pages": "Finished pages",
    "backup_and_restore": "Backup and restore",
    "no_deleted_books": "You don't have any deleted books",
    "no_unfinished_books": "You don't have any unfinished books",
    "join_community": "Join the community",
    "join_community_description": "Be up to date with the Openreads project",
    "rate_app": "Rate the application",
    "rate_app_description": "You like Openreads? Click here to rate it!",
    "translate_app": "Help with translation",
    "translate_app_description": "We can use your language skills",
    "app": "App",
    "apperance": "Appearance",
    "about": "About",
    "version": "Version",
    "source_code": "Source code",
    "source_code_description": "See on GitHub",
    "changelog": "Changelog",
    "changelog_description": "Check what's new in Openreads",
    "licence": "Licence",
    "support_the_project": "Support the development",
    "support_the_project_description": "Say thank you by buying the dev a cup of coffee",
    "support_option_1": "Become a GitHub Sponsor",
    "support_option_2": "Buy a coffee at buymeacoffee.com",
    "need_storage_permission": "You need to grant storage permission",
    "open_settings": "Open settings",
    "backup_successfull": "Backup successful",
    "choose_backup_folder": "Choose backup folder",
    "save_file_to_this_folder": "Save file to this folder",
    "restored": "restored",
    "backup_not_valid": "This is not a valid Openreads backup",
    "restore_successfull": "Restoration successful",
    "choose_backup_file": "Choose backup file",
    "use_this_file": "Use this file",
    "backup": "Backup",
    "create_local_backup": "Create local backup",
    "create_local_backup_description": "Backup books to your device",
    "create_cloud_backup": "Create cloud backup",
    "create_cloud_backup_description": "Backup books to the cloud",
    "restore_backup": "Restore backup",
    "restore_backup_description_1": "Restore books from your device.",
    "restore_backup_description_2": "Works for backups not older than from v1.14.2",
    "are_you_sure": "Are you sure?",
    "restore_backup_alert_content": "This will delete all your current books and challenges!",
    "add_books_and_come_back": "Add some books and come here again",
    "welcome_1": "Welcome to Openreads",
    "welcome_1_description_1": "Openreads will help you keep track of your books.",
    "welcome_1_description_2": "It is also a great tool for organizing your personal library in an easy and transparent way.",
    "welcome_2_description_1": "Progress with your readings thanks to awesome and detailed statistics.",
    "welcome_2_description_2": "Challenge yourself to be a better reader.",
    "welcome_3_description_1": "Openreads is completely open source!",
    "welcome_3_description_2": "It means that you can inspect the app's code on your own and contribute to it's development.",
    "welcome_3_description_3": "As a bonus you get zero ads and absolutely no tracking!",
    "start_button": "START",
    "migration_v1_to_v2_1": "Your books are being migrated to the new version",
    "migration_v1_to_v2_2": "Do not leave this screen before all of your books are migrated, because they will be lost!",
    "migration_v1_to_v2_finished": "Migrating books finished, click START button.",
    "migration_v1_to_v2_retrigger": "Run the v2.0 migration again",
    "migration_v1_to_v2_retrigger_description": "Click if books are not showing up after update to v2.0.",
    "dark_mode_style": "Dark mode style",
    "dark_mode_natural": "Natural dark mode",
    "dark_mode_amoled": "AMOLED dark mode",
    "selected": "Selected",
    "change_book_format": "Change books format",
    "change_books_author": "Change books author",
    "update_successful_message": "Updated successfully!",
    "bulk_update_unsuccessful_message": "Could not update books details",
    "export_successful": "Export successful",
    "openreads_backup": "Openreads backup",
    "csv": "CSV",
    "export_csv": "Export books as a CSV file",
    "export_csv_description_1": "Covers are not exported",
    "import_goodreads_csv": "Import Goodreads CSV",
    "import_bookwyrm_csv": "Import BookWyrm CSV",
    "import_csv": "Import Openreads CSV",
    "choose_not_finished_shelf": "Choose a shelf with not finished books:",
    "import_successful": "Import successful",
    "ok": "OK",
    "day": {
        "set_custom_time_title": "Days",
        "one": "{} day",
        "other": "{} days"
    },
    "hour": {
        "set_custom_time_title": "Hours",
        "one": "{} hour",
        "other": "{} hours"
    },
    "minute": {
        "set_custom_time_title": "Minutes",
        "one": "{} minute",
        "other": "{} minutes"
    },
    "set_custom_reading_time": "Set custom reading time",
    "select_all": "Select all",
    "general_search": "General",
    "no_search_results": "No results found",
    "click_to_add_book_manually": "Click here to add the book manually",
    "load_cover_from_phone": "Load cover from your device",
    "get_cover_from_open_library": "Get cover from Open Library by book's ISBN",
    "edit_current_cover": "Edit current cover",
    "isbn_cannot_be_empty": "ISBN cannot be empty",
    "cover_not_found_in_ol": "Cover not found in Open Library",
    "books_settings": "Books",
    "download_missing_covers": "Download missing covers",
    "download_missing_covers_explanation": "Download missing covers for books that have ISBN set",
    "downloaded_covers": "Downloaded covers:",
    "try_downloading_covers": "Do you want to try downloading missing covers for imported books?",
    "filter_out_selected_tags": "Filter out selected tags",
    "add_additional_reading_time": "Capture reading",
    "start_adding_books": "Go to the app",
    "help_to_get_started": "To help you get started, here are some things you can do",
    "owned_book_tag": "owned",
    "read_x_times": "Read {} times",
    "date_added": "Date added",
    "date_modified": "Date modified",
    "added_on": "Added on",
    "modified_on": "Modified on",
    "default_books_format": "Default books format",
    "cover_still_downloaded": "Cover is still being downloaded",
    "wait_for_downloading_to_finish": "Wait for downloading to finish",
    "save_without_cover": "Save without the cover",
    "search_online_for_cover": "Search online for the cover",
    "book_cover": "book cover",
    "duplicate_book": "Duplicate book",
    "copy_book": "copy",
    "duck_duck_go_warning": "Searching for covers online is facilitated through DuckDuckGo, a proprietary service. Please be cautious regarding privacy implications",
    "warning_yes": "I'm okay with that",
    "warning_no": "Take me back",
    "warning_yes_and_dont_show": "I'm okay with that and don't show this again"
}