{
    "books_finished": "Terminado",
    "books_in_progress": "En progreso",
    "books_for_later": "Para más tarde",
    "books_unfinished": "Sin terminar",
    "book_status_finished": "Terminado",
    "book_status_in_progress": "En progreso",
    "book_status_for_later": "Para más tarde",
    "book_status_unfinished": "Sin terminar",
    "add_manually": "Añadir manualmente un libro",
    "add_search": "Buscar en Open Library",
    "add_scan": "Escanear un código de barras",
    "add_book": "Añadir libro",
    "finished_on_date": "Terminado",
    "started_on_date": "Empezado",
    "your_rating": "Tu valoración",
    "edit_book": "Editar libro",
    "delete_book": "Eliminar libro",
    "delete_permanently": "Eliminar el libro permanentemente",
    "restore_book": "Restaurar libro",
    "yes": "Sí",
    "no": "No",
    "delete_book_question": "¿Desea borrar este libro?",
    "delete_perm_question": "¿Desea eliminar el libro de forma permanente?",
    "restore_book_question": "¿Desea restaurar el libro?",
    "finish_reading": "Terminar",
    "start_reading": "Iniciar",
    "rate_book": "Puntuar este libro",
    "skip": "Omitir",
    "pages_uppercase": "Páginas",
    "pages_lowercase": "páginas",
    "click_to_add_cover": "Haga clic para añadir una portada",
    "start_date": "Fecha de inicio",
    "finish_date": "Fecha de finalización",
    "edit_cover": "Editar portada",
    "save": "Guardar",
    "enter_title": "Introduce el título",
    "enter_subtitle": "Introduce el subtítulo",
    "enter_author": "Introduce el autor",
    "enter_pages": "Número de páginas",
    "enter_publication_year": "Año de publicación",
    "enter_description": "Introduzca la descripción",
    "isbn": "ISBN",
    "open_library_ID": "ID de Open Library",
    "enter_tags": "Etiquetas",
    "my_review": "Mi valoración",
    "add_new_book": "Añadir un nuevo libro",
    "select_start_date": "Seleccione la fecha de inicio de lectura",
    "select_finish_date": "Seleccione la fecha de finalización de lectura",
    "title_cannot_be_empty": "El título no puede estar vacío",
    "author_cannot_be_empty": "El campo «autor» no puede estar vacío",
    "finish_date_before_start": "La fecha de finalización no puede ser anterior a la fecha de inicio",
    "title": "Título",
    "author": "Autor",
    "rating": "Calificación",
    "description": "Descripción",
    "sort_by": "Ordenar por",
    "only_favourite": "Solo favoritos",
    "filter_by_finish_year": "Filtrar por año de finalización",
    "filter_by_tags": "Filtrar por etiquetas",
    "display_tags": "Mostrar etiquetas",
    "only_books_with_all_tags": "Sólo libros con todas las etiquetas seleccionadas",
    "sort_filter": "Ordenar / Filtrar",
    "statistics": "Estadísticas",
    "settings": "Configuración",
    "this_list_is_empty_1": "Esta lista está vacía actualmente.",
    "this_list_is_empty_2": "Haz clic en el botón + de abajo para agregar un nuevo libro",
    "no_cover": "Sin portada",
    "choose_edition": "Seleccionar edición",
    "editions_lowercase": "ediciones",
    "published_lowercase": "publicado",
    "cancel": "Cancelar",
    "flash_on": "Flash encendido",
    "flash_off": "Flash apagado",
    "search_in_books": "Buscar en tus libros",
    "search": "Buscar",
    "results_lowercase": "resultados",
    "click_here_to_set_challenge": "Haz clic aquí para establecer el desafío anual",
    "set_books_goal_for_year": "Establecer objetivo de libros para",
    "add_pages_goal": "¿Agregar un objetivo de páginas?",
    "set_pages_goal": "Establecer objetivo de páginas:",
    "books_challenge": "Desafío de libros terminados",
    "pages_challenge": "Desafío de páginas terminadas",
    "all_years": "Todo",
    "all_books_by_status": "Todos los libros por estado",
    "finished_books_by_month": "Libros terminados por mes",
    "finished_pages_by_month": "Páginas terminadas por mes",
    "average_rating": "Calificación media",
    "average_pages": "Número promedio de páginas",
    "average_reading_time": "Tiempo promedio de lectura",
    "longest_book": "Libro más largo",
    "shortest_book": "Libro más corto",
    "fastest_book": "Libro leído más rápido",
    "slowest_book": "Libro leído más lento",
    "january_short": "Ene",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Abr",
    "may_short": "May",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Ago",
    "september_short": "Sep",
    "october_short": "Oct",
    "november_short": "Nov",
    "december_short": "Dic",
    "language": "Idioma",
    "select_language": "Selecciona idioma",
    "default_locale": "Idioma del sistema",
    "accent_color": "Color de énfasis",
    "material_you": "Material You",
    "select_accent_color": "Selecciona el color de énfasis",
    "rating_type": "Tipo de clasificación",
    "seletct_rating_type": "Selecciona el tipo de clasificación a mostrar",
    "rating_as_bar": "Valoración en estrellas",
    "rating_as_number": "Calificación basada en número",
    "theme_mode": "Tema de la aplicación",
    "select_theme_mode": "Seleccionar tema",
    "theme_mode_system": "Utilizar modo del sistema",
    "theme_mode_light": "Modo claro",
    "theme_mode_dark": "Modo oscuro",
    "font": "Tipo de letra",
    "select_font": "Seleccionar tipo de letra",
    "font_default": "Fuente predeterminada del sistema",
    "display_outlines": "Mostrar contornos en la interfaz de usuario",
    "show_outlines": "Mostrar contornos",
    "hide_outlines": "Ocultar contornos",
    "rounded_corners": "Esquinas redondeadas",
    "select_corner_radius": "Seleccione el nivel del redondeo de la esquina",
    "no_rounded_corners": "Sin esquinas redondeadas",
    "small_rounded_corners": "Radio pequeño",
    "medium_rounded_corners": "Radio promedio",
    "big_rounded_corners": "Radio grande",
    "tabs_order": "Orden de las listas de libros",
    "select_tabs_order": "Seleccionar orden de las listas de libros",
    "tabs_order_read_first": "Libros leídos primero",
    "tabs_order_in_progress_first": "Libros en progreso primero",
    "send_feedback": "Enviar opinión",
    "report_bugs_or_ideas": "Reporta un error o una idea nueva",
    "send_dev_email": "Envía un correo electrónico al desarrollador",
    "raise_github_issue": "Crear una incidencia en GitHub",
    "deleted_books": "Libros eliminados",
    "unfinished_books": "Libros sin terminar",
    "finished_books": "Libros terminados",
    "finished_pages": "Páginas terminadas",
    "backup_and_restore": "Copiar y restaurar",
    "no_deleted_books": "No tienes ningún libro eliminado",
    "no_unfinished_books": "No tienes ningún libro sin terminar",
    "join_community": "Únete a la comunidad",
    "join_community_description": "Estate al día con el proyecto Openreads",
    "rate_app": "Califica esta aplicación",
    "rate_app_description": "¿Te gusta Openreads? ¡Haz clic aquí para calificarla!",
    "translate_app": "Ayuda con la traducción",
    "translate_app_description": "Podemos utilizar tus habilidades lingüísticas",
    "app": "App",
    "apperance": "Apariencia",
    "about": "Acerca de",
    "version": "Versión",
    "source_code": "Código fuente",
    "source_code_description": "Consultar en GitHub",
    "changelog": "Registro de cambios",
    "changelog_description": "Comprueba las novedades en Openreads",
    "licence": "Licencia",
    "support_the_project": "Apoya el desarrollo",
    "support_the_project_description": "Dile gracias al desarrollador invitándole a una taza de café",
    "support_option_1": "Conviértete en patrocinador en GitHub",
    "support_option_2": "Compra un café en buymeacoffee.com",
    "need_storage_permission": "Necesitas conceder permisos de almacenamiento",
    "open_settings": "Abrir ajustes",
    "backup_successfull": "Copia de seguridad correcta",
    "choose_backup_folder": "Elige la carpeta de la copia de seguridad",
    "save_file_to_this_folder": "Guarda el fichero en esta carpeta",
    "restored": "restaurado",
    "backup_not_valid": "Esta no es una copia de seguridad válida de Openreads",
    "restore_successfull": "Restauración realizada con éxito",
    "choose_backup_file": "Selecciona el archivo de copia de seguridad",
    "use_this_file": "Usa este archivo",
    "backup": "Copia de seguridad",
    "create_local_backup": "Crea una copia de seguridad local",
    "create_local_backup_description": "Crea una copia de seguridad de los libros en tu dispositivo",
    "create_cloud_backup": "Crea una copia de seguridad en la nube",
    "create_cloud_backup_description": "Crea una copia de seguridad de los libros en la nube",
    "restore_backup": "Restaura una copia de seguridad",
    "restore_backup_description_1": "Restaura los libros desde tu dispositivo.",
    "restore_backup_description_2": "Funciona para copias de seguridad posteriores a la versión v1.14.2",
    "are_you_sure": "¿Estás seguro?",
    "restore_backup_alert_content": "¡Esto eliminará todos tus libros y desafíos actuales!",
    "add_books_and_come_back": "Añade algunos libros y vuelve aquí",
    "welcome_1": "Bienvenido a Openreads",
    "welcome_1_description_1": "Openreads te ayudará a llevar un registro de sus libros.",
    "welcome_1_description_2": "También es una gran herramienta para organizar su biblioteca principal de una manera fácil y transparente.",
    "welcome_2_description_1": "Avanza con tus lecturas gracias a las impresionantes y detalladas estadísticas.",
    "welcome_2_description_2": "Desafíate a ser un mejor lector.",
    "welcome_3_description_1": "¡Openreads es completamente código abierto!",
    "welcome_3_description_2": "Esto significa que puedes inspeccionar el código de la aplicación tú mismo y contribuir a su desarrollo.",
    "welcome_3_description_3": "¡Además, no tendrás ningún tipo de publicidad ni de rastreo!",
    "start_button": "INICIAR",
    "migration_v1_to_v2_1": "Tus libros se están migrando a la nueva versión",
    "migration_v1_to_v2_2": "¡No deje esta pantalla antes de que todos sus libros se migren, porque se perderán!",
    "migration_v1_to_v2_finished": "Migración de libros terminada, haz clic en el botón INICIAR.",
    "migration_v1_to_v2_retrigger": "Ejecutar la migración de la versión v2.0 de nuevo",
    "migration_v1_to_v2_retrigger_description": "Haz clic si los libros no se muestran después de actualizar a la versión v2.0.",
    "custom_color": "Personalizado",
    "standard_color": "Estándar",
    "select_color": "Selecciona el color",
    "book_format_ebook": "Libro electrónico",
    "book_format_audiobook": "Audiolibro",
    "book_format_paper_plural": "Libros en papel",
    "book_format_ebook_plural": "Libros electrónicos",
    "book_format_audiobook_plural": "Audiolibros",
    "use_material_you": "Utiliza Material You",
    "dark_mode_style": "Estilo en modo oscuro",
    "dark_mode_natural": "Modo oscuro natural",
    "dark_mode_amoled": "Modo oscuro AMOLED",
    "selected": "Seleccionado",
    "update_successful_message": "¡Actualizado con éxito!",
    "export_successful": "Exportación correcta",
    "notes": "Notas",
    "openreads_backup": "Copia de seguridad de Openreads",
    "csv": "CSV",
    "choose_not_finished_shelf": "Elige una estantería con los libros no terminados:",
    "import_goodreads_csv": "Importar el CSV de Goodreads",
    "export_csv_description_1": "Las portadas no se exportan",
    "import_successful": "Importación realizada",
    "export_csv": "Exportar los libros en formato CSV",
    "hour": {
        "one": "{} hora",
        "other": "{} horas",
        "set_custom_time_title": "Horas"
    },
    "minute": {
        "other": "{} minutos",
        "one": "{} minuto",
        "set_custom_time_title": "Minutos"
    },
    "book_format_hardcover_plural": "Libros de tapa dura",
    "change_book_format": "Cambiar el formato de los libros",
    "ok": "DE ACUERDO",
    "filter_by_book_format": "Filtrar por formato del libro",
    "set_custom_reading_time": "Fijar el tiempo de lectura personalizado",
    "day": {
        "one": "{} día",
        "other": "{} días",
        "set_custom_time_title": "Días"
    },
    "book_format_all": "Todos los formatos de libro",
    "book_format_paperback": "Tapa blanda",
    "book_format_hardcover": "Libro de tapa dura",
    "book_format_paperback_plural": "Libros de tapa blanda",
    "select_all": "Seleccionar todo",
    "only_editions_with_covers": "Mostrar solo las ediciones que tengan portadas",
    "import_csv": "Importar de Openreads un CSV",
    "change_books_author": "Cambiar el autor de los libros",
    "bulk_update_unsuccessful_message": "No se han podido actualizar los datos de los libros",
    "delete_books": "Borrar libros",
    "delete_books_question": "¿Desea borrar los libros seleccionados?",
    "import_bookwyrm_csv": "Importar BookWyrm CSV",
    "books_settings": "Libros",
    "isbn_cannot_be_empty": "El ISBN no puede estar vacío",
    "cover_not_found_in_ol": "Portada no encontrada en Open Library",
    "downloaded_covers": "Portadas descargadas:",
    "general_search": "General",
    "download_missing_covers": "Descargar las portadas que faltan",
    "click_to_add_book_manually": "Haga clic aquí para añadir el libro manualmente",
    "get_cover_from_open_library": "Obtener portada desde Open Library con el ISBN del libro",
    "try_downloading_covers": "¿Desea intentar descargar las portadas que faltan para los libros importados?",
    "no_search_results": "Sin resultados",
    "load_cover_from_phone": "Añadir portada desde el dispositivo",
    "download_missing_covers_explanation": "Descargar las portadas que faltan para los libros con ISBN",
    "filter_out_selected_tags": "No mostrar las etiquetas seleccionadas",
    "start_adding_books": "Acceder a la aplicación",
    "edit_current_cover": "Editar la portada actual",
    "help_to_get_started": "Para ayudarte a empezar, aquí tienes algunas cosas que puedes hacer",
    "owned_book_tag": "propiedad",
    "add_additional_reading_time": "Capturar la lectura",
    "read_x_times": "Leído {} veces",
    "date_added": "Fecha en que se añadió",
    "added_on": "Añadido el",
    "modified_on": "Modificado el",
    "default_books_format": "Formato de los libros por defecto",
    "date_modified": "Fecha de la modificación",
    "cover_still_downloaded": "La portada sigue descargándose",
    "wait_for_downloading_to_finish": "Espere a que termine la descarga",
    "save_without_cover": "Guardar sin la portada",
    "copy_book": "copia",
    "search_online_for_cover": "Buscar portada en internet",
    "book_cover": "portada del libro",
    "duck_duck_go_warning": "Buscar portadas en internet se realiza a través de DuckDuckGo, un servicio propietario. Oír favor, ten cuidado con lo que eso implica rm respecto de la privacidad.",
    "warning_no": "Volver atrás",
    "duplicate_book": "Libro duplicado",
    "warning_yes": "Me parece bien",
    "warning_yes_and_dont_show": "Me parece bien, no volver a mostrar esto"
}
