{
    "books_in_progress": "Lugemisel",
    "books_for_later": "Jääb tulevikuks",
    "book_status_unfinished": "Lugematta",
    "book_format_hardcover": "Kõvakaaneline",
    "book_status_in_progress": "Lugemisel",
    "books_unfinished": "Lugematta",
    "book_format_paperback": "Pehmekaaneline",
    "book_format_audiobook": "Heliraamat",
    "book_status_finished": "Loetud",
    "book_status_for_later": "Jääb tulevikuks",
    "book_format_ebook": "E-raamat",
    "book_format_paper_plural": "Paberraamatud",
    "books_finished": "Loetud",
    "book_format_paperback_plural": "Pehmekaanelised raamatud",
    "book_format_hardcover_plural": "Kõvakaanelised raamatud",
    "book_format_ebook_plural": "E-raamatud",
    "book_format_audiobook_plural": "Heliraamatud",
    "book_format_all": "Kõik raamatute vormid",
    "add_manually": "Lisa raamat käsitsi",
    "add_scan": "Skaneeri triipkood",
    "finished_on_date": "Loetud",
    "started_on_date": "Alustatud",
    "your_rating": "Sinu hinnang",
    "edit_book": "Muuda raamatut",
    "delete_book": "Kustuta raamat",
    "delete_books": "Kustuta raamatud",
    "delete_permanently": "Kustuta raamat jäädavalt",
    "restore_book": "Taasta raamat",
    "yes": "Jah",
    "delete_book_question": "Kas kustutame selle raamatu?",
    "delete_books_question": "Kas kustutame valitud raamatud?",
    "delete_perm_question": "Kas kustutame selle raamatu jäädavalt?",
    "finish_reading": "Lõpeta lugemine",
    "start_reading": "Alusta lugemist",
    "rate_book": "Hinda seda raamatut",
    "skip": "Jäta vahele",
    "add_book": "Lisa raamat",
    "add_search": "Otsi Open Libraryst",
    "no": "Ei",
    "restore_book_question": "Kas taastame selle raamatu?",
    "search_online_for_cover": "Otsi raamatukaant veebist",
    "warning_yes": "See sobib mulle",
    "pages_lowercase": "lehte",
    "click_to_add_cover": "Kaanepildi lisamiseks klõpsi",
    "start_date": "Alguspäev",
    "finish_date": "Lõpetatud",
    "edit_cover": "Muuda kaaanepilti",
    "save": "Salvesta",
    "enter_title": "Sisesta pealkiri",
    "enter_subtitle": "Sisesta alampealkiri",
    "enter_author": "Sisesta autor",
    "enter_pages": "Lehtede arv",
    "enter_publication_year": "Avaldamise aasta",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Sildid",
    "my_review": "Minu arvustus",
    "notes": "Märkmed",
    "add_new_book": "Lisa uus raamat",
    "select_start_date": "Vali lugemise alguskuupäev",
    "select_finish_date": "Sisesta lõpetamise kuupäev",
    "title_cannot_be_empty": "Pealkiri ei saa olla tühi",
    "author_cannot_be_empty": "Autor ei tohi olla tühi",
    "title": "Pealkiri",
    "author": "Autor",
    "sort_by": "Järjestamise alus",
    "only_favourite": "Ainult lemmikud",
    "add_pages_goal": "Kas lisame lehtede eesmärgi?",
    "set_pages_goal": "Sisesta lehtede eesmärk",
    "pages_challenge": "Loetud lehtede eesmärk",
    "finished_pages_by_month": "Loetud lehti kuude kaupa",
    "average_pages": "Keskmiselt lehti",
    "finished_pages": "Loetud lehti",
    "cover_still_downloaded": "Kaanepilt on veel allalaadimisel",
    "wait_for_downloading_to_finish": "Oota kuni allalaadimine lõppeb",
    "save_without_cover": "Salvesta ilma kaanepildita",
    "book_cover": "raamatu esikaas",
    "duplicate_book": "Tee raamatust koopia",
    "copy_book": "koopia",
    "warning_no": "Mine tagasi",
    "warning_yes_and_dont_show": "See sobib mulle ja ära enam näita seda teadet",
    "enter_description": "Sisesta kirjeldus",
    "rating": "Hinnang",
    "description": "Kirjeldus",
    "finish_date_before_start": "Lugemise lõpetamise kuupäev ei saa olla enne alustamise kuupäeva",
    "pages_uppercase": "Lehti",
    "filter_by_finish_year": "Filtreeri lugemisaasja järgi",
    "filter_by_book_format": "Filtreeri raamatu vormingu järgi",
    "filter_by_tags": "Filtreeri siltide järgi",
    "display_tags": "Näita silte",
    "only_books_with_all_tags": "Ainult valitud siltidega raamatud",
    "sort_filter": "Järjesta / filtreeri",
    "no_cover": "Kaanepilti pole",
    "statistics": "Statistika",
    "settings": "Seadistused",
    "this_list_is_empty_1": "See loend on hetkel tühi.",
    "this_list_is_empty_2": "Uue raamatu lisamiseks klõpsi allpool olevat + nuppu",
    "choose_edition": "Vali väljaanne",
    "editions_lowercase": "väljaannet",
    "only_editions_with_covers": "Näita vaid kaanepiltidega väljaandeid",
    "published_lowercase": "avaldatud",
    "cancel": "Katkesta",
    "flash_on": "Välk on sees",
    "flash_off": "Välk on väljas",
    "set_books_goal_for_year": "Sisesta lugeemise eesmärk aastaks",
    "search_in_books": "Otsi oma raamatute seast",
    "search": "Otsi",
    "results_lowercase": "tulemust",
    "click_here_to_set_challenge": "Aasta eesmärgi lisamiseks klõpsi siin",
    "books_challenge": "Loetud raamatute eesmärk",
    "all_years": "Kõik",
    "all_books_by_status": "Kõik raamatud oleku alusel",
    "finished_books_by_month": "Loetud raamatud kuude kaupa",
    "average_rating": "Keskmine hinnang",
    "average_reading_time": "Keskmine lugemise aeg",
    "longest_book": "Kõike mahukam raamat",
    "shortest_book": "Kõige napim raamat",
    "fastest_book": "Kõige kiiremini loetud raamat",
    "slowest_book": "Kõige aeglasemalt loetud raamat",
    "january_short": "Jaan",
    "february_short": "Veebr",
    "march_short": "Märts",
    "april_short": "Apr",
    "may_short": "Mai",
    "june_short": "Juuni",
    "july_short": "Juuli",
    "august_short": "Aug",
    "september_short": "Sept",
    "october_short": "Okt",
    "november_short": "Nov",
    "december_short": "Dets",
    "language": "Keel",
    "select_language": "Vali keel",
    "default_locale": "Süsteemi keel",
    "accent_color": "Aktsentvärv",
    "material_you": "Material You",
    "use_material_you": "Kasuta Material You kujunduskeelt",
    "select_accent_color": "Vali aktsentvärv",
    "select_color": "Vali värv",
    "standard_color": "Standardvärvid",
    "custom_color": "Sinu valitud",
    "rating_type": "Hinnangu kuvamise viis",
    "seletct_rating_type": "Vali hinnangu kuvamise viis",
    "rating_as_bar": "Hinnang tärnidena",
    "rating_as_number": "Hinnang numbritena",
    "theme_mode": "Rakenduse kujundus",
    "select_theme_mode": "Vali kujundus",
    "theme_mode_system": "Järgi süsteemi kujundust",
    "theme_mode_light": "Hele kujundus",
    "theme_mode_dark": "Tume kujundus",
    "font": "Kirjatüüp",
    "select_font": "Vali kirjatüüp",
    "font_default": "Süsteemi vaikimisi kirjatüüp",
    "display_outlines": "Näita kasutajaliideses äärejooni",
    "show_outlines": "Näita äärejooni",
    "hide_outlines": "Peida äärejooned",
    "rounded_corners": "Ümarad nurgad",
    "select_corner_radius": "Vali nurkade raadiuse tüüp",
    "no_rounded_corners": "Nurgad pole kumerad",
    "small_rounded_corners": "Väike raadius",
    "medium_rounded_corners": "Keskmine raadius",
    "big_rounded_corners": "Suur raadius",
    "tabs_order": "Raamatuloendite järjestus",
    "select_tabs_order": "Vali loetud raamatute järjestus",
    "tabs_order_read_first": "Esmalt loetud raamatud",
    "tabs_order_in_progress_first": "Esmalt lugemisel raamatud",
    "send_feedback": "Saada tagasisidet",
    "report_bugs_or_ideas": "Teata veast või lisa uus idee",
    "send_dev_email": "Saada arendajale e-kiri",
    "raise_github_issue": "Koosta GitHubis veateade",
    "deleted_books": "Kustutatud raamatud",
    "unfinished_books": "Lõpuni lugemata raamatud",
    "finished_books": "Loetud raamatud",
    "backup_and_restore": "Varundus ja taastamine",
    "no_deleted_books": "Sul pole ühtegi kustutatud raamatut",
    "no_unfinished_books": "Sul pole ühtegi lõpuni lugemata raamatut",
    "join_community": "Liitu kogukonnaga",
    "join_community_description": "Jälgi Openreads projekti tegemisi",
    "rate_app": "Hinda seda rakendust",
    "rate_app_description": "Kas sulle Openreads meeldib? Hindamiseks klõpsi siin!",
    "translate_app": "Aita tõlkimisel",
    "translate_app_description": "Sinu keeleoskus oleks meile abiks",
    "app": "Rakendus",
    "apperance": "Välimus",
    "about": "Rakenduse teave",
    "version": "Versioon",
    "source_code": "Lähtekood",
    "source_code_description": "Vaata GitHubis",
    "changelog": "Muudatuste logi",
    "changelog_description": "Vaata, mida uut on Openreadsis",
    "licence": "Litsents",
    "support_the_project": "Toeta arendust",
    "support_the_project_description": "Täna arendajaid ostes neile tassi kohvi",
    "support_option_1": "Hakka sponsoriks GitHubis",
    "support_option_2": "Osta kohvi teenuses buymeacoffee.com",
    "need_storage_permission": "Sa pead andma õiguse kasutada andmeruumi",
    "open_settings": "Ava seadistused",
    "backup_successfull": "Varukoopia tegemine õnnestus",
    "choose_backup_folder": "Vali kaust varukoopia jaoks",
    "save_file_to_this_folder": "Salvesta fail sellesse kausta",
    "restored": "taastatud",
    "backup_not_valid": "See pole korrektne Openreads rakenduse varukoopia",
    "restore_successfull": "Taastamine õnnestus",
    "choose_backup_file": "Vali varukoopia fail",
    "use_this_file": "Kasuta seda faili",
    "backup": "Varundus",
    "create_local_backup": "Tee kohalik varikoopia",
    "create_local_backup_description": "Varunda raamatute andmed oma nutiseadmes",
    "create_cloud_backup": "Tee varukoopia pilveteenusesse",
    "create_cloud_backup_description": "Varunda raamatute andmed pilveteenuses",
    "restore_backup": "Taasta varukoopiast",
    "restore_backup_description_1": "Taasta oma nutiseadme raamatud",
    "restore_backup_description_2": "Toimib, kui varukoopia pole tehtud rakenduse versiooniga, mis pole vanem, kui 1.14.2",
    "are_you_sure": "Oled sa kindel?",
    "restore_backup_alert_content": "Järgnevaga kustutad kõik sisestatud raamatud ja ülesanded!",
    "add_books_and_come_back": "Palun lisa mõned raamatud ja siis tule vaata, kuidas see leht välja näeb",
    "welcome_1": "Tere tulemast kasutama rakendust Openreads",
    "welcome_1_description_1": "Openreads aitab pidada arvet sinu loetud raamatute üle.",
    "welcome_1_description_2": "Lisaks on tegemist suurepärase tarvikuga, mis lihtsustab sinu raamatukogu haldamist mugaval ja selgel moel.",
    "welcome_2_description_1": "Tänu suurepärasele ja üksikasjalikule statistikale saad jälgida kuidas edeneb sinu lugemine.",
    "welcome_2_description_2": "Et saada paremaks lugejaks, siis lisada endale eesmärke.",
    "welcome_3_description_1": "Openreads põhineb tervikuna avatud lähtekoodil!",
    "welcome_3_description_2": "See tähendab, et huvi korral saad lähtekoodiga tutvuda või lausa arenduses osaleda.",
    "welcome_3_description_3": "Suurepärase boonusena pole siin rakenduses ei reklaame ega jälgimist!",
    "start_button": "ALUSTA",
    "migration_v1_to_v2_1": "Kolime sinu raamatute andmeid uuema versiooni kasutamiseks",
    "migration_v1_to_v2_2": "Et andmed ei läheks kaotsi, siis palun ära sulge seda ekraanivaadet enne, kui kolimine pole lõppenud!",
    "migration_v1_to_v2_finished": "Andmete kolimine on lõppenud, palun klõpsi nuppu ALUSTA.",
    "migration_v1_to_v2_retrigger": "Käivita 2.0 versiooni jaoks vajalik andmete kolimine uuesti",
    "migration_v1_to_v2_retrigger_description": "Klõpsi siin vaid siis, kui peale andmete uuendamist versiooni 2.0 jaoks pole raamatud ikkagi näha.",
    "dark_mode_style": "Moodne tume kujundus",
    "dark_mode_natural": "Loomulik tume kujundus",
    "dark_mode_amoled": "Tume kujundus AMOLED-ekraanide jaoks",
    "selected": "Valitud",
    "change_book_format": "Muuda raamatute vormingut",
    "change_books_author": "Muuda raamatu autorit",
    "update_successful_message": "Uuendamine õnnestus!",
    "bulk_update_unsuccessful_message": "Raamatu andmete uuendamine ei õnnestunud",
    "export_successful": "Eksportimine õnnestus",
    "openreads_backup": "Openreadsi varundus",
    "csv": "CSV",
    "export_csv": "Ekspordi raamatute andmed csv-failina",
    "export_csv_description_1": "Kaanepildid jäävad eksportimata",
    "import_goodreads_csv": "Impordi Goodreadsi csv-failist",
    "import_bookwyrm_csv": "Impordi BookWyrmi csv-failist",
    "import_csv": "Impordi Openreadsi csv-failist",
    "choose_not_finished_shelf": "Vali riiul, kus pole lugemata raamatuid:",
    "import_successful": "Importimine õnnestus",
    "ok": "Sobib",
    "day": {
        "set_custom_time_title": "Päevad",
        "one": "{} päev",
        "other": "{} päeva"
    },
    "hour": {
        "set_custom_time_title": "Tunnid",
        "one": "{} tund",
        "other": "{} tundi"
    },
    "minute": {
        "set_custom_time_title": "Minutid",
        "one": "{} minut",
        "other": "{} minutit"
    },
    "set_custom_reading_time": "Sisesta lugemisaeg sinu arvates",
    "select_all": "Vali kõik",
    "general_search": "Üldotsing",
    "no_search_results": "Tulemusi ei leidu",
    "click_to_add_book_manually": "Raamatu käsitsi lisamiseks klõpsi siin",
    "load_cover_from_phone": "Laadi kaanepilt oma nutiseadmest",
    "get_cover_from_open_library": "Laadi raamatu kaanepilt ISBNi alusel Open Library'st",
    "edit_current_cover": "Muuda praegust kaanepilti",
    "isbn_cannot_be_empty": "ISBN ei tohi tühjaks jääda",
    "cover_not_found_in_ol": "Open Library's ei leidu otsitavat kaanepilti",
    "books_settings": "Raamatud",
    "download_missing_covers": "Laadi alla puuduvad kaanepildid",
    "download_missing_covers_explanation": "Alla saad laadida selliste raamatute kaanepilte, kus ISBN-kood on olemas",
    "downloaded_covers": "Allalaaditud kaanepildid",
    "try_downloading_covers": "Kas sa sooviksid proovida imporditud raamatutele võrguteenustest otsida kaanepilte?",
    "filter_out_selected_tags": "Välista valitud siltidega raamatud",
    "add_additional_reading_time": "Lisa lugemise aeg",
    "start_adding_books": "Asu rakendust kasutama",
    "help_to_get_started": "Et alustamine oleks lihtsam, on siin paar asja mida sa saad teha",
    "owned_book_tag": "oma raamat",
    "read_x_times": "Loetud {} korda",
    "date_added": "Lisamise kuupäev",
    "date_modified": "Muutmise kuupäev",
    "added_on": "Lisatud",
    "modified_on": "Muudetud",
    "default_books_format": "Vakimisi raamatutüüp",
    "duck_duck_go_warning": "Kaanepiltide otsimisel võrgust kasutame DuckDuckGo otsingut. Tegemist on mitteavatud teenusega, seega palun arvesta sinu privaatsusega seotud asjaolusid"
}
