{
    "books_finished": "Amaituta",
    "books_for_later": "Geroko",
    "books_unfinished": "Amaitu gabe",
    "book_status_in_progress": "Irakurtzen",
    "book_status_unfinished": "Amaitu gabe",
    "book_format_hardcover": "Azal gogorrekoa",
    "book_format_ebook": "Liburu elektronikoa",
    "book_format_audiobook": "Audioliburua",
    "book_format_paper_plural": "Paperezkoak",
    "book_format_hardcover_plural": "Azal gogorrekoak",
    "book_format_ebook_plural": "Liburu elektronikoak",
    "book_format_all": "Formatu guztiak",
    "add_manually": "Gehitu liburua eskuz",
    "add_search": "Bilatu Open Library-n",
    "add_scan": "Eskaneatu barra-kode bat",
    "add_book": "Gehitu liburua",
    "finished_on_date": "Amaituta",
    "started_on_date": "Hasita",
    "your_rating": "Zure balorazioa",
    "edit_book": "Editatu liburua",
    "delete_book": "Ezabatu liburua",
    "delete_books": "Ezabatu liburuak",
    "restore_book": "Leheneratu liburua",
    "yes": "Bai",
    "no": "Ez",
    "delete_book_question": "Liburu hau ezabatu nahi duzu?",
    "delete_books_question": "Hautaturiko liburuak ezabatu nahi dituzu?",
    "finish_reading": "Amaitu",
    "start_reading": "Hasi",
    "rate_book": "Baloratu liburu hau",
    "skip": "Utzi",
    "pages_uppercase": "Orrialdeak",
    "pages_lowercase": "orrialde",
    "click_to_add_cover": "Sakatu azala gehitzeko",
    "start_date": "Hasiera-data",
    "finish_date": "Amaiera-data",
    "edit_cover": "Editatu azala",
    "save": "Gorde",
    "enter_title": "Sartu izenburua",
    "enter_author": "Sartu egilea",
    "enter_pages": "Orrialde kopurua",
    "enter_publication_year": "Argitalpen-urtea",
    "books_in_progress": "Irakurtzen",
    "book_status_finished": "Amaituta",
    "book_status_for_later": "Geroko",
    "book_format_paperback": "Paper-azalduna",
    "enter_subtitle": "Sartu azpititulua",
    "book_format_paperback_plural": "Paper-azaldunak",
    "book_format_audiobook_plural": "Audioliburuak",
    "delete_permanently": "Ezabatu liburua betirako",
    "delete_perm_question": "Liburu hau betirako ezabatu nahi duzu?",
    "restore_book_question": "Liburu hau leheneratu nahi duzu?",
    "enter_description": "Sartu azalpena",
    "isbn": "ISBN",
    "open_library_ID": "Open Library-ren IDa",
    "enter_tags": "Etiketak",
    "my_review": "Nire iritzia",
    "notes": "Oharrak",
    "add_new_book": "Gehitu liburu berria",
    "select_start_date": "Hautatu irakurketaren hasiera-data",
    "select_finish_date": "Hautatu irakurketaren amaiera-data",
    "title_cannot_be_empty": "Izenburuak ezin du hutsik egon",
    "author_cannot_be_empty": "Egileak ezin du hutsik egon",
    "finish_date_before_start": "Amaiera-data ezin da hasiera-data baino lehenagokoa izan",
    "title": "Izenburua",
    "author": "Egilea",
    "rating": "Balorazioa",
    "description": "Azalpena",
    "sort_by": "Ordenatu honela:",
    "warning_yes_and_dont_show": "Ondo deritzot. Ez erakutsi hau berriro.",
    "choose_edition": "Aukeratu edizioa",
    "editions_lowercase": "edizio",
    "set_books_goal_for_year": "Ezarri urte honetarako erronka",
    "only_favourite": "Soilik gogokoak",
    "filter_by_finish_year": "Iragazi amaiera-urtearen arabera",
    "filter_by_book_format": "Iragazi formatuaren arabera",
    "filter_by_tags": "Iragazi etiketen arabera",
    "display_tags": "Bistaratu etiketak",
    "only_books_with_all_tags": "Soilik etiketa guztiak hautatuta dituztenak",
    "sort_filter": "Ordenatu / Iragazi",
    "statistics": "Estatistikak",
    "settings": "Ezarpenak",
    "this_list_is_empty_1": "Zerrenda hutsik dago une honetan.",
    "this_list_is_empty_2": "Sakatu azpiko \"+\" botoia liburu berri bat gehitzeko",
    "no_cover": "Azalik gabe",
    "only_editions_with_covers": "Erakutsi soilik azala duten edizioak",
    "published_lowercase": "argitalpen-data",
    "cancel": "Utzi",
    "flash_on": "Flash-a gaituta",
    "flash_off": "Flash-a desgaituta",
    "search_in_books": "Bilatu zure liburuetan",
    "search": "Bilatu",
    "results_lowercase": "emaitza",
    "click_here_to_set_challenge": "Sakatu hemen urteko erronka ezartzeko",
    "pages_challenge": "Amaituriko orrialdeen erronka",
    "all_years": "Denak",
    "all_books_by_status": "Liburu guztiak egoeraren arabera",
    "average_rating": "Batezbesteko balorazioa",
    "display_outlines": "Bistaratu ingeradak erabiltzaile-interfazean",
    "accent_color": "Enfasiaren kolorea",
    "font": "Letra-tipoa",
    "theme_mode_light": "Modu argia",
    "theme_mode_dark": "Modu iluna",
    "raise_github_issue": "Ireki proposamen bat GitHub-en",
    "deleted_books": "Ezabaturikoak",
    "translate_app": "Lagundu itzulpenarekin",
    "add_pages_goal": "Orrialdeen erronkak gehitu nahi dituzu?",
    "set_pages_goal": "Ezarri orrialdeen erronka:",
    "books_challenge": "Amaiturikoen erronka",
    "finished_books_by_month": "Amaiturikoak hilabetearen arabera",
    "finished_pages_by_month": "Amaituriko orrialdeak hilabetearen arabera",
    "average_pages": "Orrialde kopuruen batezbestekoa",
    "average_reading_time": "Irakurketa-denboraren batezbestekoa",
    "longest_book": "Liburu luzeena",
    "shortest_book": "Liburu laburrena",
    "fastest_book": "Bizkorren irakurritakoa",
    "slowest_book": "Geldoen irakurritakoa",
    "january_short": "Urt",
    "february_short": "Ots",
    "march_short": "Mar",
    "april_short": "Api",
    "may_short": "Mai",
    "june_short": "Eka",
    "july_short": "Uzt",
    "august_short": "Abu",
    "september_short": "Ira",
    "october_short": "Urr",
    "november_short": "Aza",
    "december_short": "Abe",
    "language": "Hizkuntza",
    "select_language": "Hautatu hizkuntza",
    "default_locale": "Sistemaren hizkuntza",
    "material_you": "Material You",
    "use_material_you": "Erabili Material You",
    "select_accent_color": "Hautatu enfasiaren kolorea",
    "select_color": "Hautatu kolorea",
    "standard_color": "Arrunta",
    "custom_color": "Pertsonalizatua",
    "rating_type": "Balorazioaren bistaratze mota",
    "seletct_rating_type": "Hautatu balorazioaren bistaratze mota",
    "rating_as_bar": "Balorazioa izar gisa",
    "rating_as_number": "Balorazioa zenbaki gisa",
    "theme_mode": "Aplikazioaren gaiaren modua",
    "select_theme_mode": "Hautatu gaiaren modua",
    "theme_mode_system": "Erabili sistemaren modua",
    "select_font": "Hautatu letra-tipoa",
    "font_default": "Sistemaren letra-tipo lehenetsia",
    "show_outlines": "Erakutsi ingeradak",
    "hide_outlines": "Ezkutatu ingeradak",
    "rounded_corners": "Ertz biribilak",
    "select_corner_radius": "Hautatu ertzen erradio-maila",
    "no_rounded_corners": "Ertz biribilik ez",
    "small_rounded_corners": "Erradio txikia",
    "medium_rounded_corners": "Erradio ertaina",
    "big_rounded_corners": "Erradio handia",
    "tabs_order": "Liburu-zerrenden ordena",
    "select_tabs_order": "Hautatu liburu-zerrenden ordena",
    "tabs_order_read_first": "Irakurritakoak lehenik",
    "tabs_order_in_progress_first": "Irakurtzen ari zarenak lehenik",
    "send_feedback": "Bidali oharrak",
    "report_bugs_or_ideas": "Eman akats edo ideia berri baten berri",
    "send_dev_email": "Bidali mezu bat garatzaileari",
    "unfinished_books": "Amaitu gabekoak",
    "finished_books": "Amaiturikoak",
    "finished_pages": "Amaituriko orrialdeak",
    "backup_and_restore": "Babeskopia eta leheneratzea",
    "no_deleted_books": "Ez duzu ezabaturiko libururik",
    "no_unfinished_books": "Ez duzu amaitu gabeko libururik",
    "join_community": "Batu komunitatera",
    "join_community_description": "Egon Openreads proiektuaren jakinaren gainean",
    "rate_app": "Baloratu aplikazioa",
    "rate_app_description": "Openreads gustuko al duzu? Sakatu hemen baloratzeko.",
    "support_option_1": "Bihurtu GitHub Sponsor",
    "open_settings": "Ireki ezarpenak",
    "backup_successfull": "Babeskopia arrakastaz burutu da",
    "welcome_1": "Ongi etorri Openreads-era",
    "welcome_1_description_1": "Openreads-ek zure liburuen jarraipena egiten lagunduko dizu.",
    "changelog_description": "Ikusi zer den berria Openreads-en",
    "about": "Honi buruz",
    "version": "Bertsioa",
    "source_code": "Iturburu kodea",
    "source_code_description": "Ikusi GitHub-en",
    "licence": "Lizentzia",
    "support_the_project": "Lagundu garapenari",
    "support_the_project_description": "Esan eskerrik asko garatzaileari kafe bat erosita",
    "support_option_2": "Erosi kafe bat buymeacoffee.com webgunean",
    "choose_backup_folder": "Aukeratu babeskopia egiteko karpeta",
    "save_file_to_this_folder": "Gorde fitxategia karpeta honetan",
    "restored": "berrezarrita",
    "backup_not_valid": "Hau ez da balizko Openreads babeskopia bat",
    "restore_successfull": "Berrezartze arrakastatsua",
    "choose_backup_file": "Aukeratu babeskopia fitxategia",
    "use_this_file": "Erabili fitxategi hau",
    "backup": "Babeskopia",
    "create_local_backup": "Babeskopia lokala egin",
    "create_local_backup_description": "Gorde liburuak zure gailuan",
    "create_cloud_backup": "Sortu babeskopia hodeian",
    "create_cloud_backup_description": "Gorde liburuak hodeian",
    "restore_backup": "Berrezarri babeskopia",
    "restore_backup_description_1": "Berrezarri liburuak zure gailutik",
    "restore_backup_description_2": "v1.14.2 baino babeskopia berriagoekin funtzionatzen du",
    "are_you_sure": "Ziur zaude?",
    "restore_backup_alert_content": "Honek zure uneko liburu eta erronka guztiak ezabatuko ditu!",
    "add_books_and_come_back": "Gehitu liburu batzuk eta etorri hona berriz",
    "welcome_1_description_2": "Liburutegi pertsonala erraz eta argi antolatzeko primerako tresna ere bada."
}
