{
    "books_finished": "Luetut",
    "books_in_progress": "Meneillään",
    "books_for_later": "Myöhemmälle",
    "books_unfinished": "Lukemattomat",
    "book_status_finished": "Luetut",
    "book_status_in_progress": "Lukemassa",
    "book_status_for_later": "Myöhemmälle",
    "book_status_unfinished": "Lukemattomat",
    "add_manually": "Lisää kirja käsin",
    "add_search": "Etsi Open Librarysta",
    "add_scan": "Lue viivakoodi",
    "add_book": "Lisää kirja",
    "finished_on_date": "Luetut",
    "started_on_date": "Aloitetut",
    "your_rating": "Arvostelusi",
    "edit_book": "Muokkaa kirjaa",
    "delete_book": "Poista kirja",
    "delete_permanently": "Poista kirja pysyvästi",
    "restore_book": "Palauta kirja",
    "yes": "Kyllä",
    "no": "Ei",
    "delete_book_question": "Poistetaanko tämä kirja?",
    "delete_perm_question": "Poistetaanko tämä kirja lopullisesti?",
    "restore_book_question": "Palautetaanko tämä kirja?",
    "finish_reading": "Päätä",
    "start_reading": "Aloita",
    "rate_book": "Arvostele tämä kirja",
    "skip": "Ohita",
    "pages_uppercase": "Sivut",
    "pages_lowercase": "sivua",
    "click_to_add_cover": "Lisää kansikuva",
    "start_date": "Aloituspäivä",
    "finish_date": "Päättämispäivä",
    "edit_cover": "Muokkaa kansikuvaa",
    "save": "Tallenna",
    "enter_title": "Syötä otsikko",
    "enter_subtitle": "Syötä alaotsikko",
    "enter_author": "Syötä kirjailija",
    "enter_pages": "Sivumäärä",
    "enter_publication_year": "Julkaisuvuosi",
    "enter_description": "Syötä kuvaus",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Tunnisteet",
    "my_review": "Arvosteluni",
    "add_new_book": "Lisää uusi kirja",
    "select_start_date": "Valitse lukemisen aloituspäivä",
    "select_finish_date": "Valitse lukemisen päättämispäivä",
    "title_cannot_be_empty": "Otsikko ei voi olla tyhjä",
    "author_cannot_be_empty": "Kirjailija ei voi olla tyhjä",
    "finish_date_before_start": "Päättämispäivä ei voi olla ennen aloituspäivää",
    "title": "Otsikko",
    "author": "Kirjailija",
    "rating": "Arvosana",
    "description": "Kuvaus",
    "sort_by": "Lajittele",
    "only_favourite": "Vain suosikit",
    "filter_by_finish_year": "Suodata lopetusvuoden mukaan",
    "filter_by_tags": "Suodata tunnisteiden mukaan",
    "display_tags": "Näytä tunnisteet",
    "only_books_with_all_tags": "Kirjat vain valituilla tageilla",
    "sort_filter": "Lajittele / suodata",
    "statistics": "Tilastot",
    "settings": "Asetukset",
    "this_list_is_empty_1": "Tämä luettelo on tällä hetkellä tyhjä.",
    "this_list_is_empty_2": "Paina + painiketta lisätäksesi uuden kirjan",
    "no_cover": "Ei kansikuvaa",
    "choose_edition": "Valitse painos",
    "editions_lowercase": "painosta",
    "published_lowercase": "julkaistu",
    "cancel": "Peruuta",
    "flash_on": "Salama käytössä",
    "flash_off": "Salama pois käytöstä",
    "search_in_books": "Hae kirjoistasi",
    "search": "Hae",
    "results_lowercase": "tulosta",
    "click_here_to_set_challenge": "Aseta vuosittainen haaste",
    "set_books_goal_for_year": "Aseta lukutavoite vuodelle",
    "add_pages_goal": "Lisätäänkö sivutavoite?",
    "set_pages_goal": "Lisää sivutavoite:",
    "books_challenge": "Kirjojen lukuhaaste",
    "pages_challenge": "Sivujen lukuhaaste",
    "all_years": "Kaikki",
    "all_books_by_status": "Kaikki kirjat tilan mukaan",
    "finished_books_by_month": "Luetut kirjat kuukausittain",
    "finished_pages_by_month": "Luetut sivut kuukausittain",
    "average_rating": "Keskimääräinen arvosana",
    "average_pages": "Keskimääräinen sivumäärä",
    "average_reading_time": "Keskimääräinen lukuaika",
    "longest_book": "Pisin kirja",
    "shortest_book": "Lyhin kirja",
    "fastest_book": "Nopeiten luettu kirja",
    "slowest_book": "Hitaimmin luettu kirja",
    "january_short": "Tam",
    "february_short": "Hel",
    "march_short": "Maa",
    "april_short": "Huh",
    "may_short": "Tou",
    "june_short": "Kes",
    "july_short": "Hei",
    "august_short": "Elo",
    "september_short": "Syy",
    "october_short": "Lok",
    "november_short": "Mar",
    "december_short": "Jou",
    "language": "Kieli",
    "select_language": "Valitse kieli",
    "default_locale": "Järjestelmän kieli",
    "accent_color": "Korostusväri",
    "material_you": "Material You",
    "select_accent_color": "Valitse korostusväri",
    "rating_type": "Arvostelunäytön tyyppi",
    "seletct_rating_type": "Valitse arvostelunäytön tyyppi",
    "rating_as_bar": "Arvosana tähtinä",
    "rating_as_number": "Arvostelu numerona",
    "theme_mode": "Sovelluksen teematila",
    "select_theme_mode": "Valitse teematila",
    "theme_mode_system": "Noudata järjestelmän teemaa",
    "theme_mode_light": "Vaalea teema",
    "theme_mode_dark": "Tumma teema",
    "font": "Kirjasin",
    "select_font": "Valitse kirjasin",
    "font_default": "Järjestelmän oletuskirjasin",
    "display_outlines": "Näytä ääriviivat käyttöliittymässä",
    "show_outlines": "Näytä ääriviivat",
    "hide_outlines": "Piilota ääriviivat",
    "rounded_corners": "Pyöristetyt kulmat",
    "select_corner_radius": "Valitse nurkan säteen taso",
    "no_rounded_corners": "Ei pyöristettyjä kulmia",
    "small_rounded_corners": "Pieni säde",
    "medium_rounded_corners": "Keskikokoinen säde",
    "big_rounded_corners": "Suuri säde",
    "tabs_order": "Kirjaluetteloiden järjestys",
    "select_tabs_order": "Valitse kirjaluetteloiden järjestys",
    "tabs_order_read_first": "Lue kirjoja ensin",
    "tabs_order_in_progress_first": "Keskeneräiset kirjat ensin",
    "send_feedback": "Anna palautetta",
    "report_bugs_or_ideas": "Ilmoita bugista tai uudesta ideasta",
    "send_dev_email": "Lähetä kehittäjälle sähköpostia",
    "raise_github_issue": "Ilmoita ongelmasta GitHubissa",
    "deleted_books": "Poistetut kirjat",
    "unfinished_books": "Lukemattomat kirjat",
    "finished_books": "Luetut kirjat",
    "finished_pages": "Luetut sivut",
    "backup_and_restore": "Varmuuskopioi ja palauta",
    "no_deleted_books": "Sinulla ei ole poistettuja kirjoja",
    "no_unfinished_books": "Sinulla ei ole lukemattomia kirjoja",
    "join_community": "Liity yhteisöön",
    "join_community_description": "Ole ajan tasalla Openreads-projektin kanssa",
    "rate_app": "Arvostele sovellus",
    "rate_app_description": "Pidätkö Openreadsista? Arvostellaksesi se!",
    "translate_app": "Auta kääntämisessä",
    "translate_app_description": "Hyötyisimme kielitaidoistasi",
    "app": "Sovellus",
    "apperance": "Ulkoasu",
    "about": "Tietoja",
    "version": "Versio",
    "source_code": "Lähdekoodi",
    "source_code_description": "Katso GitHubissa",
    "changelog": "Muutosloki",
    "changelog_description": "Katso, mitä uutta Openreadsissa",
    "licence": "Lisenssi",
    "support_the_project": "Tue kehitystä",
    "support_the_project_description": "Kiitä ostamalla kehittäjälle kupin kahvia",
    "support_option_1": "Ryhdy Github-sponsoriksi",
    "support_option_2": "Osta kahvi sivulla buymeacoffee.com",
    "need_storage_permission": "Sinun on myönnettävä tallennuslupa",
    "open_settings": "Avaa asetukset",
    "backup_successfull": "Varmuuskopiointi onnistui",
    "choose_backup_folder": "Valitse varmuuskopiokansio",
    "save_file_to_this_folder": "Tallenna tiedosto tähän kansioon",
    "restored": "palautettu",
    "backup_not_valid": "Tämä ei ole kelvollinen Openreads varmuuskopio",
    "restore_successfull": "Palauttaminen onnistui",
    "choose_backup_file": "Valitse varmuuskopiotiedosto",
    "use_this_file": "Käytä tätä tiedostoa",
    "backup": "Varmuuskopioi",
    "create_local_backup": "Luo paikallinen varmuuskopio",
    "create_local_backup_description": "Varmuuskopioi kirjat laitteellesi",
    "create_cloud_backup": "Luo varmuuskopio pilveen",
    "create_cloud_backup_description": "Varmuuskopioi kirjat pilveen",
    "restore_backup": "Palauta varmuuskopiosta",
    "restore_backup_description_1": "Palauta kirjat laitteeltasi.",
    "restore_backup_description_2": "Toimii varmuuskopioille, jotka eivät ole vanhempia kuin v1.14.2",
    "are_you_sure": "Oletko varma?",
    "restore_backup_alert_content": "Tämä poistaa kaikki nykyiset kirjasi ja haasteesi!",
    "add_books_and_come_back": "Lisää joitakin kirjoja ja palaa tänne",
    "welcome_1": "Tervetuloa Openreadsiin",
    "welcome_1_description_1": "Openreads auttaa sinua pitämään kirjaa kirjoistasi.",
    "welcome_1_description_2": "Se on myös mainio työkalu henkilökohtaisen kirjaston helppoon ja avoimeen järjestämiseen.",
    "welcome_2_description_1": "Edisty lukemisessasi mahtavien ja yksityiskohtaisten tilastojen avulla.",
    "welcome_2_description_2": "Haasta itsesi paremmaksi lukijaksi.",
    "welcome_3_description_1": "Openreads on täysin avointa lähdekoodia!",
    "welcome_3_description_2": "Se tarkoittaa, että voit tarkastaa sovelluksen koodin itse ja osallistua sen kehittämiseen.",
    "welcome_3_description_3": "Sen lisäksi mitään mainoksia tai seurantaa ei ole!",
    "start_button": "ALOITA",
    "migration_v1_to_v2_1": "Kirjojasi siirretään uuteen versioon",
    "migration_v1_to_v2_2": "Älä poistu tältä näytöltä ennen kuin kaikki kirjasi on siirretty, koska ne menetetään!",
    "migration_v1_to_v2_finished": "Kirjojen siirto on valmis, paina ALOITA-painiketta.",
    "migration_v1_to_v2_retrigger": "Suorita v2.0-siirto uudelleen",
    "migration_v1_to_v2_retrigger_description": "Paina tästä jos kirjat eivät näy päivityksen v2.0 jälkeen.",
    "dark_mode_natural": "Luonnllinen tumma teema",
    "book_format_ebook": "E-kirja",
    "book_format_audiobook": "Äänikirja",
    "book_format_ebook_plural": "E-kirjat",
    "book_format_audiobook_plural": "Äänikirjat",
    "select_color": "Valitse väri",
    "standard_color": "Oletus",
    "custom_color": "Oma",
    "dark_mode_style": "Tumma teema",
    "dark_mode_amoled": "AMOLED tumma teema",
    "use_material_you": "Käytä materiaalia (Sinä)",
    "book_format_paperback": "Pehmeäkantinen kirja",
    "book_format_hardcover": "Kovakantinen kirja",
    "book_format_all": "Kaikki kirjaformaatit",
    "book_format_paper_plural": "Paperikirjat",
    "book_format_paperback_plural": "Pehmeäkantiset kirjat",
    "book_format_hardcover_plural": "Kovakantiset kirjat",
    "delete_books": "Poista kirjoja",
    "delete_books_question": "Poista valitut kirjat?",
    "notes": "Muistiinpanot",
    "filter_by_book_format": "Suodata kirjaformaatin perusteella",
    "only_editions_with_covers": "Näytä vain kannelliset julkaisut",
    "update_successful_message": "Päivitetty onnistuneesti!",
    "openreads_backup": "Openreads varmuuskopio",
    "import_bookwyrm_csv": "Tuo BookWyrm CSV",
    "minute": {
        "other": "{} minuutit",
        "one": "{} minuutti",
        "set_custom_time_title": "minuuttia"
    },
    "general_search": "Yleinen",
    "no_search_results": "Ei hakutuloksia",
    "edit_current_cover": "Muokkaa nykyistä kantta",
    "isbn_cannot_be_empty": "ISBN ei voi olla tyhjä",
    "cover_not_found_in_ol": "Kantta ei löytynyt Open Librarysta",
    "download_missing_covers": "Lataa puuttuvat kannet",
    "filter_out_selected_tags": "Suodata valitut tagit",
    "start_adding_books": "Avaa sovellus",
    "help_to_get_started": "Päästäksesi alkuun, tässä on asioita joita voit tehdä",
    "owned_book_tag": "omistettu",
    "date_added": "Lisätty",
    "date_modified": "Muokattu",
    "export_csv": "Vie kirjat CSV tiedostona",
    "import_goodreads_csv": "Tuo Goodreads CSV",
    "set_custom_reading_time": "Aseta mukautettu lukemisaika",
    "select_all": "Valitse kaikki",
    "download_missing_covers_explanation": "Lataa puuttuvat kannet kirjoille joille on asetettu ISBN",
    "hour": {
        "other": "{} tunnit",
        "one": "{} tunti",
        "set_custom_time_title": "tuntia"
    },
    "click_to_add_book_manually": "Klikkaa tästä lisätäksesi kirjan käsin",
    "load_cover_from_phone": "Lataa kansi laitteestasi",
    "try_downloading_covers": "Haluatko yrittää ladata puuttuvat kannet tuoduille kirjoille?",
    "get_cover_from_open_library": "Hae kansi Open Librarysta kirjan ISBN:lä",
    "books_settings": "Kirjat",
    "selected": "Valittu",
    "change_book_format": "Vaihda kirjan formaatti",
    "change_books_author": "Vaihda kirjan kirjoittaja",
    "export_successful": "Vienti onnistui",
    "choose_not_finished_shelf": "Valitse hylly jossa ei ole luettuja kirjoja:",
    "ok": "OK",
    "day": {
        "other": "{} päivät",
        "one": "{} päivä",
        "set_custom_time_title": "päivää"
    },
    "import_successful": "Tuonti onnistui",
    "downloaded_covers": "Ladatut kannet:",
    "bulk_update_unsuccessful_message": "Kirjan tietojen päivitys epäonnistui",
    "import_csv": "Tuo Openreads CSV",
    "csv": "CSV",
    "read_x_times": "Luettu {} kertaa"
}
