{
    "books_finished": "Terminé",
    "books_in_progress": "En cours",
    "books_for_later": "Pour plus tard",
    "books_unfinished": "Inachevé",
    "book_status_finished": "Fini",
    "book_status_in_progress": "En cours",
    "book_status_for_later": "Pour plus tard",
    "book_status_unfinished": "Inachevé",
    "add_manually": "Ajouter un livre manuellement",
    "add_search": "Rechercher dans Open Library",
    "add_scan": "Scanner un code-barres",
    "add_book": "Ajouter",
    "finished_on_date": "Fini",
    "started_on_date": "Commencé",
    "your_rating": "Votre note",
    "edit_book": "Modifier le livre",
    "delete_book": "Supprimer le livre",
    "delete_permanently": "Supprimer définitivement le livre",
    "restore_book": "Restaurer le livre",
    "yes": "Oui",
    "no": "Non",
    "delete_book_question": "Supprimer ce livre ?",
    "delete_perm_question": "Supprimer définitivement ce livre ?",
    "restore_book_question": "Restaurer ce livre ?",
    "finish_reading": "Finir",
    "start_reading": "Commencer",
    "rate_book": "Évaluer ce livre",
    "skip": "Ignorer",
    "pages_uppercase": "Pages",
    "pages_lowercase": "pages",
    "click_to_add_cover": "Appuyez pour ajouter une couverture",
    "start_date": "Date de début",
    "finish_date": "Date de fin",
    "edit_cover": "Modifier la couverture",
    "save": "Sauvegarder",
    "enter_title": "Entrez le titre",
    "enter_subtitle": "Entrez le sous-titre",
    "enter_author": "Entrez l'auteur",
    "enter_pages": "Nombre de pages",
    "enter_publication_year": "Année de publication",
    "enter_description": "Saisir la description",
    "isbn": "ISBN",
    "open_library_ID": "ID de Open Library",
    "enter_tags": "Étiquettes",
    "my_review": "Mon avis",
    "add_new_book": "Ajouter un nouveau livre",
    "select_start_date": "Sélectionnez la date de début de lecture",
    "select_finish_date": "Sélectionnez la date de fin de lecture",
    "title_cannot_be_empty": "Le titre ne peut être vide",
    "author_cannot_be_empty": "L'auteur ne peut être vide",
    "finish_date_before_start": "La date de fin ne peut pas être antérieure à la date de début",
    "title": "Titre",
    "author": "Auteur",
    "rating": "Note",
    "description": "Description",
    "sort_by": "Trier par",
    "only_favourite": "Seulement les favoris",
    "filter_by_finish_year": "Filtrer par année d'achèvement",
    "filter_by_tags": "Filtrer par étiquettes",
    "display_tags": "Afficher les étiquettes",
    "only_books_with_all_tags": "Seuls les livres avec toutes les étiquettes sélectionnées",
    "sort_filter": "Tri / Filtre",
    "statistics": "Statistiques",
    "settings": "Paramètres",
    "this_list_is_empty_1": "Cette liste est vide pour le moment.",
    "this_list_is_empty_2": "Appuyez sur le + pour ajouter un nouveau livre",
    "no_cover": "Pas de couverture",
    "choose_edition": "Choisir une édition",
    "editions_lowercase": "éditions",
    "published_lowercase": "publié",
    "cancel": "Annuler",
    "flash_on": "Flash activé",
    "flash_off": "Flash désactivé",
    "search_in_books": "Rechercher dans vos livres",
    "search": "Recherche",
    "results_lowercase": "résultats",
    "click_here_to_set_challenge": "Appuyez ici pour fixer le défi annuel",
    "set_books_goal_for_year": "Fixer l'objectif de livres pour",
    "add_pages_goal": "Ajouter un objectif de pages ?",
    "set_pages_goal": "Ajouter un objectif de pages :",
    "books_challenge": "Défi de livres finis",
    "pages_challenge": "Défi de pages finies",
    "all_years": "Tout",
    "all_books_by_status": "Tous les livres par statut",
    "finished_books_by_month": "Livres terminés par mois",
    "finished_pages_by_month": "Pages terminées par mois",
    "average_rating": "Note moyenne",
    "average_pages": "Nombre moyen de pages",
    "average_reading_time": "Temps de lecture moyen",
    "longest_book": "Livre le plus long",
    "shortest_book": "Livre le plus court",
    "fastest_book": "Livre lu le plus rapide",
    "slowest_book": "Livre lu le plus lent",
    "january_short": "janv",
    "february_short": "févr",
    "march_short": "mars",
    "april_short": "avr",
    "may_short": "mai",
    "june_short": "juin",
    "july_short": "juil",
    "august_short": "aout",
    "september_short": "sept",
    "october_short": "oct",
    "november_short": "nov",
    "december_short": "déc",
    "language": "Langue",
    "select_language": "Sélectionnez une langue",
    "default_locale": "Langue par défaut",
    "accent_color": "Couleur accentuée",
    "material_you": "Material You",
    "select_accent_color": "Sélectionnez la couleur d'accentuation",
    "rating_type": "Façon d'affichage de note",
    "seletct_rating_type": "Sélectionnez la façon d'affichage de note",
    "rating_as_bar": "Notation en étoiles",
    "rating_as_number": "Comme nombre",
    "theme_mode": "Thème de l'application",
    "select_theme_mode": "Sélectionnez le thème",
    "theme_mode_system": "Suivre le thème du système",
    "theme_mode_light": "Mode de lumière",
    "theme_mode_dark": "Mode sombre",
    "font": "Police de caractères",
    "select_font": "Sélectionnez la police de caractères",
    "font_default": "Police du système",
    "display_outlines": "Contours de l'interface",
    "show_outlines": "Montrer les contours",
    "hide_outlines": "Cacher les contours",
    "rounded_corners": "Coins arrondis",
    "select_corner_radius": "Sélectionnez le niveau de courbure",
    "no_rounded_corners": "Sans arrondissement",
    "small_rounded_corners": "Petite courbure",
    "medium_rounded_corners": "Courbure moyenne",
    "big_rounded_corners": "Grande courbure",
    "tabs_order": "Ordre des listes",
    "select_tabs_order": "Sélectionnez l'ordre des listes",
    "tabs_order_read_first": "Livres lus en premier",
    "tabs_order_in_progress_first": "Livres en cours de lecture en premier",
    "send_feedback": "Laissez vos remarques",
    "report_bugs_or_ideas": "Rapporter un bug ou une nouvelle idée",
    "send_dev_email": "Envoyer un email au développeur",
    "raise_github_issue": "Créer un ticket sur GitHub",
    "deleted_books": "Livres supprimés",
    "unfinished_books": "Livres inachevés",
    "finished_books": "Livres finis",
    "finished_pages": "Pages finies",
    "backup_and_restore": "Sauvegarde et restauration",
    "no_deleted_books": "Vous n'avez aucun livre supprimé",
    "no_unfinished_books": "Vous n'avez aucun livre inachevé",
    "join_community": "Rejoignez la communauté",
    "join_community_description": "Soyez à jour avec le projet Openreads",
    "rate_app": "Évaluer l'application",
    "rate_app_description": "Vous aimez Openreads ? Appuyez ici pour l'évaluer !",
    "translate_app": "Contribuer à la traduction",
    "translate_app_description": "Nous pouvons profiter de vos compétences linguistiques",
    "app": "Application",
    "apperance": "Apparence",
    "about": "À propos",
    "version": "Version",
    "source_code": "Code source",
    "source_code_description": "Voir sur GitHub",
    "changelog": "Journal des modifications",
    "changelog_description": "Découvrez ce qui est nouveau sur Openreads",
    "licence": "Licence",
    "support_the_project": "Soutenir le développement",
    "support_the_project_description": "Dites merci en achetant un café au développeur",
    "support_option_1": "Devenir un Sponsor GitHub",
    "support_option_2": "Acheter un café sur buymeacoffee.com",
    "need_storage_permission": "Vous devez accorder la permission de stockage",
    "open_settings": "Ouvrir les paramètres",
    "backup_successfull": "Sauvegarde réussie",
    "choose_backup_folder": "Choisissez le dossier de sauvegarde",
    "save_file_to_this_folder": "Sauvegarder le fichier dans ce dossier",
    "restored": "restauré",
    "backup_not_valid": "Cette sauvegarde est invalide",
    "restore_successfull": "Restauration réussie",
    "choose_backup_file": "Choisissez le fichier de sauvegarde",
    "use_this_file": "Utiliser ce fichier",
    "backup": "Sauvegarde",
    "create_local_backup": "Créer une sauvegarde locale",
    "create_local_backup_description": "Sauvegardez les livres sur votre appareil",
    "create_cloud_backup": "Créer une sauvegarde dans le cloud",
    "create_cloud_backup_description": "Sauvegardez vos livres sur le cloud",
    "restore_backup": "Restaurer une sauvegarde",
    "restore_backup_description_1": "Restaurez les livres de votre appareil.",
    "restore_backup_description_2": "Fonctionne pour les sauvegardes non antérieures à la version 1.14.2",
    "are_you_sure": "Êtes-vous sûr ?",
    "restore_backup_alert_content": "Ceci supprimera tous vos livres et défis actuels !",
    "add_books_and_come_back": "Ajoutez quelques livres puis revenez ici",
    "welcome_1": "Bienvenue sur Openreads",
    "welcome_1_description_1": "Openreads vous aidera à garder un œil sur vos livres.",
    "welcome_1_description_2": "Il s'agit également d'un excellent outil pour organiser votre bibliothèque personnelle de manière simple et transparente.",
    "welcome_2_description_1": "Progressez avec vos lectures grâce à des statistiques géniales et détaillées.",
    "welcome_2_description_2": "Défiez-vous pour devenir un meilleur lecteur.",
    "welcome_3_description_1": "Openreads est entièrement à source ouverte !",
    "welcome_3_description_2": "Cela signifie que vous pouvez inspecter le code de l'application par vous-même et contribuer à son développement.",
    "welcome_3_description_3": "De plus vous n'aurez aucune pub et absolument aucune surveillance !",
    "start_button": "DÉMARRER",
    "migration_v1_to_v2_1": "Vos livres sont en cours de migration vers la nouvelle version",
    "migration_v1_to_v2_2": "Ne quittez pas cet écran avant que tous vos livres soient migrés, sinon ils seront perdus !",
    "migration_v1_to_v2_finished": "Migration des livres terminée, appuyez sur le bouton DÉMARRER.",
    "migration_v1_to_v2_retrigger": "Exécuter à nouveau la migration vers la v2.0",
    "migration_v1_to_v2_retrigger_description": "Cliquer si les livres ne s'affichent pas après la mise à jour vers la v2.0.",
    "use_material_you": "Utiliser Material You",
    "dark_mode_style": "Style du mode sombre",
    "select_color": "Choisir une couleur",
    "standard_color": "Standard",
    "custom_color": "Personnalisée",
    "dark_mode_amoled": "Sombre AMOLED",
    "book_format_ebook": "Livre numérique",
    "book_format_audiobook": "Livre audio",
    "book_format_paper_plural": "Livres papier",
    "book_format_ebook_plural": "Livres numériques",
    "book_format_audiobook_plural": "Livres audio",
    "dark_mode_natural": "Sombre naturel",
    "csv": "CSV",
    "choose_not_finished_shelf": "Choisir une étagère avec des livres non terminés :",
    "export_successful": "Export réussi",
    "import_goodreads_csv": "Importer un CSV Goodreads",
    "export_csv_description_1": "Les couvertures ne sont pas exportées",
    "notes": "Notes",
    "selected": "Sélectionné",
    "update_successful_message": "Mise à jour terminée !",
    "openreads_backup": "Sauvegarde Openreads",
    "export_csv": "Exporter les livres dans un fichier CSV",
    "import_successful": "Importation réussie",
    "book_format_paperback_plural": "Livres à couverture souple",
    "book_format_paperback": "Couverture souple",
    "delete_books": "Supprimer les livres",
    "no_search_results": "Pas de résultats trouvé",
    "downloaded_covers": "Couvertures téléchargées :",
    "change_book_format": "Changer le format de livre",
    "hour": {
        "one": "{} heure",
        "other": "{} heures",
        "set_custom_time_title": "Heures"
    },
    "get_cover_from_open_library": "Charger une couverture depuis Open Library depuis l'ISBN",
    "isbn_cannot_be_empty": "L'ISBN ne peut être vide",
    "book_format_hardcover_plural": "Livres reliés",
    "book_format_all": "Tous les formats de livre",
    "day": {
        "other": "{} jours",
        "one": "{} jour",
        "set_custom_time_title": "Jours"
    },
    "minute": {
        "one": "{} minute",
        "other": "{} minutes",
        "set_custom_time_title": "Minutes"
    },
    "import_bookwyrm_csv": "Importer un CSV BookWyrm",
    "ok": "OK",
    "click_to_add_book_manually": "Cliquez ici pour ajouter un livre manuellement",
    "load_cover_from_phone": "Charger une couverture depuis votre appareil",
    "cover_not_found_in_ol": "Pas de couverture trouvé dans Open Library",
    "books_settings": "Livres",
    "try_downloading_covers": "Voulez vous essayer de télécharger les couvertures manquantes des livres importés ?",
    "download_missing_covers": "Télécharger les couvertures manquantes",
    "download_missing_covers_explanation": "Télécharger les couvertures manquantes des livres possédant un ISBN",
    "delete_books_question": "Supprimer les livres sélectionnés ?",
    "filter_by_book_format": "Filtrer par formats",
    "only_editions_with_covers": "Montrer seulement les éditions avec une couverture",
    "set_custom_reading_time": "Entrer un temps de lecture personnalisé",
    "select_all": "Tout sélectionner",
    "change_books_author": "Changer l'auteur",
    "bulk_update_unsuccessful_message": "Impossible de mettre à jour les informations du livre",
    "import_csv": "Importer un CSV Openreads",
    "book_format_hardcover": "Couverture rigide",
    "general_search": "Générale",
    "filter_out_selected_tags": "Exclure les tags sélectionnés",
    "edit_current_cover": "Modifier la couverture actuelle",
    "start_adding_books": "Aller à l'application",
    "help_to_get_started": "Pour vous aider à démarrer, voici quelques actions que vous pouvez faire",
    "owned_book_tag": "possédé",
    "add_additional_reading_time": "Enregistrer une lecture",
    "read_x_times": "Lu {} fois",
    "date_modified": "Date de modification",
    "default_books_format": "Format de livre par défaut",
    "added_on": "Ajouté à",
    "date_added": "Date d'ajout",
    "cover_still_downloaded": "La couverture est encore en cours de téléchargement",
    "save_without_cover": "Enregistrer sans la couverture",
    "duplicate_book": "Dupliquer un livre",
    "copy_book": "Copie",
    "search_online_for_cover": "Chercher en ligne la couverture",
    "book_cover": "Couverture du livre",
    "modified_on": "Modifié le",
    "wait_for_downloading_to_finish": "Attendez que le téléchargement se finisse",
    "duck_duck_go_warning": "La recherche de couverture en ligne utilise DuckDuckGo, qui est un service propriétaire. Soyez prudent avec les données partagées",
    "warning_yes": "Ça me va",
    "warning_no": "Retour",
    "warning_yes_and_dont_show": "Ça me va, ne plus me le rappeler"
}
