{
    "books_in_progress": "A ler",
    "books_for_later": "Para ler",
    "books_unfinished": "Non lido",
    "book_status_finished": "Lido",
    "book_status_in_progress": "A ler",
    "book_status_for_later": "Para ler",
    "book_status_unfinished": "Non lido",
    "books_finished": "Lido",
    "restore_book": "Restablecer libro",
    "yes": "Si",
    "no": "Non",
    "click_to_add_cover": "Preme para engadir portada",
    "save": "Gardar",
    "enter_title": "Escribe o título",
    "enter_subtitle": "Escribe o subtítulo",
    "enter_author": "Indica a autoría",
    "enter_pages": "Número de páxinas",
    "isbn": "ISBN",
    "enter_publication_year": "Ano de publicación",
    "enter_description": "Descrición breve",
    "open_library_ID": "ID en Open Library",
    "my_review": "A miña recensión",
    "enter_tags": "Etiquetas",
    "notes": "Notas",
    "add_new_book": "Engadir novo libro",
    "select_start_date": "Escolle a data de inicio da lectura",
    "select_finish_date": "Escolle a data de remate da lectura",
    "title_cannot_be_empty": "O título non pode quedar baleiro",
    "author_cannot_be_empty": "Debes engadir algunha autora",
    "title": "Título",
    "filter_by_book_format": "Filtrar por formato do libro",
    "settings": "Axustes",
    "finish_date_before_start": "A data final non pode ser anterior á de inicio",
    "author": "Autoría",
    "rating": "Valoración",
    "description": "Descrición",
    "sort_by": "Orde por",
    "filter_by_finish_year": "Filtrar por ano de finalización",
    "sort_filter": "Orde / filtro",
    "only_favourite": "Só favoritos",
    "filter_by_tags": "Filtrar por etiquetas",
    "display_tags": "Mostrar etiquetas",
    "only_books_with_all_tags": "Só libros coas etiquetas seleccionadas",
    "statistics": "Estatísticas",
    "this_list_is_empty_1": "Actualmente a lista está baleira.",
    "no_cover": "Sen portada",
    "this_list_is_empty_2": "Preme abaixo no botón + e engade un libro",
    "choose_edition": "Elixe a edición",
    "editions_lowercase": "edicións",
    "book_format_ebook": "Libro-e",
    "book_format_audiobook": "Audiolibro",
    "book_format_ebook_plural": "Libros-e",
    "book_format_audiobook_plural": "Audiolibros",
    "book_format_all": "Todos os formatos",
    "add_manually": "Engadir libro á man",
    "add_search": "Buscar en Open Library",
    "add_scan": "Escanear código barras",
    "add_book": "Engadir libro",
    "finished_on_date": "Finalicei",
    "started_on_date": "Comecei",
    "your_rating": "Valoración",
    "edit_book": "Editar libro",
    "delete_book": "Eliminar libro",
    "delete_books": "Eliminar libros",
    "delete_permanently": "Eliminar libro definitivamente",
    "delete_book_question": "Eliminar este libro?",
    "delete_books_question": "Eliminar libros seleccionados?",
    "delete_perm_question": "Eliminar este libro definitivamente?",
    "restore_book_question": "Restablecer este libro?",
    "finish_reading": "Finalizar",
    "start_reading": "Comezar",
    "rate_book": "Valora o libro",
    "skip": "Omitir",
    "pages_uppercase": "Páxinas",
    "pages_lowercase": "páxinas",
    "start_date": "Data de inicio",
    "finish_date": "Data de finalización",
    "edit_cover": "Editar portada",
    "only_editions_with_covers": "Mostrar só edicións con portada",
    "published_lowercase": "publicado",
    "cancel": "Cancelar",
    "flash_on": "Flash acendido",
    "flash_off": "Flash apagado",
    "search_in_books": "Busca nos teus libros",
    "search": "Buscar",
    "results_lowercase": "resultados",
    "click_here_to_set_challenge": "Preme aquí para establecer obxectivo anual",
    "all_books_by_status": "Todos os libros por estado",
    "finished_pages_by_month": "Páxinas lidas por mes",
    "finished_books_by_month": "Libros finalizados por mes",
    "average_rating": "Valoración media",
    "average_pages": "Número de páxinas promedio",
    "average_reading_time": "Tempo de lectura promedio",
    "longest_book": "Libro máis longo",
    "shortest_book": "Libro máis curto",
    "fastest_book": "Lectura máis rápida",
    "select_tabs_order": "Elixe a orde dos libros na lista",
    "tabs_order_read_first": "Primeiro os lidos",
    "seletct_rating_type": "Elixe o xeito en que se mostra a valoración",
    "unfinished_books": "Libros sen rematar",
    "finished_pages": "Páxinas lidas",
    "no_unfinished_books": "Non tes ningún libro sen finalizar",
    "theme_mode_system": "Seguir ao sistema",
    "send_dev_email": "Enviar un correo á desenvolvedora",
    "about": "Acerca de",
    "source_code": "Código fonte",
    "rating_as_bar": "Valorar con estrelas",
    "rating_as_number": "Valorar cun número",
    "version": "Versión",
    "theme_mode": "Tipo de decorado da app",
    "source_code_description": "Ver en GitHub",
    "changelog": "Rexistro de cambios",
    "select_theme_mode": "Elixe o tipo de decorado",
    "changelog_description": "Mira as novidades de Openreads",
    "theme_mode_light": "Modo claro",
    "theme_mode_dark": "Modo escuro",
    "restore_backup_description_2": "Funciona co copias non anteriores á versión 1.14.2",
    "are_you_sure": "Tes certeza?",
    "restore_backup_alert_content": "Isto vai eliminar todos os libros actuais e desafíos!",
    "add_books_and_come_back": "Engade algún libro e volve por aquí",
    "welcome_1": "Benvida a Openreads",
    "welcome_1_description_1": "Openreads axúdache a manter un rexistro das túas lecturas.",
    "welcome_1_description_2": "Tamén é unha boa ferramenta para organizar a túa biblioteca persoal dun xeito doado e transparente.",
    "welcome_2_description_1": "Mira o progreso das lecturas grazas a magníficas estatísticas polo miúdo.",
    "migration_v1_to_v2_retrigger_description": "Preme se os libros non aparecen despois de actualizar a v2.0",
    "dark_mode_style": "Estilo escuro",
    "dark_mode_natural": "Modo escuro natural",
    "dark_mode_amoled": "Modo escuro AMOLED",
    "selected": "Seleccionado",
    "change_books_author": "Cambiar autoría do libro",
    "change_book_format": "Cambiar formato do libro",
    "update_successful_message": "Actualización correcta!",
    "bulk_update_unsuccessful_message": "Non se puido actualizar o libro",
    "export_successful": "Exportación correcta",
    "openreads_backup": "Copia de apoio Openreads",
    "csv": "CSV",
    "export_csv": "Exportar como ficheiro CSV",
    "export_csv_description_1": "As portadas non se exportan",
    "choose_not_finished_shelf": "Elixe un estante con libros non finalizados:",
    "import_goodreads_csv": "Importar como CSV de Goodreads",
    "import_bookwyrm_csv": "Importar como CSV de BookWyrm",
    "import_csv": "Importar CSV de Openreads",
    "import_successful": "Importación correcta",
    "ok": "OK",
    "general_search": "Xeral",
    "click_to_add_book_manually": "Preme aquí para engadir o libro á man",
    "no_search_results": "Sen resultados",
    "load_cover_from_phone": "Cargar portada desde o dispositivo",
    "get_cover_from_open_library": "Obter a portada desde Open Library co ISBN",
    "download_missing_covers_explanation": "Descargar as portadas que faltan para os libros que teñen ISBN",
    "downloaded_covers": "Portadas descargadas:",
    "try_downloading_covers": "Queres intentar descargar as portadas que faltan para os libros importados?",
    "filter_out_selected_tags": "Filtrar coas etiquetas elexidas",
    "add_additional_reading_time": "Progreso da lectura",
    "start_adding_books": "Ir á app",
    "help_to_get_started": "Para axudarche a comezar, isto é algo do que podes facer",
    "read_x_times": "Lido {} veces.",
    "default_books_format": "Formato por defecto",
    "date_added": "Engadido o",
    "date_modified": "Modificado o",
    "save_without_cover": "Gardar sen portada",
    "added_on": "Engadido o",
    "modified_on": "Modificado o",
    "cover_still_downloaded": "Aínda se está a descargar a portada",
    "wait_for_downloading_to_finish": "Agarda a que remate a descarga",
    "set_books_goal_for_year": "Obxectivo de lectura para",
    "add_pages_goal": "Engadir obxectivo de páxinas?",
    "set_pages_goal": "Obxectivo de páxinas:",
    "books_challenge": "Desafío de lecturas rematado",
    "pages_challenge": "Desafío de páxinas rematado",
    "all_years": "Todo",
    "slowest_book": "Lectura máis lenta",
    "january_short": "Xan",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Abr",
    "may_short": "Mai",
    "june_short": "Xun",
    "july_short": "Xul",
    "august_short": "Ago",
    "september_short": "Set",
    "october_short": "Out",
    "november_short": "Nov",
    "december_short": "Dec",
    "language": "Idioma",
    "select_language": "Elexir idioma",
    "default_locale": "Idioma do sistema",
    "accent_color": "Cor destacada",
    "material_you": "Material You",
    "use_material_you": "Usar Material You",
    "select_accent_color": "Elexir cor destacada",
    "select_color": "Elexir cor",
    "standard_color": "Estándar",
    "custom_color": "Persoal",
    "rating_type": "Xeito de mostrar valoracións",
    "font": "Letra",
    "select_font": "Elixe tipografía",
    "font_default": "Por defecto no sistema",
    "rounded_corners": "Cantos redondeados",
    "select_corner_radius": "Elixe o valor do radio dos cantos",
    "no_rounded_corners": "Sen cantos redondeados",
    "small_rounded_corners": "Radio pequeno",
    "medium_rounded_corners": "Radio medio",
    "big_rounded_corners": "Radio grande",
    "tabs_order": "Orde na lista de libros",
    "tabs_order_in_progress_first": "Primeiro os que estás a ler",
    "send_feedback": "Comentar sobre a app",
    "report_bugs_or_ideas": "Informa dun problema ou suxestión",
    "raise_github_issue": "Abre unha incidencia en GitHub",
    "deleted_books": "Libros eliminados",
    "finished_books": "Libros finalizados",
    "backup_and_restore": "Copia de apoio e restablecer",
    "no_deleted_books": "Non tes ningún libro eliminado",
    "join_community": "Únete á comunidade",
    "join_community_description": "Segue as últimas novas acerca de Openreads",
    "rate_app": "Valora a aplicación",
    "rate_app_description": "Desfrutas de Openreads? Preme aquí para valorala!",
    "translate_app": "Axuda a traducila",
    "translate_app_description": "Podemos usar o teu coñecemento de idiomas",
    "app": "App",
    "apperance": "Aparencia",
    "licence": "Licenza",
    "support_the_project": "Axuda ao desenvolvemento",
    "support_the_project_description": "Agradece o traballo convidando a un café",
    "support_option_1": "Patrocínanos en GitHub",
    "support_option_2": "Convida a un café en buymeacoffe.com",
    "need_storage_permission": "Tes que conceder acceso á almacenaxe",
    "open_settings": "Abrir axustes",
    "backup_successfull": "Copia realizada",
    "choose_backup_folder": "Elixe cartafol para a copia",
    "save_file_to_this_folder": "Gardar ficheiro neste cartafol",
    "restored": "restablecidos",
    "backup_not_valid": "Esta non é unha copia válida de Openreads",
    "restore_successfull": "Restablecemento correcto",
    "choose_backup_file": "Elixe o ficheiro de copia",
    "use_this_file": "Usar este ficheiro",
    "backup": "Copia de apoio",
    "create_local_backup": "Crear copia de apoio local",
    "create_local_backup_description": "Crea unha copia dos teus libros no dispositivo",
    "create_cloud_backup": "Crear copia na nube",
    "create_cloud_backup_description": "Crea copia dos teus libros na nube",
    "restore_backup": "Restablecer copia de apoio",
    "restore_backup_description_1": "Restablecer desde o teu dispositivo.",
    "welcome_2_description_2": "Desafíate a ti mesma a ser unha mellor lectora.",
    "welcome_3_description_1": "Openreads é totalmente de código aberto!",
    "welcome_3_description_2": "Isto significa que poder ver o código da app e colaborar no seu desenvolvemento.",
    "welcome_3_description_3": "A maiores, aquí non hai publicidade e tampouco te rastrexamos!",
    "start_button": "COMEZAR",
    "migration_v1_to_v2_1": "Migramos os teus libro á nova versión",
    "migration_v1_to_v2_2": "Non saias desta pantalla antes de finalizar a migración dos libros, porque se perderían!",
    "migration_v1_to_v2_finished": "Rematou a migración, preme no botón COMEZAR.",
    "migration_v1_to_v2_retrigger": "Realizar outra vez a migración a v2.0",
    "day": {
        "one": "{} día",
        "other": "{} días",
        "set_custom_time_title": "Días"
    },
    "hour": {
        "one": "{} hora",
        "other": "{} horas",
        "set_custom_time_title": "Horas"
    },
    "minute": {
        "one": "{} minuto",
        "other": "{} minutos",
        "set_custom_time_title": "Minutos"
    },
    "set_custom_reading_time": "Tempo de lectura personalizado",
    "select_all": "Seleccionar todo",
    "edit_current_cover": "Editar portada actual",
    "isbn_cannot_be_empty": "O ISBN non pode estar baleiro",
    "cover_not_found_in_ol": "Non se atopou a portada en Open Library",
    "books_settings": "Libros",
    "download_missing_covers": "Descargar portadas ausentes",
    "copy_book": "copia",
    "duplicate_book": "Duplicar libro",
    "search_online_for_cover": "Buscar portada en liña",
    "book_cover": "portada do libro",
    "book_format_paperback": "Libro de bolso",
    "book_format_hardcover": "Tapa dura",
    "book_format_paper_plural": "Libros de papel",
    "book_format_paperback_plural": "Libros con tapa branda",
    "book_format_hardcover_plural": "Libros con tapa dura",
    "display_outlines": "Mostrar contornos na interface",
    "show_outlines": "Mostrar contornos",
    "hide_outlines": "Agochar contornos",
    "owned_book_tag": "en propiedade",
    "duck_duck_go_warning": "A busca en liña das portadas faise grazas a DuckDuckGo, un servizo propietario. Ten en conta as implicacións respecto da privacidade",
    "warning_yes": "Estou ben con iso",
    "warning_no": "Lévame de volta",
    "warning_yes_and_dont_show": "Estou de acordo, non mostrar aviso outra vez"
}
