{
    "books_finished": "समाप्त",
    "books_in_progress": "प्रगति में",
    "books_for_later": "बाद के लिए",
    "books_unfinished": "अधूरा",
    "book_status_finished": "समाप्त",
    "book_status_in_progress": "प्रगति में",
    "book_status_for_later": "बाद के लिए",
    "book_status_unfinished": "अधूरा",
    "add_manually": "मैन्युअल रूप से पुस्तक जोड़ें",
    "add_search": "ओपन लाइब्रेरी में खोजें",
    "add_scan": "बारकोड स्कैन करें",
    "add_book": "किताब जोड़े",
    "finished_on_date": "समाप्त",
    "started_on_date": "शुरू कर दिया है",
    "your_rating": "आपकी रेटिंग",
    "edit_book": "किताब संपादित करें",
    "delete_book": "पुस्तक हटाएँ",
    "delete_permanently": "पुस्‍तक को स्‍थायी रूप से हटाएं",
    "restore_book": "पुस्‍तक को रिस्टोर करें",
    "yes": "हाँ",
    "no": "नहीं",
    "delete_book_question": "पुस्तक हटाएँ?",
    "delete_perm_question": "पुस्‍तक को स्‍थायी रूप से हटाएं?",
    "restore_book_question": "पुस्‍तक को पुनर्स्थापित करें?",
    "finish_reading": "समाप्त करें",
    "start_reading": "शुरू करें",
    "rate_book": "इस पुस्‍तक का मूल्यांकन करें",
    "skip": "स्किप करें",
    "pages_uppercase": "पृष्ठ",
    "pages_lowercase": "पृष्ठ",
    "click_to_add_cover": "कवर जोड़ने के लिए क्लिक करें",
    "start_date": "आरंभ तिथि",
    "finish_date": "समाप्ति तिथि",
    "edit_cover": "कवर संपादित करें",
    "save": "सहेजें",
    "enter_title": "शीर्षक दर्ज करें",
    "enter_subtitle": "उपशीर्षक दर्ज करें",
    "enter_author": "लेखक दर्ज करें",
    "enter_pages": "पृष्ठों की संख्या",
    "enter_publication_year": "प्रकाशन वर्ष",
    "enter_description": "विवरण दर्ज करें",
    "isbn": "ISBN",
    "open_library_ID": "लाइब्रेरी ID खोलें",
    "enter_tags": "टैग्स",
    "my_review": "मेरी समीक्षा",
    "add_new_book": "नई पुस्तक जोड़ें",
    "select_start_date": "पढ़ने की प्रारंभ तिथि चुनें",
    "select_finish_date": "पढ़ने की समाप्ति तिथि का चयन करें",
    "no_search_results": "कोई परिणाम नहीं मिला",
    "book_format_paperback": "पेपरबैक",
    "book_format_hardcover": "हार्डकवर",
    "book_format_ebook": "E-book",
    "book_format_audiobook": "ऑडियोबुक",
    "book_format_paper_plural": "कागज़ की किताबें",
    "book_format_paperback_plural": "पेपरबैक किताबें",
    "book_format_hardcover_plural": "हार्डकवर किताबें",
    "book_format_ebook_plural": "E-books",
    "book_format_audiobook_plural": "ऑडियो पुस्तकें",
    "filter_by_book_format": "पुस्तक प्रारूप के अनुसार फिल्टर करें",
    "no_rounded_corners": "कोई गोलाकार कोने नहीं",
    "select_corner_radius": "कोने की त्रिज्या का स्तर चुनें",
    "small_rounded_corners": "छोटी त्रिज्या",
    "tabs_order_read_first": "पहले पढ़ी हुई पुस्तकें",
    "join_community": "समुदाय से जुड़ें",
    "translate_app_description": "हम आपकी भाषा कौशल का उपयोग कर सकते हैं",
    "app": "ऐप",
    "changelog": "चेंजलॉग",
    "licence": "लाइसेंस",
    "changelog_description": "जांचें कि Openreads में नया क्या है",
    "support_the_project": "विकास का समर्थन करें",
    "backup": "बैकअप",
    "create_cloud_backup_description": "पुस्तकों का क्लाउड पर बैकअप लें",
    "change_book_format": "पुस्तकों का प्रारूप बदलें",
    "minute": {
        "one": "{} मिनट",
        "other": "{} मिनट",
        "set_custom_time_title": "मिनट"
    },
    "set_custom_reading_time": "पढ़ने का कस्टम समय निर्धारित करें",
    "select_all": "सभी चुनें",
    "delete_books_question": "चयनित पुस्तकें हटाएँ?",
    "delete_books": "पुस्तकें हटाएँ",
    "sort_by": "इसके अनुसार क्रमबद्ध",
    "only_favourite": "केवल पसंदीदा",
    "filter_by_tags": "टैग द्वारा फिल्टर करें",
    "add_pages_goal": "पेज लक्ष्य जोड़ें?",
    "all_years": "सभी",
    "all_books_by_status": "स्थिति के अनुसार सभी पुस्तकें",
    "longest_book": "सबसे लम्बी पुस्तक",
    "shortest_book": "सबसे छोटी पुस्तक",
    "january_short": "जन",
    "february_short": "फ़र",
    "select_color": "रंग चुनें",
    "display_outlines": "UI में रूपरेखा प्रदर्शित करें",
    "show_outlines": "रूपरेखा दिखाएँ",
    "hide_outlines": "रूपरेखा छिपाएँ",
    "tabs_order_in_progress_first": "प्रगति में पुस्तकें पहले",
    "backup_and_restore": "बैकअप और पुनर्स्थापना",
    "apperance": "दिखावट",
    "support_the_project_description": "देव के लिए एक कप कॉफी खरीदकर धन्यवाद कहें",
    "save_file_to_this_folder": "फाइल को इस फोल्डर में सहेजें",
    "create_local_backup": "स्थानीय बैकअप बनाएं",
    "create_cloud_backup": "क्लाउड बैकअप बनाएं",
    "restore_backup": "बैकअप पुनर्स्थापित करें",
    "restore_backup_description_1": "अपने डिवाइस से पुस्तकें पुनर्स्थापित करें।",
    "restore_backup_description_2": "v1.14.2 से अधिक पुराने बैकअप के लिए काम नही करता है",
    "are_you_sure": "क्या आप निश्चित हैं?",
    "welcome_1_description_1": "Openreads आपको अपनी पुस्तकों पर नज़र रखने में मदद करेगा।",
    "dark_mode_natural": "प्राकृतिक गहरा मोड",
    "update_successful_message": "सफलतापूर्वक अपडेट किया गया!",
    "csv": "CSV",
    "export_csv": "पुस्तकों को CSV फाइल के रूप में निर्यात करें",
    "export_csv_description_1": "कवर निर्यात नहीं किए गए",
    "hour": {
        "one": "{} घंटा",
        "other": "{} घंटे",
        "set_custom_time_title": "घंटे"
    },
    "general_search": "सामान्य",
    "load_cover_from_phone": "अपने डिवाइस से कवर लोड करें",
    "get_cover_from_open_library": "पुस्तक के ISBN द्वारा ओपन लाइब्रेरी से कवर प्राप्त करें",
    "isbn_cannot_be_empty": "ISBN खाली नहीं हो सकता",
    "downloaded_covers": "डाउनलोड किए गए कवर:",
    "filter_out_selected_tags": "चयनित टैग फिल्टर करें",
    "report_bugs_or_ideas": "किसी बग या नए विचार की रिपोर्ट करें",
    "send_dev_email": "डेवलपर को ईमेल भेजें",
    "version": "संस्करण",
    "source_code": "सोर्स कोड",
    "source_code_description": "GitHub पर देखें",
    "choose_backup_file": "बैकअप फाइल चुनें",
    "title_cannot_be_empty": "शीर्षक रिक्त नहीं हो सकता",
    "author_cannot_be_empty": "लेखक रिक्त नहीं हो सकता",
    "fastest_book": "सबसे तेजी से पढ़ी गयी पुस्तक",
    "accent_color": "एक्सेंट का रंग",
    "material_you": "Material You",
    "send_feedback": "प्रतिक्रिया भेजें",
    "results_lowercase": "परिणाम",
    "click_here_to_set_challenge": "वार्षिक चुनौती सेट करने के लिए यहां क्लिक करें",
    "set_books_goal_for_year": "पुस्तकों का लक्ष्य निर्धारित करें",
    "standard_color": "मानक",
    "custom_color": "कस्टम",
    "rate_app_description": "आपको Openreads पसंद है? इसे रेट करने के लिए यहां क्लिक करें!",
    "join_community_description": "Openreads प्रोजेक्ट के साथ अद्यतित रहें",
    "translate_app": "अनुवाद में सहायता करें",
    "migration_v1_to_v2_retrigger": "v2.0 माइग्रेशन फिर से चलाएँ",
    "migration_v1_to_v2_retrigger_description": "यदि v2.0 में अपडेट के बाद पुस्तकें दिखाई नहीं दे रही हैं तो क्लिक करें।",
    "dark_mode_style": "गहरी मोड शैली",
    "flash_on": "फ़्लैश चालू करें",
    "flash_off": "फ़्लैश बंद",
    "search": "खोजें",
    "set_pages_goal": "पेज लक्ष्य निर्धारित करें:",
    "search_in_books": "अपनी पुस्तकों में खोजें",
    "rating_as_number": "संख्या के रूप में रेटिंग",
    "theme_mode": "ऐप थीम मोड",
    "migration_v1_to_v2_1": "आपकी पुस्तकें नए संस्करण में स्थानांतरित की जा रही हैं",
    "edit_current_cover": "मौजूदा कवर संपादित करें",
    "cover_not_found_in_ol": "ओपन लाइब्रेरी में कवर नहीं मिला",
    "books_settings": "पुस्तकें",
    "try_downloading_covers": "क्या आप आयातित पुस्तकों के गायब कवर डाउनलोड करने का प्रयास करना चाहते हैं?",
    "start_adding_books": "ऐप पर जाएं",
    "help_to_get_started": "आरंभ करने में आपकी सहायता के लिए, यहां कुछ चीज़ें दी गई हैं जो आप कर सकते हैं",
    "open_settings": "सेटिंग्स खोलें",
    "choose_backup_folder": "बैकअप फोल्डर चुनें",
    "book_format_all": "सभी पुस्तक प्रारूप",
    "finish_date_before_start": "समाप्ति तिथि आरंभ तिथि से पहले नहीं हो सकती",
    "title": "शीर्षक",
    "rating": "रेटिंग",
    "filter_by_finish_year": "समाप्ति वर्ष के अनुसार फिल्टर करें",
    "only_books_with_all_tags": "केवल सभी चयनित टैग वाली पुस्तकें",
    "finished_books_by_month": "महीने के हिसाब से समाप्त पुस्तकें",
    "average_rating": "औसत रेटिंग",
    "april_short": "अप्रैल",
    "finished_pages_by_month": "महीने के हिसाब से समाप्त पन्ने",
    "this_list_is_empty_2": "नई पुस्तक जोड़ने के लिए नीचे दिए गए + बटन पर क्लिक करें",
    "no_cover": "कोई कवर नहीं",
    "choose_edition": "संस्करण चुनें",
    "published_lowercase": "प्रकाशित",
    "editions_lowercase": "संस्करणों",
    "cancel": "रद्द करें",
    "medium_rounded_corners": "मध्यम त्रिज्या",
    "select_tabs_order": "पुस्तक सूचियाँ क्रम चुनें",
    "big_rounded_corners": "बड़ी त्रिज्या",
    "tabs_order": "पुस्तक सूचियाँ क्रम",
    "finished_books": "समाप्त पुस्तकें",
    "raise_github_issue": "GitHub पर कोई मुद्दा उठाएँ",
    "deleted_books": "हटाई गई पुस्तकें",
    "unfinished_books": "अधूरी पुस्तकें",
    "finished_pages": "समाप्त पन्ने",
    "no_deleted_books": "आपके पास कोई भी हटाई गई पुस्तकें नहीं हैं",
    "no_unfinished_books": "आपके पास कोई अधूरी पुस्तकें नहीं है",
    "support_option_2": "buymeacoffee.com पर कॉफी खरीदें",
    "march_short": "मार्च",
    "font_default": "सिस्टम डिफ़ॉल्ट फॉन्ट",
    "rounded_corners": "गोल कोनें",
    "only_editions_with_covers": "केवल कवर वाले संस्करण दिखाएँ",
    "about": "बारे में",
    "support_option_1": "GitHub प्रायोजक बनें",
    "need_storage_permission": "आपको स्टोरेज की अनुमति देनी होगी",
    "backup_successfull": "बैकअप सफल",
    "restored": "पुनर्स्थापित",
    "backup_not_valid": "यह वैध Openreads बैकअप नहीं है",
    "restore_successfull": "पुनर्स्थापना सफल",
    "use_this_file": "इस फाइल का प्रयोग करें",
    "restore_backup_alert_content": "इससे आपकी सभी मौजूदा पुस्तकें और चुनौतियाँ हटा दी जाएँगी!",
    "create_local_backup_description": "अपने डिवाइस पर पुस्तकों का बैकअप लें",
    "start_button": "शुरू",
    "welcome_3_description_2": "इसका मतलब है कि आप स्वयं ऐप के कोड का निरीक्षण कर सकते हैं और इसके विकास में योगदान दे सकते हैं।",
    "welcome_3_description_3": "बोनस के रूप में आपको शून्य विज्ञापन मिलते हैं और कोई ट्रैकिंग नहीं होती!",
    "dark_mode_amoled": "AMOLED गहरा मोड",
    "import_goodreads_csv": "Goodreads CSV आयात करें",
    "choose_not_finished_shelf": "ऐसी शेल्फ़ चुनें जिसमें ख़त्म न हुई पुस्तकें हों:",
    "selected": "चयनित",
    "import_bookwyrm_csv": "BookWyrm CSV आयात करें",
    "ok": "ठीक है",
    "import_csv": "Openreads CSV आयात करें",
    "import_successful": "आयात सफल",
    "day": {
        "one": "{} दिन",
        "other": "{} दिन",
        "set_custom_time_title": "दिन"
    },
    "click_to_add_book_manually": "पुस्तक को मैन्युअल रूप से जोड़ने के लिए यहां क्लिक करें",
    "migration_v1_to_v2_2": "आपकी सभी पुस्तकें माइग्रेट होने से पहले इस स्क्रीन को न छोड़ें, क्योंकि वे खो जाएँगी!",
    "migration_v1_to_v2_finished": "पुस्तकों का स्थानांतरण समाप्त हो गया है, शुरू बटन पर क्लिक करें।",
    "download_missing_covers": "लापता कवर डाउनलोड करें",
    "download_missing_covers_explanation": "जिन पुस्तकों में ISBN सेट है उनके गायब कवर डाउनलोड करें",
    "owned_book_tag": "स्वामित्व वाला",
    "add_books_and_come_back": "कुछ पुस्तकें जोड़ें और दोबारा यहां आएं",
    "welcome_1": "Openreads में आपका स्वागत है",
    "welcome_1_description_2": "यह आपकी निजी लाइब्रेरी को आसान और पारदर्शी तरीके से व्यवस्थित करने का भी एक बेहतरीन उपकरण है।",
    "welcome_2_description_1": "शानदार और विस्तृत आँकड़ों की बदौलत अपनी रीडिंग में प्रगति करें।",
    "welcome_2_description_2": "बेहतर पाठक बनने के लिए खुद को चुनौती दें।",
    "welcome_3_description_1": "Openreads पूरी तरह से खुला स्रोत है!",
    "change_books_author": "पुस्तकों के लेखक बदलें",
    "bulk_update_unsuccessful_message": "पुस्तकों के विवरण अपडेट नहीं किए जा सके",
    "add_additional_reading_time": "पढ़ने को कैद करें",
    "export_successful": "निर्यात सफल",
    "openreads_backup": "Openreads बैकअप",
    "average_pages": "पन्नो की औसत संख्या",
    "average_reading_time": "औसत पढ़ने का समय",
    "slowest_book": "सबसे धीमी गति से पढ़ी गयी पुस्तक",
    "may_short": "मई",
    "june_short": "जून",
    "july_short": "जुलाई",
    "august_short": "अग",
    "september_short": "सित",
    "october_short": "अक्टू",
    "november_short": "नवं",
    "december_short": "दिस",
    "language": "भाषा",
    "select_language": "भाषा चुनें",
    "default_locale": "सिस्टम भाषा",
    "use_material_you": "Material You का प्रयोग करें",
    "select_accent_color": "एक्सेंट रंग चुनें",
    "rating_type": "रेटिंग प्रदर्शन प्रकार",
    "seletct_rating_type": "रेटिंग प्रदर्शन प्रकार चुनें",
    "rating_as_bar": "सितारों के रूप में रेटिंग",
    "select_theme_mode": "थीम मोड चुनें",
    "theme_mode_system": "सिस्टम मोड का पालन करें",
    "theme_mode_light": "हल्का मोड",
    "theme_mode_dark": "गहरा मोड",
    "font": "फॉन्ट",
    "select_font": "फॉन्ट चुनें",
    "description": "विवरण",
    "display_tags": "टैग्स प्रदर्शित करें",
    "sort_filter": "क्रमबद्ध / फिल्टर करें",
    "statistics": "आंकड़े",
    "settings": "सेटिंग्स",
    "this_list_is_empty_1": "यह सूची फिलहाल खाली है।",
    "books_challenge": "समाप्त पुस्तकें की चुनौती",
    "pages_challenge": "समाप्त पन्नो की चुनौती",
    "notes": "नोट्स",
    "author": "लेखक",
    "added_on": "जोड़ा गया",
    "rate_app": "एप्लिकेशन को रेट करें",
    "read_x_times": "{} बार पढ़ा",
    "date_added": "तिथि जोड़ी",
    "date_modified": "तिथि संशोधित",
    "default_books_format": "डिफ़ॉल्ट पुस्तकों का प्रारूप",
    "modified_on": "संशोधित हुआ",
    "cover_still_downloaded": "कवर अभी भी डाउनलोड हो रहा है",
    "wait_for_downloading_to_finish": "डाउनलोडिंग समाप्त होने तक प्रतीक्षा करें",
    "save_without_cover": "बिना कवर के सहेजें",
    "search_online_for_cover": "कवर के लिए ऑनलाइन खोजें",
    "book_cover": "पुस्तक का कवर",
    "duplicate_book": "डुप्लिकेट पुस्तक",
    "copy_book": "कॉपी",
    "warning_yes": "मैं इससे सहमत हूं",
    "duck_duck_go_warning": "एक मालिकाना सेवा, DuckDuckGo के माध्यम से ऑनलाइन कवर की खोज की सुविधा प्रदान की जाती है। कृपया गोपनीयता संबंधी निहितार्थों के संबंध में सतर्क रहें",
    "warning_yes_and_dont_show": "मुझे इससे कोई आपत्ति नहीं है और इसे दोबारा नहीं दिखाएं",
    "warning_no": "मुझे वापस ले जायें"
}
