{
    "delete_books": "Izbriši knjige",
    "delete_permanently": "Trajno izbriši knjigu",
    "click_to_add_cover": "Klikni za dodavanje naslovnice",
    "my_review": "Moja recenzija",
    "book_status_for_later": "Za kasnije",
    "book_format_hardcover": "Tvrdi uvez",
    "book_format_ebook": "E-knjiga",
    "book_format_paperback": "Meki uvez",
    "books_finished": "Pročitane",
    "books_in_progress": "U tijeku",
    "books_for_later": "Za kasnije",
    "books_unfinished": "Nedovršene",
    "book_status_finished": "Pročitana",
    "book_status_in_progress": "U tijeku",
    "book_status_unfinished": "Nedovršena",
    "book_format_audiobook": "Audio knjiga",
    "book_format_paper_plural": "Papirnate knjige",
    "book_format_paperback_plural": "Knjige s mekim uvezom",
    "book_format_hardcover_plural": "Knjige s tvrdim uvezom",
    "book_format_ebook_plural": "E-knjige",
    "book_format_audiobook_plural": "Audio knjige",
    "book_format_all": "Sve vrste knjiga",
    "add_manually": "Ručno dodaj knjigu",
    "add_search": "Traži u Open Library",
    "add_scan": "Skeniraj barkod",
    "add_book": "Dodaj knjigu",
    "finished_on_date": "Završeno",
    "started_on_date": "Započeto",
    "your_rating": "Tvoja ocjena",
    "edit_book": "Uredi knjigu",
    "delete_book": "Izbriši knjigu",
    "restore_book": "Vrati knjigu",
    "yes": "Da",
    "no": "Ne",
    "delete_book_question": "Izbrisati ovu knjigu?",
    "delete_books_question": "Izbrisati izabrane knjige?",
    "delete_perm_question": "Trajno izbrisati ovu knjigu?",
    "restore_book_question": "Vratiti ovu knjigu?",
    "finish_reading": "Završi",
    "start_reading": "Započni",
    "rate_book": "Ocjeni ovu knjigu",
    "skip": "Preskoči",
    "pages_uppercase": "Stranice",
    "pages_lowercase": "stranice",
    "start_date": "Datum početka",
    "finish_date": "Datum završetka",
    "edit_cover": "Uredi naslovnicu",
    "save": "Spremi",
    "enter_title": "Dodaj naslov",
    "enter_subtitle": "Dodaj podnaslov",
    "enter_author": "Dodaj autora",
    "enter_pages": "Broj stranica",
    "enter_publication_year": "Godina izdavanja",
    "enter_description": "Dodaj opis",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Oznake",
    "notes": "Zabilješke",
    "add_new_book": "Dodaj novu knjigu",
    "select_start_date": "Odaberi datum početka čitanja",
    "author": "Autor",
    "rating": "Ocjena",
    "description": "Opis",
    "sort_by": "Sortiraj po",
    "only_favourite": "Samo favoriti",
    "select_finish_date": "Odaberi datum završetka čitanja",
    "title_cannot_be_empty": "Polje naslova ne može biti prazno",
    "author_cannot_be_empty": "Polje autora ne može biti prazno",
    "finish_date_before_start": "Datum završetka ne može biti raniji od datuma početka",
    "title": "Naslov",
    "filter_by_finish_year": "Filtriraj po godini završetka",
    "filter_by_book_format": "Filtriraj po formatu knjige",
    "filter_by_tags": "Filtriraj po oznakama",
    "display_tags": "Prikaži oznake",
    "only_books_with_all_tags": "Samo knjige sa svim odabranim oznakama",
    "sort_filter": "Sortiraj / filtriraj",
    "statistics": "Statistika",
    "settings": "Postavke",
    "this_list_is_empty_1": "Ova lista je trenutno prazna.",
    "all_books_by_status": "Sve knjige po statusu",
    "finished_pages_by_month": "Pročitane stranice po mjesecu",
    "default_locale": "Jezik sustava",
    "material_you": "Material You",
    "select_accent_color": "Izaberi boju akcenta",
    "accent_color": "Boja akcenta",
    "use_material_you": "Koristi Material You",
    "standard_color": "Standardna",
    "rating_type": "Način prikaza ocjene",
    "seletct_rating_type": "Izaberi način prikaza ocjene",
    "select_color": "Izaberi boju",
    "rating_as_bar": "Ocjena kao broj zvjezdica",
    "rating_as_number": "Ocjena kao broj",
    "theme_mode": "Način rada teme aplikacije",
    "custom_color": "Prilagođena",
    "select_theme_mode": "Odaberi način rada teme",
    "theme_mode_system": "Prati temu sistema",
    "select_corner_radius": "Odaberi razinu zaobljenosti kuta",
    "theme_mode_light": "Svijetla tema",
    "theme_mode_dark": "Tamna tema",
    "font": "Font",
    "select_font": "Izaberi font",
    "font_default": "Zadani font sistema",
    "display_outlines": "Prikaži obrise u korisničkom sučelju",
    "show_outlines": "Prikaži obrise",
    "big_rounded_corners": "Velika zaobljenost",
    "hide_outlines": "Sakrij obrise",
    "rounded_corners": "Zaobljeni kutovi",
    "no_rounded_corners": "Bez zaobljenih kutova",
    "small_rounded_corners": "Mala zaobljenost",
    "medium_rounded_corners": "Srednja zaobljenost",
    "this_list_is_empty_2": "Klikni + dugme za dodavanje nove knjige",
    "no_cover": "Bez naslovnice",
    "choose_edition": "Izaberi izdanje",
    "editions_lowercase": "izdanja",
    "only_editions_with_covers": "Pokaži samo izdanja s naslovnicom",
    "published_lowercase": "izdano",
    "cancel": "Otkaži",
    "flash_on": "Upali bljeskalicu",
    "flash_off": "Ugasi bljeskalicu",
    "search_in_books": "Traži u svojim knjigama",
    "search": "Traži",
    "results_lowercase": "rezultati",
    "click_here_to_set_challenge": "Klikni ovdje da postaviš godišnji izazov",
    "set_books_goal_for_year": "Postavi ciljani broj knjiga",
    "add_pages_goal": "Dodaj ciljani broj stranica?",
    "set_pages_goal": "Postavi ciljani broj stranica:",
    "books_challenge": "Izazov čitanja knjiga",
    "pages_challenge": "Izazov pročitanih stranica",
    "all_years": "Sve",
    "finished_books_by_month": "Pročitane knjige po mjesecu",
    "average_rating": "Prosječna ocjena",
    "average_pages": "Prosječan broj stranica",
    "average_reading_time": "Prosječno vrijeme čitanja",
    "longest_book": "Najduža knjiga",
    "september_short": "Ruj",
    "shortest_book": "Najkraća knjiga",
    "fastest_book": "Najbrže pročitana knjiga",
    "slowest_book": "Najsporije pročitana knjiga",
    "january_short": "Sij",
    "february_short": "Velj",
    "march_short": "Ožu",
    "april_short": "Tra",
    "may_short": "Svi",
    "june_short": "Lip",
    "july_short": "Srp",
    "august_short": "Kol",
    "october_short": "Lis",
    "november_short": "Stu",
    "december_short": "Pro",
    "language": "Jezik",
    "select_language": "Odaberi jezik",
    "read_x_times": "Pročitano {} puta",
    "support_option_1": "Postani Github Sponzor",
    "start_button": "POČETAK",
    "migration_v1_to_v2_1": "Tvoje knjige se migriraju na novu verziju",
    "migration_v1_to_v2_2": "Ne napuštaj ovaj zaslon prije nego što sve knjige migriraju, jer će biti izgubljene!",
    "migration_v1_to_v2_finished": "Migriranje knjiga je završeno, klikni gumb POČETAK.",
    "hour": {
        "other": "{} sati",
        "one": "{} sat",
        "set_custom_time_title": "Sati"
    },
    "minute": {
        "one": "{} minuta",
        "other": "{} minuta",
        "set_custom_time_title": "Minute"
    },
    "set_custom_reading_time": "Postavi prilagođeno vrijeme čitanja",
    "general_search": "Općenito",
    "no_search_results": "Nema rezultata",
    "load_cover_from_phone": "Učitaj naslovnicu sa svog uređaja",
    "edit_current_cover": "Uredi trenutnu naslovnicu",
    "books_settings": "Knjige",
    "download_missing_covers": "Preuzmi naslovnice koje nedostaju",
    "try_downloading_covers": "Želiš li pokušati preuzeti naslovnice koje nedostaju za uvezene knjige?",
    "add_additional_reading_time": "Dodaj vrijeme čitanja",
    "start_adding_books": "Idi u aplikaciju",
    "owned_book_tag": "posjedujem",
    "default_books_format": "Zadani format knjiga",
    "added_on": "Dodano",
    "get_cover_from_open_library": "Preuzmi naslovnicu iz Open Library prema ISBN-u knjige",
    "welcome_2_description_1": "Napreduj s čitanjima zahvaljujući sjajnoj i detaljnoj statistici.",
    "welcome_3_description_2": "To znači da možeš sam pregledati kod aplikacije i pridonijeti njenom razvoju.",
    "welcome_2_description_2": "Izazovi sebe da budeš bolji čitač.",
    "welcome_3_description_1": "Openreads je potpuno otvorenog koda!",
    "welcome_3_description_3": "Kao bonus dobiješ nula oglasa i apsolutno nikakvo praćenje!",
    "migration_v1_to_v2_retrigger": "Ponovno pokreni migraciju v2.0",
    "dark_mode_style": "Stil tamne teme",
    "migration_v1_to_v2_retrigger_description": "Klikni ako se knjige ne prikazuju nakon ažuriranja na v2.0.",
    "dark_mode_natural": "Prirodna tamna tema",
    "dark_mode_amoled": "AMOLED tamna tema",
    "modified_on": "Izmjenjeno",
    "select_all": "Odaberi sve",
    "isbn_cannot_be_empty": "ISBN polje ne može biti prazno",
    "cover_not_found_in_ol": "Naslovnica nije pronađena u Open Library",
    "download_missing_covers_explanation": "Preuzmi naslovnice koje nedostaju za knjige koje imaju postavljen ISBN",
    "downloaded_covers": "Preuzete naslovnice:",
    "filter_out_selected_tags": "Filtriraj odabrane oznake",
    "help_to_get_started": "Kako bismo ti pomogli da počne-, evo nekoliko stvari koje možeš učiniti",
    "date_added": "Datum dodavanja",
    "date_modified": "Datum izmjene",
    "tabs_order": "Redoslijed popisa knjiga",
    "select_tabs_order": "Odaberi redoslijed popisa knjiga",
    "tabs_order_read_first": "Prvo pročitane knjige",
    "tabs_order_in_progress_first": "Prvo knjige u tijeku",
    "send_feedback": "Pošalji povratne informacije",
    "report_bugs_or_ideas": "Prijavi grešku ili novu ideju",
    "send_dev_email": "Pošaljite e-poštu programeru",
    "raise_github_issue": "Prijavi problem na Githubu",
    "deleted_books": "Izbrisane knjige",
    "unfinished_books": "Nedovršene knjige",
    "finished_books": "Pročitane knjige",
    "finished_pages": "Pročitane stranice",
    "backup_and_restore": "Sigurnosno kopiranje i vraćanje",
    "no_deleted_books": "Nema nijedne izbrisane knjige",
    "no_unfinished_books": "Nema nijedne nedovršene knjige",
    "join_community": "Pridruži se zajednici",
    "join_community_description": "Budi u tijeku s projektom Openreads",
    "rate_app": "Ocijeni aplikaciju",
    "rate_app_description": "Voliš li Openreads? Klikni ovdje da ga ocijeniš!",
    "translate_app": "Pomozi s prijevodom",
    "translate_app_description": "Možemo iskoristiti tvoje jezične vještine",
    "app": "Aplikacija",
    "apperance": "Izgled",
    "about": "O",
    "version": "Verzija",
    "source_code": "Izvorni kod",
    "source_code_description": "Pogledaj na Githubu",
    "changelog": "Popis promjena",
    "changelog_description": "Provjeri što je novo u Openreadsu",
    "licence": "Licenca",
    "support_the_project": "Podrži razvoj",
    "support_the_project_description": "Reci hvala kupnjom šalice kave programeru",
    "support_option_2": "Kupi kavu na buymeacoffee.com",
    "need_storage_permission": "Potrebna je dozvola za pristup pohrani",
    "open_settings": "Otvori postavke",
    "backup_successfull": "Sigurnosno kopiranje uspješno",
    "choose_backup_folder": "Odaberi mapu za sigurnosnu kopiju",
    "save_file_to_this_folder": "Spremi datoteku u ovu mapu",
    "restored": "obnovljeno",
    "backup_not_valid": "Ovo nije važeća Openreads sigurnosna kopija",
    "restore_successfull": "Obnavljanje uspješno",
    "choose_backup_file": "Odaberi datoteku sigurnosne kopije",
    "use_this_file": "Koristi ovu datoteku",
    "backup": "Sigurnosna kopija",
    "create_local_backup": "Stvori lokalnu sigurnosnu kopiju",
    "create_local_backup_description": "Sigurnosno kopiraj knjige na svoj uređaj",
    "create_cloud_backup": "Stvori sigurnosnu kopiju u oblaku",
    "create_cloud_backup_description": "Sigurnosno kopiraj knjige u oblak",
    "restore_backup": "Obnovi sigurnosnu kopiju",
    "restore_backup_description_1": "Obnovi knjige sa svog uređaja.",
    "restore_backup_description_2": "Radi za sigurnosne kopije ne starije od v1.14.2",
    "are_you_sure": "Stvarno?",
    "restore_backup_alert_content": "Ovo će izbrisati sve trenutne knjige i izazove!",
    "add_books_and_come_back": "Dodaj neke knjige i dođi opet ovamo",
    "welcome_1": "Dobrodošli u Openreads",
    "welcome_1_description_1": "Openreads će ti pomoći da pratiš svoje knjige.",
    "welcome_1_description_2": "Također je odličan alat za organiziranje osobne knjižnice na jednostavan i transparentan način.",
    "ok": "OK",
    "day": {
        "one": "{} dan",
        "other": "{} dana",
        "set_custom_time_title": "Dani"
    },
    "selected": "Odabrano",
    "change_book_format": "Promjeni format knjiga",
    "change_books_author": "Promjeni autora knjiga",
    "update_successful_message": "Uspješno ažurirano!",
    "bulk_update_unsuccessful_message": "Nije moguće ažurirati detalje knjige",
    "export_successful": "Izvoz uspješan",
    "openreads_backup": "Openreads sigurnosna kopija",
    "csv": "CSV",
    "export_csv": "Izvezi knjige kao CSV datoteku",
    "export_csv_description_1": "Naslovnice se ne izvoze",
    "import_goodreads_csv": "Uvezi Goodreads CVS",
    "import_bookwyrm_csv": "Uvezi BookWyrm CSV",
    "import_csv": "Uvezi Openreads CSV",
    "choose_not_finished_shelf": "Odaberite policu s nedovršenim knjigama:",
    "import_successful": "Uvoz uspješan",
    "click_to_add_book_manually": "Klikni ovdje za ručno dodavanje knjige",
    "cover_still_downloaded": "Naslovnica se još preuzima",
    "wait_for_downloading_to_finish": "Pričekaj da se preuzimanje završi",
    "save_without_cover": "Spremi bez naslovnice",
    "duplicate_book": "Kopiraj knjigu",
    "copy_book": "kopija",
    "book_cover": "naslovnica",
    "search_online_for_cover": "Potraži naslovnicu na internetu",
    "duck_duck_go_warning": "Pretraživanje naslovnica na mreži olakšano je DuckDuckGoom, njihovom vlastitom uslugom. Budite oprezni u pogledu implikacija na privatnost",
    "warning_yes": "Slažem se s tim",
    "warning_no": "Vrati me nazad",
    "warning_yes_and_dont_show": "Slažem se s tim i nemoj ovo više prikazivati"
}
