{
    "books_finished": "Finito",
    "books_in_progress": "In corso",
    "books_for_later": "Da leggere",
    "books_unfinished": "Non completato",
    "book_status_finished": "Finito",
    "book_status_in_progress": "In corso",
    "book_status_for_later": "Da leggere",
    "book_status_unfinished": "Non finito",
    "add_manually": "Aggiungi libro manualmente",
    "add_search": "Cerca in Open Library",
    "add_scan": "Scansiona un codice a barre",
    "add_book": "Aggiungi un libro",
    "finished_on_date": "Finito",
    "started_on_date": "Iniziato",
    "your_rating": "Il tuo voto",
    "edit_book": "Modifica libro",
    "delete_book": "Elimina libro",
    "delete_permanently": "Elimina permanentemente il libro",
    "restore_book": "Ripristina libro",
    "yes": "Sì",
    "no": "No",
    "delete_book_question": "Eliminare questo libro?",
    "delete_perm_question": "Eliminare permanentemente il libro?",
    "restore_book_question": "Ripristinare il libro?",
    "finish_reading": "Finito",
    "start_reading": "Iniziato",
    "rate_book": "Valuta questo libro",
    "skip": "Salta",
    "pages_uppercase": "Pagine",
    "pages_lowercase": "pagine",
    "click_to_add_cover": "Clicca per aggiungere una copertina",
    "start_date": "Data d'inizio",
    "finish_date": "Data di completamento",
    "edit_cover": "Modifica la copertina",
    "save": "Salva",
    "enter_title": "Aggiungi un titolo",
    "enter_subtitle": "Aggiungi un sottotitolo",
    "enter_author": "Aggiungi un autore",
    "enter_pages": "Numero di pagine",
    "enter_publication_year": "Anno di pubblicazione",
    "enter_description": "Inserisci la descrizione",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Etichette",
    "my_review": "La mia recensione",
    "add_new_book": "Aggiungi un nuovo libro",
    "select_start_date": "Seleziona la data d'inizio lettura",
    "select_finish_date": "Seleziona la data di fine lettura",
    "title_cannot_be_empty": "Il campo \"Titolo\" non può essere vuoto",
    "author_cannot_be_empty": "Il campo \"Autore\" non può essere vuoto",
    "finish_date_before_start": "La data di fine non può precedere la data d'inizio",
    "title": "Titolo",
    "author": "Autore",
    "rating": "Voto",
    "description": "Descrizione",
    "sort_by": "Ordina per",
    "only_favourite": "Solo preferiti",
    "filter_by_finish_year": "Filtra per anno di fine",
    "filter_by_tags": "Filtra per etichetta",
    "display_tags": "Visualizza tag",
    "only_books_with_all_tags": "Solo libri con tutte le etichette selezionate",
    "sort_filter": "Ordina / filtra",
    "statistics": "Statistiche",
    "settings": "Impostazioni",
    "this_list_is_empty_1": "Questa lista è attualmente vuota.",
    "this_list_is_empty_2": "Clicca il pulsante \"+\" qui sotto per aggiungere un libro",
    "no_cover": "Nessuna copertina",
    "choose_edition": "Scegli la versione",
    "editions_lowercase": "versioni",
    "published_lowercase": "pubblicato",
    "cancel": "Annulla",
    "flash_on": "Flash acceso",
    "flash_off": "Flash spento",
    "search_in_books": "Cerca nei tuoi libri",
    "search": "Cerca",
    "results_lowercase": "risultati",
    "click_here_to_set_challenge": "Clicca qui per impostare la sfida annuale",
    "set_books_goal_for_year": "Imposta obiettivo libri per",
    "add_pages_goal": "Aggiungere l'obiettivo di pagine?",
    "set_pages_goal": "Imposta l'obiettivo di pagine:",
    "books_challenge": "Sfida di libri finita",
    "pages_challenge": "Sfida di pagine finita",
    "all_years": "Tutti",
    "all_books_by_status": "Tutti i libri per stato",
    "finished_books_by_month": "Libri finiti per mese",
    "finished_pages_by_month": "Pagine finite per mese",
    "average_rating": "Valutazione media",
    "average_pages": "Numero medio di pagine",
    "average_reading_time": "Tempo medio di lettura",
    "longest_book": "Libro più lungo",
    "shortest_book": "Libro più corto",
    "fastest_book": "Libro letto più velocemente",
    "slowest_book": "Libro letto più lentamente",
    "january_short": "Gen",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Apr",
    "may_short": "Mag",
    "june_short": "Giu",
    "july_short": "Lug",
    "august_short": "Ago",
    "september_short": "Set",
    "october_short": "Ott",
    "november_short": "Nov",
    "december_short": "Dic",
    "language": "Lingua",
    "select_language": "Seleziona lingua",
    "default_locale": "Lingua di sistema",
    "accent_color": "Colore accento",
    "material_you": "Material You",
    "select_accent_color": "Seleziona colore di accento",
    "rating_type": "Tipo di visualizzazione del voto",
    "seletct_rating_type": "Seleziona tipo di visualizzazione del voto",
    "rating_as_bar": "Voto in stelle",
    "rating_as_number": "Voto come numero",
    "theme_mode": "Tema",
    "select_theme_mode": "Seleziona tema",
    "theme_mode_system": "Segui il tema del sistema",
    "theme_mode_light": "Tema chiaro",
    "theme_mode_dark": "Tema scuro",
    "font": "Tipo di carattere",
    "select_font": "Seleziona il tipo di carattere",
    "font_default": "Carattere predefinito del sistema",
    "display_outlines": "Mostra i contorni nell'interfaccia utente",
    "show_outlines": "Mostra contorni",
    "hide_outlines": "Nascondi contorni",
    "rounded_corners": "Angoli arrotondati",
    "select_corner_radius": "Seleziona il livello del raggio dell'angolo",
    "no_rounded_corners": "Angoli non arrotondati",
    "small_rounded_corners": "Raggio piccolo",
    "medium_rounded_corners": "Raggio medio",
    "big_rounded_corners": "Raggio grande",
    "tabs_order": "Ordine liste libri",
    "select_tabs_order": "Seleziona l'ordine delle liste dei libri",
    "tabs_order_read_first": "Prima libri letti",
    "tabs_order_in_progress_first": "Prima libri in corso",
    "send_feedback": "Invia feedback",
    "report_bugs_or_ideas": "Segnala un bug o una nuova idea",
    "send_dev_email": "Invia una email allo sviluppatore",
    "raise_github_issue": "Apri una segnalazione su GitHub",
    "deleted_books": "Libri cancellati",
    "unfinished_books": "Libri non finiti",
    "finished_books": "Libri finiti",
    "finished_pages": "Pagine lette",
    "backup_and_restore": "Backup e ripristino",
    "no_deleted_books": "Non hai libri cancellati",
    "no_unfinished_books": "Non hai alcun libro non completato",
    "join_community": "Unisciti alla comunità",
    "join_community_description": "Segui gli aggiornamenti al progetto Openreads",
    "rate_app": "Vota questa applicazione",
    "rate_app_description": "Ti piace Openreads? Clicca qui per votarlo!",
    "translate_app": "Aiuta con la traduzione",
    "translate_app_description": "Condividi le tue abilità linguistiche",
    "app": "Applicazione",
    "apperance": "Aspetto",
    "about": "Informazioni",
    "version": "Versione",
    "source_code": "Codice sorgente",
    "source_code_description": "Mostra su GitHub",
    "changelog": "Changelog",
    "changelog_description": "Vedi cosa c'è di nuovo in Openread",
    "licence": "Licenza",
    "support_the_project": "Sostieni lo sviluppo",
    "support_the_project_description": "Ringrazia lo sviluppatore con una tazza di caffè",
    "support_option_1": "Diventa uno Sponsor su GitHub",
    "support_option_2": "Comprami un caffè su buymeacoffee.com",
    "need_storage_permission": "Devi concedere l'autorizzazione all'archiviazione",
    "open_settings": "Apri impostazioni",
    "backup_successfull": "Backup riuscito",
    "choose_backup_folder": "Seleziona cartella backup",
    "save_file_to_this_folder": "Salva file in questa cartella",
    "restored": "ripristinato",
    "backup_not_valid": "Questo non è un backup Openreads valido",
    "restore_successfull": "Ripristino riuscito",
    "choose_backup_file": "Seleziona file di backup",
    "use_this_file": "Usa questo file",
    "backup": "Backup",
    "create_local_backup": "Crea backup locale",
    "create_local_backup_description": "Esegui il backup dei libri sul tuo dispositivo",
    "create_cloud_backup": "Crea un backup in cloud",
    "create_cloud_backup_description": "Esegui il backup dei libri sul cloud",
    "restore_backup": "Ripristina backup",
    "restore_backup_description_1": "Ripristina i libri dal tuo dispositivo.",
    "restore_backup_description_2": "Funziona per i backup di versioni non più vecchie di v1.14.2",
    "are_you_sure": "Sei sicuro?",
    "restore_backup_alert_content": "Questo eliminerà tutti i tuoi libri e le tue sfide attuali!",
    "add_books_and_come_back": "Aggiungi dei libri e poi ritorna qui",
    "welcome_1": "Benvenuto in Openreads",
    "welcome_1_description_1": "Openreads ti aiuterà a tenere traccia dei tuoi libri.",
    "welcome_1_description_2": "È anche un ottimo strumento per organizzare la tua biblioteca personale in modo semplice e trasparente.",
    "welcome_2_description_1": "Progresso con le tue letture grazie a statistiche impressionanti e dettagliate.",
    "welcome_2_description_2": "Sfida te stesso e cerca di diventare un lettore migliore.",
    "welcome_3_description_1": "Openreads è completamente open source!",
    "welcome_3_description_2": "Significa che puoi ispezionare il codice sorgente dell'applicazione e contribuire al suo sviluppo.",
    "welcome_3_description_3": "In più, non c'è pubblicità e nessuna forma di profilazione!",
    "start_button": "INIZIA",
    "migration_v1_to_v2_1": "I tuoi libri sono in fase di migrazione verso la nuova versione",
    "migration_v1_to_v2_2": "Non lasciare questa schermata prima che tutti i tuoi libri siano migrati, altrimenti saranno persi!",
    "migration_v1_to_v2_finished": "Migrazione libri completata, clicca il pulsante INIZIA.",
    "migration_v1_to_v2_retrigger": "Esegui nuovamente la migrazione alla v2.0",
    "migration_v1_to_v2_retrigger_description": "Clicca se i libri non vengono visualizzati dopo l'aggiornamento alla v2.0.",
    "book_format_ebook": "E-book",
    "book_format_audiobook": "Audiolibro",
    "book_format_ebook_plural": "E-books",
    "book_format_audiobook_plural": "Audiolibri",
    "book_format_paperback": "brosura",
    "dark_mode_style": "Stile tema scuro",
    "dark_mode_natural": "Tema scuro naturale",
    "only_editions_with_covers": "Mostra solo edizioni con copertina",
    "change_book_format": "Cambia formato dei libri",
    "selected": "Selezionato",
    "standard_color": "Standard",
    "dark_mode_amoled": "Tema scuro AMOLED",
    "use_material_you": "Usa Material You",
    "custom_color": "Personalizzato",
    "book_format_paper_plural": "Libri cartacei",
    "select_color": "Seleziona colore",
    "notes": "Note",
    "filter_by_book_format": "Filtra per formato",
    "book_format_all": "Tutti I formati",
    "book_format_hardcover": "Copertina rigida",
    "csv": "CSV",
    "minute": {
        "other": "{} minuti",
        "one": "{} minuto",
        "set_custom_time_title": "Minuti"
    },
    "export_successful": "Esportazione completata",
    "hour": {
        "other": "{} ore",
        "one": "{} ora",
        "set_custom_time_title": "Ora"
    },
    "import_goodreads_csv": "Importa CSV da Goodreads",
    "export_csv_description_1": "Le copertine non vengono esportate",
    "update_successful_message": "Aggiornamento Riuscito!",
    "select_all": "Seleziona tutti",
    "day": {
        "one": "{} giorno",
        "other": "{} giorni",
        "set_custom_time_title": "Giorni"
    },
    "import_successful": "Importazione completata",
    "openreads_backup": "Backup Openreads",
    "export_csv": "Esporta libri come file CSV",
    "book_format_hardcover_plural": "Libri con copertina rigida",
    "book_format_paperback_plural": "Brossure",
    "import_csv": "Importa CSV da Openreads",
    "bulk_update_unsuccessful_message": "Non è stato possibile aggiornare i dettagli dei libri",
    "books_settings": "Libri",
    "download_missing_covers": "Scarica le copertine mancanti",
    "change_books_author": "Cambia l'autore dei libri",
    "delete_books_question": "Eliminare i libri selezionati?",
    "delete_books": "Elimina libri",
    "ok": "OK",
    "general_search": "Generale",
    "get_cover_from_open_library": "Recupera la copertina da Open Library tramite l'ISBN del libro",
    "no_search_results": "Nessun risultato trovato",
    "load_cover_from_phone": "Carica una copertina dal tuo dispositivo",
    "isbn_cannot_be_empty": "Il codice ISBN non può essere vuoto",
    "set_custom_reading_time": "Imposta tempo di lettura personalizzato",
    "cover_not_found_in_ol": "Non è stata trovata nessuna cover in Open Library",
    "click_to_add_book_manually": "Clicca qua per aggiungere il libro manualmente",
    "choose_not_finished_shelf": "Scegli uno scaffale con libri non finiti:",
    "try_downloading_covers": "Vuoi provare a scaricare le copertine mancanti per i libri importati?",
    "download_missing_covers_explanation": "Scarica le copertine mancanti per i libri che hanno l'indicazione ISBN",
    "downloaded_covers": "Copertine scaricate:",
    "import_bookwyrm_csv": "Importa CSV da BookWyrm",
    "duplicate_book": "Duplica libro",
    "copy_book": "copia",
    "search_online_for_cover": "Cerca online la copertina",
    "book_cover": "copertina libro",
    "filter_out_selected_tags": "Filtra etichette selezionate",
    "help_to_get_started": "Per aiutarti a iniziare, ecco alcune cose che puoi fare",
    "date_added": "Data aggiunta",
    "start_adding_books": "Vai all'app",
    "added_on": "Aggiunto il",
    "modified_on": "Modificato il",
    "edit_current_cover": "Modifica copertina attuale",
    "date_modified": "Data modifica",
    "owned_book_tag": "in possesso",
    "read_x_times": "Letto {} volte",
    "default_books_format": "Formato libri predefinito",
    "save_without_cover": "Salva senza la copertina",
    "cover_still_downloaded": "La copertina è ancora in fase di download",
    "wait_for_downloading_to_finish": "Attendi il completamento del download",
    "duck_duck_go_warning": "La ricerca di copertine online è facilitata attraverso DuckDuckGo, un servizio non pubblico. Si prega di essere cauti per quanto riguarda le implicazioni sulla privacy",
    "warning_yes": "Sono ok con questo",
    "warning_no": "Ritornare indietro",
    "add_additional_reading_time": "Aggiungi passate letture",
    "warning_yes_and_dont_show": "Sono ok con questo non mostrarlo di nuovo"
}
