{
    "fastest_book": "最も早い本",
    "restore_book": "本を復元",
    "february_short": "2月",
    "this_list_is_empty_2": "+ ボタンを押して新しい本を追加してください",
    "add_scan": "バーコードをスキャン",
    "select_font": "フォントを選択",
    "set_pages_goal": "ページ数の目標を設定:",
    "restore_book_question": "この本を復元しますか？",
    "save": "保存",
    "enter_publication_year": "出版年",
    "select_accent_color": "アクセントカラーを選択",
    "rate_app": "アプリケーションを評価",
    "changelog_description": "Openreads の新しい変更点を確認",
    "display_tags": "タグを表示",
    "finished_pages": "完了したページ",
    "title": "タイトル",
    "march_short": "3月",
    "finish_date": "完了日",
    "start_button": "はじめる",
    "are_you_sure": "本当にいいですか？",
    "welcome_3_description_3": "ボーナスとして、広告はなく、トラッキングも完全にありません！",
    "finished_books": "完了した本",
    "finished_on_date": "完了日",
    "october_short": "10月",
    "may_short": "5月",
    "title_cannot_be_empty": "タイトルは空白にできません",
    "august_short": "8月",
    "welcome_1_description_1": "Openreads はあなたの本の読書記録を助けます。",
    "published_lowercase": "出版",
    "add_manually": "本を手動で追加",
    "search_in_books": "本の中を検索",
    "add_pages_goal": "ページ数の目標を追加しますか？",
    "create_local_backup_description": "本をデバイスにバックアップ",
    "accent_color": "アクセントカラー",
    "theme_mode_system": "システムモードに従う",
    "your_rating": "あなたの評価",
    "welcome_3_description_2": "そのため、アプリのコードを自分自身で調べたり、開発に貢献することができます。",
    "seletct_rating_type": "評価の表示タイプを選択",
    "support_option_1": "GitHub スポンサーになる",
    "select_corner_radius": "角の丸みレベルを選択",
    "start_date": "開始日",
    "rating_type": "評価の表示タイプ",
    "filter_by_finish_year": "完了年でフィルタ",
    "pages_lowercase": "ページ",
    "restore_backup": "バックアップを復元",
    "books_for_later": "あとで読む",
    "sort_filter": "並び替え / フィルタ",
    "no": "いいえ",
    "january_short": "1月",
    "changelog": "Changelog",
    "longest_book": "最も長い本",
    "delete_book_question": "この本を削除しますか？",
    "rounded_corners": "丸い角",
    "june_short": "6月",
    "unfinished_books": "未完了の本",
    "select_tabs_order": "ブックリストの順番を選択",
    "book_status_for_later": "あとで読む",
    "april_short": "4月",
    "enter_tags": "タグ",
    "small_rounded_corners": "小さな丸み",
    "shortest_book": "最も短い本",
    "no_rounded_corners": "角の丸みなし",
    "july_short": "7月",
    "this_list_is_empty_1": "現在このリストは空です。",
    "no_cover": "表紙なし",
    "filter_by_tags": "タグでフィルタ",
    "add_new_book": "新しい本を追加",
    "theme_mode_dark": "ダークモード",
    "welcome_3_description_1": "Openreads は完全にオープンソースです！",
    "choose_backup_file": "バックアップファイルを選択",
    "september_short": "9月",
    "use_this_file": "このファイルを使う",
    "delete_perm_question": "この本を永久に削除しますか？",
    "translate_app_description": "あなたの言語スキルが活用できます",
    "average_reading_time": "平均読書時間",
    "books_in_progress": "読書中",
    "description": "説明文",
    "finish_reading": "完了",
    "material_you": "Material You",
    "yes": "はい",
    "report_bugs_or_ideas": "バグや新しいアイデアを報告",
    "choose_edition": "版を選択",
    "my_review": "レビュー",
    "book_status_in_progress": "読書中",
    "source_code": "ソースコード",
    "select_color": "カラーを選択",
    "display_outlines": "UI 内のアウトライン表示",
    "send_feedback": "フィードバックを送る",
    "medium_rounded_corners": "中くらいの丸み",
    "rate_app_description": "Openreads は気に入りましたか？ ここをクリックして評価してください！",
    "book_status_unfinished": "未完了",
    "select_language": "言語を選択",
    "open_library_ID": "Open Library ID",
    "results_lowercase": "結果",
    "edit_book": "本を編集",
    "source_code_description": "GitHub で見る",
    "version": "バージョン",
    "isbn": "ISBN",
    "app": "アプリ",
    "restore_successfull": "復元完了",
    "choose_backup_folder": "バックアップフォルダを選択",
    "sort_by": "並び替え",
    "open_settings": "設定を開く",
    "average_pages": "平均ページ数",
    "no_deleted_books": "削除された本はありません",
    "rating_as_number": "数値で評価",
    "create_local_backup": "ローカルバックアップを作成",
    "backup_and_restore": "バックアップと復元",
    "skip": "スキップ",
    "backup_not_valid": "これは有効な Openreads のバックアップではありません",
    "backup": "バックアップ",
    "slowest_book": "最も遅い本",
    "author_cannot_be_empty": "著者は空白にできません",
    "about": "アプリについて",
    "support_the_project": "開発者をサポート",
    "add_book": "本を追加",
    "select_theme_mode": "テーマモードを選択",
    "apperance": "表示",
    "create_cloud_backup_description": "本をクラウドにバックアップ",
    "click_here_to_set_challenge": "ここをクリックすると年ごとに変更",
    "delete_permanently": "本を永久に削除",
    "default_locale": "システム言語",
    "support_option_2": "buymeacoffee.com でコーヒーを買う",
    "backup_successfull": "バックアップ成功",
    "books_unfinished": "未完了",
    "hide_outlines": "アウトラインを隠す",
    "enter_description": "説明文を入力",
    "standard_color": "標準",
    "enter_title": "タイトルを入力",
    "big_rounded_corners": "大きい丸み",
    "only_favourite": "お気に入りのみ",
    "show_outlines": "アウトラインを表示",
    "delete_book": "本を削除",
    "edit_cover": "カバーを編集",
    "click_to_add_cover": "クリックしてカバーを追加",
    "only_books_with_all_tags": "選択したすべてのタグが付いた本のみ",
    "cancel": "キャンセル",
    "rating": "レーティング",
    "restored": "復元完了",
    "licence": "ライセンス",
    "custom_color": "カスタム",
    "rating_as_bar": "星のバーで評価",
    "editions_lowercase": "版",
    "support_the_project_description": "感謝の気持ちとして開発者にコーヒーをおごる",
    "translate_app": "翻訳に協力する",
    "create_cloud_backup": "クラウドバックアップを作成",
    "statistics": "統計",
    "books_finished": "完了",
    "language": "言語",
    "december_short": "12月",
    "search": "検索",
    "need_storage_permission": "ストレージの許可を与える必要があります",
    "save_file_to_this_folder": "このフォルダにファイルを保存",
    "select_start_date": "読書開始日を選択",
    "enter_author": "著者を入力",
    "no_unfinished_books": "未完了の本はありません",
    "select_finish_date": "読書完了日を選択",
    "settings": "設定",
    "welcome_1": "Openreads へようこそ",
    "enter_pages": "ページ数",
    "restore_backup_alert_content": "これにより、現在の本と目標がすべて削除されます！",
    "theme_mode_light": "ライトモード",
    "font": "フォント",
    "pages_uppercase": "ページ",
    "author": "著者",
    "started_on_date": "開始日",
    "november_short": "11月",
    "tabs_order": "ブックリストの順番",
    "add_search": "Open Library で検索",
    "start_reading": "開始",
    "join_community": "コミュニティに参加",
    "font_default": "システムのデフォルトフォント",
    "finish_date_before_start": "完了日は開始日以前には設定できません",
    "book_status_finished": "完了",
    "theme_mode": "アプリのテーマモード",
    "rate_book": "この本を評価",
    "enter_subtitle": "サブタイトルを入力",
    "all_years": "すべて",
    "average_rating": "平均評価",
    "deleted_books": "削除された本",
    "dark_mode_style": "ダークモードスタイル",
    "flash_on": "フラッシュオン",
    "dark_mode_natural": "ナチュラルダークモード",
    "flash_off": "フラッシュオフ",
    "dark_mode_amoled": "ＡＭＯＬＥＤダークモード",
    "use_material_you": "「 Ｍａｔｅｒｉａｌ　Ｙｏｕ」使う",
    "send_dev_email": "デベロッパーメルする",
    "add_books_and_come_back": "本を追加して、ここに戻って",
    "hour": {
        "one": "{}時間",
        "other": "{}時間"
    },
    "day": {
        "one": "{}日",
        "other": "{}日"
    },
    "delete_books_question": "選択した本を削除しますか？",
    "filter_by_book_format": "本の種類でフィルタ",
    "only_editions_with_covers": "カバーありの版のみを表示",
    "pages_challenge": "完了したページチャレンジ",
    "book_format_paperback": "ペーパーバック",
    "book_format_hardcover": "ハードカバー",
    "book_format_ebook": "電子ブック",
    "book_format_audiobook": "オーディオブック",
    "book_format_ebook_plural": "電子ブック",
    "book_format_audiobook_plural": "オーディオブック",
    "set_books_goal_for_year": "本の目標を設定",
    "delete_books": "本を削除",
    "notes": "メモ",
    "books_challenge": "完了したブックチャレンジ",
    "book_format_paper_plural": "紙の本",
    "book_format_paperback_plural": "ペーパーバック",
    "book_format_hardcover_plural": "ハードカバー",
    "book_format_all": "すべての種類",
    "all_books_by_status": "すべての本の状態",
    "finished_books_by_month": "月別の完了した本",
    "finished_pages_by_month": "月別の完了したページ",
    "tabs_order_read_first": "読む本が先",
    "tabs_order_in_progress_first": "読書中の本が先",
    "raise_github_issue": "GitHubで問題を報告する",
    "join_community_description": "Openreads プロジェクトの最新情報を入手します",
    "restore_backup_description_1": "デバイスから本を復元",
    "restore_backup_description_2": "v1.14.2 以降のバックアップで動作します",
    "books_settings": "本",
    "download_missing_covers": "不足している表紙をダウンロード",
    "download_missing_covers_explanation": "ISBN が設定されている本に対して、不足している表紙をダウンロードします",
    "downloaded_covers": "ダウンロードした表紙:",
    "try_downloading_covers": "インポートした本に対して、不足している表紙をダウンロードしてみますか？",
    "filter_out_selected_tags": "選択したタグを除外",
    "add_additional_reading_time": "読書の進捗を設定",
    "start_adding_books": "アプリをはじめる",
    "help_to_get_started": "はじめるにあたって、次のことが実行できます",
    "owned_book_tag": "所有",
    "read_x_times": "{} 回読書",
    "date_added": "追加した日",
    "date_modified": "更新した日",
    "added_on": "追加",
    "default_books_format": "デフォルトの本の種類",
    "cover_still_downloaded": "表紙はまだダウンロード中です",
    "wait_for_downloading_to_finish": "ダウンロードが完了するまで待つ",
    "save_without_cover": "表紙を除いて保存",
    "search_online_for_cover": "表紙をオンラインで検索",
    "book_cover": "本の表紙",
    "duplicate_book": "本を複製",
    "copy_book": "コピー",
    "duck_duck_go_warning": "オンラインでの表紙の検索は、独自のサービスである DuckDuckGo を通じて行われます。プライバシーへの影響についてはご注意ください",
    "warning_yes": "問題ありません",
    "warning_no": "戻る",
    "warning_yes_and_dont_show": "問題ありません。今後、通知しない"
}
