{
    "books_finished": "დასრულებული",
    "books_in_progress": "კითხვის პროცესში",
    "books_for_later": "მსურს წავიკითხო",
    "books_unfinished": "დაუსრულებელი",
    "book_status_finished": "დასრულებული",
    "book_status_in_progress": "კითხვის პროცესში",
    "book_status_for_later": "მსურს წავიკითხო",
    "book_status_unfinished": "დაუსრულებელი",
    "add_manually": "დაამატე წიგნი ხელით",
    "add_search": "მოძებნე Open Library-ში",
    "add_scan": "დაასკანირე ბარკოდი",
    "finished_on_date": "დასრულებული",
    "started_on_date": "დავიწყე",
    "your_rating": "თქვენი რეიტინგი",
    "edit_book": "შეასწორეთ წიგნის დეტალები",
    "delete_book": "წიგნის წაშლა",
    "restore_book": "წიგნის აღდგენა",
    "delete_book_question": "წავშალო ეს წიგნი?",
    "restore_book_question": "აღვადგინო ეს წიგნი?",
    "finish_reading": "დავასრულე",
    "start_reading": "დავიწყე",
    "rate_book": "შეაფასეთ ეს წიგნი",
    "skip": "გამოტოვება",
    "pages_uppercase": "გვერდები",
    "pages_lowercase": "გვერდები",
    "click_to_add_cover": "დააჭირეთ ყდის დასამატებლად",
    "start_date": "დაწყების თარიღი",
    "finish_date": "დასრულების თარიღი",
    "edit_cover": "ყდის ჩასწორება",
    "save": "შენახვა",
    "enter_title": "სათაურის შეყვანა",
    "enter_subtitle": "ქვესათაურის შეყვანა",
    "enter_author": "შეიყვანეთ ავტორი",
    "enter_pages": "გვერდების რაოდენობა",
    "enter_publication_year": "გამოცემის წელი",
    "enter_tags": "ტეგები",
    "my_review": "ჩემი მიმოხილვა",
    "select_start_date": "მონიშნეთ კითხვის დაწყების თარიღი",
    "select_finish_date": "მონიშნეთ კითხვის დასრულების თარიღი",
    "title_cannot_be_empty": "არ დატოვოთ სათაურის ველი ცარიელი",
    "author_cannot_be_empty": "არ დატოვოთ ავტორის ველი ცარიელი",
    "finish_date_before_start": "დასრულების თარიღი ვერ იქნება დაწყების თარიღზე ადრე",
    "rating": "შეფასება",
    "sort_by": "სორტირება",
    "only_favourite": "მხოლოდ ფავორიტები",
    "filter_by_finish_year": "გაფილტრე დასრულების წლის მიხედვით",
    "filter_by_tags": "გაფილტრე ტეგების მიხედვით",
    "display_tags": "გამოაჩინე ტეგები",
    "only_books_with_all_tags": "მხოლოდ წიგნები ყველა მონიშნული ტეგით",
    "sort_filter": "სორტირება / გაფილტვრა",
    "statistics": "სტატისტიკა",
    "settings": "პარამეტრები",
    "this_list_is_empty_1": "ეს სია ამჟამად ცარიელია.",
    "this_list_is_empty_2": "ახალი წიგნის დასამატებლად დააჭირეთ + ღილაკს",
    "no_cover": "ყდის გარეშე",
    "choose_edition": "აირჩიე გამოცემა",
    "editions_lowercase": "გამოცემები",
    "published_lowercase": "გამოცემულია",
    "cancel": "გაუქმება",
    "flash_on": "განათების ჩართვა",
    "flash_off": "განათების გამორთვა",
    "search_in_books": "Მოძებნე შენს წიგნებში",
    "click_here_to_set_challenge": "დააჭირეთ აქ, რათა მონიშნოთ ყოველწლიური გამოწვევა",
    "set_books_goal_for_year": "მონიშნეთ წიგნების მიზანი",
    "add_pages_goal": "დავამატო გვერდების მიზანი?",
    "set_pages_goal": "აირჩიე გვერდების მიზანი:",
    "books_challenge": "დასრულებული წიგნების გამოწვევა",
    "pages_challenge": "დასრულებული გვერდების გამოწვევა",
    "all_years": "ყველა",
    "all_books_by_status": "ყველა წიგნი სტატუსის მიხედვით",
    "finished_books_by_month": "დასრულებული წიგნები თვის მიხედვით",
    "finished_pages_by_month": "დასრულებული გვერდები თვის მიხედვით",
    "average_rating": "საშუალო შეფასება",
    "average_pages": "გვერდების საშუალო რაოდენობა",
    "average_reading_time": "საშუალო წაკითხვის დრო",
    "longest_book": "ყველაზე დიდი წიგნი",
    "shortest_book": "ყველაზე პატარა წიგნი",
    "fastest_book": "ყველაზე სწრაფად წაკითხული წიგნი",
    "slowest_book": "ყველაზე ნელა წაკითხული წიგნი",
    "january_short": "იან",
    "february_short": "თებ",
    "march_short": "მარ",
    "april_short": "აპრ",
    "may_short": "მაი",
    "june_short": "ივნ",
    "july_short": "ივლ",
    "august_short": "აგვ",
    "september_short": "სექ",
    "october_short": "ოქტ",
    "november_short": "ნოე",
    "december_short": "დეკ",
    "accent_color": "აქცენტის ფერი",
    "select_accent_color": "მონიშნეთ აქცენტის ფერი",
    "rating_type": "შეფასების ჩვენების ტიპი",
    "seletct_rating_type": "მონიშნე შეფასების ჩვენების ტიპი",
    "rating_as_bar": "შეფასება ვარსკვლავებით",
    "rating_as_number": "შეფასება ციფრებით",
    "theme_mode": "აპლიკაციის თემა",
    "select_theme_mode": "აირჩიე თემა",
    "theme_mode_system": "მისდიე სისტემას",
    "theme_mode_light": "ღია რეჟიმი",
    "theme_mode_dark": "მუქი რეჟიმი",
    "font": "შრიფტი",
    "select_font": "შრიფტის არჩევა",
    "font_default": "სისტემის განსაზღვეული შრიფტი",
    "display_outlines": "აჩვენე კონტურები ინტერფეისში",
    "show_outlines": "აჩვენე კონტურები",
    "hide_outlines": "დამალე კონტურები",
    "rounded_corners": "მომრგვალებული კუთხეები",
    "select_corner_radius": "მონიშნე კუთხის რადიუსის დონე",
    "no_rounded_corners": "არა მომრგვალებული კუთხეები",
    "small_rounded_corners": "პატარა რადიუსი",
    "medium_rounded_corners": "საშუალო რადიუსი",
    "big_rounded_corners": "დიდი რადიუსი",
    "tabs_order": "წიგნის სიების მოწესრიგება",
    "select_tabs_order": "მონიშნეთ წიგნის სიების მოწესრიგება",
    "tabs_order_read_first": "ჯერ წაკითხული წიგნები",
    "tabs_order_in_progress_first": "ჯერ კითხვის პროცესში",
    "send_feedback": "უკუკავშირის გაგზავნა",
    "report_bugs_or_ideas": "დაგვიკავშირდით შეცდომის პოვნის ან ახალი იდეის შემთხვევაში",
    "send_dev_email": "გაუგზავნეთ ელფოსტა დეველოპერებს",
    "deleted_books": "წაშლილი წიგნები",
    "unfinished_books": "დაუსრულებელი წიგნები",
    "finished_books": "დასრულებული წიგნები",
    "finished_pages": "დასრულებული გვერდები",
    "backup_and_restore": "სარეზერვო ასლის შექმნა და აღდგენა",
    "no_deleted_books": "თქვენ არ გაქვთ წაშლილი წიგნები",
    "no_unfinished_books": "თქვენ არ გაქვთ დაუსრულებელი წიგნები",
    "join_community": "შეუერთდით საზოგადოებას",
    "join_community_description": "მიიღეთ ინფორმაცია Openreads პროექტის შესახებ",
    "rate_app": "შეაფასეთ აპლიკაცია",
    "rate_app_description": "მოგწონთ Openreads? დააჭირეთ აქ რომ შეაფასოთ!",
    "translate_app": "დაგვეხმარე გადათარგმნაში",
    "translate_app_description": "ჩვენ გამოგვადგება შენი ენობრივი უნარები",
    "app": "აპი",
    "apperance": "გარეგნობა",
    "about": "შესახებ",
    "version": "ვერსია",
    "source_code": "წყაროს კოდი",
    "source_code_description": "ნახვა GitHub-ზე",
    "changelog": "ცვლილებების ჟურნალი",
    "changelog_description": "ნახე რა არის ახალი Openreads-ში",
    "licence": "ლიცენზია",
    "need_storage_permission": "საჭიროა საცავზე წვდომის მინიჭება",
    "open_settings": "პარამეტრების გახსნა",
    "backup_successfull": "სარეზერვო ასლი შექმნილია",
    "choose_backup_folder": "აირჩიეთ საქაღალდე სარეზერვო ასლისთვის",
    "save_file_to_this_folder": "შეინახეთ ფაილი ამ საქაღალდეში",
    "restored": "აღდგენილია",
    "backup_not_valid": "ეს არ არის ვალიდური Openreads-ის სარეზერვო ასლი",
    "restore_successfull": "სარეზერვო ასლის აღდგენა დასრულდა წარმატებით",
    "choose_backup_file": "აირჩიეთ სარეზერვო ასლის ფაილი",
    "use_this_file": "გამოიყენეთ ეს ფაილი",
    "backup": "სარეზერვო ასლი",
    "create_local_backup": "შექმენი ადგილობრივი სარეზერვო ასლი",
    "create_local_backup_description": "შექმენი სარეზერვო ასლი შენს მოწყობილობაზე",
    "create_cloud_backup": "შექმენი ადგილობრივი სარეზერვო ასლი cloud ში",
    "create_cloud_backup_description": "დაარეზერვე წიგნები cloud-ში",
    "restore_backup": "რეზერვის აღდგენა",
    "restore_backup_description_1": "აღადგინე წიგნები შენი მოწყობილობიდან.",
    "restore_backup_description_2": "v1.14.2 მდე რეზერვები არ მუშაობს",
    "add_books_and_come_back": "დაამატე წიგნები და კიდევ დაბრუნდი აქ",
    "welcome_1": "მოგესალმებით Openreads-ზე",
    "welcome_1_description_1": "Openreads დაგეხმარებათ აღრიცხოთ თქვენი წიგნები.",
    "welcome_1_description_2": "ის ასევე ძალიან კარგი საშუალებაა პირადი ბიბლიოთეკის ორგანიზებისთვის მარტივი და გამჭვირვალე გზით.",
    "welcome_2_description_1": "აღრიცხე შენი კითხვის პროგრესი დეტალური სტატისტიკის მეშვეობით.",
    "welcome_2_description_2": "გამოიწვიე შენი თავი, რომ იყო უკეთესი მკითხველი.",
    "welcome_3_description_1": "Openreads-ის კოდი არის სრულიად საჯარო!",
    "welcome_3_description_2": "ეს იმას ნიშნავს, რომ თავად შეგიძლია შეამოწმო აპლიკაციის კოდი და წვლილი შეიტანო მის განვითარებაში.",
    "welcome_3_description_3": "ასევე, აპლიკაცია არ გიჩვენებს რეკლამებს და არ გითვალთვალებს!",
    "start_button": "დაწყება",
    "filter_by_book_format": "გაფილტრე ფორმატის მიხედვით",
    "results_lowercase": "შედეგები",
    "default_locale": "სისტემის ენა",
    "select_color": "აირჩიე ფერი",
    "title": "სათაური",
    "author": "ავტორი",
    "description": "აღწერა",
    "search": "ძებნა",
    "language": "ენა",
    "select_language": "აირჩიე ენა",
    "no": "არა"
}
