{
    "edit_book": "책 편집",
    "yes": "예",
    "delete_book": "책 삭제",
    "delete_books": "다중 책 삭제",
    "delete_permanently": "책 영구삭제",
    "restore_book": "책 복원",
    "no": "아니오",
    "delete_book_question": "이 책을 삭제할까요?",
    "delete_books_question": "선택된 책들을 삭제할까요?",
    "delete_perm_question": "이 북을 영구적으로 삭제할까요?",
    "restore_book_question": "이 책을 복원할까요?",
    "finish_reading": "그만 읽기",
    "start_reading": "읽기 시작",
    "rate_book": "책 평점 매기기",
    "skip": "생략",
    "pages_uppercase": "페이지 수",
    "pages_lowercase": "페이지 수",
    "add_new_book": "새 책 추가",
    "select_start_date": "독서 시작일 선택",
    "title_cannot_be_empty": "제목은 공란일 수 없습니다",
    "select_finish_date": "독서 종료일 선택",
    "author_cannot_be_empty": "저자는 공란일 수 없습니다",
    "finish_date_before_start": "독서 종료일은 시작일보다 빠를 수 없습니다",
    "author": "저자명",
    "rating": "평점",
    "description": "설명",
    "sort_by": "정렬 순서",
    "only_favourite": "즐겨찾기만 표시",
    "filter_by_finish_year": "특정 완독 연도만 표시",
    "filter_by_book_format": "특정 형식만 표시",
    "filter_by_tags": "특정 태그만 표시",
    "search_in_books": "내 책에서 검색",
    "results_lowercase": "결과",
    "display_tags": "태그 보이기",
    "only_books_with_all_tags": "선택된 태그를 모두 갖는 책만 표시",
    "sort_filter": "정렬 / 필터",
    "statistics": "통계",
    "settings": "설정",
    "this_list_is_empty_2": "+ 버튼을 눌러 새 책 추가하기",
    "this_list_is_empty_1": "이 리스트는 현재 비어 있습니다.",
    "no_cover": "커버 없음",
    "choose_edition": "에디션 선택",
    "editions_lowercase": "에디션",
    "published_lowercase": "발행",
    "only_editions_with_covers": "커버가 있는 에디션만 표시",
    "flash_on": "손전등 켜기",
    "cancel": "취소",
    "flash_off": "손전등 끄기",
    "search": "검색",
    "click_here_to_set_challenge": "클릭하여 연간 도전과제 설정",
    "average_pages": "평균 페이지 수",
    "average_reading_time": "평균 읽기 시간",
    "send_feedback": "후기 전송",
    "finished_books": "완독한 책",
    "longest_book": "가장 긴 책",
    "slowest_book": "가장 느리게 읽은 책",
    "no_deleted_books": "삭제한 책 없음",
    "shortest_book": "가장 짧은 책",
    "translate_app": "번역 참여하기",
    "fastest_book": "가장 빨리 읽은 책",
    "support_the_project": "개발 참여",
    "support_the_project_description": "커피 한잔으로 개발자에게 고마움 표현하기",
    "january_short": "1월",
    "need_storage_permission": "저장소 접근 권한이 필요합니다",
    "choose_backup_file": "백업 파일 선택",
    "custom_color": "사용자 색상",
    "use_this_file": "이 파일 사용하기",
    "rating_type": "평점 표시 방식",
    "restore_backup": "백업 복원",
    "rating_as_bar": "별점",
    "rating_as_number": "평점",
    "small_rounded_corners": "좁은 반지름",
    "welcome_1_description_2": "당신의 개인 서고를 쉽고 투명하게 구성할 수 있는 도구이기도 합니다.",
    "migration_v1_to_v2_retrigger": "v2.0 이관 작업 재실행",
    "welcome_2_description_2": "더 나은 독서인이 되기 위해 도전하세요.",
    "welcome_3_description_3": "추가로 이 앱은 광고도 없고 트래커도 들어 있지 않습니다.",
    "migration_v1_to_v2_1": "당신의 책이 새 버전으로 이관되는 중입니다",
    "migration_v1_to_v2_finished": "책 이관 완료. 시작 버튼을 누르세요",
    "dark_mode_style": "어두운 화면 모드 스타일",
    "migration_v1_to_v2_retrigger_description": "v2.0 업데이트 후 책이 표시되지 않는다면 클릭하세요",
    "dark_mode_natural": "자연스럽게 어두운",
    "dark_mode_amoled": "AMOLED 다크 모드",
    "filter_out_selected_tags": "선택한 태그 필터",
    "date_added": "추가된 날짜",
    "date_modified": "수정된 날짜",
    "cover_still_downloaded": "커버가 아직 다운로드중입니다",
    "wait_for_downloading_to_finish": "다운로드가 끝날 때 까지 기다려 주세요",
    "duplicate_book": "중복된 책",
    "copy_book": "복사본",
    "search_online_for_cover": "온라인에서 커버 검색",
    "book_cover": "책 표지",
    "your_rating": "내 평점",
    "books_finished": "완독",
    "books_in_progress": "열람중",
    "books_for_later": "예정",
    "books_unfinished": "중단",
    "book_status_finished": "완독",
    "book_status_in_progress": "진행중",
    "book_status_for_later": "예정",
    "book_status_unfinished": "중단",
    "book_format_paperback": "지장본",
    "book_format_hardcover": "양장본",
    "book_format_ebook": "전자서적",
    "book_format_audiobook": "오디오북",
    "book_format_paper_plural": "종이 책들",
    "book_format_paperback_plural": "지장본들",
    "book_format_hardcover_plural": "양장본들",
    "book_format_ebook_plural": "전자책들",
    "book_format_audiobook_plural": "오디오북들",
    "book_format_all": "모든 책 형태",
    "add_manually": "수동으로 책 추가하기",
    "add_search": "Open Librart에서 책 찾기",
    "add_scan": "바코드 스캔",
    "add_book": "책 추가",
    "finished_on_date": "기한 내 완독",
    "started_on_date": "예정일 내 개시",
    "click_to_add_cover": "클릭하여 커버 추가",
    "start_date": "시작일",
    "finish_date": "종료일",
    "edit_cover": "커버 편집",
    "save": "저장",
    "enter_title": "제목 입력",
    "enter_subtitle": "부제목 입력",
    "enter_author": "저자 입력",
    "enter_pages": "페이지 수",
    "enter_publication_year": "발행연도",
    "enter_description": "설명 입력",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "태그",
    "my_review": "내 리뷰",
    "notes": "노트",
    "title": "제목",
    "set_books_goal_for_year": "목표 완독 연도",
    "add_pages_goal": "페이지 목표를 추가할까요?",
    "set_pages_goal": "페이지 목표 설정:",
    "books_challenge": "성공한 완독 도전과제",
    "pages_challenge": "성공한 페이지 도전과제",
    "all_years": "모든 연도",
    "average_rating": "평균 평점",
    "february_short": "2월",
    "march_short": "3월",
    "april_short": "4월",
    "may_short": "5월",
    "june_short": "6월",
    "july_short": "7월",
    "august_short": "8월",
    "september_short": "9월",
    "october_short": "10월",
    "november_short": "11월",
    "december_short": "12월",
    "language": "언어",
    "select_language": "언어 선택",
    "default_locale": "시스템 언어 사용",
    "accent_color": "강조색",
    "material_you": "Material You",
    "use_material_you": "Material You 사용",
    "select_accent_color": "강조 색 선택",
    "select_color": "색 선택",
    "standard_color": "기본",
    "seletct_rating_type": "평점 표시 방식 선택",
    "theme_mode": "앱 테마 모드",
    "select_theme_mode": "테마 모드 선택",
    "theme_mode_system": "시스템 모드 따르기",
    "theme_mode_light": "밝게",
    "theme_mode_dark": "어둡게",
    "font": "폰트",
    "select_font": "폰트 선택",
    "font_default": "시스템 기본 폰트",
    "display_outlines": "UI에 외곽선 표시하기",
    "show_outlines": "외곽선 표시",
    "hide_outlines": "외곽선 표시 안함",
    "rounded_corners": "둥근 모서리",
    "select_corner_radius": "모서리 반지름 설정",
    "no_rounded_corners": "둥근 모서리 사용 안함",
    "medium_rounded_corners": "중간 크기 반지름",
    "big_rounded_corners": "큰 반지름",
    "tabs_order": "책 리스트 순서",
    "select_tabs_order": "책 리스트 순서 선택",
    "tabs_order_read_first": "읽은 책 먼저 표시",
    "tabs_order_in_progress_first": "진행중인 책 먼저 표시",
    "report_bugs_or_ideas": "버그 제보 및 새로운 기능 제안",
    "send_dev_email": "개발자에게 이메일 보내기",
    "raise_github_issue": "GitHub에 issue 생성하기",
    "deleted_books": "삭제된 책",
    "unfinished_books": "중단한 책",
    "finished_pages": "완독한 페이지",
    "backup_and_restore": "백업 및 복원",
    "no_unfinished_books": "중단한 책 없음",
    "join_community": "커뮤니티 참여하기",
    "rate_app": "앱 평가하기",
    "rate_app_description": "Openreads는 어떠셨나요? 클릭해서 평가를 들려주세요!",
    "app": "앱",
    "apperance": "표시 방식",
    "about": "정보",
    "version": "버전",
    "source_code": "소스코드",
    "source_code_description": "GitHub에서 보기",
    "changelog": "변경 기록",
    "changelog_description": "Openreads 새로운 기능 확인하기",
    "licence": "라이센스",
    "support_option_1": "GitHub 스폰서 되기",
    "support_option_2": "buymeacoffee.com에서 커피 사주기",
    "open_settings": "설정 열기",
    "backup_successfull": "백업 성공",
    "choose_backup_folder": "백업 폴더 선택",
    "save_file_to_this_folder": "이 폴더에 파일 저장하기",
    "restored": "복원됨",
    "backup_not_valid": "유효한 Openreads 백업 파일이 아닙니다",
    "restore_successfull": "복원 성공",
    "backup": "백업",
    "create_local_backup": "로컬 백업 생성",
    "create_local_backup_description": "내 장치에 책 백업",
    "create_cloud_backup": "클라우드 백업 생성",
    "create_cloud_backup_description": "클라우드에 책 백업",
    "restore_backup_description_1": "내 장치에서 책 복원",
    "restore_backup_description_2": "v1.14.2 및 이후 버전에만 동작 가능",
    "are_you_sure": "확실합니까?",
    "restore_backup_alert_content": "이 동작을 실행하면 모든 책과 도전과제가 삭제됩니다!",
    "add_books_and_come_back": "책을 추가하고 다시 방문해 주세요",
    "welcome_1": "Openreads에 오신 것을 환영합니다",
    "welcome_2_description_1": "멋지고 자세한 통계 기능으로 당신의 독서 진행을 기록합니다.",
    "welcome_3_description_1": "Openreads는 완전히 오픈 소스로 개발됩니다!",
    "welcome_3_description_2": "이는 당신이 앱의 코드를 직접 살필 수 있고 개발에 기여할 수도 있다는 뜻입니다.",
    "start_button": "시작하기",
    "migration_v1_to_v2_2": "모든 책이 이관될때까지 이 화면을 이탈하지 마십시오. 유실될 것입니다.",
    "change_book_format": "책 형식 변경",
    "change_books_author": "책 저자 번경",
    "update_successful_message": "업데이트 성공!",
    "bulk_update_unsuccessful_message": "책 설명 일괄 편집에 실패했습니다",
    "export_successful": "내보내기 성공",
    "openreads_backup": "Openreads 백업",
    "csv": "CSV",
    "export_csv": "책들을 CSV 형식으로 내보내기",
    "export_csv_description_1": "표지는 내보내지지 않습니다",
    "import_goodreads_csv": "Goodreads CSV 들여오기",
    "import_bookwyrm_csv": "BookWyrm CSV 들여오기",
    "import_csv": "Openreads CSV 들여오기",
    "choose_not_finished_shelf": "완독하지 못한 책이 든 선반 선택:",
    "import_successful": "들여오기 성공",
    "ok": "OK",
    "day": {
        "one": "{} 일",
        "other": "{} 일",
        "set_custom_time_title": "일"
    },
    "hour": {
        "one": "{} 시간",
        "other": "{} 시간",
        "set_custom_time_title": "시간"
    },
    "minute": {
        "one": "{} 분",
        "other": "{} 분",
        "set_custom_time_title": "분"
    },
    "set_custom_reading_time": "독서 시간 임의로 설정하기",
    "select_all": "모두 선택",
    "general_search": "일반",
    "no_search_results": "검색 결과 없음",
    "click_to_add_book_manually": "클릭하여 책 수동으로 추가하기",
    "load_cover_from_phone": "장치에서 커버 불러오기",
    "get_cover_from_open_library": "책의 ISBN으로 Open Library에서 커버 가져오기",
    "edit_current_cover": "현재 커버 편집",
    "isbn_cannot_be_empty": "ISBN은 공란일 수 없습니다",
    "cover_not_found_in_ol": "Open Library에 결과 없음",
    "books_settings": "책",
    "download_missing_covers": "누락된 커버 다운로드",
    "download_missing_covers_explanation": "ISBN이 설정된 책들의 누락된 커버를 다운로드합니다",
    "downloaded_covers": "다운로드된 커버:",
    "try_downloading_covers": "들여온 책들에 대해 커버 다운로드를 시도할까요?",
    "owned_book_tag": "소유한 책",
    "read_x_times": "{} 번 읽음",
    "added_on": "추가된 날짜",
    "modified_on": "수정된 날짜",
    "default_books_format": "기본 책 형식",
    "save_without_cover": "커버 없이 저장",
    "help_to_get_started": "시작하기에 앞서, 당신이 할 수 있는 동작들이 몇가지 있습니다",
    "all_books_by_status": "특정 상태의 모든 책",
    "finished_books_by_month": "특정 월에 완독",
    "finished_pages_by_month": "특정 월에 완독 (페이지)",
    "join_community_description": "최신 Openreads 프로젝트 소식을 알고싶다면",
    "translate_app_description": "당신의 언어 능력이 필요합니다",
    "welcome_1_description_1": "Openreads는 당신의 독서 습관을 위한 도우미입니다.",
    "selected": "선택됨",
    "add_additional_reading_time": "읽기 기록",
    "start_adding_books": "앱으로 이동",
    "warning_yes": "동의하고 계속하기",
    "warning_no": "돌아가기",
    "warning_yes_and_dont_show": "동의하고 이 메시지 다시 보지 않기",
    "duck_duck_go_warning": "온라인에서 표지를 검색하는 것은 독점 서비스인 DuckDuckGo를 통해 가능합니다. 개인정보 보호에 유의하세요."
}
