{
    "books_finished": "Afgerond",
    "books_in_progress": "Bezig",
    "books_for_later": "Voor later",
    "books_unfinished": "Onafgewerkt",
    "book_status_finished": "Afgerond",
    "book_status_in_progress": "Bezig",
    "book_status_for_later": "Voor later",
    "book_status_unfinished": "Onafgewerkt",
    "add_manually": "Boek handmatig toevoegen",
    "add_search": "Zoeken in Open Bibliotheek",
    "add_scan": "Scan een barcode",
    "add_book": "Boek toevoegen",
    "finished_on_date": "Afgerond",
    "started_on_date": "Gestart",
    "your_rating": "Uw beoordeling",
    "edit_book": "Boek bewerken",
    "delete_book": "Boek verwijderen",
    "delete_permanently": "Boek permanent verwijderen",
    "restore_book": "Boek herstellen",
    "yes": "Ja",
    "no": "Nee",
    "delete_book_question": "Wil je dit boek verwijderen?",
    "delete_perm_question": "Dit boek permanent verwijderen?",
    "restore_book_question": "Wil je dit boek herstellen?",
    "finish_reading": "Voltooien",
    "start_reading": "Beginnen",
    "rate_book": "Dit boek beoordelen",
    "skip": "Overslaan",
    "pages_uppercase": "Pagina's",
    "pages_lowercase": "pagina's",
    "click_to_add_cover": "Klik om omslag toe te voegen",
    "start_date": "Startdatum",
    "finish_date": "Einddatum",
    "edit_cover": "Omslag bewerken",
    "save": "Opslaan",
    "enter_title": "Voer de titel in",
    "enter_subtitle": "Ondertitel invoeren",
    "enter_author": "Voer de auteur in",
    "enter_pages": "Aantal pagina's",
    "enter_publication_year": "Jaar van uitgave",
    "enter_description": "Enter the description",
    "isbn": "ISBN",
    "open_library_ID": "Open Bibliotheek ID",
    "enter_tags": "Labels",
    "my_review": "Mijn beoordeling",
    "add_new_book": "Een nieuw boek toevoegen",
    "select_start_date": "Selecteer de startdatum van lezen",
    "select_finish_date": "Selecteer de einddatum van lezen",
    "title_cannot_be_empty": "Titel kan niet leeg zijn",
    "author_cannot_be_empty": "Auteur kan niet leeg zijn",
    "finish_date_before_start": "Einddatum kan niet vóór de begindatum zijn",
    "title": "Titel",
    "author": "Auteur",
    "rating": "Beoordeling",
    "description": "Description",
    "sort_by": "Sorteren op",
    "only_favourite": "Alleen favorieten",
    "filter_by_finish_year": "Filteren op eindjaar",
    "filter_by_tags": "Filteren op labels",
    "display_tags": "Labels weergeven",
    "only_books_with_all_tags": "Alleen boeken met alle geselecteerde labels",
    "sort_filter": "Sorteer / filter",
    "statistics": "Statistieken",
    "settings": "Instellingen",
    "this_list_is_empty_1": "Deze lijst is momenteel leeg.",
    "this_list_is_empty_2": "Klik op de + knop hieronder om een nieuw boek toe te voegen",
    "no_cover": "Geen omslag",
    "choose_edition": "Kies editie",
    "editions_lowercase": "edities",
    "published_lowercase": "gepubliceerd",
    "cancel": "Annuleren",
    "flash_on": "Flits aan",
    "flash_off": "Flits uit",
    "search_in_books": "Zoek in uw boeken",
    "search": "Zoeken",
    "results_lowercase": "resultaten",
    "click_here_to_set_challenge": "Klik hier om de jaarlijkse uitdaging in te stellen",
    "set_books_goal_for_year": "Stel boekdoel in voor",
    "add_pages_goal": "Paginadoel toevoegen?",
    "set_pages_goal": "Paginadoel instellen:",
    "books_challenge": "Afgeronde boeken uitdaging",
    "pages_challenge": "Afgeronde pagina's uitdaging",
    "all_years": "Alles",
    "all_books_by_status": "Alle boeken volgens status",
    "finished_books_by_month": "Afgeronde boeken per maand",
    "finished_pages_by_month": "Afgeronde pagina's per maand",
    "average_rating": "Gemiddelde beoordeling",
    "average_pages": "Gemiddeld aantal pagina's",
    "average_reading_time": "Gemiddelde leestijd",
    "longest_book": "Langste boek",
    "shortest_book": "Kortste boek",
    "fastest_book": "Snelst gelezen boek",
    "slowest_book": "Langzaamst gelezen boek",
    "january_short": "Jan",
    "february_short": "Feb",
    "march_short": "Mrt",
    "april_short": "Apr",
    "may_short": "Mei",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Aug",
    "september_short": "Sep",
    "october_short": "Okt",
    "november_short": "Nov",
    "december_short": "Dec",
    "language": "Taal",
    "select_language": "Selecteer taal",
    "default_locale": "Systeemtaal",
    "accent_color": "Accentkleur",
    "material_you": "Material You",
    "select_accent_color": "Accentkleur selecteren",
    "rating_type": "Beoordeling weergave type",
    "seletct_rating_type": "Selecteer beoordelingstype",
    "rating_as_bar": "Met sterren beoordelen",
    "rating_as_number": "Als getal beoordelen",
    "theme_mode": "App-thema modus",
    "select_theme_mode": "Themamodus kiezen",
    "theme_mode_system": "Volg systeem",
    "theme_mode_light": "Lichte modus",
    "theme_mode_dark": "Donkere modus",
    "font": "Lettertype",
    "select_font": "Selecteer lettertype",
    "font_default": "Standaard systeemlettertype",
    "display_outlines": "Geef contouren weer in de UI",
    "show_outlines": "Toon contouren",
    "hide_outlines": "Verberg contouren",
    "rounded_corners": "Afgeronde hoeken",
    "select_corner_radius": "Selecteer niveau van hoek radius",
    "no_rounded_corners": "Geen afgeronde hoeken",
    "small_rounded_corners": "Kleine radius",
    "medium_rounded_corners": "Gemiddelde radius",
    "big_rounded_corners": "Grote radius",
    "tabs_order": "Boekenlijsten volgorde",
    "select_tabs_order": "Selecteer boekenlijsten volgorde",
    "tabs_order_read_first": "Leesboeken eerst",
    "tabs_order_in_progress_first": "Boeken in uitvoering eerst",
    "send_feedback": "Feedback verzenden",
    "report_bugs_or_ideas": "Rapporteer een fout of een nieuw idee",
    "send_dev_email": "E-mail versturen aan de ontwikkelaar",
    "raise_github_issue": "Maak een issue aan op GitHub",
    "deleted_books": "Verwijderde boeken",
    "unfinished_books": "Onvoltooide boeken",
    "finished_books": "Uitgelezen boeken",
    "finished_pages": "Afgeronde pagina's",
    "backup_and_restore": "Back-up en herstellen",
    "no_deleted_books": "Je hebt geen verwijderde boeken",
    "no_unfinished_books": "Je hebt geen onvoltooide boeken",
    "join_community": "Word lid van de community",
    "join_community_description": "Blijf op de hoogte van het Openreads project",
    "rate_app": "Beoordeel deze applicatie",
    "rate_app_description": "Vind je Openreads leuk? Klik hier om het te beoordelen!",
    "translate_app": "Help mee met vertalen",
    "translate_app_description": "We kunnen jouw taalvaardigheden gebruiken",
    "app": "App",
    "apperance": "Weergave",
    "about": "Over",
    "version": "Versie",
    "source_code": "Broncode",
    "source_code_description": "Bekijk op GitHub",
    "changelog": "Wijzigingsgeschiedenis",
    "changelog_description": "Bekijk wat nieuw is in Openreads",
    "licence": "Licentie",
    "support_the_project": "Ondersteun de ontwikkeling",
    "support_option_1": "Word een GitHub Sponsor",
    "need_storage_permission": "Je moet toestemming geven voor opslag",
    "open_settings": "Instellingen openen",
    "backup_successfull": "Back-up succesvol",
    "choose_backup_folder": "Back-up map kiezen",
    "save_file_to_this_folder": "Bestand opslaan in deze map",
    "restored": "hersteld",
    "backup_not_valid": "Dit is geen geldige Openreads back-up",
    "restore_successfull": "Herstel succesvol",
    "choose_backup_file": "Kies back-up bestand",
    "use_this_file": "Gebruik dit bestand",
    "backup": "Back-up",
    "create_local_backup": "Lokale back-up maken",
    "create_local_backup_description": "Back-up boeken naar uw apparaat",
    "create_cloud_backup": "Maak cloud back-up",
    "create_cloud_backup_description": "Boeken naar de cloud back-uppen",
    "restore_backup": "Back-up herstellen",
    "restore_backup_description_1": "Herstel boeken van uw apparaat.",
    "restore_backup_description_2": "Werkt voor back-ups niet ouder dan van v1.14.2",
    "are_you_sure": "Weet je het zeker?",
    "restore_backup_alert_content": "Dit zal al je huidige boeken en uitdagingen verwijderen!",
    "add_books_and_come_back": "Voeg wat boeken toe en kom hier weer",
    "welcome_1": "Welkom bij Openreads",
    "welcome_1_description_1": "Openreads zal je helpen om je boeken bij te houden.",
    "welcome_1_description_2": "Het is ook een geweldig hulpmiddel om uw persoonlijke bibliotheek op een eenvoudige en transparante manier te organiseren.",
    "welcome_2_description_1": "Voortgang van jouw lezen dankzij geweldige en gedetailleerde statistieken.",
    "welcome_2_description_2": "Daag jezelf uit om een betere lezer te zijn.",
    "welcome_3_description_1": "Openreads is volledig open-source!",
    "welcome_3_description_2": "Het betekent dat je zelf de code van de app kunt inspecteren en aan de ontwikkeling ervan kunt bijdragen.",
    "welcome_3_description_3": "Als bonus krijg je nul advertenties en helemaal geen tracking!",
    "start_button": "START",
    "migration_v1_to_v2_1": "Uw boeken worden gemigreerd naar de nieuwe versie",
    "migration_v1_to_v2_finished": "Migreren van boeken voltooid, klik op de START-knop.",
    "migration_v1_to_v2_retrigger": "Voer de v2.0 migratie opnieuw uit",
    "migration_v1_to_v2_retrigger_description": "Klik als er geen boeken verschijnen na de update naar v2.0.",
    "csv": "CSV",
    "dark_mode_style": "Donkere modus stijl",
    "export_successful": "Export succesvol",
    "import_goodreads_csv": "Importeer Goodreads CSV",
    "export_csv_description_1": "Omslagen worden niet geëxporteerd",
    "dark_mode_natural": "Naturele donkere modus",
    "select_color": "Kleur selecteren",
    "notes": "Notities",
    "selected": "Geselecteerd",
    "standard_color": "Standaard",
    "dark_mode_amoled": "AMOLED donkere modus",
    "custom_color": "Aangepast",
    "openreads_backup": "Openreads back-up",
    "export_csv": "Exporteer boeken als CSV-bestand",
    "import_csv": "Importeer Openreads CSV",
    "book_format_audiobook": "Luisterboek",
    "book_format_paperback": "Paperback",
    "book_format_hardcover": "Hardcover",
    "book_format_audiobook_plural": "Luisterboeken",
    "book_format_ebook": "e-boek",
    "delete_books": "Verwijder boeken",
    "book_format_paperback_plural": "paperbacks",
    "book_format_hardcover_plural": "ingebonden boeken",
    "book_format_ebook_plural": "e-boeken",
    "book_format_all": "Alle boekformaten",
    "filter_by_book_format": "Filteren naar boekformaat",
    "day": {
        "one": "{} dag",
        "other": "{} dagen",
        "set_custom_time_title": "Dagen"
    },
    "change_books_author": "Wijzig auteur",
    "update_successful_message": "Succesvol bijgewerkt!",
    "bulk_update_unsuccessful_message": "Boek details konden niet worden bijgewerkt",
    "minute": {
        "other": "{} minuten",
        "one": "{} minuut",
        "set_custom_time_title": "Minuten"
    },
    "select_all": "Selecteer alles",
    "change_book_format": "Wijzig boekformaat",
    "set_custom_reading_time": "Gebruikersgedefinieerde leestijd instellen",
    "only_editions_with_covers": "Toon alleen boeken met afbeeldingen",
    "support_option_2": "Koop een kopje koffie bij buymeacoffee.com",
    "choose_not_finished_shelf": "Kies een plank met niet-afgemaakte boeken:",
    "ok": "OK",
    "hour": {
        "one": "{} uur",
        "other": "{} uren",
        "set_custom_time_title": "Uren"
    },
    "migration_v1_to_v2_2": "Verlaat dit scherm niet voordat al je boeken zijn gemigreerd, want dan gaan ze verloren!",
    "support_the_project_description": "De programmeur met een kopje koffie bedanken",
    "import_successful": "Import gelukt",
    "duplicate_book": "Dubbele boek",
    "filter_out_selected_tags": "Filteren op geselecteerde labels",
    "start_adding_books": "Ga naar de applicatie",
    "owned_book_tag": "eigendom",
    "general_search": "Algemeen",
    "downloaded_covers": "Gedownloade omslagen:",
    "add_additional_reading_time": "Begin met lezen",
    "warning_yes": "Ik vind het prima",
    "load_cover_from_phone": "Haal omslagen op van je apparaat",
    "books_settings": "Boeken",
    "book_cover": "omslag",
    "copy_book": "Kopieer",
    "get_cover_from_open_library": "Haal de omslag op bij Open Library via het ISBN van het boek",
    "isbn_cannot_be_empty": "ISBN mag niet leeg zijn",
    "download_missing_covers_explanation": "Download missende omslagen voor boeken met ISBN",
    "save_without_cover": "Sla op zonder omslag",
    "search_online_for_cover": "Zoek online voor de omslag",
    "no_search_results": "Geen resultaten gevonden",
    "click_to_add_book_manually": "Klik hier om het zoek toe te voegen",
    "book_format_paper_plural": "Papieren boeken",
    "delete_books_question": "Verwijder geselecteerde boeken?",
    "use_material_you": "Gebruik Material You",
    "import_bookwyrm_csv": "Importeer BookWyrm CSV",
    "added_on": "Toegevoegd op",
    "modified_on": "Gewijzigd op",
    "default_books_format": "Standaard boekformaat",
    "cover_still_downloaded": "Omslag wordt gedownload",
    "wait_for_downloading_to_finish": "Wacht tot het downloaden is beeindigd",
    "duck_duck_go_warning": "Het zoeken naar omslagen gebeurt met DuckDuckGo, een externe dienst. Wees voorzichtig met betrekking tot de gevolgen voor je privacy",
    "edit_current_cover": "Wijzig huidige omslag",
    "cover_not_found_in_ol": "Omslag niet gevonden in Open Library",
    "download_missing_covers": "Download missende omslagen",
    "try_downloading_covers": "Wil je proberen missende omslagen te downloaden voor de geimporteerde boeken?",
    "help_to_get_started": "Om te starten, hier zijn een paar dingen die je kan doen",
    "read_x_times": "{} keer gelezen",
    "date_added": "Datum toegevoegd",
    "date_modified": "Datum gewijzigd",
    "warning_no": "Ga terug",
    "warning_yes_and_dont_show": "Ik vind het prima, en vraag me niet opnieuw"
}
