{
    "book_format_audiobook": "Lydbok",
    "book_format_paper_plural": "Papirbøker",
    "book_format_paperback_plural": "Hefta bøker",
    "book_format_hardcover_plural": "Innbundne bøker",
    "book_format_ebook_plural": "Ebøker",
    "book_format_audiobook_plural": "Lydbøker",
    "book_format_all": "Alle bokformat",
    "add_book": "Legg til bok",
    "finished_on_date": "Fullført",
    "started_on_date": "Påbegynt den",
    "your_rating": "Karakter",
    "edit_book": "Rediger bok",
    "delete_book": "Fjern bok",
    "delete_books": "Fjern bøker",
    "delete_permanently": "Slett bok permanent",
    "restore_book": "Gjenopprett bok",
    "yes": "Ja",
    "no": "Nei",
    "delete_book_question": "Vil du fjerna boka?",
    "delete_books_question": "Vil du fjerna dei valde bøkene?",
    "finish_reading": "Fullfør",
    "start_reading": "Start på",
    "pages_lowercase": "sider",
    "click_to_add_cover": "Trykk for å leggja til omslag",
    "start_date": "Startdato",
    "finish_date": "Fullført-dato",
    "edit_cover": "Rediger omslag",
    "save": "Lagra",
    "enter_title": "Legg til tittelen",
    "enter_subtitle": "Legg til undertittelen",
    "enter_author": "Legg til forfattaren",
    "enter_pages": "Sidetal",
    "enter_publication_year": "Utgjevingsår",
    "enter_description": "Legg til skildringa",
    "isbn": "ISBN",
    "open_library_ID": "Open Library-ID",
    "enter_tags": "Merkelappar",
    "my_review": "Min omtale",
    "notes": "Notat",
    "add_new_book": "Legg til bok",
    "select_start_date": "Vel startdatoen for lesinga",
    "select_finish_date": "Vel fullført-datoen for lesinga",
    "title_cannot_be_empty": "Tittelen kan ikkje vera tom",
    "author_cannot_be_empty": "Forfattar-feltet kan ikkje vera tomt",
    "finish_date_before_start": "Fullført-datoen kan ikkje vera før startdatoen",
    "title": "Tittel",
    "author": "Forfattar",
    "rating": "Karakter",
    "description": "Skildring",
    "sort_by": "Sorter etter",
    "only_favourite": "Berre favorittar",
    "filter_by_finish_year": "Filtrer etter årstal fullført",
    "filter_by_book_format": "Filtrer etter bokformat",
    "filter_by_tags": "Filtrer etter merkelappar",
    "display_tags": "Vis merkelappar",
    "only_books_with_all_tags": "Berre bøker med alle valde merkelappar",
    "sort_filter": "Sorter/filtrer",
    "statistics": "Statistikk",
    "material_you": "Material You",
    "use_material_you": "Bruk Material You",
    "select_accent_color": "Vel kontrastfarge",
    "select_color": "Vel farge",
    "standard_color": "Standard",
    "custom_color": "Tilpassa",
    "font": "Skrift",
    "select_font": "Vel skrift",
    "font_default": "Standardskrifta til systemet",
    "display_outlines": "Vis kantlinjer i grensesnittet",
    "show_outlines": "Vis kantlinjer",
    "select_corner_radius": "Vel hjørneradius",
    "deleted_books": "Fjerna bøker",
    "backup_and_restore": "Reservekopier og gjenopprett",
    "add_manually": "Legg til bok manuelt",
    "add_search": "Søk i Open Library",
    "rate_book": "Gje karakter til boka",
    "add_scan": "Skann ein strekkode",
    "delete_perm_question": "Vil du sletta boka permanent?",
    "restore_book_question": "Vil du gjenoppretta boka?",
    "skip": "Hopp over",
    "pages_uppercase": "Sidetal",
    "settings": "Innstillingar",
    "this_list_is_empty_1": "Lista er tom.",
    "no_cover": "Inkje omslag",
    "only_editions_with_covers": "Vis berre utgåver som har omslag",
    "cancel": "Avbryt",
    "flash_on": "Slå på blits",
    "january_short": "Jan.",
    "no_rounded_corners": "Inkje avrunda hjørne",
    "medium_rounded_corners": "Mellomstor radius",
    "big_rounded_corners": "Stor radius",
    "tabs_order": "Boklistesortering",
    "this_list_is_empty_2": "Trykk på pluss-ikonet for å leggja til ei bok",
    "editions_lowercase": "utgåver",
    "published_lowercase": "utgjeven",
    "flash_off": "Slå av blits",
    "search": "Søk",
    "february_short": "Feb.",
    "march_short": "Mars",
    "june_short": "Juni",
    "choose_edition": "Vel utgåve",
    "search_in_books": "Søk blant bøkene",
    "results_lowercase": "resultat",
    "click_here_to_set_challenge": "Trykk her for å setja den årlege utfordringa",
    "set_pages_goal": "Set mål om sidetal:",
    "april_short": "Apr.",
    "may_short": "Mai",
    "july_short": "Juli",
    "august_short": "Aug.",
    "october_short": "Okt.",
    "september_short": "Sept.",
    "november_short": "Nov.",
    "rounded_corners": "Avrunda hjørne",
    "december_short": "Des.",
    "language": "Språk",
    "select_language": "Vel språk",
    "default_locale": "Systemspråket",
    "accent_color": "Kontrastfarge",
    "hide_outlines": "Skjul kantlinjer",
    "small_rounded_corners": "Liten radius",
    "books_finished": "Fullførte",
    "books_unfinished": "Ufullførte",
    "books_in_progress": "I gang med",
    "book_status_unfinished": "Ufullført",
    "books_for_later": "Til seinare",
    "book_status_finished": "Fullført",
    "book_status_in_progress": "I gang med",
    "book_status_for_later": "Til seinare",
    "book_format_paperback": "Hefta",
    "book_format_hardcover": "Innbunden",
    "book_format_ebook": "Ebok",
    "select_tabs_order": "Vel sortering av boklister",
    "tabs_order_read_first": "Lesne bøker først",
    "send_feedback": "Send tilbakemelding",
    "report_bugs_or_ideas": "Meld frå om feil eller kom med forslag",
    "send_dev_email": "Send ein e-post til utviklaren",
    "set_books_goal_for_year": "Sett leseliste for",
    "change_book_format": "Endra bokformatet",
    "change_books_author": "Endra forfattar av boka",
    "export_csv_description_1": "Omslag vert ikkje eksporterte",
    "import_successful": "Importeringa er fullført",
    "ok": "OK",
    "day": {
        "set_custom_time_title": "Dagar",
        "one": "{} dag",
        "other": "{} dagar"
    },
    "hour": {
        "one": "{} time",
        "other": "{} timar",
        "set_custom_time_title": "Timar"
    },
    "minute": {
        "set_custom_time_title": "Minutt",
        "one": "{} minutt",
        "other": "{} minutt"
    },
    "select_all": "Vel alle",
    "general_search": "Generelt",
    "no_search_results": "Ingen resultat",
    "click_to_add_book_manually": "Trykk her for å leggja til boka manuelt",
    "load_cover_from_phone": "Last inn omslag frå eininga",
    "get_cover_from_open_library": "Hent omslag frå Open Library ved hjelp av ISBN",
    "isbn_cannot_be_empty": "ISBN kan ikkje vera tomt",
    "cover_not_found_in_ol": "Fann inkje omslag i Open Library",
    "books_settings": "Bøker",
    "owned_book_tag": "eigd",
    "read_x_times": "Lesen {} gongar",
    "date_added": "Dato lagt til",
    "modified_on": "Endra",
    "default_books_format": "Standard bokformat",
    "cover_still_downloaded": "Omslaget vert fortsatt lasta ned",
    "wait_for_downloading_to_finish": "Vent på nedlastinga",
    "save_without_cover": "Lagra utan omslag",
    "search_online_for_cover": "Søk på nettet etter omslag",
    "book_cover": "book cover",
    "duplicate_book": "Lag kopi av bok",
    "copy_book": "– kopi",
    "edit_current_cover": "Rediger noverande omslag",
    "date_modified": "Dato endra",
    "update_successful_message": "Oppdateringa er fullført.",
    "added_on": "Lagt til",
    "add_pages_goal": "Leggja til mål om sidetal?",
    "pages_challenge": "«Fullførte sider»-utfordring",
    "finished_books_by_month": "Fullførte bøker etter månad",
    "finished_pages_by_month": "Fullførte sider etter månad",
    "average_rating": "Gjennomsnittleg karakter",
    "average_pages": "Gjennomsnittleg tal på sider",
    "average_reading_time": "Gjennomsnittleg lesetid",
    "shortest_book": "Kortaste bok",
    "fastest_book": "Fortast lesne bok",
    "slowest_book": "Saktast lesne bok",
    "rating_type": "Visingsstil for karakterar",
    "seletct_rating_type": "Vel visingsstil for karakterar",
    "theme_mode": "Temamodus for appen",
    "select_theme_mode": "Vel temamodus",
    "theme_mode_system": "Følg systeminnstillinga",
    "theme_mode_light": "Lys modus",
    "theme_mode_dark": "Mørk modus",
    "longest_book": "Lengste bok",
    "books_challenge": "«Fullførte bøker»-utfordring",
    "all_years": "Alle",
    "all_books_by_status": "Alle bøker etter status"
}
