{
    "books_finished": "Fullført",
    "books_in_progress": "Pågår",
    "books_for_later": "Til senere",
    "books_unfinished": "Ikke fullført",
    "book_status_finished": "Fullført",
    "book_status_in_progress": "Pågår",
    "book_status_for_later": "Til senere",
    "book_status_unfinished": "Ikke fullført",
    "add_manually": "Legg til bok manuelt",
    "add_search": "Søk i Open Library",
    "add_scan": "Skann en strekkode",
    "add_book": "Legg til bok",
    "finished_on_date": "Fullført",
    "started_on_date": "Påbegynt",
    "your_rating": "Din vurdering",
    "edit_book": "Rediger bok",
    "delete_book": "Fjern bok",
    "delete_permanently": "Slett bok permanent",
    "restore_book": "Gjenopprett bok",
    "yes": "Ja",
    "no": "Nei",
    "delete_book_question": "Fjern denne boken?",
    "delete_perm_question": "Slett denne boken permanent?",
    "restore_book_question": "Gjenopprett denne boken?",
    "finish_reading": "Fullfør",
    "start_reading": "Start",
    "rate_book": "Vurder denne boken",
    "skip": "Hopp over",
    "pages_uppercase": "Sider",
    "pages_lowercase": "sider",
    "click_to_add_cover": "Trykk for å legge til omslag",
    "start_date": "Startdato",
    "finish_date": "Ferdigdato",
    "edit_cover": "Endre omslag",
    "save": "Lagre",
    "enter_title": "Angi tittel",
    "enter_subtitle": "Angi undertittel",
    "enter_author": "Angi forfatter",
    "enter_pages": "Antall sider",
    "enter_publication_year": "Utgivelsesår",
    "enter_description": "Angi beskrivelse",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Etiketter",
    "my_review": "Min omtale",
    "add_new_book": "Legg til ny bok",
    "select_start_date": "Velg startdato for lesing",
    "select_finish_date": "Velg sluttdato for lesing",
    "title_cannot_be_empty": "Tittelfeltet kan ikke stå tomt",
    "author_cannot_be_empty": "Forfatterfeltet kan ikke stå tomt",
    "finish_date_before_start": "Sluttdato kan ikke være før startdato",
    "title": "Tittel",
    "author": "Forfatter",
    "rating": "Vurdering",
    "description": "Beskrivelse",
    "sort_by": "Sorter etter",
    "only_favourite": "Kun favoritter",
    "filter_by_finish_year": "Filtrer etter fullføringsår",
    "filter_by_tags": "Filtrer etter etiketter",
    "display_tags": "Vis etiketter",
    "only_books_with_all_tags": "Vis kun bøker med alle valgte etiketter",
    "sort_filter": "Sorter / filtrér",
    "statistics": "Statistikk",
    "settings": "Innstillinger",
    "this_list_is_empty_1": "Denne listen er for øyeblikket tom.",
    "this_list_is_empty_2": "Trykk på + knappen nedenfor for å legge til en ny bok",
    "no_cover": "Ingen omslag",
    "choose_edition": "Velg utgave",
    "editions_lowercase": "utgaver",
    "published_lowercase": "utgitt",
    "cancel": "Avbryt",
    "flash_on": "Blits på",
    "flash_off": "Blits av",
    "search_in_books": "Søk i dine bøker",
    "search": "Søk",
    "results_lowercase": "resultater",
    "click_here_to_set_challenge": "Trykk her for å sette årets lesemål",
    "set_books_goal_for_year": "Angi lesemålet for",
    "add_pages_goal": "Legg til sidemål?",
    "set_pages_goal": "Angi sidemål:",
    "books_challenge": "Årets lesemål",
    "pages_challenge": "Årets sidemål",
    "all_years": "Alle",
    "all_books_by_status": "Alle bøker etter status",
    "finished_books_by_month": "Fullførte bøker per måned",
    "finished_pages_by_month": "Fullførte sider per måned",
    "average_rating": "Gjennomsnittlig vurdering",
    "average_pages": "Gjennomsnittlig antall sider",
    "average_reading_time": "Gjennomsnittlig lesetid",
    "longest_book": "Lengste bok",
    "shortest_book": "Korteste bok",
    "fastest_book": "Raskest leste bok",
    "slowest_book": "Tregest leste bok",
    "january_short": "Jan.",
    "february_short": "Feb.",
    "march_short": "Mar.",
    "april_short": "Apr.",
    "may_short": "Mai",
    "june_short": "Jun.",
    "july_short": "Jul.",
    "august_short": "Aug.",
    "september_short": "Sep.",
    "october_short": "Okt.",
    "november_short": "Nov.",
    "december_short": "Des.",
    "language": "Språk",
    "select_language": "Velg språk",
    "default_locale": "Systemspråk",
    "accent_color": "Aksentfarge",
    "material_you": "Material You",
    "select_accent_color": "Velg aksentfarge",
    "rating_type": "Vurderingers visningsmodus",
    "seletct_rating_type": "Velg visningsmodus for vurderinger",
    "rating_as_bar": "Vurderinger som stjernelinjer",
    "rating_as_number": "Vurderinger som tall",
    "theme_mode": "Apptemamodus",
    "select_theme_mode": "Velg temamodus",
    "theme_mode_system": "Følg systemtema",
    "theme_mode_light": "Lyst tema",
    "theme_mode_dark": "Mørkt tema",
    "font": "Skrifttype",
    "select_font": "Velg skrifttype",
    "font_default": "Standard systemskrift",
    "display_outlines": "Vis omriss i brukergrensesnittet",
    "show_outlines": "Vis omriss",
    "hide_outlines": "Skjul omriss",
    "rounded_corners": "Avrundede hjørner",
    "select_corner_radius": "Velg radius på avrundede hjørner",
    "no_rounded_corners": "Ingen avrundede hjørner",
    "small_rounded_corners": "Liten radius",
    "medium_rounded_corners": "Middels radius",
    "big_rounded_corners": "Stor radius",
    "tabs_order": "Rekkefølge av boklister",
    "select_tabs_order": "Velg rekkefølge på boklister",
    "tabs_order_read_first": "Leste bøker først",
    "tabs_order_in_progress_first": "Pågående bøker først",
    "send_feedback": "Gi tilbakemelding",
    "report_bugs_or_ideas": "Rapporter feil, eller del en idé",
    "send_dev_email": "Send en e-post til utvikleren",
    "raise_github_issue": "Rapporter feil på GitHub",
    "deleted_books": "Slettede bøker",
    "unfinished_books": "Ufullførte bøker",
    "finished_books": "Fullførte bøker",
    "finished_pages": "Leste sider",
    "backup_and_restore": "Sikkerhetskopiering og gjenoppretting",
    "no_deleted_books": "Du har ingen slettede bøker",
    "no_unfinished_books": "Du har ingen ufullførte bøker",
    "join_community": "Bli med i fellesskapet",
    "join_community_description": "Hold deg oppdatert på Openreads-prosjektet",
    "rate_app": "Vurder appen",
    "rate_app_description": "Liker du Openreads? Trykk her for å vurdere den!",
    "translate_app": "Hjelp til med oversettelse",
    "translate_app_description": "Vi har bruk for språkferdighetene dine",
    "app": "App",
    "apperance": "Utseende",
    "about": "Om",
    "version": "Versjon",
    "source_code": "Kildekode",
    "source_code_description": "Vis på GitHub",
    "changelog": "Endringslogg",
    "changelog_description": "Sjekk hva som er nytt i Openreads",
    "licence": "Lisens",
    "support_the_project": "Støtt prosjektet",
    "support_the_project_description": "Si takk ved å kjøpe utvikleren en kopp kaffe",
    "support_option_1": "Bli en GitHub Sponsor",
    "support_option_2": "Kjøp en kaffe på buymeacoffee.com",
    "need_storage_permission": "Du må gi lagringstillatelse",
    "open_settings": "Åpne innstillinger",
    "backup_successfull": "Sikkerhetskopiering vellykket",
    "choose_backup_folder": "Velg sikkerhetskopimappe",
    "save_file_to_this_folder": "Lagre filen i denne mappen",
    "restored": "gjenopprettet",
    "backup_not_valid": "Dette er ikke en gyldig Openreads-sikkerhetskopi",
    "restore_successfull": "Gjenoppretting vellykket",
    "choose_backup_file": "Velg sikkerhetskopifil",
    "use_this_file": "Bruk denne filen",
    "backup": "Sikkerhetskopi",
    "create_local_backup": "Opprett lokal sikkerhetskopi",
    "create_local_backup_description": "Sikkerhetskopier bøker til enheten din",
    "create_cloud_backup": "Opprett sikkerhetskopi til sky",
    "create_cloud_backup_description": "Sikkerhetskopier bøker til skyen",
    "restore_backup": "Gjenopprett sikkerhetskopi",
    "restore_backup_description_1": "Gjenopprett bøker fra enheten din.",
    "restore_backup_description_2": "Fungerer for sikkerhetskopier skapt tidligst i versjon 1.14.2",
    "are_you_sure": "Er du sikker?",
    "restore_backup_alert_content": "Dette vil slette alle dine nåværende bøker og utfordringer!",
    "add_books_and_come_back": "Legg til noen bøker, og kom tilbake hit igjen",
    "welcome_1": "Velkommen til Openreads",
    "welcome_1_description_1": "Openreads vil hjelpe deg med å holde orden på bøkene dine.",
    "welcome_1_description_2": "Det er også et flott verktøy for å organisere hjemmebiblioteket på en enkel og forståelig måte.",
    "welcome_2_description_1": "Gjør fremgang i lesingen din med fantastisk og detaljert statistikk.",
    "welcome_2_description_2": "Utfordre deg selv til å bli en bedre leser.",
    "welcome_3_description_1": "Openreads har helt åpen kildekode!",
    "welcome_3_description_2": "Det betyr at du kan inspisere appens kode på egen hånd og bidra til utviklingen.",
    "welcome_3_description_3": "Som en bonus får du null annonser og absolutt ingen sporing!",
    "start_button": "START",
    "migration_v1_to_v2_1": "Bøkene dine blir overført til den nye versjonen",
    "migration_v1_to_v2_2": "Ikke forlat siden før alle dine bøker er overført, ellers går de tapt!",
    "migration_v1_to_v2_finished": "Bøkene er overført, trykk nå på START-knappen.",
    "migration_v1_to_v2_retrigger": "Kjør overføringen til v2.0 på nytt",
    "migration_v1_to_v2_retrigger_description": "Trykk her om bøker ikke vises etter oppdateringen til v2.0.",
    "book_format_ebook": "E-bok",
    "book_format_audiobook": "Lydbok",
    "book_format_paper_plural": "Papirbøker",
    "book_format_ebook_plural": "E-bøker",
    "book_format_audiobook_plural": "Lydbøker",
    "dark_mode_style": "Mørk drakt",
    "dark_mode_natural": "Naturlig drakt",
    "standard_color": "Standard",
    "use_material_you": "Bruk Material You",
    "select_color": "Velg farge",
    "custom_color": "Tilpasset",
    "dark_mode_amoled": "AMOLED mørkt tema",
    "notes": "Notater",
    "selected": "Valgt",
    "update_successful_message": "Oppdatert!",
    "csv": "CSV",
    "choose_not_finished_shelf": "Velg en bokhylle med bøker som ikke er fullført:",
    "export_successful": "Eksportert",
    "import_goodreads_csv": "Importer Goodreads-CSV",
    "export_csv_description_1": "Omslag blir ikke eksportert",
    "import_successful": "Importert",
    "openreads_backup": "Openreads-sikkerhetskopi",
    "export_csv": "Eksporter bøker som CSV-fil",
    "edit_current_cover": "Rediger omslaget",
    "cover_not_found_in_ol": "Omslag ikke funnet i Open Library",
    "download_missing_covers_explanation": "Last ned manglende omslag til bøker med lagret ISBN",
    "filter_out_selected_tags": "Skjul valgte etiketter",
    "start_adding_books": "Fortsett til appen",
    "owned_book_tag": "eid",
    "read_x_times": "Lest {} ganger",
    "date_added": "Dato lagt til",
    "date_modified": "Dato endret",
    "added_on": "Lagt til på",
    "modified_on": "Sist redigert",
    "default_books_format": "Forhåndsvalgte bokformat",
    "book_format_paperback_plural": "Heftede bøker",
    "book_format_all": "Alle bokformat",
    "day": {
        "one": "{} dag",
        "other": "{} dager",
        "set_custom_time_title": "Dager"
    },
    "hour": {
        "other": "{} timer",
        "one": "{} time",
        "set_custom_time_title": "Timer"
    },
    "load_cover_from_phone": "Legg til omslag fra filene dine",
    "downloaded_covers": "Nedlastede omslag:",
    "try_downloading_covers": "Vil du forsøke å laste ned manglende omslag til importerte bøker?",
    "import_bookwyrm_csv": "Importer CSV-fil fra BookWyrm",
    "add_additional_reading_time": "Registrer lesetid",
    "help_to_get_started": "Her er noen ting du kan gjøre før du starter",
    "click_to_add_book_manually": "Trykk her for å legge til bok manuelt",
    "no_search_results": "Ingen søkeresultater",
    "isbn_cannot_be_empty": "ISBN må fylles inn",
    "get_cover_from_open_library": "Hent omslag fra Open Library med bokens ISBN",
    "book_format_paperback": "Heftet",
    "book_format_hardcover": "Innbundet",
    "book_format_hardcover_plural": "Innbundne bøker",
    "ok": "OK",
    "minute": {
        "one": "{} minutt",
        "other": "{} minutter",
        "set_custom_time_title": "Minutter"
    },
    "delete_books": "Fjern bøker",
    "delete_books_question": "Fjern valgte bøker?",
    "filter_by_book_format": "Filtrer etter bokformat",
    "only_editions_with_covers": "Vis kun utgaver med omslag",
    "change_book_format": "Bytt bokformat",
    "change_books_author": "Bytt forfatter",
    "bulk_update_unsuccessful_message": "Oppdatering av detaljer feilet",
    "import_csv": "Importer CSV-fil fra Openreads",
    "set_custom_reading_time": "Velg lesetid manuelt",
    "select_all": "Velg alle",
    "general_search": "Generelt",
    "books_settings": "Bøker",
    "download_missing_covers": "Last ned manglende omslag",
    "duck_duck_go_warning": "Søk etter omslag på internett går gjennom DuckDuckGo, en proprietær nettside. Vær var personvernsrisikoer.",
    "warning_yes": "Det er akseptabelt",
    "duplicate_book": "Kopier bok",
    "copy_book": "kopi",
    "cover_still_downloaded": "Omslag lastes fortsatt ned",
    "wait_for_downloading_to_finish": "Vent til nedlastningen er ferdig",
    "save_without_cover": "Lagre uten omslag",
    "search_online_for_cover": "Søk etter omslag på internett",
    "book_cover": "omslag",
    "warning_no": "Gå tilbake",
    "warning_yes_and_dont_show": "Det er akseptabelt, ikke vis dette varselet igjen"
}
