{
    "yes": "ହଁ",
    "no": "ନାହିଁ",
    "skip": "ବାଦ୍ ଦିଅ",
    "title_cannot_be_empty": "ଆଖ୍ୟା ଖାଲି ଛଡ଼ା ଯାଇପାରିବ ନାହିଁ",
    "title": "ଆଖ୍ୟା",
    "author": "ଲେଖକ",
    "statistics": "ପରିସଂଖ୍ୟାନ",
    "settings": "ସେଟିଂ",
    "this_list_is_empty_1": "ଏହି ତାଲିକା ଵର୍ତ୍ତମାନ ଖାଲି ଅଛି।",
    "theme_mode_dark": "ଗାଢ଼ ମୋଡ୍",
    "translate_app": "ଅନୁଵାଦରେ ସାହାଯ୍ୟ କରନ୍ତୁ",
    "translate_app_description": "ଆମେ ଆପଣଙ୍କ ଭାଷା ଦକ୍ଷତା ଵ୍ୟଵହାର କରିପାରିବୁ",
    "app": "ଆପ୍",
    "apperance": "ରୂପ",
    "about": "ସମ୍ବନ୍ଧରେ",
    "version": "ସଂସ୍କରଣ",
    "source_code": "ଉତ୍ସ କୋଡ୍",
    "source_code_description": "GitHubରେ ଦେଖିବେ",
    "changelog": "ପରିଵର୍ତ୍ତନ ଲଗ୍",
    "support_the_project": "ବିକାଶକୁ ସମର୍ଥନ କରନ୍ତୁ",
    "restored": "ପୁନରୁଦ୍ଧାର କରାଗଲା",
    "backup_not_valid": "ଏହା ଏକ ଵୈଧ Openreads ବ୍ୟାକଅପ୍ ନୁହେଁ"
}
