{
    "your_rating": "ਤੁਹਾਡੀ ਰੇਟਿੰਗ",
    "started_on_date": "ਸ਼ੁਰੂ ਕੀਤੀ",
    "restore_book": "ਕਿਤਾਬ ਰੀਸਟੋਰ ਕਰੋ",
    "restore_book_question": "ਇਸ ਕਿਤਾਬ ਨੂੰ ਰੀਸਟੋਰ ਕਰਨਾ ਹੈ?",
    "skip": "ਛੱਡੋ",
    "pages_uppercase": "ਸਫ਼ੇ",
    "click_to_add_cover": "ਕਵਰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਕਲਿਕ ਕਰੋ",
    "finish_date": "ਮੁਕੰਮਲ ਕਰਨ ਦੀ ਮਿਤੀ",
    "enter_author": "ਲੇਖਕ ਦਾਖ਼ਲ ਕਰੋ",
    "edit_cover": "ਕਵਰ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਕਰੋ",
    "save": "ਸਾਂਭੋ",
    "enter_pages": "ਪੰਨਿਆਂ ਦੀ ਗਿਣਤੀ",
    "enter_title": "ਸਿਰਲੇਖ ਦਾਖ਼ਲ ਕਰੋ",
    "enter_publication_year": "ਜਾਰੀ ਕਰਨ ਦਾ ਸਾਲ",
    "enter_description": "ਵੇਰਵਾ ਦਾਖ਼ਲ ਕਰੋ",
    "open_library_ID": "ਓਪਨ ਲਾਇਬ੍ਰੇਰੀ ਆਈਡੀ",
    "enter_tags": "ਟੈਗ",
    "title": "ਸਿਰਲੇਖ",
    "author": "ਲੇਖਕ",
    "description": "ਵੇਰਵਾ",
    "rating": "ਰੇਟਿੰਗ",
    "sort_by": "ਤਰਤੀਬ ਦਿਓ",
    "only_favourite": "ਸਿਰਫ਼ ਪਸੰਦੀਦਾ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "search": "ਖੋਜੋ",
    "filter_by_finish_year": "ਖ਼ਤਮ ਕਰਨ ਦੇ ਸਾਲ ਮੁਤਾਬਕ ਤਰਤੀਬ ਦਿਓ",
    "filter_by_tags": "ਟੈਗਾਂ ਮੁਤਾਬਕ ਛਾਣੋ",
    "display_tags": "ਟੈਗ ਵਿਖਾਓ",
    "only_editions_with_covers": "ਸਿਰਫ਼ ਕਵਰ ਵਾਲੇ ਐਡੀਸ਼ਨ ਵਿਖਾਓ",
    "flash_off": "ਫ਼ਲੈਸ਼ ਬੰਦ ਕਰੋ",
    "flash_on": "ਫ਼ਲੈਸ਼ ਚਾਲੂ ਕਰੋ",
    "only_books_with_all_tags": "ਸਿਰਫ਼ ਚੁਣੇ ਹੋਏ ਸਾਰੇ ਟੈਗਾਂ ਵਾਲ਼ੀਆਂ ਕਿਤਾਬਾਂ",
    "search_in_books": "ਆਪਣੀਆਂ ਕਿਤਾਬਾਂ ਵਿੱਚ ਲੱਭੋ",
    "pages_challenge": "ਮੁਕੰਮਲ ਕੀਤੇ ਪੰਨੇ-ਚੈਲੇਂਜ",
    "results_lowercase": "ਨਤੀਜੇ",
    "click_here_to_set_challenge": "ਸਾਲਾਨਾ ਚੈਲੇਂਜ ਸੈੱਟ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ",
    "set_books_goal_for_year": "ਕਿਤਾਬ ਟੀਚਾ ਸੈੱਟ ਕਰੋ",
    "add_pages_goal": "ਪੰਨਿਆਂ ਦਾ ਟੀਚਾ ਸ਼ਾਮਲ ਕਰਨਾ ਹੈ?",
    "books_challenge": "ਮੁਕੰਮਲ ਕੀਤੇ ਕਿਤਾਬ ਚੈਲੇਂਜ",
    "set_pages_goal": "ਪੰਨਿਆਂ ਦਾ ਟੀਚਾ ਸ਼ਾਮਲ ਕਰੋ:",
    "all_years": "ਸਾਰੇ",
    "finished_pages_by_month": "ਮਹੀਨੇ ਮੁਤਾਬਕ ਖ਼ਤਮ ਕੀਤੇ ਪੰਨੇ",
    "finished_books_by_month": "ਮਹੀਨੇ ਮੁਤਾਬਕ ਖ਼ਤਮ ਕੀਤੀਆਂ ਕਿਤਾਬਾਂ",
    "average_rating": "ਔਸਤਨ ਰੇਟਿੰਗ",
    "average_pages": "ਪੰਨਿਆਂ ਦੀ ਔਸਤਨ ਗਿਣਤੀ",
    "select_theme_mode": "ਥੀਮ ਮੋਡ ਚੁਣੋ",
    "theme_mode_light": "ਚਿੱਟਾ ਮੋਡ",
    "theme_mode_dark": "ਕਾਲ਼ਾ ਮੋਡ",
    "font": "ਫ਼ੌਂਟ",
    "select_font": "ਫ਼ੌਂਟ ਚੁਣੋ",
    "font_default": "ਸਿਸਟਮ ਦਾ ਡਿਫਾਲਟ ਫ਼ੌਂਟ",
    "display_outlines": "ਯੂਆਈ ਵਿੱਚ ਕਿਨਾਰੀਆਂ ਵਿਖਾਓ",
    "rounded_corners": "ਗੋਲ਼ ਨੁੱਕਰਾਂ",
    "select_corner_radius": "ਨੁੱਕਰਾਂ ਦੇ ਅਰਧ-ਵਿਆਸ ਦਾ ਦਰਜਾ ਚੁਣੋ",
    "no_rounded_corners": "ਕੋਈ ਗੋਲ਼ ਨੁੱਕਰਾਂ ਨਹੀਂ",
    "small_rounded_corners": "ਛੋਟਾ ਅਰਧ-ਵਿਆਸ",
    "medium_rounded_corners": "ਦਰਮਿਆਨਾ ਅਰਧ-ਵਿਆਸ",
    "theme_mode": "ਐਪ ਦਾ ਥੀਮ ਮੋਡ",
    "finished_pages": "ਪੜ੍ਹੇ ਪੰਨੇ",
    "no_unfinished_books": "ਕੋਈ ਵੀ ਨਾ-ਮੁਕੰਮਲ ਕਿਤਾਬਾਂ ਨਹੀਂ ਹਨ",
    "rate_app_description": "ਤੁਹਾਨੂੰ ਓਪਨਰੀਡ ਪਸੰਦ ਆਈ? ਰੇਟਿੰਗ ਦੇਣ ਲਈ ਇੱਥੇ ਕਲਿਕ ਕਰੋ!",
    "apperance": "ਦਿੱਖ",
    "source_code_description": "GitHub 'ਤੇ ਵੇਖੋ",
    "support_the_project_description": "ਉਹਨਾਂ ਲਈ ਕੌਫ਼ੀ ਦਾ ਕੱਪ ਖ਼ਰੀਦ ਕੇ ਡਿਵੈਲਪਰ ਨੂੰ ਧੰਨਵਾਦ ਆਖੋ",
    "backup_successfull": "ਬੈਕਅਪ ਕਾਮਯਾਬ ਰਿਹਾ",
    "choose_backup_folder": "ਬੈਕਅਪ ਫ਼ੋਲਡਰ ਚੁਣੋ",
    "save_file_to_this_folder": "ਫ਼ਾਇਲ ਨੂੰ ਇਸ ਫ਼ੋਲਡਰ ਵਿਚ ਸਾਂਭੋ",
    "backup": "ਬੈਕਅਪ ਕਰੋ",
    "create_local_backup_description": "ਆਪਣੀ ਡਿਵਾਈਸ 'ਤੇ ਕਿਤਾਬਾਂ ਦਾ ਬੈਕਅਪ ਲਓ",
    "welcome_3_description_1": "ਓਪਨਰੀਡਸ ਪੂਰੀ ਤਰ੍ਹਾਂ ਓਪਨ ਸੋਰਸ ਹੈ!",
    "create_cloud_backup": "ਕਲਾਊਡ ਬੈਕਅਪ ਬਣਾਓ",
    "create_cloud_backup_description": "ਕਿਤਾਬਾਂ ਦਾ ਕਲਾਊਡ 'ਤੇ ਬੈਕਅਪ ਬਣਾਓ",
    "restore_backup_description_2": "ਵਰਜਨ 1.14.2 ਅਤੇ ਇਸਤੋਂ ਬਾਅਦ ਦੇ ਲਏ ਗਏ ਬੈਕਅਪ 'ਤੇ ਹੀ ਇਹ ਕੰਮ ਕਰਦਾ ਹੈ",
    "add_books_and_come_back": "ਕੁਝ ਕਿਤਾਬਾਂ ਸ਼ਾਮਲ ਕਰੋ ਅਤੇ ਇੱਥੇ ਵਾਪਸ ਆਓ",
    "migration_v1_to_v2_1": "ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਨਵੇਂ ਵਰਜਨ ਵਿਚ ਦਰਾਮਦ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ",
    "migration_v1_to_v2_finished": "ਕਿਤਾਬਾਂ ਦੀ ਦਰਾਮਦ ਮੁਕੰਮਲ ਹੋਈ, ਸ਼ੁਰੂ ਵਾਲਾ ਬਟਨ ਦਬਾਓ।",
    "dark_mode_natural": "ਕੁਦਰਤੀ ਕਾਲ਼ਾ ਮੋਡ",
    "selected": "ਚੁਣਿਆ ਹੋਇਆ",
    "update_successful_message": "ਅਪਡੇਟ ਕਾਮਯਾਬ ਹੋਇਆ!",
    "export_csv_description_1": "ਕਿਤਾਬਾਂ ਦੇ ਕਵਰ ਬਰਾਮਦ ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ",
    "import_bookwyrm_csv": "BookWyrm CSV ਨੂੰ ਦਰਾਮਦ ਕਰੋ",
    "choose_not_finished_shelf": "ਨਾ-ਮੁਕੰਮਲ ਕਿਤਾਬਾਂ ਵਾਲੀ ਇਕ ਸ਼ੈਲਫ਼ ਚੁਣੋ:",
    "hour": {
        "one": "{} ਘੰਟਾ",
        "other": "{} ਘੰਟੇ",
        "set_custom_time_title": "ਘੰਟੇ"
    },
    "select_all": "ਸਾਰੇ ਚੁਣੋ",
    "load_cover_from_phone": "ਕਵਰ ਆਪਣੀ ਡਿਵਾਈਸ ਤੋਂ ਲੋਡ ਕਰੋ",
    "edit_current_cover": "ਮੌਜੂਦਾ ਕਵਰ ਸੋਧੋ",
    "cover_not_found_in_ol": "ਓਪਨ ਲਾਇਬ੍ਰੇਰੀ ਵਿਚ ਕਵਰ ਨਹੀਂ ਮਿਲਿਆ",
    "books_finished": "ਮੁਕੰਮਲ",
    "books_in_progress": "ਜਾਰੀ",
    "books_for_later": "ਬਾਅਦ ਵਾਸਤੇ",
    "books_unfinished": "ਨਾ-ਮੁਕੰਮਲ",
    "book_status_finished": "ਮੁਕੰਮਲ",
    "book_status_in_progress": "ਜਾਰੀ",
    "book_status_for_later": "ਬਾਅਦ ਵਾਸਤੇ",
    "book_status_unfinished": "ਨਾ-ਮੁਕੰਮਲ",
    "book_format_paperback": "ਪੇਪਰਬੈਕ",
    "book_format_hardcover": "ਸਖ਼ਤ-ਜਿਲਦ",
    "book_format_ebook": "ਈ-ਬੁਕ",
    "book_format_audiobook": "ਆਡੀਓਬੁਕ",
    "book_format_paper_plural": "ਕਾਗ਼ਜ਼ੀ ਕਿਤਾਬਾਂ",
    "book_format_paperback_plural": "ਨਰਮ-ਜਿਲਦ ਕਿਤਾਬਾਂ",
    "book_format_hardcover_plural": "ਸਖ਼ਤ-ਜਿਲਦ ਕਿਤਾਬਾਂ",
    "book_format_ebook_plural": "ਈ-ਬੁਕਾਂ",
    "book_format_audiobook_plural": "ਆਡੀਓਬੁਕਾਂ",
    "book_format_all": "ਕਿਤਾਬ ਦੇ ਸਾਰੇ ਫ਼ਾਰਮੈਟ",
    "add_manually": "ਕਿਤਾਬ ਹੱਥੀਂ ਸ਼ਾਮਲ ਕਰੋ",
    "add_search": "ਓਪਨ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਖੋਜੋ",
    "add_scan": "ਬਾਰਕੋਡ ਸਕੈਨ ਕਰੋ",
    "add_book": "ਕਿਤਾਬ ਸ਼ਾਮਲ ਕਰੋ",
    "finished_on_date": "ਮੁਕੰਮਲ",
    "edit_book": "ਕਿਤਾਬ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਕਰੋ",
    "delete_book": "ਕਿਤਾਬ ਮਿਟਾਓ",
    "delete_books": "ਕਿਤਾਬਾਂ ਮਿਟਾਓ",
    "delete_permanently": "ਕਿਤਾਬ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਓ",
    "yes": "ਹਾਂ",
    "no": "ਨਹੀਂ",
    "delete_book_question": "ਇਹ ਕਿਤਾਬ ਮਿਟਾਉਣੀ ਹੈ?",
    "delete_books_question": "ਚੁਣੀਆਂ ਕਿਤਾਬਾਂ ਮਿਟਾਉਣੀਆਂ ਹਨ?",
    "delete_perm_question": "ਇਸ ਕਿਤਾਬ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਹੈ?",
    "finish_reading": "ਮੁਕੰਮਲ",
    "start_reading": "ਸ਼ੁਰੂ ਕੀਤੀ",
    "rate_book": "ਕਿਤਾਬ ਨੂੰ ਰੈਟਿੰਗ ਦਿਓ",
    "pages_lowercase": "ਸਫ਼ੇ",
    "start_date": "ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਮਿਤੀ",
    "enter_subtitle": "ਉਪ-ਸਿਰਲੇਖ ਦਾਖ਼ਲ ਕਰੋ",
    "isbn": "ਆਈ ਐੱਸ ਬੀ ਐੱਨ",
    "my_review": "ਮੇਰਾ ਤਬਸਰਾ",
    "notes": "ਨੋਟ",
    "add_new_book": "ਨਵੀਂ ਕਿਤਾਬ ਸ਼ਾਮਲ ਕਰੋ",
    "select_start_date": "ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਮਿਤੀ ਚੁਣੋ",
    "select_finish_date": "ਖ਼ਤਮ ਕਰਨ ਦੀ ਮਿਤੀ ਚੁਣੋ",
    "title_cannot_be_empty": "ਸਿਰਲੇਖ ਖ਼ਾਲੀ ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ",
    "author_cannot_be_empty": "ਲੇਖਕ ਦੀ ਥਾਂ ਖ਼ਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ",
    "finish_date_before_start": "ਖ਼ਤਮ ਕਰਨ ਦੀ ਮਿਤੀ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਮਿਤੀ ਤੋਂ ਪਹਿਲਾਂ ਦੀ ਨਹੀਂ ਹੋ ਸਕਦੀ",
    "sort_filter": "ਤਰਤੀਬ / ਛਾਣਨੀ",
    "statistics": "ਅੰਕੜੇ",
    "settings": "ਸੈਟਿੰਗਾਂ",
    "this_list_is_empty_1": "ਇਹ ਸੂਚੀ ਹਾਲੇ ਖ਼ਾਲੀ ਹੈ।",
    "this_list_is_empty_2": "ਨਵੀਂ ਕਿਤਾਬ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਹੇਠਾਂ ਵਾਲੇ + ਦੇ ਬਟਨ 'ਤੇ ਕਲਿਕ ਕਰੋ।",
    "no_cover": "ਕੋਈ ਕਵਰ ਨਹੀਂ",
    "choose_edition": "ਐਡੀਸ਼ਨ ਚੁਣੋ",
    "editions_lowercase": "ਐਡੀਸ਼ਨ",
    "published_lowercase": "ਜਾਰੀ ਕੀਤੀ",
    "average_reading_time": "ਪੜ੍ਹਨ ਦਾ ਔਸਤਨ ਸਮਾਂ",
    "longest_book": "ਸਭ ਤੋਂ ਲੰਮੀ ਕਿਤਾਬ",
    "shortest_book": "ਸਭ ਤੋਂ ਛੋਟੀ ਕਿਤਾਬ",
    "fastest_book": "ਸਭ ਤੋਂ ਤੇਜ਼ ਪੜ੍ਹੀ ਕਿਤਾਬ",
    "slowest_book": "ਸਭ ਤੋਂ ਹੌਲ਼ੀ ਪੜ੍ਹੀ ਕਿਤਾਬ",
    "january_short": "ਜਨਵਰੀ",
    "february_short": "ਫ਼ਰਵਰੀ",
    "march_short": "ਮਾਰਚ",
    "april_short": "ਐਪਰਲ",
    "may_short": "ਮਈ",
    "june_short": "ਜੂਨ",
    "july_short": "ਜੁਲਾਈ",
    "august_short": "ਅਗਸਤ",
    "september_short": "ਸਤੰਬਰ",
    "october_short": "ਅਕਤੂਬਰ",
    "november_short": "ਨਵੰਬਰ",
    "december_short": "ਦਸੰਬਰ",
    "language": "ਭਾਸ਼ਾ",
    "select_language": "ਭਾਸ਼ਾ ਚੁਣੋ",
    "default_locale": "ਸਿਸਟਮ ਭਾਸ਼ਾ",
    "accent_color": "ਐਕਸੈਂਟ ਦਾ ਰੰਗ",
    "material_you": "ਮਟੀਰੀਅਲ ਯੂ",
    "use_material_you": "ਮਟੀਰੀਅਲ ਯੂ ਵਰਤੋ",
    "select_accent_color": "ਐਕਸੈਂਟ ਦਾ ਰੰਗ ਚੁਣੋ",
    "select_color": "ਰੰਗ ਚੁਣੋ",
    "standard_color": "ਮਿਆਰੀ",
    "custom_color": "ਖ਼ੁਦ ਦਾ",
    "rating_type": "ਰੇਟਿੰਗ ਵਿਖਾਉਣ ਦੀ ਕਿਸਮ",
    "seletct_rating_type": "ਰੇਟਿੰਗ ਵਿਖਾਉਣ ਦੀ ਕਿਸਮ ਚੁਣੋ",
    "rating_as_bar": "ਤਾਰਿਆਂ ਵਾਲੀ ਰੇਟਿੰਗ",
    "rating_as_number": "ਨੰਬਰਾਂ ਵਾਲੀ ਰੇਟਿੰਗ",
    "theme_mode_system": "ਸਿਸਟਮ ਮੋਡ ਨੂੰ ਨਕਲ ਕਰੋ",
    "show_outlines": "ਕਿਨਾਰੀਆਂ ਵਿਖਾਓ",
    "big_rounded_corners": "ਵੱਡਾ ਅਰਧ-ਵਿਆਸ",
    "tabs_order": "ਕਿਤਾਬ ਸੂਚੀਆਂ ਦੀ ਤਰਤੀਬ",
    "select_tabs_order": "ਕਿਤਾਬ ਸੂਚੀਆਂ ਦੀ ਤਰਤੀਬ ਚੁਣੋ",
    "tabs_order_read_first": "ਪੜ੍ਹੀਆਂ ਕਿਤਾਬਾਂ ਪਹਿਲਾਂ",
    "tabs_order_in_progress_first": "ਪੜ੍ਹਨਾ ਜਾਰੀ ਕਿਤਾਬਾਂ ਪਹਿਲਾਂ",
    "send_feedback": "ਵਿਚਾਰ ਭੇਜੋ",
    "report_bugs_or_ideas": "ਗ਼ਲਤੀ ਦੀ ਰਿਪੋਰਟ ਕਰੋ ਜਾਂ ਨਵਾਂ ਸੁਝਾਅ ਦਿਓ",
    "send_dev_email": "ਡਿਵੈਲਪਰ ਨੂੰ ਈਮੇਲ ਭੇਜੋ",
    "raise_github_issue": "GitHub 'ਤੇ ਮੁਸ਼ਕਲ ਦਰਜ ਕਰੋ",
    "deleted_books": "ਮਿਟਾਈਆਂ ਕਿਤਾਬਾਂ",
    "unfinished_books": "ਨਾ-ਮੁਕੰਮਲ ਕਿਤਾਬਾਂ",
    "finished_books": "ਮੁਕੰਮਲ ਕੀਤੀਆਂ ਕਿਤਾਬਾਂ",
    "backup_and_restore": "ਬੈਕਅਪ ਅਤੇ ਰੀਸਟੋਰ",
    "no_deleted_books": "ਕੋਈ ਵੀ ਮਿਟਾਈਆਂ ਕਿਤਾਬਾਂ ਨਹੀਂ ਹਨ",
    "join_community": "ਭਾਈਚਾਰੇ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ",
    "join_community_description": "ਓਪਨਰੀਡ ਦੇ ਪ੍ਰਾਜੈਕਟਾਂ ਨਾਲ ਬਣੇ ਰਹੋ",
    "rate_app": "ਐਪ ਨੂੰ ਰੇਟਿੰਗ ਦਿਓ",
    "translate_app": "ਤਰਜਮੇ ਵਿਚ ਮਦਦ ਕਰੋ",
    "translate_app_description": "ਅਸੀਂ ਤੁਹਾਡੇ ਭਾਸ਼ਾ-ਹੁਨਰ ਦੀ ਮਦਦ ਚਾਹਾਂਗੇ",
    "app": "ਐਪ",
    "about": "ਬਾਰੇ",
    "version": "ਵਰਜਨ",
    "source_code": "ਸੋਰਸ ਕੋਡ",
    "changelog": "ਤਬਦੀਲੀਆਂ ਦਾ ਚਿੱਠਾ",
    "changelog_description": "ਵੇਖੋ ਓਪਨਰੀਡ ਵਿਚ ਨਵਾਂ ਕੀ ਹੈ",
    "licence": "ਲਾਇਸੰਸ",
    "support_the_project": "ਐਪ ਦੀ ਡਿਵੈਲਪਮੈਂਟ ਨੂੰ ਸਹਾਰਾ ਦਿਓ",
    "support_option_1": "GitHub ਦੇ ਸਪਾਂਸਰ ਬਣੋ",
    "support_option_2": "ਕੌਫ਼ੀ buymeacoffee.com 'ਤੇ ਖ਼ਰੀਦੋ",
    "need_storage_permission": "ਤੁਹਾਨੂੰ ਸਟੋਰੇਜ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣ ਦੀ ਲੋੜ ਹੈ",
    "open_settings": "ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ",
    "backup_not_valid": "ਇਹ ਇਕ ਜਾਇਜ਼ ਓਪਨਰੀਡ ਬੈਕਅਪ ਨਹੀਂ ਹੈ",
    "restore_successfull": "ਰੀਸਟੋਰ ਕਰਨਾ ਕਾਮਯਾਬ ਰਿਹਾ",
    "choose_backup_file": "ਬੈਕਅਪ ਫ਼ਾਇਲ ਚੁਣੋ",
    "use_this_file": "ਇਹ ਫ਼ਾਇਲ ਚੁਣੋ",
    "create_local_backup": "ਲੋਕਲ ਬੈਕਅਪ ਬਣਾਓ",
    "restore_backup": "ਬੈਕਅਪ ਰੀਸਟੋਰ ਕਰੋ",
    "restore_backup_description_1": "ਆਪਣੀ ਡਿਵਾਈਸ ਤੋਂ ਕਿਤਾਬਾਂ ਰੀਸਟੋਰ ਕਰੋ।",
    "are_you_sure": "ਤੁਹਾਨੂੰ ਪੱਕਾ ਯਕੀਨ ਹੈ?",
    "restore_backup_alert_content": "ਇਹ ਤੁਹਾਡੀਆਂ ਸਾਰੀਆਂ ਮੌਜੂਦਾ ਕਿਤਾਬਾਂ ਅਤੇ ਚੈਲੇਂਜ ਮਿਟਾ ਦੇਵੇਗਾ!",
    "welcome_1": "ਓਪਨਰੀਡ ਤੇ ਜੀ ਆਇਆਂ ਨੂੰ",
    "welcome_1_description_1": "ਓਪਨਰੀਡਸ ਤੁਹਾਨੂੰ ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਦਾ ਰਿਕਾਰਡ ਰੱਖਣ ਵਿਚ ਮਦਦ ਕਰੇਗਾ।",
    "welcome_2_description_1": "ਕਮਾਲ ਦੇ ਵੇਰਵੇ ਵਾਲੇ ਅੰਕੜਿਆਂ ਦੀ ਬਦੌਲਤ ਤੁਸੀਂ ਆਪਣੀ ਪੜ੍ਹਾਈ ਨਾਲ ਅੱਗੇ ਵਧ ਸਕਦੇ ਹੋ।",
    "welcome_2_description_2": "ਇੱਕ ਬਿਹਤਰ ਪਾਠਕ ਬਣਨ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਚੈਲੇਂਜ ਕਰੋ।",
    "welcome_3_description_3": "ਉੱਤੋਂ ਇਹ ਕਿ ਤੁਹਾਨੂੰ ਕੋਈ ਇਸ਼ਤਿਹਾਰ ਨਹੀਂ ਵੇਖਣੇ ਪੈਣਗੇ ਅਤੇ ਕਿਸੇ ਟਰੈਕਿੰਗ ਦਾ ਸਾਹਮਣਾ ਨਹੀਂ ਕਰਨਾ ਪਵੇਗਾ!",
    "start_button": "ਸ਼ੁਰੂ ਕਰੋ",
    "migration_v1_to_v2_2": "ਜਦੋਂ ਤੱਕ ਉਹ ਸਾਰੀਆਂ ਦਰਾਮਦ ਨਾ ਹੋ ਜਾਣ, ਉਦੋਂ ਤੱਕ ਇਸੇ ਸਕਰੀਨ 'ਤੇ ਬਣੇ ਰਹੋ, ਨਹੀਂ ਤਾਂ ਉਹ ਸਾਰੀਆਂ ਖੁੱਸ ਜਾਣਗੀਆਂ!",
    "migration_v1_to_v2_retrigger": "ਵਰਜਨ 2.0 ਦੀ ਦਰਾਮਦ ਦੁਬਾਰਾ ਚਲਾਓ",
    "migration_v1_to_v2_retrigger_description": "ਜੇਕਰ ਵਰਜਨ 2.0 'ਤੇ ਅਪਡੇਟ ਕਰਨ ਬਾਅਦ ਕਿਤਾਬਾਂ ਨਹੀਂ ਦਿਖਾਈ ਦੇ ਰਹੀਆਂ ਤਾਂ ਇੱਥੇ ਕਲਿਕ ਕਰੋ।",
    "dark_mode_style": "ਕਾਲ਼ਾ ਮੋਡ ਅੰਦਾਜ਼",
    "dark_mode_amoled": "AMOLED ਕਾਲ਼ਾ ਮੋਡ",
    "change_book_format": "ਕਿਤਾਬ ਦਾ ਫ਼ਾਰਮੈਟ ਬਦਲੋ",
    "change_books_author": "ਕਿਤਾਬ ਦਾ ਲੇਖਕ ਬਦਲੋ",
    "bulk_update_unsuccessful_message": "ਕਿਤਾਬ ਦਾ ਵੇਰਵਾ ਅਪਡੇਟ ਨਹੀਂ ਹੋ ਸਕਿਆ",
    "export_successful": "ਬਰਾਮਦ ਕਾਮਯਾਬ ਰਹੀ",
    "openreads_backup": "ਓਪਨਰੀਡਸ ਦਾ ਬੈਕਅਪ",
    "csv": "CSV",
    "export_csv": "ਕਿਤਾਬਾਂ ਨੂੰ ਬਤੌਰ CSV ਫ਼ਾਇਲ ਬਰਾਮਦ ਕਰੋ",
    "import_goodreads_csv": "ਗੁਡਰੀਡਸ CSV ਨੂੰ ਦਰਾਮਦ ਕਰੋ",
    "import_csv": "ਓਪਨਰੀਡਸ CSV ਦਰਾਮਦ ਕਰੋ",
    "import_successful": "ਦਰਾਮਦ ਕਾਮਯਾਬ ਰਹੀ",
    "ok": "ਠੀਕ",
    "day": {
        "one": "{} ਦਿਨ",
        "other": "{} ਦਿਨ",
        "set_custom_time_title": "ਦਿਨ"
    },
    "minute": {
        "one": "{} ਮਿੰਟ",
        "other": "{} ਮਿੰਟ",
        "set_custom_time_title": "ਮਿੰਟ"
    },
    "set_custom_reading_time": "ਪੜ੍ਹਨ ਦਾ ਸਮਾਂ ਖ਼ੁਦ ਸੈੱਟ ਕਰੋ",
    "general_search": "ਆਮ",
    "no_search_results": "ਕੋਈ ਨਤੀਜੇ ਨਹੀਂ ਮਿਲੇ",
    "click_to_add_book_manually": "ਹੱਥੀਂ ਕਿਤਾਬ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿਕ ਕਰੋ",
    "get_cover_from_open_library": "ISBN ਦੇ ਜ਼ਰੀਏ ਕਵਰ ਓਪਨ ਲਾਇਬ੍ਰੇਰੀ ਤੋਂ ਲਓ",
    "isbn_cannot_be_empty": "ISBN ਖ਼ਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ",
    "books_settings": "ਕਿਤਾਬਾਂ",
    "download_missing_covers": "ਖੁੰਝੇ ਕਵਰ ਡਾਊਨਲੋਡ ਕਰੋ",
    "download_missing_covers_explanation": "ਉਹਨਾਂ ਕਿਤਾਬਾਂ ਲਈ ਖੁੰਝੇ ਕਵਰ ਡਾਊਨਲੋਡ ਕਰੋ ਜਿਨ੍ਹਾਂ ਦਾ ISBN ਸੈੱਟ ਕੀਤਾ ਹੋਇਆ ਹੈ",
    "downloaded_covers": "ਡਾਊਨਲੋਡ ਹੋਏ ਕਵਰ:",
    "all_books_by_status": "ਹਾਲ ਮੁਤਾਬਕ ਸਾਰੀਆਂ ਕਿਤਾਬਾਂ",
    "hide_outlines": "ਕਿਨਾਰੀਆਂ ਲੁਕਾਓ",
    "welcome_1_description_2": "ਤੁਹਾਡੀ ਨਿੱਜੀ ਲਾਇਬ੍ਰੇਰੀ ਦਾ ਇਕ ਪਾਰਦਰਸ਼ੀ ਢੰਗ ਨਾਲ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਵੀ ਇਹ ਇਕ ਬਹੁਤ ਵਧੀਆ ਔਜ਼ਾਰ ਹੈ।",
    "welcome_3_description_2": "ਇਸਦਾ ਮਤਲਬ ਕਿ ਤੁਸੀਂ ਇਸਦੇ ਕੋਡ ਦੀ ਖ਼ੁਦ ਜਾਂਚ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਇਸਦੀ ਬਿਹਤਰੀ ਲਈ ਹਿੱਸਾ ਵੀ ਪਾ ਸਕਦੇ ਹੋ।",
    "try_downloading_covers": "ਤੁਸੀਂ ਦਰਾਮਦ ਕੀਤੀਆਂ ਕਿਤਾਬਾਂ ਦੇ ਖੁੰਝੇ ਕਵਰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
    "duplicate_book": "ਡੁਪਲੀਕੇਟ ਕਿਤਾਬ",
    "copy_book": "ਨਕਲ",
    "search_online_for_cover": "ਕਵਰ ਲਈ ਆਨਲਾਈਨ ਖੋਜ ਕਰੋ",
    "book_cover": "ਕਿਤਾਬ ਦਾ ਕਵਰ",
    "filter_by_book_format": "ਕਿਤਾਬ ਫ਼ਾਰਮੈਟ ਮੁਤਾਬਕ ਛਾਣੋ",
    "filter_out_selected_tags": "ਚੁਣੇ ਹੋਏ ਟੈਗ ਛੱਡ ਦਿਓ",
    "add_additional_reading_time": "ਪੜ੍ਹਨਾ ਦਰਜ ਕਰੋ",
    "start_adding_books": "ਐਪ 'ਤੇ ਜਾਓ",
    "help_to_get_started": "ਸ਼ੁਰੂਆਤ ਕਰਨ ਲਈ ਇਹ ਕੁਝ ਕੰਮ ਹਨ ਜੋ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ",
    "owned_book_tag": "ਮਲਕੀਅਤ",
    "read_x_times": "{} ਵਾਰ ਪੜ੍ਹੀ ਗਈ",
    "date_added": "ਸ਼ਾਮਲ ਕਰਨ ਦੀ ਮਿਤੀ",
    "date_modified": "ਤਬਦੀਲੀ ਕਰਨ ਦੀ ਮਿਤੀ",
    "added_on": "ਕਦੋਂ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ",
    "modified_on": "ਕਦੋਂ ਤਬਦੀਲੀ ਕੀਤੀ ਗਈ",
    "default_books_format": "ਡਿਫਾਲਟ ਕਿਤਾਬ ਫ਼ਾਰਮੈਟ",
    "cover_still_downloaded": "ਕਵਰ ਹਾਲੇ ਵੀ ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ",
    "wait_for_downloading_to_finish": "ਡਾਊਨਲੋਡ ਮੁਕੰਮਲ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ",
    "save_without_cover": "ਕਵਰ ਤੋਂ ਬਿਨਾ ਹੀ ਸਾਂਭੋ",
    "restored": "ਰੀਸਟੋਰ ਹੋਈਆਂ",
    "duck_duck_go_warning": "ਕਵਰ ਲਈ ਆਨਲਾਈਨ ਖੋਜ ਕਰਨਾ ਡਕਡਕਗੋ (DuckDuckGo) ਜ਼ਰੀਏ ਮੁਹੱਈਆ ਕਰਵਾਇਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਇਕ ਮਲਕੀਅਤੀ ਸੇਵਾ ਹੈ। ਮਿਹਰਬਾਨੀ ਕਰਕੇ ਲਾਗੂ ਹੋ ਰਹੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਬਾਰੇ ਚੌਕਸ ਰਹਿਣਾ",
    "warning_yes": "ਮੈਂ ਸਹਿਮਤ ਹਾਂ",
    "warning_no": "ਮੈਨੂੰ ਵਾਪਸ ਲੈ ਜਾਓ",
    "warning_yes_and_dont_show": "ਮੈਂ ਸਹਿਮਤ ਹਾਂ ਅਤੇ ਇਹ ਦੁਬਾਰਾ ਨਾ ਪੁੱਛਣਾ"
}
