{
    "books_finished": "Przeczytane",
    "books_in_progress": "W trakcie",
    "books_for_later": "Na później",
    "books_unfinished": "Nieukończone",
    "book_status_finished": "Przeczytana",
    "book_status_in_progress": "W trakcie",
    "book_status_for_later": "Na później",
    "book_status_unfinished": "Nieukończona",
    "add_manually": "Dodaj książkę ręcznie",
    "add_search": "Wyszukaj w Open Library",
    "add_scan": "Zeskanuj kod kreskowy",
    "add_book": "Dodaj książkę",
    "finished_on_date": "Przeczytano",
    "started_on_date": "Rozpoczęto",
    "your_rating": "Twoja ocena",
    "edit_book": "Edytuj książkę",
    "delete_book": "Usuń książkę",
    "delete_permanently": "Usuń książkę trwale",
    "restore_book": "Przywróć książkę",
    "yes": "Tak",
    "no": "Nie",
    "delete_book_question": "Usunąć tę książkę?",
    "delete_perm_question": "Czy chcesz bezpowrotnie usunąć wybraną książkę?",
    "restore_book_question": "Przywrócić tę książkę?",
    "finish_reading": "Zakończ",
    "start_reading": "Rozpocznij",
    "rate_book": "Oceń książkę",
    "skip": "Pomiń",
    "pages_uppercase": "Stron",
    "pages_lowercase": "stron",
    "click_to_add_cover": "Kliknij, żeby dodać okładkę",
    "start_date": "Data rozpoczęcia",
    "finish_date": "Data zakończenia",
    "edit_cover": "Edytuj okładkę",
    "save": "Zapisz",
    "enter_title": "Wpisz tytuł",
    "enter_subtitle": "Wpisz podtytuł",
    "enter_author": "Wpisz autora",
    "enter_pages": "Liczba stron",
    "enter_publication_year": "Rok publikacji",
    "enter_description": "Wprowadź opis",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Tagi",
    "my_review": "Moja recenzja",
    "add_new_book": "Dodaj nową książkę",
    "select_start_date": "Wybierz datę rozpoczęcia czytania",
    "select_finish_date": "Wybierz datę zakończenia czytania",
    "title_cannot_be_empty": "Uzupełnij tytuł",
    "author_cannot_be_empty": "Uzupełnij autora",
    "finish_date_before_start": "Data zakończenia nie może być wcześniej niż data rozpoczęcia",
    "title": "Tytuł",
    "author": "Autor",
    "rating": "Ocena",
    "description": "Opis",
    "sort_by": "Sortuj według",
    "only_favourite": "Tylko ulubione",
    "filter_by_finish_year": "Filtruj według roku zakończenia",
    "filter_by_tags": "Filtruj tagi",
    "display_tags": "Wyświetlaj tagi",
    "only_books_with_all_tags": "Tylko książki ze wszystkimi wybranymi tagami",
    "sort_filter": "Sortuj / filtruj",
    "statistics": "Statystyki",
    "settings": "Ustawienia",
    "this_list_is_empty_1": "Ta lista jest obecnie pusta.",
    "this_list_is_empty_2": "Kliknij przycisk + poniżej, aby dodać nową książkę",
    "no_cover": "Brak okładki",
    "choose_edition": "Wybierz edycję",
    "editions_lowercase": "edycje",
    "published_lowercase": "opublikowano",
    "cancel": "Anuluj",
    "flash_on": "Włącz lampę",
    "flash_off": "Wyłącz lampę",
    "search_in_books": "Przeszukaj swoje książki",
    "search": "Szukaj",
    "results_lowercase": "wyników",
    "click_here_to_set_challenge": "Kliknij tutaj, aby ustawić roczne wyzwanie",
    "set_books_goal_for_year": "Ustaw cel książek dla",
    "add_pages_goal": "Dodać cel stron?",
    "set_pages_goal": "Ustaw cel stron:",
    "books_challenge": "Wyzwanie przeczytanych książek",
    "pages_challenge": "Wyzwanie przeczytanych stron",
    "all_years": "Wszystkie",
    "all_books_by_status": "Wszystkie książki według statusu",
    "finished_books_by_month": "Przeczytane książki według miesiąca",
    "finished_pages_by_month": "Przeczytane strony według miesiąca",
    "average_rating": "Średnia ocena",
    "average_pages": "Średnia ilość stron",
    "average_reading_time": "Średni czas czytania",
    "longest_book": "Najdłuższa książka",
    "shortest_book": "Najkrótsza książka",
    "fastest_book": "Najszybciej przeczytana książka",
    "slowest_book": "Najwolniej przeczytana książka",
    "january_short": "Sty",
    "february_short": "Lut",
    "march_short": "Mar",
    "april_short": "Kwi",
    "may_short": "Maj",
    "june_short": "Cze",
    "july_short": "Lip",
    "august_short": "Sie",
    "september_short": "Wrz",
    "october_short": "Paź",
    "november_short": "Lis",
    "december_short": "Gru",
    "language": "Język",
    "select_language": "Wybierz język",
    "default_locale": "Język systemu",
    "accent_color": "Kolor akcentu",
    "material_you": "Material You",
    "select_accent_color": "Wybierz kolor akcentu",
    "rating_type": "Typ wyświetlania oceny",
    "seletct_rating_type": "Wybierz typ wyświetlania oceny",
    "rating_as_bar": "Ocena jako gwiazdki",
    "rating_as_number": "Ocena jako liczba",
    "theme_mode": "Motyw aplikacji",
    "select_theme_mode": "Wybierz motyw aplikacji",
    "theme_mode_system": "Zgodnie z motywem systemu",
    "theme_mode_light": "Tryb jasny",
    "theme_mode_dark": "Tryb ciemny",
    "font": "Czcionka",
    "select_font": "Wybierz czcionkę",
    "font_default": "Domyślna czcionka systemu",
    "display_outlines": "Wyświetl kontury w interfejsie użytkownika",
    "show_outlines": "Pokaż kontury",
    "hide_outlines": "Ukryj kontury",
    "rounded_corners": "Zaokrąglone rogi",
    "select_corner_radius": "Wybierz poziom zaokrąglenia rogów",
    "no_rounded_corners": "Brak zaokrąglonych rogów",
    "small_rounded_corners": "Małe zaokrąglenie",
    "medium_rounded_corners": "Średnie zaokrąglenie",
    "big_rounded_corners": "Duże zaokrąglenie",
    "tabs_order": "Kolejność list książek",
    "select_tabs_order": "Wybierz kolejność list książek",
    "tabs_order_read_first": "Najpierw książki przeczytane",
    "tabs_order_in_progress_first": "Najpierw książki w trakcie",
    "send_feedback": "Podziel się opinią",
    "report_bugs_or_ideas": "Zgłoś błąd lub nowy pomysł",
    "send_dev_email": "Wyślij e-mail do dewelopera",
    "raise_github_issue": "Zgłoś problem na GitHubie",
    "deleted_books": "Usunięte książki",
    "unfinished_books": "Nieukończone książki",
    "finished_books": "Przeczytane książki",
    "finished_pages": "Przeczytane strony",
    "backup_and_restore": "Kopia zapasowa i przywracanie",
    "no_deleted_books": "Nie masz żadnych usuniętych książek",
    "no_unfinished_books": "Nie masz żadnych nieukończonych książek",
    "join_community": "Dołącz do społeczności",
    "join_community_description": "Bądź na bieżąco z projektem Openreads",
    "rate_app": "Oceń aplikację",
    "rate_app_description": "Lubisz Openreads? Kliknij tutaj, żeby ocenić!",
    "translate_app": "Pomóż w tłumaczeniu",
    "translate_app_description": "Podziel się swoimi umiejętnościami językowymi",
    "app": "Aplikacja",
    "apperance": "Wygląd",
    "about": "O aplikacji",
    "version": "Wersja",
    "source_code": "Kod źródłowy",
    "source_code_description": "Zobacz na GitHubie",
    "changelog": "Lista zmian",
    "changelog_description": "Sprawdź, co nowego w Openreads",
    "licence": "Licencja",
    "support_the_project": "Wesprzyj rozwój aplikacji",
    "support_the_project_description": "Podziękuj, kupując autorowi filiżankę kawy",
    "support_option_1": "Zostań Sponsorem na GitHubie",
    "support_option_2": "Kup kawę na buymeacoffee.com",
    "need_storage_permission": "Musisz przyznać uprawnienia dostępu do pamięci",
    "open_settings": "Otwórz ustawienia",
    "backup_successfull": "Kopia zapasowa wykonana pomyślnie",
    "choose_backup_folder": "Wybierz folder kopii zapasowej",
    "save_file_to_this_folder": "Zapisz plik w tym folderze",
    "restored": "przywrócono",
    "backup_not_valid": "To nie jest prawidłowa kopia zapasowa Openreads",
    "restore_successfull": "Przywracanie zakończone sukcesem",
    "choose_backup_file": "Wybierz plik kopii zapasowej",
    "use_this_file": "Użyj tego pliku",
    "backup": "Kopia zapasowa",
    "create_local_backup": "Utwórz lokalną kopię zapasową",
    "create_local_backup_description": "Kopia zapasowa książek na Twoim urządzeniu",
    "create_cloud_backup": "Utwórz kopię zapasową w chmurze",
    "create_cloud_backup_description": "Kopia zapasowa książek w chmurze",
    "restore_backup": "Przywróć kopię zapasową",
    "restore_backup_description_1": "Przywróć książki ze swojego urządzenia.",
    "restore_backup_description_2": "Działa dla kopii zapasowych nie starszych niż z wersji 1.14.2",
    "are_you_sure": "Czy na pewno?",
    "restore_backup_alert_content": "Spowoduje to usunięcie wszystkich Twoich bieżących książek i wyzwań!",
    "add_books_and_come_back": "Dodaj kilka książek i przyjdź tutaj ponownie",
    "welcome_1": "Witaj w Openreads",
    "welcome_1_description_1": "Openreads pomoże Ci śledzić status Twoich książek.",
    "welcome_1_description_2": "Jest to również świetne narzędzie do łatwego i przejrzystego organizowania Twojej biblioteki.",
    "welcome_2_description_1": "Dokonuj postępów w czytaniu dzięki wspaniałym i szczegółowym statystykom.",
    "welcome_2_description_2": "Rzuć sobie wyzwanie, aby być lepszym czytelnikiem.",
    "welcome_3_description_1": "Openreads jest całkowicie otwartoźródłowy!",
    "welcome_3_description_2": "Oznacza to, że możesz samodzielnie sprawdzić kod aplikacji i przyczynić się do jej rozwoju.",
    "welcome_3_description_3": "Jako bonus otrzymujesz brak reklam i zero śledzenia!",
    "start_button": "ROZPOCZNIJ",
    "migration_v1_to_v2_1": "Twoje książki są przenoszone do nowej wersji",
    "migration_v1_to_v2_2": "Nie opuszczaj tego ekranu zanim wszystkie książki zostaną przeniesione, ponieważ zostaną utracone!",
    "migration_v1_to_v2_finished": "Przenoszenie książek zakończone, kliknij przycisk START.",
    "migration_v1_to_v2_retrigger": "Uruchom ponownie migrację v2.0",
    "migration_v1_to_v2_retrigger_description": "Kliknij jeśli książki nie pojawiają się po aktualizacji do wersji v2.0.",
    "book_format_ebook": "E-book",
    "book_format_audiobook": "Audiobook",
    "book_format_paper_plural": "Papierowe książki",
    "book_format_ebook_plural": "E-booki",
    "book_format_audiobook_plural": "Audiobooki",
    "dark_mode_natural": "Naturalny tryb ciemny",
    "dark_mode_style": "Styl trybu ciemnego",
    "dark_mode_amoled": "Tryb ciemny AMOLED",
    "use_material_you": "Użyj Material You",
    "custom_color": "Niestandardowy",
    "select_color": "Wybierz kolor",
    "standard_color": "Standardowy",
    "filter_by_book_format": "Filtruj format książek",
    "book_format_all": "Wszystkie formaty",
    "update_successful_message": "Zaktualizowano pomyślnie!",
    "hour": {
        "one": "{} godzina",
        "other": "{} godzin",
        "set_custom_time_title": "Godziny"
    },
    "csv": "CSV",
    "minute": {
        "other": "{} minut",
        "one": "{} minuta",
        "set_custom_time_title": "Minuty"
    },
    "choose_not_finished_shelf": "Wybierz półkę z nieukończonymi książkami:",
    "export_successful": "Eksport zakończony sukcesem",
    "import_goodreads_csv": "Importuj Goodreads CSV",
    "export_csv_description_1": "Okładki nie zostaną wyeksportowane",
    "notes": "Notatki",
    "selected": "Wybrane",
    "ok": "OK",
    "set_custom_reading_time": "Ustaw inny czas czytania",
    "day": {
        "one": "{} dzień",
        "other": "{} dni",
        "set_custom_time_title": "Dni"
    },
    "import_successful": "Import zakończony sukcesem",
    "openreads_backup": "Kopia zapasowa Openreads",
    "export_csv": "Wyeksportuj książki w pliku CSV",
    "book_format_hardcover_plural": "Książki w twardej oprawie",
    "change_book_format": "Zmień format książki",
    "book_format_paperback": "Książka w miękkiej oprawie",
    "book_format_hardcover": "Książka w twardej oprawie",
    "book_format_paperback_plural": "Książki w miękkiej oprawie",
    "select_all": "Wybierz wszystkie",
    "only_editions_with_covers": "Wyświetl tylko edycje z okładkami",
    "change_books_author": "Zmień autora książek",
    "bulk_update_unsuccessful_message": "Aktualizacja książek nie powiodła się",
    "import_csv": "Importuj Openreads CSV",
    "get_cover_from_open_library": "Pobierz okładkę z Open Library przez ISBN książki",
    "books_settings": "Książki",
    "download_missing_covers": "Pobierz brakujące okładki",
    "general_search": "Ogólnie",
    "cover_not_found_in_ol": "Nie znaleziono okładki w Open Library",
    "load_cover_from_phone": "Wczytaj okładkę z urządzenia",
    "click_to_add_book_manually": "Kliknij, żeby dodać książkę ręcznie",
    "no_search_results": "Brak wyników",
    "download_missing_covers_explanation": "Pobierz brakujące okładki dla książek które mają ustawiony ISBN",
    "isbn_cannot_be_empty": "ISBN nie może być pusty",
    "downloaded_covers": "Pobrane okładki:",
    "import_bookwyrm_csv": "Importuj BookWyrm CSV",
    "delete_books": "Usuń książki",
    "delete_books_question": "Usunąć wybrane książki?",
    "try_downloading_covers": "Czy chcesz spróbować pobrać brakujące okładki dla zaimportowanych książek?",
    "filter_out_selected_tags": "Nie pokazuj książek z zaznaczonymi tagami",
    "add_additional_reading_time": "Zarejestruj czytanie",
    "start_adding_books": "Otwórz aplikację",
    "help_to_get_started": "Oto kilka opcji, które możesz teraz wykonać",
    "owned_book_tag": "posiadana",
    "edit_current_cover": "Edytuj obecną okładkę",
    "modified_on": "Zmodyfikowano",
    "date_added": "Data dodania",
    "date_modified": "Data modyfikacji",
    "added_on": "Dodano",
    "read_x_times": "Przeczytano {} razy",
    "default_books_format": "Domyślny format książek",
    "cover_still_downloaded": "Okładka jest wciąż pobierana",
    "wait_for_downloading_to_finish": "Poczekaj aż pobieranie się zakończy",
    "save_without_cover": "Zapisz bez okładki",
    "book_cover": "okładka książki",
    "search_online_for_cover": "Szukaj okładki w internecie",
    "duplicate_book": "Zduplikuj książkę",
    "copy_book": "kopia",
    "warning_yes": "Nie przeszkadza mi to",
    "warning_no": "Zabierz mnie stąd",
    "duck_duck_go_warning": "Szukanie okładek online jest umożliwione dzięki DuckDuckGo, prywatnemu serwisowi. Proszę być ostrożnym w związku z kwestiami prywatności",
    "warning_yes_and_dont_show": "Nie przeszkadza mi to i nie pokazuj tego ostrzeżenia więcej"
}
