{
    "books_in_progress": "Em progresso",
    "books_finished": "Finalizado",
    "books_unfinished": "Não finalizado",
    "book_format_ebook": "Livro digital",
    "book_format_paper_plural": "Livros",
    "book_format_ebook_plural": "Livros digitais",
    "add_scan": "Escanear código de barras",
    "add_book": "Adicionar livro",
    "delete_book": "Apagar livro",
    "delete_permanently": "Apagar livro definitivamente",
    "delete_perm_question": "Apagar o livro definitivamente?",
    "skip": "Pular",
    "add_manually": "Adicionar livro manualmente",
    "add_search": "Pesquisar na Open Library",
    "finished_on_date": "Finalizado",
    "yes": "Sim",
    "no": "Não",
    "started_on_date": "Iniciado",
    "edit_book": "Editar livro",
    "your_rating": "Sua classificação",
    "restore_book": "Restaurar livro",
    "start_reading": "Inicio",
    "delete_book_question": "Apagar esse livro?",
    "restore_book_question": "Restaurar livro?",
    "finish_reading": "Fim",
    "books_for_later": "Para depois",
    "book_status_for_later": "Para depois",
    "book_status_in_progress": "Em progresso",
    "book_status_unfinished": "Não finalizado",
    "book_format_audiobook_plural": "Audiolivros",
    "book_format_audiobook": "Audiolivro",
    "rate_book": "Classifique esse livro",
    "save": "Salvar",
    "enter_publication_year": "Ano de publicação",
    "display_tags": "Mostrar tags",
    "title": "Título",
    "finish_date": "Data de finalização",
    "title_cannot_be_empty": "O título não pode ficar vazio",
    "start_date": "Data de início",
    "filter_by_finish_year": "Filtrar por ano que finalizou",
    "pages_lowercase": "páginas",
    "sort_filter": "Ordenar / filtrar",
    "enter_tags": "Tags",
    "filter_by_tags": "Filtrar por tags",
    "add_new_book": "Adicionar novo livro",
    "description": "Descrição",
    "my_review": "Minha avaliação",
    "open_library_ID": "ID da Open Library",
    "isbn": "ISBN",
    "sort_by": "Ordenar por",
    "author_cannot_be_empty": "O autor não pode ficar vazio",
    "enter_description": "Insira a descrição",
    "enter_title": "Insira o título",
    "only_favourite": "Somente favoritos",
    "edit_cover": "Editar capa",
    "click_to_add_cover": "Clique para adicionar capa",
    "only_books_with_all_tags": "Somente livros com todas as tags selecionadas",
    "rating": "Avaliação",
    "statistics": "Estatísticas",
    "select_start_date": "Selecione a data de início",
    "enter_author": "Insira o autor",
    "select_finish_date": "Selecione a data de finalização",
    "settings": "Configurações",
    "enter_pages": "Número de páginas",
    "pages_uppercase": "Páginas",
    "author": "Autor",
    "finish_date_before_start": "A data de término não pode ser anterior à data de início",
    "enter_subtitle": "Insira o subtítulo",
    "book_status_finished": "Concluído",
    "book_format_hardcover": "Capa Dura",
    "book_format_paperback": "Brochura",
    "book_format_all": "Todos os formatos de livros",
    "filter_by_book_format": "Filtrar pelo formato do livro",
    "search": "Buscar",
    "all_years": "Tudo",
    "delete_books": "Apagar livros",
    "delete_books_question": "Deletar os livros selecionados?",
    "longest_book": "Maior livro",
    "this_list_is_empty_1": "Essa lista está vazia.",
    "this_list_is_empty_2": "Clique no botão + abaixo para adicionar um novo livro",
    "no_cover": "Sem capa",
    "add_pages_goal": "Adicionar objetivo de páginas?",
    "all_books_by_status": "Todos os livros por status",
    "average_rating": "Avaliação média",
    "choose_edition": "Escolha a edição",
    "editions_lowercase": "edições",
    "results_lowercase": "resultados",
    "book_format_paperback_plural": "Livros em brochura",
    "book_format_hardcover_plural": "Livros em capa dura",
    "search_in_books": "Procure nos seus livros",
    "fastest_book": "Livro lido mais rápido",
    "slowest_book": "Livro lido mais lentamente",
    "only_editions_with_covers": "Somente edições com capa",
    "set_pages_goal": "Fixar o objetivo de páginas:",
    "books_challenge": "Desafio de livros acabados",
    "click_here_to_set_challenge": "Clique aqui para definir o desafio anual",
    "set_books_goal_for_year": "Fixar objetivo de livros",
    "pages_challenge": "Desafio de páginas finalizados",
    "finished_books_by_month": "Livros finalizados por mês",
    "finished_pages_by_month": "Páginas finalizadas por mês",
    "average_reading_time": "Média de tempo de leitura",
    "january_short": "Jan",
    "shortest_book": "Livro mais curto",
    "average_pages": "Média de número de páginas",
    "notes": "Notas",
    "published_lowercase": "publicado",
    "cancel": "Cancelado",
    "theme_mode": "Tema do aplicativo",
    "theme_mode_system": "Usar o tema do sistema",
    "select_theme_mode": "Selecione o tema",
    "backup_and_restore": "Cópia de segurança e restauração",
    "rate_app": "Avaliar o aplicativo",
    "licence": "Licença",
    "support_the_project_description": "Agradeça pagando um café ao desenvolvedor",
    "need_storage_permission": "Você precisar dar a permisão de acessar o armazenamento",
    "select_accent_color": "Selecionar a cor de destaque",
    "display_outlines": "Exibir contornos na interface do usuário",
    "june_short": "Jun",
    "july_short": "Jul",
    "august_short": "Aug",
    "september_short": "Set",
    "default_locale": "Idioma do sistema",
    "accent_color": "Cor de destaque",
    "use_material_you": "Use o Material You",
    "select_color": "Selecione a cor",
    "standard_color": "Padrão",
    "custom_color": "Personalizado",
    "theme_mode_light": "Modo claro",
    "rating_type": "Exibição de classificação",
    "theme_mode_dark": "Modo escuro",
    "font_default": "Fonte padrão do sistema",
    "hide_outlines": "Esconder os contornos",
    "show_outlines": "Mostrar contornos",
    "medium_rounded_corners": "Raio médio",
    "big_rounded_corners": "Raio grande",
    "tabs_order": "Ordem das listas de livros",
    "select_tabs_order": "Selecionar a ordem das listas de livros",
    "translate_app": "Ajude a traduzir",
    "translate_app_description": "Podemos usar suas habilidades linguísticas",
    "backup": "Cópia de segurança",
    "create_local_backup": "Crie um backup local",
    "february_short": "Fev",
    "march_short": "Mar",
    "april_short": "Abr",
    "may_short": "Mai",
    "language": "Idioma",
    "october_short": "Out",
    "select_language": "Selecionar o idioma",
    "november_short": "Nov",
    "december_short": "Dez",
    "rating_as_number": "Classificando como número",
    "font": "Fonte",
    "rounded_corners": "Contornos arredondados",
    "select_corner_radius": "Selecionar o raio da área",
    "no_rounded_corners": "Sem cantos arredondados",
    "small_rounded_corners": "Pequeno raio",
    "send_feedback": "Enviar opinião",
    "tabs_order_read_first": "Ler livros primeiro",
    "tabs_order_in_progress_first": "Livros em primeiro em progresso",
    "finished_books": "Livros finalizados",
    "finished_pages": "Páginas finalizadas",
    "join_community_description": "Esteja atualizado com o projeto Openreads",
    "rate_app_description": "Você gostou do Openreads? Clique aqui para avaliar",
    "apperance": "Aparência",
    "version": "Versão",
    "source_code": "Código fonte",
    "source_code_description": "Veja no GitHub",
    "about": "Sobre",
    "changelog": "Registro de alterações",
    "changelog_description": "Consulte as novidades do Openreads",
    "support_the_project": "Apoie o desenvolvimento",
    "support_option_1": "Torne-se um patrocinador no GitHub",
    "open_settings": "Abrir as configurações",
    "support_option_2": "Compre um café em buymeacoffee.com",
    "restore_successfull": "Restauração concluída com sucesso",
    "choose_backup_file": "Escolha o arquivo de backup",
    "use_this_file": "Usar esse arquivo",
    "seletct_rating_type": "Selecione o tipo de exibição de classificação",
    "rating_as_bar": "Classificar como favoritos",
    "select_font": "Selecionar a fonte",
    "report_bugs_or_ideas": "Reporte um bug ou uma nova ideia",
    "send_dev_email": "Envie um email para o desenvolvedor",
    "raise_github_issue": "Reportar um problema no GitHub",
    "deleted_books": "Livros apagados",
    "unfinished_books": "Livros não terminados",
    "no_deleted_books": "Você não tem livros deletados",
    "no_unfinished_books": "Você não tem livros não terminados",
    "join_community": "Junte-se à comunidade",
    "app": "Aplicativo",
    "backup_successfull": "O backup foi feito com sucesso",
    "choose_backup_folder": "Selecione a pasta para o backup",
    "save_file_to_this_folder": "Salvar o arquivo nesta pasta",
    "restored": "Restaurado",
    "backup_not_valid": "Esse não é um backuo válido do Openreads",
    "migration_v1_to_v2_retrigger_description": "Clique se os livros não estão aparecendo após a atualização para v2.0.",
    "migration_v1_to_v2_retrigger": "Execute a migração v2.0 novamente",
    "change_books_author": "Alterar autor de livros",
    "bulk_update_unsuccessful_message": "Não foi possível atualizar os detalhes dos livros",
    "import_bookwyrm_csv": "Importar BookWyrm CSV",
    "edit_current_cover": "Editar capa atual",
    "filter_out_selected_tags": "Filtrar etiquetas selecionadas",
    "help_to_get_started": "Para ajudá-lo a começar, aqui estão algumas coisas que você pode fazer",
    "owned_book_tag": "Adicionado",
    "read_x_times": "Leia {} vezes",
    "added_on": "Adicionado em",
    "modified_on": "Modificado em",
    "default_books_format": "Formato de livros padrão",
    "books_settings": "Livros",
    "load_cover_from_phone": "Carregar capa de seu dispositivo",
    "downloaded_covers": "Capas baixadas:",
    "no_search_results": "Nenhum resultado encontrado",
    "start_adding_books": "Ir para o aplicativo",
    "welcome_1_description_2": "Também é uma ótima ferramenta para organizar sua biblioteca pessoal de forma fácil e transparente.",
    "welcome_3_description_1": "Openreads é completamente de código aberto!",
    "update_successful_message": "Atualizado com sucesso!",
    "dark_mode_natural": "Modo escuro natural",
    "export_successful": "Exportação foi bem-sucedida",
    "dark_mode_amoled": "Modo escuro AMOLED",
    "change_book_format": "Alterar formato de livros",
    "import_goodreads_csv": "Importar Goodreads CSV",
    "choose_not_finished_shelf": "Escolha uma prateleira com livros não finalizados:",
    "day": {
        "other": "{} dias",
        "one": "{} dia",
        "set_custom_time_title": "Dias"
    },
    "hour": {
        "one": "{} hora",
        "other": "{} horas",
        "set_custom_time_title": "Horas"
    },
    "minute": {
        "one": "{} minuto",
        "other": "{} minutos",
        "set_custom_time_title": "Minutos"
    },
    "restore_backup_description_2": "Funciona para backups não anteriores à versão v1.14.2",
    "restore_backup_alert_content": "Isso excluirá todos os seus livros e desafios atuais!",
    "welcome_2_description_1": "Avance com suas leituras graças a estatísticas impressionantes e detalhadas.",
    "welcome_3_description_2": "Significa que você pode inspecionar o código do aplicativo por conta própria e contribuir para o seu desenvolvimento.",
    "set_custom_reading_time": "Definir tempo de leitura personalizado",
    "click_to_add_book_manually": "Clique aqui para adicionar o livro manualmente",
    "isbn_cannot_be_empty": "ISBN não pode ser vazio",
    "cover_not_found_in_ol": "Capa não encontrada em Open Library",
    "material_you": "Material You",
    "create_local_backup_description": "Faça backup dos livros em seu dispositivo",
    "create_cloud_backup": "Criar backup na nuvem",
    "create_cloud_backup_description": "Backup de livros na nuvem",
    "restore_backup": "Restaurar backup",
    "restore_backup_description_1": "Restaurar livros do seu dispositivo.",
    "welcome_1_description_1": "Openreads irá ajudá-lo a acompanhar seus livros.",
    "welcome_3_description_3": "Como um bônus você recebe zero anúncios e absolutamente nenhum rastreamento!",
    "migration_v1_to_v2_finished": "Migração de livros finalizada, clique no botão INICIAR.",
    "migration_v1_to_v2_1": "Seus livros estão sendo migrados para a nova versão",
    "migration_v1_to_v2_2": "Não deixe esta tela antes que todos os seus livros sejam migrados, porque eles serão perdidos!",
    "dark_mode_style": "Estilo modo escuro",
    "selected": "Selecionado",
    "openreads_backup": "Backup de Openreads",
    "csv": "CSV",
    "export_csv": "Exportar livros como um arquivo CSV",
    "export_csv_description_1": "As capas não são exportadas",
    "import_csv": "Importar Openreads CSV",
    "import_successful": "Importação bem sucedida",
    "select_all": "Selecionar tudo",
    "ok": "OK",
    "get_cover_from_open_library": "Obter a capa da Open Library pelo ISBN do livro",
    "download_missing_covers": "Baixar capas ausentes",
    "general_search": "Geral",
    "download_missing_covers_explanation": "Baixar capas ausentes para livros que têm ISBN definido",
    "try_downloading_covers": "Você quer tentar baixar capas ausentes para livros importados?",
    "flash_on": "Flash ativado",
    "flash_off": "Flash desativado",
    "are_you_sure": "Você tem certeza?",
    "add_books_and_come_back": "Adicione alguns livros e venha aqui novamente",
    "welcome_1": "Bem-vindo ao Openreads",
    "start_button": "INICIAR",
    "date_modified": "Data modificada",
    "date_added": "Data adicionada",
    "add_additional_reading_time": "Capturar leitura",
    "welcome_2_description_2": "Desafie-se para ser um leitor melhor.",
    "cover_still_downloaded": "A capa ainda está sendo baixada",
    "wait_for_downloading_to_finish": "Aguarde o download terminar",
    "save_without_cover": "Salvar sem a capa",
    "copy_book": "copiar",
    "search_online_for_cover": "Procurar pela capa na Internet",
    "book_cover": "capa do livro",
    "duplicate_book": "Duplicar livro",
    "warning_no": "Voltar",
    "duck_duck_go_warning": "A busca por capas na Internet é facilitada pelo DuckDuckGo, um serviço proprietário. Tenha cuidado com as implicações de privacidade",
    "warning_yes": "Compreendo",
    "warning_yes_and_dont_show": "Não me importo com isso e não mostrar novamente"
}
