{
    "fastest_book": "Livro lido mais rápido",
    "restore_book": "Recuperar livro",
    "february_short": "Fev",
    "this_list_is_empty_2": "Clique em + para adicionar um novo livro",
    "add_scan": "Digitalizar código de barras",
    "select_font": "Selecione tipo de letra",
    "set_pages_goal": "Selecionar objetivo de páginas:",
    "set_books_goal_for_year": "Fixar objetivo de livros para",
    "restore_book_question": "Recuperar este livro?",
    "save": "Guardar",
    "enter_publication_year": "Ana de publicação",
    "select_accent_color": "Selecione cor acentuada",
    "csv": "CSV",
    "rate_app": "Avalie a aplicação",
    "changelog_description": "Consulte as novidades do Openreads",
    "display_tags": "Mostrar identificadores",
    "finished_pages": "Páginas terminadas",
    "migration_v1_to_v2_retrigger": "Corra outra vez a migração da versão 2.0",
    "title": "Título",
    "march_short": "Mar",
    "finish_date": "Data de fim",
    "start_button": "COMEÇAR",
    "are_you_sure": "Tem a certeza?",
    "welcome_3_description_3": "Como bónus é eliminada a publicidade e não haverá partilha de dados!",
    "finished_pages_by_month": "Páginas terminadas por mês",
    "finished_books": "Livros terminados",
    "finished_on_date": "Terminado",
    "october_short": "Out",
    "may_short": "Mai",
    "title_cannot_be_empty": "O título tem de ser preenchido",
    "august_short": "Ago",
    "welcome_1_description_1": "O Openreads vai ajudá-lo a gerir os seus livros.",
    "published_lowercase": "publicado",
    "add_manually": "Adicionar livro manualmente",
    "search_in_books": "Procurar nos seus livros",
    "add_pages_goal": "Adicionar um objetivo de páginas?",
    "create_local_backup_description": "Cópia de segurança dos livros no dispositivo",
    "accent_color": "Cor acentuada",
    "migration_v1_to_v2_2": "Não abandone este écran antes dos seus livros estarem migrados, sob pena de os perder!",
    "choose_not_finished_shelf": "Escolha uma estante com os livros não terminados:",
    "theme_mode_system": "Aplicar tema de sistema",
    "dark_mode_style": "Estilo modo escuro",
    "your_rating": "Avaliação",
    "welcome_3_description_2": "Isto significa que pode auditar o código da aplicação e contribuir para o seu desenvolvimento.",
    "export_successful": "Exportação com sucesso",
    "seletct_rating_type": "Selecione o tipo de apresentação da avaliação",
    "flash_on": "Flash ligado",
    "support_option_1": "Torne-se um patrocinador no GitHub",
    "select_corner_radius": "Selecione o nível do raio do canto",
    "restore_backup_description_1": "Recuperar livros do dispositivo.",
    "start_date": "Data de início",
    "rating_type": "Tipo de apresentação da avaliação",
    "filter_by_finish_year": "Filtrar pelo ano de fim",
    "pages_lowercase": "páginas",
    "restore_backup": "Recuperar cópia de segurança",
    "books_for_later": "Ler mais tarde",
    "sort_filter": "Ordenar / filtrar",
    "join_community_description": "Esteja atualizado com o projeto Openreads",
    "no": "Não",
    "january_short": "Jan",
    "import_goodreads_csv": "Importar Goodreads CSV",
    "changelog": "Registo de alterações",
    "longest_book": "Livro mais longo",
    "tabs_order_in_progress_first": "Livros a ser lidos em primeiro",
    "delete_book_question": "Eliminar este livro?",
    "rounded_corners": "Cantos arredondados",
    "june_short": "Jun",
    "unfinished_books": "Livros por terminar",
    "select_tabs_order": "Selecione a ordem das listas",
    "book_status_for_later": "Ler mais tarde",
    "april_short": "Abr",
    "enter_tags": "Identificadores",
    "small_rounded_corners": "Pequeno arredondamento",
    "shortest_book": "Livro mais curto",
    "no_rounded_corners": "Sem cantos arredondados",
    "july_short": "Jul",
    "this_list_is_empty_1": "Esta lista está vazia.",
    "no_cover": "Sem capa",
    "export_csv_description_1": "As capas não serão exportadas",
    "filter_by_tags": "Filtrar por identificadores",
    "add_new_book": "Adicionar novo livro",
    "theme_mode_dark": "Modo escuro",
    "welcome_3_description_1": "O Openreads é inteiramente de código aberto!",
    "choose_backup_file": "Escolha o ficheiro da cópia de segurança",
    "september_short": "Set",
    "use_this_file": "Usar este ficheiro",
    "migration_v1_to_v2_retrigger_description": "Clique caso os livros não estejam a ser apresentados depois da atualização para a versão 2.0.",
    "delete_perm_question": "Eliminar este livro permanentemente?",
    "translate_app_description": "Podemos beneficiar das suas capacidades linguísticas",
    "average_reading_time": "Tempo de leitura médio",
    "books_in_progress": "A ler",
    "description": "Descrição",
    "finish_reading": "Fim",
    "material_you": "Material You",
    "yes": "Sim",
    "report_bugs_or_ideas": "Reportar um erro ou sugestão",
    "raise_github_issue": "Reportar um problema no GitHub",
    "dark_mode_natural": "Modo escuro natural",
    "choose_edition": "Escolha a edição",
    "my_review": "A minha avaliação",
    "book_status_in_progress": "A ler",
    "source_code": "Código fonte",
    "select_color": "Escolher cor",
    "display_outlines": "Apresentar contornos",
    "send_feedback": "Enviar comentários",
    "medium_rounded_corners": "Arredondamento médio",
    "rate_app_description": "Gosta do Openreads? Clique aqui para avaliar!",
    "book_status_unfinished": "Por concluir",
    "pages_challenge": "Desafio de páginas concluído",
    "book_format_ebook_plural": "E-books",
    "select_language": "Selecione o idioma",
    "flash_off": "Flash desligado",
    "open_library_ID": "ID do Open Library",
    "results_lowercase": "resultados",
    "edit_book": "Editar livro",
    "welcome_2_description_1": "Progrida nas suas leituras graças a estatísticas incríveis e detalhadas.",
    "source_code_description": "Ver no GitHub",
    "notes": "Notas",
    "version": "Versão",
    "isbn": "ISBN",
    "selected": "Selecionado",
    "app": "Aplicação",
    "restore_successfull": "Recuperação com sucesso",
    "choose_backup_folder": "Escolha a pasta para a cópia de segurança",
    "sort_by": "Filtrar por",
    "open_settings": "Abrir as configurações",
    "average_pages": "Número de páginas médio",
    "no_deleted_books": "Não tem nenhum livros eliminados",
    "rating_as_number": "Avaliação com número",
    "create_local_backup": "Criar cópia de segurança local",
    "update_successful_message": "Atualização com sucesso!",
    "migration_v1_to_v2_1": "Os seus livros estão a ser migrados para a nova versão",
    "backup_and_restore": "Cópia de segurança e recuperação",
    "skip": "Ignorar",
    "backup_not_valid": "Cópia de segurança inválida do Openreads",
    "book_format_audiobook_plural": "Livros áudio",
    "backup": "Cópia de segurança",
    "slowest_book": "Livro lido mais lento",
    "author_cannot_be_empty": "O Autor tem de ser preenchido",
    "about": "Sobre",
    "support_the_project": "Apoiar o desenvolvimento",
    "add_book": "Adicionar livro",
    "select_theme_mode": "Selecione o tema",
    "book_format_audiobook": "Livro áudio",
    "import_successful": "Importação com sucesso",
    "apperance": "Aparência",
    "create_cloud_backup_description": "Cópia de segurança dos livros na nuvem",
    "book_format_paper_plural": "Livros em papel",
    "click_here_to_set_challenge": "Clique aqui para adicionar o desafio anual",
    "delete_permanently": "Eliminar livro permanentemente",
    "default_locale": "Idioma do sistema",
    "support_option_2": "Pagar um café no buymeacoffee.com",
    "backup_successfull": "Cópia de segurança com sucesso",
    "books_unfinished": "Por terminar",
    "finished_books_by_month": "Livros terminados por mês",
    "hide_outlines": "Ocultar contornos",
    "enter_description": "Inserir descrição",
    "standard_color": "Padrão",
    "welcome_1_description_2": "É também uma boa ferramenta na organização da sua biblioteca pessoal de uma forma simples e transparente.",
    "enter_title": "Inserir título",
    "big_rounded_corners": "Arredondamento grande",
    "only_favourite": "Apenas favoritos",
    "tabs_order_read_first": "Livros lidos em primeiro",
    "show_outlines": "Mostrar contornos",
    "delete_book": "Eliminar livro",
    "books_challenge": "Desafio de livros concluído",
    "restore_backup_description_2": "Funciona para cópias de segurança não anteriores à versão 1.14.2",
    "edit_cover": "Editar capa",
    "dark_mode_amoled": "Modo escuro AMOLED",
    "click_to_add_cover": "Clique para adicionar capa",
    "only_books_with_all_tags": "Apenas livros com todos os identificadores selecionados",
    "cancel": "Cancelar",
    "use_material_you": "Usar Material You",
    "rating": "Avaliação",
    "restored": "recuperado",
    "licence": "Licença",
    "custom_color": "Personalizado",
    "rating_as_bar": "Classificação por estrelas",
    "editions_lowercase": "edições",
    "support_the_project_description": "Agradeça pagando um café ao programador",
    "translate_app": "Ajude a traduzir",
    "create_cloud_backup": "Criar cópia de segurança na nuvem",
    "statistics": "Estatísticas",
    "openreads_backup": "Cópia de segurança Openreads",
    "export_csv": "Exportar livros para CSV",
    "books_finished": "Terminado",
    "language": "Idioma",
    "december_short": "Dez",
    "search": "Procurar",
    "need_storage_permission": "Necessita de autorizar permissão de armazenamento",
    "save_file_to_this_folder": "Guarde o ficheiro nesta pasta",
    "select_start_date": "Selecione a data de início de leitura",
    "enter_author": "Inserir autor",
    "no_unfinished_books": "Não tem livros por terminar",
    "book_format_ebook": "E-book",
    "send_dev_email": "Enviar e-mail ao programador",
    "select_finish_date": "Selecione a data de fim da leitura",
    "settings": "Configurações",
    "welcome_1": "Bem-vindo ao Openreads",
    "enter_pages": "Número de páginas",
    "restore_backup_alert_content": "Esta operação vai eliminar todos os livros e desafios!",
    "theme_mode_light": "Modo claro",
    "font": "Tipo de letra",
    "migration_v1_to_v2_finished": "Migração dos livros concluída, clique no botão COMEÇAR.",
    "all_books_by_status": "Todos os livros por estado",
    "pages_uppercase": "Páginas",
    "author": "Autor",
    "started_on_date": "Iniciado",
    "add_books_and_come_back": "Adicione alguns livros e depois regresse aqui",
    "november_short": "Nov",
    "tabs_order": "Ordem das listas",
    "add_search": "Procurar no Open Library",
    "start_reading": "Início",
    "join_community": "Junte-se à comunidade",
    "font_default": "Tipo de letra de sistema",
    "finish_date_before_start": "A data de fim não pode ser anterior à data de início",
    "book_status_finished": "Concluído",
    "theme_mode": "Modo tema da aplicação",
    "rate_book": "Avaliar livro",
    "enter_subtitle": "Inserir subtítulo",
    "welcome_2_description_2": "Desafie-se a si próprio para se tornar um melhor leitor.",
    "all_years": "Todos",
    "average_rating": "Avaliação média",
    "deleted_books": "Eliminar livros",
    "change_books_author": "Mudar de autor de livros",
    "change_book_format": "Alterar formato dos livros",
    "book_format_paperback": "Brochura",
    "book_format_hardcover": "Capa-dura",
    "book_format_paperback_plural": "Livros em brochura",
    "book_format_hardcover_plural": "Livros de capa-dura",
    "book_format_all": "Todos os formatos de livro",
    "filter_by_book_format": "Filtrar por formato de livro",
    "delete_books": "Eliminar livros",
    "delete_books_question": "Eliminar livros selecionados?",
    "only_editions_with_covers": "Mostrar apenas edições com capa",
    "bulk_update_unsuccessful_message": "Não foi possível atualizar os dados dos livros",
    "import_bookwyrm_csv": "Importar CSV de BookWyrm",
    "import_csv": "Importar CSV de Openreads",
    "ok": "OK",
    "day": {
        "one": "{} dia",
        "other": "{} dias",
        "set_custom_time_title": "Dias"
    },
    "hour": {
        "one": "{} hora",
        "other": "{} horas",
        "set_custom_time_title": "Horas"
    },
    "minute": {
        "one": "{} minuto",
        "other": "{} minutos",
        "set_custom_time_title": "Minutos"
    },
    "set_custom_reading_time": "Definir tempo de leitura personalizado",
    "general_search": "Geral",
    "load_cover_from_phone": "Carregar capa a partir do seu dispositivo",
    "get_cover_from_open_library": "Obter capa do Open Library a partir do ISBN do livro",
    "edit_current_cover": "Editar capa atual",
    "isbn_cannot_be_empty": "O ISBN não pode estar vazio",
    "download_missing_covers": "Descarregar capas em falta",
    "try_downloading_covers": "Quer tentar descarregar as capas em falta para livros importados?",
    "filter_out_selected_tags": "Filtrar etiquetas selecionadas",
    "start_adding_books": "Ir para a aplicação",
    "help_to_get_started": "Para ajudar a começar, eis algumas coisas que pode fazer",
    "owned_book_tag": "adquiridos",
    "read_x_times": "Lido {} vezes",
    "date_added": "Data em que foi adicionado",
    "date_modified": "Data da alteração",
    "added_on": "Adicionado em",
    "modified_on": "Alterado em",
    "default_books_format": "Formato dos livros por defeito",
    "books_settings": "Livros",
    "cover_not_found_in_ol": "Capa não encontrada no Open Library",
    "no_search_results": "Nenhum resultado encontrado",
    "click_to_add_book_manually": "Clique aqui para adicionar o livro manualmente",
    "save_without_cover": "Guardar sem a capa",
    "select_all": "Selecionar tudo",
    "downloaded_covers": "Capas descarregadas:",
    "download_missing_covers_explanation": "Descarregar capas em falta para livros com ISBN definido",
    "add_additional_reading_time": "Definir datas de leitura",
    "cover_still_downloaded": "A capa está a ser descarregada",
    "wait_for_downloading_to_finish": "Aguarde enquanto o descarregamento termina",
    "duplicate_book": "Livro duplicado",
    "book_cover": "Capa do livro",
    "copy_book": "cópia",
    "search_online_for_cover": "Pesquise online por capas",
    "warning_yes": "Estou bem com isso",
    "warning_no": "Cancelar",
    "warning_yes_and_dont_show": "Estou bem com isso e não me mostre novamente",
    "duck_duck_go_warning": "Pesquisa por capas online é mais fácil usando o DuckDuckGo, um software proprietário. Favor se atentar a implicações de privacidade."
}
