{
    "books_finished": "Terminate",
    "books_in_progress": "În progres",
    "books_for_later": "Pentru mai târziu",
    "books_unfinished": "Neterminate",
    "book_status_finished": "Terminată",
    "book_status_in_progress": "În progres",
    "book_status_for_later": "Pentru mai târziu",
    "book_status_unfinished": "Neterminată",
    "add_manually": "Adaugă o carte manual",
    "add_search": "Caută în Open Library",
    "add_scan": "Scanează un cod de bare",
    "add_book": "Adaugă cartea",
    "finished_on_date": "Terminată",
    "started_on_date": "Începută",
    "your_rating": "Evaluarea ta",
    "edit_book": "Editează cartea",
    "delete_book": "Șterge cartea",
    "delete_permanently": "Ștergeți cartea permanent",
    "restore_book": "Restaurează cartea",
    "yes": "Da",
    "no": "Nu",
    "delete_book_question": "Ștergeți această carte?",
    "delete_perm_question": "Ștergeți definitiv această carte?",
    "restore_book_question": "Restabiliți această carte?",
    "finish_reading": "Termină",
    "start_reading": "Începe",
    "rate_book": "Evaluează această carte",
    "skip": "Omite",
    "pages_uppercase": "Pagini",
    "pages_lowercase": "pagini",
    "click_to_add_cover": "Apasă pentru a adăuga o copertă",
    "start_date": "Data începerii",
    "finish_date": "Data finalizării",
    "edit_cover": "Editează coperta",
    "save": "Salvează",
    "enter_title": "Introduceți titlul",
    "enter_subtitle": "Introduceți subtitlul",
    "enter_author": "Introduceți autorul",
    "enter_pages": "Număr de pagini",
    "enter_publication_year": "Anul publicării",
    "enter_description": "Introduceți descrierea",
    "isbn": "ISBN",
    "open_library_ID": "ID Open Library",
    "enter_tags": "Etichete",
    "my_review": "Evaluarea mea",
    "add_new_book": "Adăugați carte nouă",
    "select_start_date": "Selectează data de început a lecturii",
    "select_finish_date": "Selectează data finalizării lecturii",
    "title_cannot_be_empty": "Titlul nu poate fi gol",
    "author_cannot_be_empty": "Autorul nu poate fi gol",
    "finish_date_before_start": "Data finalizării nu poate fi înainte de data de începere",
    "title": "Titlu",
    "author": "Autor",
    "rating": "Evaluare",
    "description": "Descriere",
    "sort_by": "Sortează după",
    "only_favourite": "Doar favorite",
    "filter_by_finish_year": "Filtrează după anul finalizării",
    "filter_by_tags": "Filtrează după etichete",
    "display_tags": "Afișează etichete",
    "only_books_with_all_tags": "Doar cărți cu toate etichetele selectate",
    "sort_filter": "Sortare / filtrare",
    "statistics": "Statistici",
    "settings": "Setări",
    "this_list_is_empty_1": "Această listă este în prezent goală.",
    "this_list_is_empty_2": "Apăsați pe butonul + de mai jos pentru a adăuga o nouă carte",
    "no_cover": "Fără copertă",
    "choose_edition": "Alege ediția",
    "editions_lowercase": "ediții",
    "published_lowercase": "publicată",
    "cancel": "Anulare",
    "flash_on": "Bliț pornit",
    "flash_off": "Bliț oprit",
    "search_in_books": "Caută în cărțile tale",
    "search": "Caută",
    "results_lowercase": "rezultate",
    "click_here_to_set_challenge": "Apăsați aici pentru a seta provocarea anuală",
    "set_books_goal_for_year": "Setați obiectivul cărților pentru",
    "add_pages_goal": "Adăugați obiectiv de pagini?",
    "set_pages_goal": "Setați obiectiv de pagini:",
    "books_challenge": "Provocarea cărților terminată",
    "pages_challenge": "Provocarea paginilor terminată",
    "all_years": "Toate",
    "all_books_by_status": "Toate cărțile după status",
    "finished_books_by_month": "Cărți finalizate pe lună",
    "finished_pages_by_month": "Pagini finalizate pe lună",
    "average_rating": "Evaluare medie",
    "average_pages": "Număr mediu de pagini",
    "average_reading_time": "Timpul mediu de citire",
    "longest_book": "Cea mai lungă carte",
    "shortest_book": "Cea mai scurtă carte",
    "fastest_book": "Cea mai rapidă carte citită",
    "slowest_book": "Cea mai lentă carte citită",
    "january_short": "Ian",
    "february_short": "Feb",
    "march_short": "Mar",
    "april_short": "Apr",
    "may_short": "Mai",
    "june_short": "Iun",
    "july_short": "Iul",
    "august_short": "Aug",
    "september_short": "Sep",
    "october_short": "Oct",
    "november_short": "Noi",
    "december_short": "Dec",
    "language": "Limbă",
    "select_language": "Selectează limba",
    "default_locale": "Limba sistemului",
    "accent_color": "Culoare de accent",
    "material_you": "Material You",
    "select_accent_color": "Selectaţi culoarea de accent",
    "rating_type": "Tip afișare evaluare",
    "seletct_rating_type": "Selectează tipul de afișare a evaluărilor",
    "rating_as_bar": "Evaluare ca stele",
    "rating_as_number": "Evaluare ca număr",
    "theme_mode": "Modul tematicii aplicației",
    "select_theme_mode": "Selectează modul de temă",
    "theme_mode_system": "Urmărește modul de sistem",
    "theme_mode_light": "Mod luminos",
    "theme_mode_dark": "Mod întunecat",
    "font": "Font",
    "select_font": "Selectează Fontul",
    "font_default": "Fontul implicit al sistemului",
    "display_outlines": "Afișează contur în interfață",
    "show_outlines": "Afișare contur",
    "hide_outlines": "Ascunde contururile",
    "rounded_corners": "Colțuri rotunjite",
    "select_corner_radius": "Selectează nivelul razei de colț",
    "no_rounded_corners": "Niciun colț rotunjit",
    "small_rounded_corners": "Rază mică",
    "medium_rounded_corners": "Rază medie",
    "big_rounded_corners": "Rază mare",
    "tabs_order": "Ordinea listelor de carte",
    "select_tabs_order": "Selectează ordinea listelor de cărți",
    "tabs_order_read_first": "Cărțile citite primele",
    "tabs_order_in_progress_first": "Cărțile în progres primele",
    "send_feedback": "Trimiteti feedback",
    "report_bugs_or_ideas": "Raportează o eroare sau o idee nouă",
    "send_dev_email": "Trimite un e-mail la dezvoltator",
    "raise_github_issue": "Semnalează o problemă pe GitHub",
    "deleted_books": "Cărți șterse",
    "unfinished_books": "Cărți neterminate",
    "finished_books": "Cărți terminate",
    "finished_pages": "Pagini terminate",
    "backup_and_restore": "Backup și restaurare",
    "no_deleted_books": "Nu aveți nicio carte ștearsă",
    "no_unfinished_books": "Nu aveți nicio carte neterminată",
    "join_community": "Alătură-te comunității",
    "join_community_description": "Fii la curent cu proiectul Openreads",
    "rate_app": "Evaluează aplicația",
    "rate_app_description": "Îți place de Openreads? Apasă aici pentru a o evalua!",
    "translate_app": "Ajută cu traducerea",
    "translate_app_description": "Putem să-ți folosim abilitățile lingvistice",
    "app": "Aplicație",
    "apperance": "Aspect",
    "about": "Despre",
    "version": "Versiune",
    "source_code": "Cod sursă",
    "source_code_description": "Vezi pe GitHub",
    "changelog": "Jurnal de schimbări",
    "changelog_description": "Verifică ce este nou în Openreads",
    "licence": "Licență",
    "support_the_project": "Susține dezvoltarea",
    "support_the_project_description": "Spune mulțumesc cumpărând dezvoltatorului o cafea",
    "support_option_1": "Deveniți un sponsor GitHub",
    "support_option_2": "Cumpără o cafea la buymeacoffee.com",
    "need_storage_permission": "Trebuie să acordați permisiunea de stocare",
    "open_settings": "Deschideți setările",
    "backup_successfull": "Copie de rezerva realizata cu succes",
    "choose_backup_folder": "Alegeţi folderul backup",
    "save_file_to_this_folder": "Salvează fișierul în acest dosar",
    "restored": "restaurat",
    "backup_not_valid": "Aceasta nu este o copie de rezervă validă pentru Openreads",
    "restore_successfull": "Restaurare reușită",
    "choose_backup_file": "Alegeți fișierul de backup",
    "use_this_file": "Folosește acest fișier",
    "backup": "Copie de rezervă",
    "create_local_backup": "Creaţi o copie de rezervă locală",
    "create_local_backup_description": "Copie de rezervă pentru cărți pe dispozitivul tău",
    "create_cloud_backup": "Creează copie de rezervă în cloud",
    "create_cloud_backup_description": "Copie de rezervă pentru cărți în cloud",
    "restore_backup": "Restaurează copia de rezervă",
    "restore_backup_description_1": "Restaurează cărțile de pe dispozitivul tău.",
    "restore_backup_description_2": "Funcționează pentru copii de rezervă mai noi decât v1.14.2",
    "are_you_sure": "Sunteți sigur?",
    "restore_backup_alert_content": "Acest lucru vă va șterge toate cărțile și provocările actuale!",
    "add_books_and_come_back": "Adaugă niște cărți și revino aici",
    "welcome_1": "Bine ați venit la Openreads",
    "welcome_1_description_1": "Openreads vă va ajuta să urmăriți cărțile.",
    "welcome_1_description_2": "Este de asemenea un instrument grozav pentru organizarea bibliotecii tale personale într-un mod ușor și transparent.",
    "welcome_2_description_1": "Progresați cu lecturile dvs. datorită statisticilor minunate și detaliate.",
    "welcome_2_description_2": "Provoacă-te să fii un cititor mai bun.",
    "welcome_3_description_1": "Openreads este complet sursă deschisă!",
    "welcome_3_description_2": "Asta înseamnă că tu poți inspecta codul aplicației și poți contribui la dezvoltarea acesteia.",
    "welcome_3_description_3": "Ca bonus primești zero reclame și absolut nicio urmărire!",
    "start_button": "ÎNCEPE",
    "migration_v1_to_v2_1": "Cărțile dvs. se transferă la noua versiune",
    "migration_v1_to_v2_2": "Nu părăsiți acest ecran înainte de a migra toate cărțile, deoarece acestea vor fi pierdute!",
    "migration_v1_to_v2_finished": "Migrarea cărţilor s-a terminat, apăsaţi butonul START.",
    "migration_v1_to_v2_retrigger": "Rulați migrarea v2.0 din nou",
    "migration_v1_to_v2_retrigger_description": "Apăsați dacă nu apar cărțile după actualizarea la v2.0.",
    "book_format_audiobook": "Audiobook",
    "book_format_ebook": "Ebook",
    "book_format_paper_plural": "Cărți fizice",
    "book_format_ebook_plural": "Ebook-uri",
    "custom_color": "Personalizată",
    "standard_color": "Standard",
    "book_format_audiobook_plural": "Audiobook-uri",
    "dark_mode_style": "Stilul modului întunecat",
    "use_material_you": "Folosește tema Material You",
    "select_color": "Selectează culoarea",
    "dark_mode_natural": "Mod întunecat natural",
    "dark_mode_amoled": "Mod întunecat AMOLED",
    "book_format_paperback": "Carte broșată",
    "selected": "Selectat",
    "change_book_format": "Schimbă formatul cărții",
    "change_books_author": "Schimbă autorul cărților",
    "update_successful_message": "Actualizat cu succes!",
    "bulk_update_unsuccessful_message": "Nu am putut actualiza detaliile cărților",
    "openreads_backup": "Copie de rezervă Openreads",
    "csv": "CSV",
    "choose_not_finished_shelf": "Alege un raft cu cărti ce nu au fost terminate:",
    "ok": "OK",
    "day": {
        "one": "{} zi",
        "other": "{} zile",
        "set_custom_time_title": "Zile"
    },
    "edit_current_cover": "Editează coperta curentă",
    "filter_out_selected_tags": "Nu afișa tag-urile selectate",
    "start_adding_books": "Mergi la aplicație",
    "help_to_get_started": "Aici sunt niște lucruri pe care le poți face pentru a te ajuta să incepi",
    "read_x_times": "Citită de {} ori",
    "date_added": "Data a fost adăugată",
    "import_successful": "Importarea a reușit",
    "import_csv": "Importă dintr-un fișier CSV Openreads",
    "import_bookwyrm_csv": "Importă dintr-un fișier CSV BookWyrm",
    "minute": {
        "one": "{} munit",
        "other": "{} minute",
        "set_custom_time_title": "Minute"
    },
    "cover_not_found_in_ol": "Coperta nu a fost găsită în Open Library",
    "isbn_cannot_be_empty": "ISBN-ul nu poate fi gol",
    "downloaded_covers": "Coperte descărcate",
    "try_downloading_covers": "Dorești să descarci copertele lipsă pentru cărțile importate ?",
    "click_to_add_book_manually": "Apasă aici pentru a adăuga cartea manual",
    "book_format_hardcover": "Hardcover",
    "book_format_paperback_plural": "Cărți paperback",
    "book_format_hardcover_plural": "Cărți hardcover",
    "book_format_all": "Toate formatele de cărți",
    "select_all": "Selectează tot",
    "delete_books": "Șterge cărțile",
    "delete_books_question": "Ștergi cărțile selectate ?",
    "filter_by_book_format": "Filtrează după formatul cărții",
    "only_editions_with_covers": "Arată numai ediții cu coperte",
    "hour": {
        "other": "{} ore",
        "one": "{} oră",
        "set_custom_time_title": "Ore"
    },
    "general_search": "General",
    "books_settings": "Cărți",
    "load_cover_from_phone": "Încarcă coperta din dispozitivul tău",
    "download_missing_covers": "Descarcă coperțile lipsă",
    "modified_on": "Modificate la",
    "no_search_results": "Nu am găsit niciun rezultat",
    "get_cover_from_open_library": "Descarcă coperta de pe Open Library folosing ISBN-ul cărții",
    "download_missing_covers_explanation": "Descarcă copertele lipsă pentru cărțile cu ISBN-ul setat",
    "owned_book_tag": "dețin",
    "date_modified": "Data a fost modificată",
    "added_on": "Adăugate la",
    "default_books_format": "Formatul cărților implicit",
    "export_successful": "Exportul a reușit",
    "set_custom_reading_time": "Seteaza un timp de citire personalizat",
    "import_goodreads_csv": "Importă dintr-un fișier CSV Goodreads",
    "export_csv": "Exportă cărtile în format CSV",
    "export_csv_description_1": "Copertele nu sunt exportate",
    "notes": "Notițe",
    "warning_yes": "Sunt de acord cu asta",
    "warning_no": "Du-mă înapoi",
    "search_online_for_cover": "Caută online coperta",
    "duplicate_book": "Fă duplicat",
    "copy_book": "copiază",
    "wait_for_downloading_to_finish": "Așteaptă să se termine descărcarea",
    "warning_yes_and_dont_show": "Sunt de acord cu asta și nu o mai arăta",
    "book_cover": "copertă carte",
    "save_without_cover": "Salvează fără copertă",
    "cover_still_downloaded": "Coperta este încă în curs de descărcare",
    "duck_duck_go_warning": "Căutarea copertelor online este facilitată prin DuckDuckGo, un serviciu proprietar. Vă rugăm să fiți atenți cu privire la implicațiile privind confidențialitatea",
    "add_additional_reading_time": "Capturați citirea"
}
