{
    "books_finished": "Прочитано",
    "books_in_progress": "Читаю",
    "books_for_later": "В планах",
    "books_unfinished": "Незаконченный",
    "book_status_finished": "Прочитано",
    "book_status_in_progress": "Читаю",
    "book_status_for_later": "В планах",
    "book_status_unfinished": "Незаконченный",
    "add_manually": "Добавить книгу вручную",
    "add_search": "Поиск в Open Library",
    "add_scan": "Сканировать штрихкод",
    "add_book": "Добавить книгу",
    "finished_on_date": "Прочитано",
    "started_on_date": "Начато",
    "your_rating": "Ваша оценка",
    "edit_book": "Редактировать книгу",
    "delete_book": "Удалить книгу",
    "delete_permanently": "Удалить книгу навсегда",
    "restore_book": "Восстановить книгу",
    "yes": "Да",
    "no": "Нет",
    "delete_book_question": "Удалить эту книгу?",
    "delete_perm_question": "Удалить эту книгу навсегда?",
    "restore_book_question": "Восстановить эту книгу?",
    "finish_reading": "Завершить",
    "start_reading": "Начать",
    "rate_book": "Оцените эту книгу",
    "skip": "Пропустить",
    "pages_uppercase": "Страницы",
    "pages_lowercase": "страницы",
    "click_to_add_cover": "Нажмите для добавления обложки",
    "start_date": "Дата начала",
    "finish_date": "Дата окончания",
    "edit_cover": "Редактировать обложку",
    "save": "Сохранить",
    "enter_title": "Введите название",
    "enter_subtitle": "Введите подзаголовок",
    "enter_author": "Введите автора",
    "enter_pages": "Количество страниц",
    "enter_publication_year": "Год издания",
    "enter_description": "Введите описание",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Теги",
    "my_review": "Мой отзыв",
    "add_new_book": "Добавить новую книгу",
    "title_cannot_be_empty": "Заголовок не может быть пустым",
    "author_cannot_be_empty": "Автор не может быть пустым",
    "finish_date_before_start": "Дата окончания не может быть раньше даты начала",
    "title": "Название",
    "author": "Автор",
    "rating": "Оценка",
    "description": "Описание",
    "sort_by": "Сортировать по",
    "only_favourite": "Только избранные",
    "filter_by_finish_year": "Сортировать по году завершения",
    "filter_by_tags": "Сортировать по тегам",
    "display_tags": "Показывать теги",
    "only_books_with_all_tags": "Только книги с выбранными тегами",
    "sort_filter": "Сортировка и фильтр",
    "statistics": "Статистика",
    "settings": "Настройки",
    "this_list_is_empty_1": "Этот список пуст.",
    "this_list_is_empty_2": "Нажмите кнопку + снизу, чтобы добавить новую книгу",
    "no_cover": "Без обложки",
    "choose_edition": "Выбрать издание",
    "editions_lowercase": "издания",
    "published_lowercase": "опубликовано",
    "cancel": "Отмена",
    "search_in_books": "Поиск по своим книгам",
    "search": "Поиск",
    "all_years": "Все",
    "all_books_by_status": "Все книги по статусу",
    "finished_books_by_month": "Завершенные книги по месяцам",
    "finished_pages_by_month": "Прочитанные страницы по месяцам",
    "average_rating": "Средняя оценка",
    "average_pages": "Среднее количество страниц",
    "average_reading_time": "Среднее время чтения",
    "longest_book": "Самая длинная книга",
    "shortest_book": "Кратчайшая книга",
    "fastest_book": "Самая быстропрочитинная книга",
    "slowest_book": "Самая медленнопрочитанная книга",
    "january_short": "Янв",
    "february_short": "Фев",
    "march_short": "Мар",
    "april_short": "Апр",
    "may_short": "Май",
    "june_short": "Июнь",
    "august_short": "Авг",
    "september_short": "Сен",
    "october_short": "Окт",
    "november_short": "Ноя",
    "december_short": "Дек",
    "language": "Язык",
    "select_language": "Выберите язык",
    "default_locale": "Язык системы",
    "accent_color": "Акцентный цвет",
    "material_you": "Material You",
    "select_accent_color": "Выберите акцентный цвет",
    "select_theme_mode": "Выбрать тему",
    "theme_mode_system": "Использовать системную тему",
    "theme_mode_light": "Светлая тема",
    "theme_mode_dark": "Темная тема",
    "font": "Шрифт",
    "select_font": "Выбрать шрифт",
    "font_default": "Системный шрифт",
    "display_outlines": "Отображать контуры интерфейса",
    "raise_github_issue": "Сообщить о проблеме на GitHub",
    "source_code": "Исходный код",
    "source_code_description": "Просмотреть на GitHub",
    "changelog": "Журнал изменений",
    "licence": "Лицензия",
    "open_settings": "Открыть настройки",
    "choose_backup_folder": "Выберите папку для резервной копии",
    "save_file_to_this_folder": "Сохранить в этой папке",
    "restored": "восстановлено",
    "backup_not_valid": "Это некорректная резервная копия Openreads",
    "choose_backup_file": "Выберите файл резервной копии",
    "use_this_file": "Использовать этот файл",
    "backup": "Резервное копирование",
    "create_local_backup": "Создать локальную резервную копию",
    "create_cloud_backup": "Создать облачное резервное копирование",
    "create_cloud_backup_description": "Резервное копирование книг в облако",
    "restore_backup": "Восстановить резервную копию",
    "restore_backup_description_1": "Восстановить книги с вашего устройства.",
    "are_you_sure": "Вы уверены?",
    "welcome_1": "Добро пожаловать в Openreads",
    "start_button": "НАЧАТЬ",
    "set_pages_goal": "Укажите цель по страницам:",
    "set_books_goal_for_year": "Установить цель книг на",
    "add_pages_goal": "Добавить цель по страницам?",
    "flash_on": "Вспышка включена",
    "select_corner_radius": "Выберите радиус края",
    "rounded_corners": "Сглаженные краи",
    "small_rounded_corners": "Маленький радиус",
    "no_rounded_corners": "Нет сглажанных краёв",
    "july_short": "Июл",
    "select_color": "Выберите цвет",
    "medium_rounded_corners": "Средний радиус",
    "pages_challenge": "Цель по прочитанным страницам",
    "flash_off": "Вспышка выключенна",
    "results_lowercase": "результаты",
    "notes": "Заметки",
    "rating_as_number": "Рейтинг в цифрах",
    "click_here_to_set_challenge": "Нажмите здесь, чтобы указать свою цель на год",
    "hide_outlines": "Скрывать края",
    "standard_color": "Стандартный",
    "big_rounded_corners": "Большой радиус",
    "show_outlines": "Показывать края",
    "books_challenge": "Цель по прочитанным книгам",
    "use_material_you": "Использовать Material You",
    "custom_color": "Свой",
    "rating_as_bar": "Рейтинг по звёздам",
    "select_start_date": "Выберите дату начала чтения",
    "select_finish_date": "Выберите дату конца чтения",
    "theme_mode": "Тема приложения",
    "book_format_ebook": "Электронная книга",
    "book_format_audiobook": "Аудиокнига",
    "book_format_paperback": "Мягкая обложка",
    "book_format_hardcover": "Твердая обложка",
    "restore_backup_description_2": "Работает для резервных копий не старше версии 1.14.2",
    "restore_backup_alert_content": "Это приведёт к удалению всех ваших текущих книг и успехов!",
    "welcome_1_description_2": "Также это отличный инструмент для легкой организации вашей личной библиотеки.",
    "welcome_2_description_1": "Читайте больше благодаря великолепной и детализированной статистике.",
    "tabs_order_read_first": "Сначала прочитанные книги",
    "tabs_order_in_progress_first": "В процессе чтения сначала",
    "send_feedback": "Обратная связь",
    "finished_books": "Прочитанные книги",
    "backup_and_restore": "Резервирование и восстановление",
    "send_dev_email": "Написать e-mail разработчику",
    "finished_pages": "Прочитанные страницы",
    "join_community": "Присоединиться к сообществу",
    "join_community_description": "Оставаться в кусе с проектом Openreads",
    "support_option_2": "Купить кофе на buymeacoffee.com",
    "need_storage_permission": "Вы должны дать разрешение на доступ к хранилищу",
    "create_local_backup_description": "Создать резервную копию книг на вашем устройстве",
    "book_format_paper_plural": "Бумажные книги",
    "book_format_paperback_plural": "Книги в мягком переплёте",
    "book_format_hardcover_plural": "Книги в твёрдом переплёте",
    "book_format_ebook_plural": "Электронные книги",
    "book_format_audiobook_plural": "Аудиокниги",
    "book_format_all": "Все форматы книг",
    "translate_app_description": "Мы можем использовать ваши языковые навыки",
    "delete_books": "Удалить книги",
    "delete_books_question": "Удалить выбранные книги?",
    "filter_by_book_format": "Фильтр по формату книги",
    "tabs_order": "Порядок книг",
    "select_tabs_order": "Порядок выбранных книг",
    "deleted_books": "Удалённые книги",
    "unfinished_books": "Незаконченные книги",
    "no_deleted_books": "У вас нет удалённых книг",
    "no_unfinished_books": "У вас нет незаконченных книг",
    "rate_app": "Оценить приложение",
    "rate_app_description": "Вам нравится Openreads? Нажмите здесь, чтобы оценить!",
    "translate_app": "Помочь с переводом",
    "app": "Приложение",
    "apperance": "Внешний вид",
    "about": "О приложении",
    "support_the_project": "Поддержать разработку",
    "support_the_project_description": "Купить чашку кофе разработчику в благодарность",
    "backup_successfull": "Резервирование выполнено успешно",
    "add_books_and_come_back": "Добавьте несколько книг и возвращайтесь позднее",
    "welcome_1_description_1": "Openreads поможет вам отслеживать ваши книги",
    "welcome_2_description_2": "Бросьте себе вызов в чтении.",
    "version": "Версия",
    "changelog_description": "Узнать что нового в Openreads",
    "support_option_1": "Стать спонсором на GitHub",
    "restore_successfull": "Восстановление выполнено успешно",
    "report_bugs_or_ideas": "Рассказать об ошибке или предложить идею",
    "only_editions_with_covers": "Показать только издания с обложками",
    "rating_type": "Тип отображаемого рейтинга",
    "seletct_rating_type": "Выбрать тип отображаемого рейтинга",
    "welcome_3_description_1": "Openreads полностью на открытом исходном коде!",
    "update_successful_message": "Обновлено успешно!",
    "bulk_update_unsuccessful_message": "Не могу обновить информацию о книгах",
    "welcome_3_description_2": "Это означает, что вы сами можете проверить код приложения и помочь в разработке.",
    "migration_v1_to_v2_2": "Не покидайте этот экран, пока все книги не будут перенесены. В противном случае, они могут быть утеряны!",
    "selected": "Выбрано",
    "change_books_author": "Поменять автора книг",
    "export_successful": "Экспорт успешен!",
    "openreads_backup": "Резервирвирование Openreads",
    "export_csv": "Экспорт книг как CSV файл",
    "export_csv_description_1": "Обложки не экспортированы",
    "import_goodreads_csv": "Импорт Goodreads CSV",
    "import_bookwyrm_csv": "Импорт BookWyrm CSV",
    "dark_mode_style": "Тёмный режим",
    "migration_v1_to_v2_retrigger": "Начните перенос 2.0 заново",
    "migration_v1_to_v2_retrigger_description": "Нажмите, если книги не показываются после обновления до версии 2.0",
    "dark_mode_natural": "Настоящий тёмный режим",
    "dark_mode_amoled": "Тёмный режим для AMOLED",
    "change_book_format": "Поменять формат книг",
    "welcome_3_description_3": "В качестве бонуса вы получаете отсутствие рекламы и отслеживания!",
    "migration_v1_to_v2_1": "Ваши книги переносятся на новую версию",
    "migration_v1_to_v2_finished": "Перенос книг завершён, нажмите кнопку СТАРТ",
    "csv": "CSV",
    "import_csv": "Импорт Openreads CSV",
    "import_successful": "Импорт успешен",
    "ok": "ОК",
    "day": {
        "one": "{} день",
        "other": "{} дней",
        "set_custom_time_title": "Дни"
    },
    "minute": {
        "other": "{} минут",
        "one": "{} минута",
        "set_custom_time_title": "Минуты"
    },
    "load_cover_from_phone": "Загрузить обложку с вашего устройства",
    "get_cover_from_open_library": "Получить обложку с Open Library по ISBN книги",
    "start_adding_books": "Перейти к приложению",
    "read_x_times": "Прочитано {} раз",
    "try_downloading_covers": "Вы хотите попробовать загрузить недостающие обложки для импортированных книг?",
    "download_missing_covers_explanation": "Загрузить недостающие обложки для книг с заполненным ISBN",
    "add_additional_reading_time": "Отследить время чтения",
    "help_to_get_started": "Вот несколько полезных вещей, чтобы помочь вам начать",
    "date_modified": "Дата изменения",
    "date_added": "Дата добавления",
    "added_on": "Добавлено",
    "modified_on": "Изменено",
    "default_books_format": "Формат книг по умолчанию",
    "choose_not_finished_shelf": "Выберите полку с недочитанными книгами:",
    "hour": {
        "one": "{} час",
        "other": "{} часов",
        "set_custom_time_title": "Часы"
    },
    "general_search": "Основной",
    "cover_not_found_in_ol": "Обложка не найдена в Open Library",
    "books_settings": "Книги",
    "set_custom_reading_time": "Установить собственное время чтения",
    "filter_out_selected_tags": "Отфильтровать по выбранным тегам",
    "no_search_results": "Ничего не найдено",
    "click_to_add_book_manually": "Нажмите здесь, чтобы добавить книгу вручную",
    "select_all": "Выбрать все",
    "downloaded_covers": "Загруженные обложки:",
    "isbn_cannot_be_empty": "ISBN не может быть пустым",
    "download_missing_covers": "Загрузить недостающие обложки",
    "edit_current_cover": "Редактировать текущую обложку",
    "duplicate_book": "Клонировать книгу",
    "search_online_for_cover": "Найти обложку в интернете",
    "book_cover": "обложка книги",
    "wait_for_downloading_to_finish": "Дождаться завершения скачивания",
    "save_without_cover": "Сохранить без обложки",
    "duck_duck_go_warning": "Поиск обложек происходит через проприетарный поисковик DuckDuckGo. Учитывайте возможные проблемы с конфиденциальностью",
    "warning_yes": "Я согласен",
    "warning_no": "Не надо",
    "warning_yes_and_dont_show": "Я согласен и не надо больше спрашивать",
    "owned_book_tag": "владею",
    "copy_book": "копия",
    "cover_still_downloaded": "Обложка все ещё загружается"
}
