{
    "books_in_progress": "Pågående",
    "books_for_later": "Läs senare",
    "book_status_finished": "Utläst",
    "book_status_for_later": "Läs senare",
    "add_manually": "Lägg till bok manuellt",
    "add_search": "Sök i Open Library",
    "add_scan": "Skanna en streckkod",
    "add_book": "Lägg till bok",
    "started_on_date": "Startade",
    "your_rating": "Ditt betyg",
    "edit_book": "Redigera bok",
    "delete_book": "Radera bok",
    "delete_permanently": "Ta bort permanent",
    "yes": "Ja",
    "no": "Nej",
    "delete_book_question": "Ta bort boken?",
    "delete_perm_question": "Radera boken permanent?",
    "restore_book_question": "Återställ denna bok?",
    "rate_book": "Betygsätt boken",
    "skip": "Hoppa över",
    "pages_uppercase": "Sidor",
    "pages_lowercase": "sidor",
    "click_to_add_cover": "Klicka för att lägga till omslag",
    "start_date": "Startdatum",
    "finish_date": "Slutdatum",
    "edit_cover": "Redigera omslag",
    "save": "Spara",
    "enter_title": "Ange titel",
    "enter_author": "Lägg till författare",
    "enter_pages": "Antal sidor",
    "enter_publication_year": "Utgivningsår",
    "enter_description": "Ange beskrivningen",
    "enter_tags": "Taggar",
    "my_review": "Min recension",
    "add_new_book": "Lägg till en ny bok",
    "no_cover": "Inget omslag",
    "choose_edition": "Välj utgåva",
    "editions_lowercase": "utgåvor",
    "published_lowercase": "publicerad",
    "cancel": "Avbryt",
    "flash_on": "Blixt på",
    "flash_off": "Blixt av",
    "search_in_books": "Sök i dina böcker",
    "search": "Sök",
    "results_lowercase": "resultat",
    "click_here_to_set_challenge": "Klicka här för att ange den årliga utmaningen",
    "add_pages_goal": "Lägg till sidmål?",
    "set_pages_goal": "Ange sidmål:",
    "books_challenge": "Utlästa böcker-utmaning",
    "pages_challenge": "Utlästa sidor-utmaning",
    "all_years": "Alla",
    "all_books_by_status": "Alla böcker efter status",
    "finished_books_by_month": "Utlästa böcker per månad",
    "finished_pages_by_month": "Lästa sidor per månad",
    "average_rating": "Genomsnittligt betyg",
    "average_pages": "Genomsnittligt antal sidor",
    "average_reading_time": "Genomsnittlig lästid",
    "longest_book": "Längsta bok",
    "shortest_book": "Kortaste bok",
    "fastest_book": "Snabbast lästa bok",
    "slowest_book": "Långsammast lästa bok",
    "february_short": "feb",
    "march_short": "mar",
    "april_short": "apr",
    "may_short": "maj",
    "june_short": "jun",
    "july_short": "jul",
    "august_short": "aug",
    "september_short": "sep",
    "october_short": "okt",
    "november_short": "nov",
    "december_short": "dec",
    "language": "Språk",
    "select_language": "Välj språk",
    "default_locale": "Systemspråk",
    "accent_color": "Accentfärg",
    "material_you": "Material You",
    "select_accent_color": "Välj en accentfärg",
    "rating_type": "Visningssätt för betyg",
    "book_format_ebook": "E-bok",
    "book_status_in_progress": "Pågående",
    "book_status_unfinished": "Oavslutad",
    "book_format_audiobook": "Ljudbok",
    "books_unfinished": "Oavslutade",
    "books_finished": "Utlästa",
    "book_format_paperback": "Pocket",
    "book_format_hardcover": "Inbunden",
    "book_format_paperback_plural": "Pocketböcker",
    "book_format_paper_plural": "Pappersböcker",
    "restore_book": "Återställ bok",
    "book_format_ebook_plural": "E-böcker",
    "title": "Titel",
    "finished_on_date": "Klar",
    "title_cannot_be_empty": "Titeln kan inte lämnas blank",
    "description": "Beskrivning",
    "finish_reading": "Avsluta",
    "open_library_ID": "Open Library-ID",
    "book_format_hardcover_plural": "Inbundna böcker",
    "notes": "Anteckningar",
    "isbn": "ISBN",
    "sort_by": "Sortera efter",
    "author_cannot_be_empty": "Författare kan inte lämnas blank",
    "book_format_all": "Alla bokformat",
    "rating": "Betyg",
    "select_start_date": "Välj startdatum för läsning",
    "select_finish_date": "Välj utläst-datum",
    "author": "Författare",
    "start_reading": "Börja",
    "book_format_audiobook_plural": "Ljudböcker",
    "enter_subtitle": "Lägg till undertitel",
    "this_list_is_empty_2": "Tryck på +-knappen här nedanför för att lägga till en ny bok",
    "select_font": "Välj typsnitt",
    "set_books_goal_for_year": "Ställ in bok-mål för",
    "rate_app": "Betygsätt appen",
    "changelog_description": "Kolla vad som är nytt i Openreads",
    "display_tags": "Visa taggar",
    "finished_pages": "Lästa sidor",
    "finished_books": "Utlästa böcker",
    "create_local_backup_description": "Säkerhetskopiera böcker till din enhet",
    "theme_mode_system": "Följ systeminställningarna",
    "seletct_rating_type": "Välj visningssätt för betyg",
    "support_option_1": "Bli en sponsor på GitHub",
    "select_corner_radius": "Välj nivå på hörnradien",
    "filter_by_finish_year": "Filtrera efter utläsnings-år",
    "sort_filter": "Sortera / filtrera",
    "join_community_description": "Håll dig uppdaterad kring Openreads-projektet",
    "january_short": "jan",
    "changelog": "Ändringslogg",
    "tabs_order_in_progress_first": "Pågående böcker först",
    "rounded_corners": "Rundade hörn",
    "unfinished_books": "Oavslutade böcker",
    "select_tabs_order": "Välj ordning på boklistorna",
    "small_rounded_corners": "Liten radie",
    "no_rounded_corners": "Inga rundade hörn",
    "this_list_is_empty_1": "Listan är för närvarande tom.",
    "filter_by_tags": "Filtrera efter taggar",
    "theme_mode_dark": "Mörkt tema",
    "choose_backup_file": "Välj säkerhetskopia",
    "use_this_file": "Använd vald fil",
    "translate_app_description": "Vi kan ha användning för dina språkkunskaper",
    "report_bugs_or_ideas": "Rapportera en bugg eller en ny idé",
    "raise_github_issue": "Lyft ett problem på GitHub",
    "source_code": "Källkod",
    "select_color": "Välj färg",
    "display_outlines": "Visa konturer i gränssnittet",
    "send_feedback": "Skicka feedback",
    "medium_rounded_corners": "Mellanstor radie",
    "rate_app_description": "Gillar du Openreads? Klicka här för att betygsätta den!",
    "source_code_description": "Visa på GitHub",
    "version": "Version",
    "app": "App",
    "restore_successfull": "Återställningen lyckades",
    "choose_backup_folder": "Välj mapp för säkerhetskopiering",
    "open_settings": "Öppna inställningar",
    "no_deleted_books": "Du har inga borttagna böcker",
    "filter_by_book_format": "Filtrera efter bokformat",
    "rating_as_number": "Betyg som siffra",
    "create_local_backup": "Gör en lokal säkerhetskopia",
    "backup_and_restore": "Säkerhetskopiera och återställ",
    "backup_not_valid": "Detta är inte en giltig säkerhetskopia av Openreads",
    "backup": "Säkerhetskopia",
    "about": "Om",
    "support_the_project": "Stöd utvecklingen",
    "select_theme_mode": "Välj app-tema",
    "apperance": "Utseende",
    "create_cloud_backup_description": "Säkerhetskopiera böcker till molntjänst",
    "support_option_2": "Köp en kaffe på buymeacoffee.com",
    "backup_successfull": "Säkerhetskopieringen lyckades",
    "hide_outlines": "Dölj konturer",
    "standard_color": "Standard",
    "big_rounded_corners": "Stor radie",
    "only_favourite": "Bara favoriter",
    "tabs_order_read_first": "Lästa böcker först",
    "show_outlines": "Visa konturer",
    "only_books_with_all_tags": "Bara böcker med alla valda taggar",
    "use_material_you": "Använd Material You",
    "restored": "återställda",
    "licence": "Licens",
    "custom_color": "Egen",
    "rating_as_bar": "Betyg som stjärnor",
    "support_the_project_description": "Säg tack genom att köpa utvecklaren en kopp kaffe",
    "translate_app": "Hjälp till med översättningen",
    "create_cloud_backup": "Säkerhetskopiera till molntjänst",
    "statistics": "Statistik",
    "need_storage_permission": "Du behöver tillåta lagringsbehörigheter",
    "save_file_to_this_folder": "Spara filen i den valda mappen",
    "no_unfinished_books": "Du har inga oavslutade böcker",
    "send_dev_email": "Skicka ett mejl till utvecklaren",
    "settings": "Inställningar",
    "theme_mode_light": "Ljust tema",
    "font": "Typsnitt",
    "tabs_order": "Boklistornas ordning",
    "join_community": "Anslut dig till communityn",
    "font_default": "Systemets standardtypsnitt",
    "theme_mode": "App-tema",
    "deleted_books": "Borttagna böcker",
    "change_books_author": "Byt bokens författare",
    "import_csv": "Importera Openreads-CSV",
    "general_search": "Generell",
    "import_bookwyrm_csv": "Importera BookWyrm-CSV",
    "add_books_and_come_back": "Lägg till några böcker och kom hit igen",
    "welcome_1": "Välkommen till Openreads",
    "welcome_3_description_3": "Som en bonus får du ingen reklam och absolut ingen spårning!",
    "migration_v1_to_v2_1": "Dina böcker migreras till den nya versionen",
    "migration_v1_to_v2_2": "Lämna inte denna skärm förrän alla dina böcker har migrerats, annars försvinner de!",
    "dark_mode_amoled": "AMOLED-mörkt läge",
    "dark_mode_style": "Stil av mörkt läge",
    "dark_mode_natural": "Naturligt mörkt läge",
    "day": {
        "other": "{} dagar",
        "one": "{} dag",
        "set_custom_time_title": "Dagar"
    },
    "choose_not_finished_shelf": "Välj en hylla med oavslutade böcker:",
    "import_successful": "Import framgångsrikt genomförd",
    "ok": "OK",
    "hour": {
        "one": "{} timme",
        "set_custom_time_title": "Timmar",
        "other": "{} timmar"
    },
    "minute": {
        "one": "{} minut",
        "other": "{} minuter",
        "set_custom_time_title": "Minuter"
    },
    "set_custom_reading_time": "Ställ in anpassad lästid",
    "select_all": "Välj alla",
    "delete_books": "Ta bort böcker",
    "delete_books_question": "Ta bort valda böcker?",
    "are_you_sure": "Är du säker?",
    "restore_backup_alert_content": "Detta kommer att radera alla dina nuvarande böcker och utmaningar!",
    "welcome_1_description_2": "Det är också ett utmärkt verktyg för att organisera ditt personliga bibliotek på ett enkelt och transparent sätt.",
    "welcome_3_description_2": "Det innebär att du på egen hand kan granska appens kod och hjälpa till med dess utveckling.",
    "start_button": "STARTA",
    "migration_v1_to_v2_retrigger": "Kör v2.0-migrationen igen",
    "migration_v1_to_v2_retrigger_description": "Klicka om böckerna inte visar sig efter updatering till v2.0",
    "change_book_format": "Byt bokformat",
    "export_successful": "Export framgångsrikt genomförd",
    "openreads_backup": "Openreads säkerhetskopia",
    "csv": "CSV",
    "export_csv": "Exportera böcker som en CSV-fil",
    "import_goodreads_csv": "Importera Goodreads-CSV",
    "load_cover_from_phone": "Ladda omslag från din enhet",
    "no_search_results": "Inga resultat funna",
    "welcome_1_description_1": "Openreads hjälper dig att hålla koll på dina böcker.",
    "migration_v1_to_v2_finished": "Migration av böcker färdig, klicka på STARTA-knappen.",
    "click_to_add_book_manually": "Klicka här för att lägga till boken manuellt",
    "restore_backup": "Återställ säkerhetskopia",
    "restore_backup_description_1": "Återställ böcker från din enhet.",
    "restore_backup_description_2": "Fungerar för säkerhetskopior ej äldre än v1.14.2",
    "welcome_2_description_1": "Gör framsteg med din läsning tack vare häftig och detaljerad statistik.",
    "welcome_2_description_2": "Utmana dig själv till att bli en bättre läsare.",
    "welcome_3_description_1": "Openreads har helt och hållet öppen källkod!",
    "selected": "Valda",
    "update_successful_message": "Uppdatering lyckades!",
    "only_editions_with_covers": "Visa endast utgåvor med omslag",
    "finish_date_before_start": "Slutdatum kan inte vara före startdatum",
    "bulk_update_unsuccessful_message": "Kunde inte uppdatera bokens detaljer",
    "export_csv_description_1": "Omslag exporteras inte",
    "copy_book": "kopia",
    "edit_current_cover": "Redigera nuvarande omslag",
    "start_adding_books": "Gå vidare till appen",
    "books_settings": "Böcker",
    "downloaded_covers": "Nedladdade omslag:",
    "added_on": "Tillagd den",
    "get_cover_from_open_library": "Hämta omslag från Open Library enligt bokens ISBN",
    "isbn_cannot_be_empty": "ISBN får inte vara tomt",
    "modified_on": "Ändrad den",
    "search_online_for_cover": "Sök efter omslaget på nätet",
    "warning_yes": "Det är okej för mig",
    "cover_not_found_in_ol": "Omslaget hittades inte i Open Library",
    "download_missing_covers": "Ladda ned saknade omslag",
    "help_to_get_started": "Här är några saker som kan hjälpa dig att komma igång",
    "owned_book_tag": "ägd",
    "read_x_times": "Läst {} gånger",
    "cover_still_downloaded": "Omslaget håller fortfarande på att laddas ned",
    "wait_for_downloading_to_finish": "Vänta tills nedladdningen är färdig",
    "save_without_cover": "Spara utan omslag",
    "book_cover": "omslag",
    "warning_no": "Ta mig tillbaka",
    "warning_yes_and_dont_show": "Det är okej för mig, så visa inte detta igen",
    "try_downloading_covers": "Vill du försöka ladda ned saknade omslag till böcker som importeras?",
    "download_missing_covers_explanation": "Ladda ned saknade omslag för böcker där ISBN angivits",
    "filter_out_selected_tags": "Filtrera bort valda etiketter",
    "add_additional_reading_time": "Registrera lästid",
    "date_added": "Datum tillagd",
    "date_modified": "Datum ändrad",
    "default_books_format": "Standardbokformat",
    "duplicate_book": "Duplicera bok",
    "duck_duck_go_warning": "Sökning av omslag på nätet möjliggörs av DuckDuckGo, en tredjepartstjänst. Tänk på att det kan ha integritetskonsekvenser"
}
