{
    "books_finished": "Tamamlandı",
    "books_in_progress": "Devam etmekte",
    "books_for_later": "Sonrası için",
    "books_unfinished": "Tamamlanmamış",
    "book_status_finished": "Tamamlandı",
    "book_status_in_progress": "Devam etmekte",
    "book_status_for_later": "Sonrası için",
    "book_status_unfinished": "Tamamlanmamış",
    "add_manually": "Manuel olarak kitap ekle",
    "add_search": "Open Library'de ara",
    "add_scan": "Bir barkod tara",
    "add_book": "Kitap ekle",
    "finished_on_date": "Tamamlandı",
    "started_on_date": "Başlamış",
    "your_rating": "Değerlendirmeniz",
    "edit_book": "Kitabı düzenle",
    "delete_book": "Kitabı sil",
    "restore_book": "Kitabı geri yükle",
    "yes": "Evet",
    "no": "Hayır",
    "delete_book_question": "Kitap silinsin mi?",
    "restore_book_question": "Kitap geri yüklensin mi?",
    "finish_reading": "Bitir",
    "start_reading": "Başla",
    "rate_book": "Kitabı değerlendir",
    "skip": "Atla",
    "pages_uppercase": "Sayfalar",
    "pages_lowercase": "sayfalar",
    "click_to_add_cover": "Kapak eklemek için tıklayın",
    "start_date": "Başlangıç Tarihi",
    "finish_date": "Bitiş tarihi",
    "edit_cover": "Kapağı düzenle",
    "save": "Kaydet",
    "enter_title": "Başlığı girin",
    "enter_subtitle": "Altyazıyı girin",
    "enter_author": "Yazarı girin",
    "enter_pages": "Sayfa sayısı",
    "enter_publication_year": "Yayın yılı",
    "enter_tags": "Etiketler",
    "my_review": "Yorumum",
    "add_new_book": "Yeni kitap ekle",
    "select_start_date": "Okuma başlangıç tarihini seçin",
    "select_finish_date": "Okuma bitiş tarihini seçin",
    "title_cannot_be_empty": "Başlık boş olamaz",
    "author_cannot_be_empty": "Yazar boş olamaz",
    "finish_date_before_start": "Bitiş tarihi başlangıç tarihinden önce olamaz",
    "title": "Başlık",
    "author": "Yazar",
    "rating": "Değerlendir",
    "sort_by": "Sırala",
    "only_favourite": "Yalnızca favoriler",
    "filter_by_finish_year": "Bitiş yılına göre filtrele",
    "filter_by_tags": "Etikete göre filtrele",
    "display_tags": "Etiketleri görüntüle",
    "only_books_with_all_tags": "Yalnızca seçilen tüm etiketlere sahip kitaplar",
    "sort_filter": "Sırala / filtrele",
    "statistics": "İstatistikler",
    "settings": "Ayarlar",
    "this_list_is_empty_1": "Bu liste şu anda boş.",
    "this_list_is_empty_2": "Yeni bir kitap eklemek için aşağıdaki + düğmesine tıklayın",
    "no_cover": "Kapak yok",
    "choose_edition": "Baskı seçin",
    "editions_lowercase": "baskılar",
    "published_lowercase": "yayınlanan",
    "cancel": "İptal",
    "flash_on": "Flaş açık",
    "flash_off": "Flaş kapalı",
    "search_in_books": "Kitaplarında ara",
    "search": "Ara",
    "results_lowercase": "sonuçlar",
    "click_here_to_set_challenge": "Yıllık meydan okumayı belirlemek için buraya tıklayın",
    "set_books_goal_for_year": "için kitap hedefi belirleyin",
    "add_pages_goal": "Sayfa hedefi eklensin mi?",
    "set_pages_goal": "Sayfa hedefi belirleyin:",
    "all_years": "Tümü",
    "all_books_by_status": "Durumuna göre tüm kitaplar",
    "accent_color": "Vurgu rengi",
    "material_you": "Material You",
    "select_accent_color": "Vurgu rengini seçin",
    "rating_type": "Derecelendirme görüntüleme türü",
    "seletct_rating_type": "Derecelendirme görüntüleme türünü seçin",
    "rating_as_bar": "Yıldız olarak değerlendirme",
    "rating_as_number": "Sayı olarak derecelendirme",
    "theme_mode": "Uygulama tema modu",
    "select_theme_mode": "Tema modunu seç",
    "theme_mode_system": "Sistem modunu kullan",
    "theme_mode_light": "Açık tema",
    "theme_mode_dark": "Koyu tema",
    "font": "Yazı tipi",
    "select_font": "Yazı tipi seçin",
    "font_default": "Öntanımlı sistem yazı tipi",
    "display_outlines": "Kullanıcı arayüzünde anahatları görüntüleme",
    "show_outlines": "Ana hatları göster",
    "hide_outlines": "Anahatları gizle",
    "rounded_corners": "Yuvarlatılmış köşeler",
    "select_corner_radius": "Köşe yarıçapı seviyesini seçin",
    "small_rounded_corners": "Küçük yarıçap",
    "medium_rounded_corners": "Orta yarıçap",
    "big_rounded_corners": "Büyük yarıçap",
    "tabs_order": "Kitap listeleri sırası",
    "select_tabs_order": "Kitap listeleri sırasını seçin",
    "tabs_order_read_first": "Önce okunmuşlar",
    "tabs_order_in_progress_first": "Önce devam eden kitaplar",
    "send_feedback": "Geri bildirim gönder",
    "report_bugs_or_ideas": "Bir hata veya fikir bildir",
    "send_dev_email": "Geliştiriciye bir e-posta gönder",
    "raise_github_issue": "GitHub'da bir konu oluşturun",
    "deleted_books": "Silinen kitaplar",
    "unfinished_books": "Tamamlanmamış kitaplar",
    "finished_books": "Tamamlanan kitaplar",
    "finished_pages": "Bitmiş sayfalar",
    "may_short": "May",
    "june_short": "Haz",
    "book_format_paperback": "Ciltsiz",
    "book_format_hardcover": "Ciltli",
    "book_format_ebook": "E-kitap",
    "book_format_audiobook": "Sesli kitap",
    "book_format_paper_plural": "Kağıt kitap",
    "book_format_paperback_plural": "Ciltsiz kitaplar",
    "book_format_hardcover_plural": "Ciltli kitaplar",
    "book_format_ebook_plural": "E-kitaplar",
    "book_format_audiobook_plural": "Sesli kitaplar",
    "book_format_all": "Tüm kitap biçimleri",
    "finished_books_by_month": "Aylara göre bitirilen kitaplar",
    "fastest_book": "En hızlı okunan kitap",
    "longest_book": "En uzun kitap",
    "slowest_book": "En yavaş okunan kitap",
    "shortest_book": "En kısa kitap",
    "august_short": "Ağu",
    "select_color": "Renk seç",
    "custom_color": "Özel",
    "delete_books": "Kitapları sil",
    "delete_books_question": "Seçili kitaplar silinsin mi?",
    "notes": "Notlar",
    "description": "Açıklama",
    "filter_by_book_format": "Kitap formatına göre filtrele",
    "only_editions_with_covers": "Yalnızca kapaklı baskıları göster",
    "books_challenge": "Biten kitaplar mücadelesi",
    "pages_challenge": "Biten sayfalar mücadelesi",
    "finished_pages_by_month": "Aylara göre tamamlanan sayfalar",
    "average_rating": "Ortalama puan",
    "average_pages": "Ortalama sayfa sayısı",
    "average_reading_time": "Ortalama okuma süresi",
    "january_short": "Oca",
    "february_short": "Şub",
    "march_short": "Mar",
    "april_short": "Nis",
    "july_short": "Tem",
    "language": "Dil",
    "select_language": "Dil seç",
    "default_locale": "Sistem dili",
    "standard_color": "Standart",
    "september_short": "Eyl",
    "october_short": "Eki",
    "november_short": "Kas",
    "december_short": "Ara",
    "delete_perm_question": "Bu kitap kalıcı olarak silinsin mi?",
    "delete_permanently": "Kitapları kalıcı olarak sil",
    "enter_description": "Açıklama gir",
    "open_library_ID": "Open Library Kimliği",
    "isbn": "ISBN",
    "start_button": "BAŞLA",
    "dark_mode_amoled": "AMOLED koyu mod",
    "bulk_update_unsuccessful_message": "Kitap ayrıntıları güncellenemedi",
    "openreads_backup": "Openreads yedeklemesi",
    "csv": "CSV",
    "choose_not_finished_shelf": "Tamamlanmayan kitapların bulunduğu bir raf seçin:",
    "get_cover_from_open_library": "Kapağı kitabın ISBN'sine göre Open Library'den alın",
    "isbn_cannot_be_empty": "ISBN boş olamaz",
    "filter_out_selected_tags": "Seçilen etiketleri filtrele",
    "start_adding_books": "Uygulamaya git",
    "help_to_get_started": "Başlamanıza yardımcı olması için yapabileceğiniz bazı şeyler şunlardır",
    "owned_book_tag": "sahip olunan",
    "added_on": "Eklendi",
    "import_bookwyrm_csv": "BookWyrm CSV dosyasını içe aktar",
    "day": {
        "one": "{} gün",
        "other": "{} gün",
        "set_custom_time_title": "Günler"
    },
    "hour": {
        "other": "{} saat",
        "one": "{} saat",
        "set_custom_time_title": "Saatler"
    },
    "download_missing_covers": "Eksik kapakları indir",
    "load_cover_from_phone": "Kapağı aygıtınızdan yükleyin",
    "books_settings": "Kitaplar",
    "try_downloading_covers": "İçe aktarılan kitaplar için eksik kapakları indirmeyi denemek ister misiniz?",
    "no_search_results": "Sonuç bulunamadı",
    "click_to_add_book_manually": "Kitabı elle eklemek için buraya tıklayın",
    "use_material_you": "Material You Kullan",
    "no_rounded_corners": "Yuvarlatılmış köşeler yok",
    "backup_and_restore": "Yedekle ve geri yükle",
    "app": "Uygulama",
    "restored": "geri yüklendi",
    "welcome_3_description_1": "Openreads tamamen açık kaynaklıdır!",
    "dark_mode_style": "Koyu mod biçimi",
    "minute": {
        "other": "{} dakika",
        "one": "{} dakika",
        "set_custom_time_title": "Dakikalar"
    },
    "select_all": "Tümünü seç",
    "no_deleted_books": "Silinen kitabınız yok",
    "no_unfinished_books": "Tamamlanmayan kitabınız yok",
    "join_community": "Topluluğa katılın",
    "join_community_description": "Openreads projesinden haberdar olun",
    "translate_app_description": "Dil yeteneklerinizden faydalanabiliriz",
    "apperance": "Görünüm",
    "support_the_project": "Geliştirmeyi destekleyin",
    "support_the_project_description": "Geliştiriciye bir fincan kahve ısmarlayarak ona teşekkür edin",
    "support_option_1": "GitHub Sponsoru Olun",
    "need_storage_permission": "Depolama izni vermelisiniz",
    "support_option_2": "buymeacoffee.com adresinden bir kahve ısmarlayın.",
    "open_settings": "Ayarları aç",
    "choose_backup_folder": "Yedekleme klasörü seç",
    "backup_not_valid": "Bu geçerli bir Openreads yedeklemesi değil",
    "create_cloud_backup": "Bulut yedeklemesi oluştur",
    "use_this_file": "Bu dosyayı kullan",
    "backup": "Yedekle",
    "create_local_backup": "Yerel yedekleme oluştur",
    "create_cloud_backup_description": "Kitapları buluta yedekleyin",
    "welcome_1": "Openreads'e hoş geldiniz",
    "welcome_1_description_1": "Openreads kitaplarınızı takip etmenize yardımcı olacaktır.",
    "migration_v1_to_v2_finished": "Kitapların taşınması tamamlandı, BAŞLA düğmesine tıklayın.",
    "welcome_1_description_2": "Ayrıca kişisel kütüphanenizi kolay ve şeffaf bir şekilde düzenlemek için harika bir araçtır.",
    "welcome_2_description_1": "Harika ve ayrıntılı istatistikler sayesinde okumalarınızın ilerlemesini görün.",
    "dark_mode_natural": "Doğal koyu mod",
    "export_csv": "Kitapları CSV dosyası olarak dışa aktar",
    "import_successful": "Başarıyla içe aktarıldı",
    "ok": "Tamam",
    "restore_backup_alert_content": "Bu, var olan tüm kitaplarınızı ve mücadelelerinizi silecektir!",
    "restore_backup_description_1": "Kitapları aygıtınızdan geri yükleyin.",
    "add_books_and_come_back": "Birkaç kitap ekleyin ve buraya tekrar gelin",
    "restore_backup_description_2": "1.14.2 sürümünden daha eski olmayan yedeklemeler için çalışır",
    "are_you_sure": "Emin misiniz?",
    "migration_v1_to_v2_2": "Tüm kitaplarınız taşınmadan önce bu ekrandan ayrılmayın, yoksa kaybolurlar!",
    "welcome_3_description_2": "Bu, uygulamanın kodunu kendi başınıza inceleyebileceğiniz ve geliştirilmesine katkıda bulunabileceğiniz anlamına gelir.",
    "welcome_3_description_3": "Ayrıca hiç reklam görmezsiniz ve kesinlikle takip edilmezsiniz!",
    "migration_v1_to_v2_1": "Kitaplarınız yeni sürüme taşınıyor",
    "restore_successfull": "Başarıyla geri yüklendi",
    "backup_successfull": "Başarıyla yedeklendi",
    "translate_app": "Çevirilere yardım edin",
    "rate_app": "Uygulamayı değerlendir",
    "rate_app_description": "Openreads'i beğendiniz mi? Değerlendirmek için buraya tıklayın!",
    "save_file_to_this_folder": "Dosyayı bu klasöre kaydet",
    "choose_backup_file": "Yedekleme dosyası seç",
    "welcome_2_description_2": "Daha iyi bir okuyucu olmak için kendinize meydan okuyun.",
    "migration_v1_to_v2_retrigger": "2.0 sürümüne taşımayı tekrar çalıştırın",
    "selected": "Seçildi",
    "change_books_author": "Kitap yazarını değiştir",
    "migration_v1_to_v2_retrigger_description": "2.0 sürümüne güncelledikten sonra kitaplar görünmüyorsa tıklayın.",
    "change_book_format": "Kitap biçimini değiştir",
    "update_successful_message": "Başarıyla güncellendi!",
    "export_csv_description_1": "Kapaklar dışa aktarılmaz",
    "export_successful": "Başarıyla dışa aktarıldı",
    "set_custom_reading_time": "Özel okuma süresi ayarla",
    "general_search": "Genel",
    "download_missing_covers_explanation": "ISBN'si bulunan kitaplar için eksik kapakları indirin",
    "read_x_times": "{} kere okundu",
    "date_added": "Eklendiği tarih",
    "date_modified": "Değiştirildiği tarih",
    "modified_on": "Değiştirildi",
    "default_books_format": "Öntanımlı kitap biçimi",
    "create_local_backup_description": "Kitapları aygıtınıza yedekleyin",
    "restore_backup": "Yedeklemeyi geri yükle",
    "import_goodreads_csv": "Goodreads CSV dosyasını içe aktar",
    "edit_current_cover": "Geçerli kapağı düzenle",
    "cover_not_found_in_ol": "Kapak Open Library'de bulunamadı",
    "downloaded_covers": "İndirilen kapaklar:",
    "source_code": "Kaynak kodu",
    "about": "Hakkında",
    "changelog": "Değişiklik günlüğü",
    "changelog_description": "Openreads'teki yeniliklere göz atın",
    "version": "Sürüm",
    "licence": "Lisans",
    "source_code_description": "GitHub'da görün",
    "import_csv": "Openreads CSV dosyasını içe aktar",
    "add_additional_reading_time": "Okumayı kaydet",
    "cover_still_downloaded": "Kapak hâlâ indiriliyor",
    "wait_for_downloading_to_finish": "İndirme işleminin bitmesini bekleyin",
    "save_without_cover": "Kapak olmadan kaydet",
    "duplicate_book": "Kitabı kopyala",
    "copy_book": "kopya",
    "search_online_for_cover": "Kapağı çevrim içi ara",
    "book_cover": "kitap kapağı",
    "warning_yes": "Benim için sorun değil",
    "warning_no": "Beni geri götür",
    "warning_yes_and_dont_show": "Benim için sorun yok ve bunu bir daha gösterme",
    "duck_duck_go_warning": "Çevrim içi kapak araması, özgür olmayan bir hizmet olan DuckDuckGo aracılığıyla gerçekleştirilir. Lütfen gizlilik konusunda dikkatli olun"
}
