{
    "books_finished": "Прочитані",
    "books_in_progress": "В процесі",
    "books_for_later": "На пізніше",
    "books_unfinished": "Незавершені",
    "book_status_finished": "Прочитано",
    "book_status_in_progress": "В процесі",
    "book_status_for_later": "На пізніше",
    "book_status_unfinished": "Незавершена",
    "add_manually": "Додати книгу вручну",
    "add_search": "Пошук в Open Library",
    "add_scan": "Сканувати штрихкод",
    "add_book": "Додати книгу",
    "finished_on_date": "Прочитано",
    "started_on_date": "Почато",
    "your_rating": "Ваш рейтинг",
    "edit_book": "Редагувати книгу",
    "delete_book": "Видалити книгу",
    "delete_permanently": "Видалити книгу назавжди",
    "restore_book": "Відновити книгу",
    "yes": "Так",
    "no": "Ні",
    "delete_book_question": "Видалити цю книгу?",
    "delete_perm_question": "Видалити цю книгу назавжди?",
    "restore_book_question": "Відновити цю книгу?",
    "finish_reading": "Завершити",
    "start_reading": "Почати",
    "rate_book": "Оцінити книгу",
    "skip": "Пропустити",
    "pages_uppercase": "Сторінки",
    "pages_lowercase": "сторінки",
    "click_to_add_cover": "Натисніть, щоб додати обкладинку",
    "start_date": "Дата початку",
    "finish_date": "Дата завершення",
    "edit_cover": "Редагувати обкладинку",
    "save": "Зберегти",
    "enter_title": "Введіть заголовок",
    "enter_subtitle": "Введіть підзаголовок",
    "enter_author": "Введіть автора",
    "enter_pages": "Кількість сторінок",
    "enter_publication_year": "Рік публікації",
    "enter_description": "Введіть опис",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "Мітки",
    "my_review": "Мій відгук",
    "add_new_book": "Додати нову книгу",
    "select_start_date": "Виберіть дату початку читання",
    "select_finish_date": "Виберіть дату завершення читання",
    "title_cannot_be_empty": "Назва не може бути порожньою",
    "author_cannot_be_empty": "Автор не може бути порожнім",
    "finish_date_before_start": "Дата завершення не може бути раніше дати початку",
    "title": "Назва",
    "author": "Автор",
    "rating": "Оцінка",
    "description": "Опис",
    "sort_by": "Сортувати за",
    "only_favourite": "Лише обрані",
    "filter_by_finish_year": "Фільтрувати за роком завершення",
    "filter_by_tags": "Фільтрувати за тегами",
    "display_tags": "Показувати теги",
    "only_books_with_all_tags": "Тільки книги з усіма вибраними тегами",
    "sort_filter": "Сортувати / фільтр",
    "statistics": "Статистика",
    "settings": "Налаштування",
    "this_list_is_empty_1": "Цей список зараз порожній.",
    "this_list_is_empty_2": "Натисніть на кнопку +, щоб додати нову книгу",
    "no_cover": "Без обкладинки",
    "choose_edition": "Виберіть видання",
    "editions_lowercase": "видання",
    "published_lowercase": "опубліковано",
    "cancel": "Скасувати",
    "flash_on": "Увімкнути спалах",
    "flash_off": "Вимкнути спалах",
    "search_in_books": "Пошук у ваших книгах",
    "search": "Пошук",
    "results_lowercase": "результати",
    "click_here_to_set_challenge": "Натисніть тут, щоб встановити щорічний виклик",
    "set_books_goal_for_year": "Встановити ціль книг для",
    "add_pages_goal": "Додати ціль сторінок?",
    "set_pages_goal": "Встановіть ціль сторінок:",
    "books_challenge": "Виклик завершених книг",
    "pages_challenge": "Виклик завершених сторінок",
    "all_years": "Всі",
    "all_books_by_status": "Всі книги за статусом",
    "finished_books_by_month": "Завершені книги за місяцем",
    "finished_pages_by_month": "Завершені сторінки за місяцем",
    "average_rating": "Середня оцінка",
    "average_pages": "Середня кількість сторінок",
    "average_reading_time": "Середній час читання",
    "longest_book": "Найдовша книга",
    "shortest_book": "Найкоротша книга",
    "fastest_book": "Найшвидше прочитана книга",
    "slowest_book": "Найповільніше прочитана книга",
    "january_short": "Січ.",
    "february_short": "Лют.",
    "march_short": "Бер.",
    "april_short": "Квіт.",
    "may_short": "Трав.",
    "june_short": "Черв.",
    "july_short": "Лип.",
    "august_short": "Сер.",
    "september_short": "Вер.",
    "october_short": "Жов.",
    "november_short": "Лист.",
    "december_short": "Груд.",
    "language": "Мова",
    "select_language": "Мова додатку",
    "default_locale": "Мова системи",
    "accent_color": "Колір акценту",
    "material_you": "Material You",
    "select_accent_color": "Виберіть колір акценту",
    "rating_type": "Тип відображення рейтингу",
    "seletct_rating_type": "Виберіть тип відображення рейтингу",
    "rating_as_bar": "Рейтинг зірочками",
    "rating_as_number": "Рейтинг як номер",
    "theme_mode": "Режим теми додатку",
    "select_theme_mode": "Вибір режиму теми",
    "theme_mode_system": "Використовувати системну тему",
    "theme_mode_light": "Світлий режим",
    "theme_mode_dark": "Темний режим",
    "font": "Шрифт",
    "select_font": "Вибрати шрифт",
    "font_default": "Типовий шрифт системи",
    "display_outlines": "Показувати межі в інтерфейсі",
    "show_outlines": "Показувати межі",
    "hide_outlines": "Приховати межі",
    "rounded_corners": "Заокруглені кути",
    "select_corner_radius": "Виберіть рівень радіусу кутів",
    "no_rounded_corners": "Без заокруглених кутів",
    "small_rounded_corners": "Малий радіус",
    "medium_rounded_corners": "Середній радіус",
    "big_rounded_corners": "Великий радіус",
    "tabs_order": "Порядок списків книг",
    "select_tabs_order": "Виберіть порядок списку книг",
    "tabs_order_read_first": "Спочатку прочитані книги",
    "tabs_order_in_progress_first": "Спочатку книги в процесі",
    "send_feedback": "Надіслати відгук",
    "report_bugs_or_ideas": "Повідомити про помилку або нову ідею",
    "send_dev_email": "Надіслати лист розробнику",
    "raise_github_issue": "Повідомити про проблему на GitHub",
    "deleted_books": "Видалені книги",
    "unfinished_books": "Незавершені книги",
    "finished_books": "Завершені книги",
    "finished_pages": "Завершені сторінки",
    "backup_and_restore": "Резервне копіювання та відновлення",
    "no_deleted_books": "У вас немає жодної видаленої книги",
    "no_unfinished_books": "У вас немає незавершених книг",
    "join_community": "Приєднуйтеся до спільноти",
    "join_community_description": "Будьте в курсі проєкту Openreads",
    "rate_app": "Оцініть додаток",
    "rate_app_description": "Вам подобається Openreads? Натисніть тут, щоб оцінити його!",
    "translate_app": "Допомогти з перекладом",
    "translate_app_description": "Ми можемо використати ваші мовні знання",
    "app": "Застосунок",
    "apperance": "Оформлення",
    "about": "Про застосунок",
    "version": "Версія",
    "source_code": "Вихідний код",
    "source_code_description": "Переглянути на GitHub",
    "changelog": "Журнал змін",
    "changelog_description": "Перевірити що нового в Openreads",
    "licence": "Ліцензія",
    "support_the_project": "Підтримайте розробника",
    "support_the_project_description": "Подякуйте розробника купивши йому чашечку кави",
    "support_option_1": "Станьте спонсором на GitHub",
    "support_option_2": "Пожертвувати на каву на buymeacoffe.com",
    "need_storage_permission": "Вам потрібно надати дозвіл на зберігання",
    "open_settings": "Відкрити налаштування",
    "backup_successfull": "Резервну копію створено",
    "choose_backup_folder": "Виберіть папку з резервними копіями",
    "save_file_to_this_folder": "Зберегти файл в цю папку",
    "restored": "відновлено",
    "backup_not_valid": "Це не коректна резервна копія Openreads",
    "restore_successfull": "Відновлення успішне",
    "choose_backup_file": "Виберіть файл резервної копії",
    "use_this_file": "Використовувати цей файл",
    "backup": "Резервне копіювання",
    "create_local_backup": "Створити локальну резервну копію",
    "create_local_backup_description": "Резервне копіювання книг на ваш пристрій",
    "create_cloud_backup": "Створити хмарну резервну копію",
    "create_cloud_backup_description": "Резервне копіювання книг до хмари",
    "restore_backup": "Відновити резервну копію",
    "restore_backup_description_1": "Відновити книги з вашого пристрою.",
    "restore_backup_description_2": "Працює для резервних копій не старіші за v1.14.2",
    "are_you_sure": "Ви впевнені?",
    "restore_backup_alert_content": "Це видалить усі ваші книги та виклики!",
    "add_books_and_come_back": "Додайте кілька книг і поверніться сюди",
    "welcome_1": "Ласкаво просимо до Openreads",
    "welcome_1_description_1": "Openreads допоможе вам відстежувати ваші книги.",
    "welcome_1_description_2": "Це також відмінний інструмент для організації вашої особистої бібліотеки простим та прозорим шляхом.",
    "welcome_2_description_1": "Прогрес з вашим читанням завдяки дивовижній та детальній статистиці.",
    "welcome_2_description_2": "Поставте собі виклик, щоб стати кращим читачем.",
    "welcome_3_description_1": "Openreads повністю з відкритим вихідним кодом!",
    "welcome_3_description_2": "Це означає, що ви можете перевірити код додатку самостійно та внести свій внесок у його розробку.",
    "welcome_3_description_3": "Як бонус ви не маєте реклами та стеження!",
    "start_button": "РОЗПОЧАТИ",
    "migration_v1_to_v2_1": "Ваші книги будуть перенесені на нову версію",
    "migration_v1_to_v2_2": "Не виходьте доки не завершиться перенесення ваших книг, або вони будуть втрачені!",
    "migration_v1_to_v2_finished": "Перенесення книг завершено, натисніть на кнопку РОЗПОЧАТИ.",
    "migration_v1_to_v2_retrigger": "Знову запустити перенесення на версію 2.0",
    "migration_v1_to_v2_retrigger_description": "Натисніть якщо ваші книги не відображаються після оновлення на версію 2.0.",
    "book_format_paperback": "Брошура",
    "book_format_hardcover": "Тверда обкладинка",
    "book_format_ebook": "Електронна книга",
    "book_format_paper_plural": "Паперова книга",
    "book_format_paperback_plural": "Книги в м'якій обкладинці",
    "book_format_ebook_plural": "Електронні книги",
    "book_format_audiobook_plural": "Аудіокниги",
    "book_format_all": "Всі формати книг",
    "delete_books": "Видалені книги",
    "delete_books_question": "Видалити вибрані книги?",
    "filter_by_book_format": "Фільтрувати за форматом книги",
    "select_color": "Виберіть колір",
    "standard_color": "Стандарт",
    "custom_color": "Власний",
    "book_format_audiobook": "Аудіокнига",
    "book_format_hardcover_plural": "Книги в твердій обкладинці",
    "only_editions_with_covers": "Показувати тільки видання з обкладинками",
    "dark_mode_style": "Темний режим",
    "dark_mode_natural": "Природний стиль",
    "dark_mode_amoled": "Темний режим AMOLED",
    "notes": "Записи",
    "selected": "Обраний",
    "change_book_format": "Змінити формат книги",
    "use_material_you": "Використовувати Material You",
    "day": {
        "one": "{} день",
        "other": "{} дні(в)",
        "set_custom_time_title": "Дні"
    },
    "set_custom_reading_time": "Записати час читання",
    "update_successful_message": "Інформацію оновлено!",
    "change_books_author": "Змінити автора книги",
    "import_bookwyrm_csv": "Імпорт CSV з BookWyrm",
    "load_cover_from_phone": "Завантажити обкладинку з пристрою",
    "import_csv": "Імпорт CSV з Openreads",
    "minute": {
        "set_custom_time_title": "Хвилин",
        "other": "{} хвилини",
        "one": "{} хвилина"
    },
    "click_to_add_book_manually": "Натисніть сюди щоб додати книгу вручну",
    "get_cover_from_open_library": "Отрмиати обкладинку з Open Library через ISBN книги",
    "download_missing_covers_explanation": "Завантажити відсутні обкладинки для книг, які мають ISBN",
    "try_downloading_covers": "Спробувати завантажити відсутні обкладинки для імпортованих книг?",
    "hour": {
        "one": "{} година",
        "set_custom_time_title": "Години",
        "other": "{} години"
    },
    "export_successful": "Експорт успішно здійснено",
    "openreads_backup": "Резервна копія Openreads",
    "csv": "CSV",
    "export_csv": "Експорт книг в CSV файл",
    "books_settings": "Книги",
    "download_missing_covers": "Завантажити відсутні обкладинки",
    "cover_not_found_in_ol": "Обкладинку не знайдено в Open Library",
    "export_csv_description_1": "Обкладинки не експортовано",
    "import_goodreads_csv": "Імпорт CSV з Goodreads",
    "select_all": "Обрати всі",
    "no_search_results": "Нічого не знайдено",
    "edit_current_cover": "Редагувати поточну обкладинку",
    "isbn_cannot_be_empty": "ISBN не може бути пустим",
    "downloaded_covers": "Завантажені обкладинки:",
    "filter_out_selected_tags": "Відфільтрувати вибрані теги",
    "ok": "ОК",
    "bulk_update_unsuccessful_message": "Не можу оновити інформацію о книгах",
    "date_added": "Дата додавання",
    "import_successful": "Імпорт успішний",
    "general_search": "Загальний",
    "read_x_times": "Прочитано {} разів",
    "added_on": "Додано",
    "copy_book": "копія",
    "book_cover": "обкладинка книги",
    "search_online_for_cover": "Знайти обкладинку в інтернеті",
    "start_adding_books": "Перейти до застосунку",
    "owned_book_tag": "володію",
    "date_modified": "Дата зміни",
    "modified_on": "Змінено",
    "duplicate_book": "Дублювати книгу",
    "warning_yes_and_dont_show": "Я згоден з цим і не запитуйте мене знову",
    "save_without_cover": "Зберегти без обкладинки",
    "duck_duck_go_warning": "Пошук обкладинок в інтернеті відбувається через пропрієтарний сервіс DuckDuckGo. Будь ласка враховуйте можливі наслідки щодо конфіденційності",
    "help_to_get_started": "Щоб допомогти вам розпочати, ось кілька речей, які ви можете зробити",
    "choose_not_finished_shelf": "Виберіть полицю з незакінченими книгами:",
    "add_additional_reading_time": "Захопити читання",
    "default_books_format": "Стандартний формат книг",
    "warning_yes": "Я в порядку з цим",
    "warning_no": "Відвези мене назад",
    "cover_still_downloaded": "Обкладинка ще завантажується",
    "wait_for_downloading_to_finish": "Дочекайтеся закінчення завантаження"
}
