{
    "finish_date": "Ngày kết thúc",
    "finished_on_date": "Hoàn thành",
    "books_in_progress": "Đang đọc",
    "finish_reading": "Hoàn thành",
    "book_status_in_progress": "Đang đọc",
    "book_status_unfinished": "Chưa hoàn thành",
    "books_unfinished": "Chưa hoàn thành",
    "enter_title": "Nhập tiêu đề",
    "books_finished": "Hoàn thành",
    "book_status_finished": "Hoàn thành",
    "enter_publication_year": "Năm xuất bản",
    "finished_pages": "Trang đã hoàn thành",
    "finished_pages_by_month": "Trang đã hoàn thành theo tháng",
    "finished_books": "Sách đã hoàn thành",
    "choose_not_finished_shelf": "Chọn kệ có sách chưa đọc xong:",
    "filter_by_finish_year": "Lọc theo năm hoàn thành",
    "sort_filter": "Sắp xếp/ lọc",
    "tabs_order_in_progress_first": "Những sách đang đọc đầu tiên",
    "unfinished_books": "Sách chưa hoàn thành",
    "enter_tags": "Thẻ",
    "my_review": "Bình phẩm của tôi",
    "pages_challenge": "Thử thách trang đã hoàn thành",
    "welcome_2_description_1": "Tiến độ với việc đọc của bạn nhờ số liệu thống kê chi tiết và tuyệt vời.",
    "notes": "Ghi chú",
    "sort_by": "Sắp xếp theo",
    "open_settings": "Mở thiết đặt",
    "finished_books_by_month": "Sách hoàn thành theo tháng",
    "enter_description": "Nhập mô tả",
    "books_challenge": "Thử thách sách đã hoàn thành",
    "statistics": "Số liệu thống kê",
    "enter_author": "Nhập tác giả",
    "no_unfinished_books": "Bạn không có cuốn sách nào chưa hoàn thành",
    "select_finish_date": "Chọn ngày kết thúc đọc",
    "settings": "Thiết đặt",
    "enter_pages": "Số trang",
    "migration_v1_to_v2_finished": "Quá trình di chuyển sách đã hoàn tất, hãy nhấp vào nút BẮT ĐẦU.",
    "finish_date_before_start": "Ngày kết thúc không được trước ngày bắt đầu",
    "enter_subtitle": "Nhập phụ đề",
    "books_for_later": "Để sau",
    "book_status_for_later": "Để sau",
    "book_format_paperback": "Bìa giấy",
    "book_format_hardcover": "Bìa cứng",
    "book_format_ebook": "Sách điện tử",
    "book_format_audiobook": "Sách nói",
    "book_format_paper_plural": "Sách giấy",
    "book_format_all": "Tất cả các định dạng sách"
}
