{
    "books_finished": "已完成",
    "books_in_progress": "进行中",
    "books_for_later": "稍后的",
    "books_unfinished": "未完成的",
    "book_status_finished": "已完成",
    "book_status_in_progress": "进行中",
    "book_status_for_later": "稍后的",
    "book_status_unfinished": "未完成的",
    "add_manually": "手动添加书籍",
    "add_search": "在Open Library中搜索",
    "add_scan": "扫描条形码",
    "add_book": "添加书籍",
    "finished_on_date": "已完成",
    "started_on_date": "已开始",
    "your_rating": "您的评分",
    "edit_book": "编辑书籍",
    "delete_book": "删除书籍",
    "delete_permanently": "彻底删除书籍",
    "restore_book": "还原书籍",
    "yes": "确定",
    "no": "否定",
    "delete_book_question": "删除这本书吗？",
    "delete_perm_question": "彻底删除这本书吗？",
    "restore_book_question": "恢复这本书？",
    "finish_reading": "完成",
    "start_reading": "开始",
    "rate_book": "评价此书",
    "skip": "跳过",
    "pages_uppercase": "页数",
    "pages_lowercase": "页数",
    "click_to_add_cover": "点击添加封面",
    "start_date": "起始日期",
    "finish_date": "截止日期",
    "edit_cover": "编辑封面",
    "save": "保存",
    "enter_title": "输入标题",
    "enter_subtitle": "输入副标题",
    "enter_author": "输入作者",
    "enter_pages": "页数",
    "enter_publication_year": "出版日期",
    "enter_description": "输入描述",
    "isbn": "ISBN",
    "open_library_ID": "Open Library ID",
    "enter_tags": "标签",
    "my_review": "我的评价",
    "add_new_book": "添加新书",
    "select_start_date": "选择阅读开始日期",
    "select_finish_date": "选择阅读完成日期",
    "title_cannot_be_empty": "标题不能为空",
    "author_cannot_be_empty": "作者不能为空",
    "finish_date_before_start": "结束日期不能早于开始日期",
    "title": "标题",
    "author": "作者",
    "rating": "评分",
    "description": "描述",
    "sort_by": "排序方式",
    "only_favourite": "仅喜欢的",
    "filter_by_finish_year": "按完成年份筛选",
    "filter_by_tags": "按标签进行筛选",
    "display_tags": "显示标签",
    "only_books_with_all_tags": "只有包含所有选定标签的书",
    "sort_filter": "排序/筛选",
    "statistics": "统计数据",
    "settings": "设置",
    "this_list_is_empty_1": "此清单目前为空。",
    "this_list_is_empty_2": "点击下面的 + 按钮添加新书",
    "no_cover": "无封面",
    "choose_edition": "选择版本",
    "editions_lowercase": "版本",
    "published_lowercase": "已发布",
    "cancel": "取消",
    "flash_on": "开启闪光灯",
    "flash_off": "关闭闪光灯",
    "search_in_books": "在您的书籍中搜索",
    "search": "搜索",
    "results_lowercase": "结果",
    "click_here_to_set_challenge": "点击这里设定年度挑战",
    "set_books_goal_for_year": "设置书籍目标",
    "add_pages_goal": "添加页数目标？",
    "set_pages_goal": "设定页数目标:",
    "books_challenge": "已完成的书籍挑战",
    "pages_challenge": "已完成的页数挑战",
    "all_years": "全部",
    "all_books_by_status": "按状态排列的所有书",
    "finished_books_by_month": "按月完成的书籍",
    "finished_pages_by_month": "按月完成的页数",
    "average_rating": "平均评分",
    "average_pages": "平均页数",
    "average_reading_time": "平均阅读时间",
    "longest_book": "最长的书",
    "shortest_book": "最短的书",
    "fastest_book": "阅读最快的书",
    "slowest_book": "阅读最慢的书",
    "january_short": "1 月",
    "february_short": "2月",
    "march_short": "3 月",
    "april_short": "4月",
    "may_short": "5 月",
    "june_short": "6月",
    "july_short": "7月",
    "august_short": "8月",
    "september_short": "9月",
    "october_short": "10月",
    "november_short": "11月",
    "december_short": "12 月",
    "language": "语言",
    "select_language": "选择语言",
    "default_locale": "系统语言",
    "accent_color": "强调色",
    "material_you": "Material You",
    "select_accent_color": "选择强调色",
    "rating_type": "评分显示方式",
    "seletct_rating_type": "选择评分显示类型",
    "rating_as_bar": "按星级评级",
    "rating_as_number": "以数字评级",
    "theme_mode": "App主题样式",
    "select_theme_mode": "选择主题样式",
    "theme_mode_system": "跟随系统样式",
    "theme_mode_light": "浅色模式",
    "theme_mode_dark": "暗色主题",
    "font": "字体",
    "select_font": "选择字体",
    "font_default": "系统字体",
    "display_outlines": "在UI中显示轮廓",
    "show_outlines": "显示轮廓",
    "hide_outlines": "隐藏轮廓",
    "rounded_corners": "圆角",
    "select_corner_radius": "选择角半径级别",
    "no_rounded_corners": "无圆角",
    "small_rounded_corners": "较小",
    "medium_rounded_corners": "中等",
    "big_rounded_corners": "较大",
    "tabs_order": "书籍列表排序",
    "select_tabs_order": "选择书列表排序",
    "tabs_order_read_first": "请先阅读书籍",
    "tabs_order_in_progress_first": "阅读中的书籍优先",
    "send_feedback": "发送反馈",
    "report_bugs_or_ideas": "报告错误或新建议",
    "send_dev_email": "给开发者发送邮件",
    "raise_github_issue": "在GitHub上提交一个问题",
    "deleted_books": "已删除的书籍",
    "unfinished_books": "未完成的书籍",
    "finished_books": "完成的书籍",
    "finished_pages": "完成的页面",
    "backup_and_restore": "备份与恢复",
    "no_deleted_books": "你还没有任何被删除的书籍",
    "no_unfinished_books": "您没有任何未完成的书籍",
    "join_community": "加入社区",
    "join_community_description": "在 Openread 项目上成为最新版本",
    "rate_app": "评价此应用",
    "rate_app_description": "你喜欢Openread吗? 点击这里给它评分!",
    "translate_app": "帮助翻译",
    "translate_app_description": "我们可以使用您的语言技能",
    "app": "应用程序",
    "apperance": "外观",
    "about": "关于",
    "version": "版本",
    "source_code": "源码",
    "source_code_description": "在 GitHub 上查看",
    "changelog": "更新日志",
    "changelog_description": "查看 Openread 中的新功能",
    "licence": "软件许可",
    "support_the_project": "支持开发",
    "support_the_project_description": "通过给开发者买一杯咖啡表示感谢",
    "support_option_1": "成为Github Sponsor",
    "support_option_2": "在 buymeacoffe.com 购买一杯咖啡",
    "need_storage_permission": "您需要授予存储权限",
    "open_settings": "打开设置",
    "backup_successfull": "备份成功",
    "choose_backup_folder": "选择备份文件夹",
    "save_file_to_this_folder": "保存文件到此文件夹",
    "restored": "已恢复",
    "backup_not_valid": "这不是有效的 Openreads 备份",
    "restore_successfull": "恢复成功",
    "choose_backup_file": "选择备份文件",
    "use_this_file": "使用该文件",
    "backup": "备份",
    "create_local_backup": "创建本地备份",
    "create_local_backup_description": "备份书籍到您的设备",
    "create_cloud_backup": "创建云端备份",
    "create_cloud_backup_description": "备份书籍到云端",
    "restore_backup": "恢复备份",
    "restore_backup_description_1": "从您的设备上恢复书籍。",
    "restore_backup_description_2": "使用的备份版本不能晚于v1.14.2",
    "are_you_sure": "你确定吗？",
    "restore_backup_alert_content": "这将删除您当前所有的书籍和挑战！",
    "add_books_and_come_back": "添加一些书籍，然后再来这里",
    "welcome_1": "欢迎使用 Openreads",
    "welcome_1_description_1": "Openreads将帮助追踪您的书目。",
    "welcome_1_description_2": "它也是一个以简便和透明的方式组织您的个人图书馆的重要工具。",
    "welcome_2_description_1": "由出色而详细的统计数据来追踪您的阅读进度.",
    "welcome_2_description_2": "挑战自己成为一个更好的阅读者。",
    "welcome_3_description_1": "Openreads是完全开源的！",
    "welcome_3_description_2": "这意味着您可以自行检查应用代码并为其开发作出贡献。",
    "welcome_3_description_3": "作为奖励，您获得无广告，绝对没有跟踪的体验！",
    "start_button": "开始",
    "migration_v1_to_v2_1": "您的书籍正在迁移到新版本",
    "migration_v1_to_v2_2": "在您所有的书籍迁移之前不要离开此屏幕，否则它们将丢失！",
    "migration_v1_to_v2_finished": "书籍迁移已完成，点击开始按钮。",
    "migration_v1_to_v2_retrigger": "重新运行 v2.0 迁移",
    "migration_v1_to_v2_retrigger_description": "如果书籍在更新到 v2.0 后不会显示，请点击此处。",
    "csv": "CSV",
    "dark_mode_style": "黑暗模式",
    "export_successful": "导出成功",
    "import_goodreads_csv": "导入Goodreads的CSV文件",
    "export_csv_description_1": "未导出封面",
    "dark_mode_natural": "自然深色模式",
    "select_color": "颜色选择",
    "notes": "笔记",
    "selected": "选择",
    "update_successful_message": "更新成功",
    "import_successful": "成功导入",
    "standard_color": "标准",
    "dark_mode_amoled": "AMOLED黑暗模式",
    "openreads_backup": "Openreads备份",
    "export_csv": "以CSV格式导出书籍（名录）",
    "book_format_ebook_plural": "电子书",
    "choose_not_finished_shelf": "选择未完成图书的书架",
    "book_format_ebook": "电子书",
    "book_format_hardcover_plural": "精装本图书",
    "change_book_format": "变更图书格式",
    "ok": "确认",
    "filter_by_book_format": "以图书格式过滤",
    "set_custom_reading_time": "设置自定义阅读时间",
    "book_format_audiobook": "有声书",
    "book_format_all": "所有图书格式",
    "use_material_you": "使用Material You风格",
    "custom_color": "自定义",
    "book_format_hardcover": "精装本",
    "book_format_paperback_plural": "平装本图书",
    "book_format_audiobook_plural": "有声书",
    "book_format_paper_plural": "纸质书",
    "bulk_update_unsuccessful_message": "无法更新书籍细节",
    "import_bookwyrm_csv": "导入Book的CSV文件",
    "import_csv": "导入Openreads的CSV文件",
    "load_cover_from_phone": "从你的设备加载封面",
    "edit_current_cover": "编辑当前封面",
    "isbn_cannot_be_empty": "ISBN不能为空",
    "download_missing_covers_explanation": "下载设置了 ISBN 的书籍缺少的封面",
    "filter_out_selected_tags": "筛选出所选标签",
    "start_adding_books": "进入app",
    "help_to_get_started": "为了帮助你开始，你可以做这些事情",
    "owned_book_tag": "拥有的书",
    "read_x_times": "读了{}次",
    "default_books_format": "默认书籍格式",
    "general_search": "常规",
    "no_search_results": "找不到结果",
    "get_cover_from_open_library": "按书籍的ISBN从Open Library获得的封面",
    "add_additional_reading_time": "捕捉阅读",
    "click_to_add_book_manually": "点击此处，手动添加该书",
    "book_format_paperback": "简装书",
    "day": {
        "one": "{}天",
        "other": "{}天",
        "set_custom_time_title": "天"
    },
    "hour": {
        "other": "{}小时",
        "one": "{}小时",
        "set_custom_time_title": "小时"
    },
    "minute": {
        "other": "{}分钟",
        "one": "{}分钟",
        "set_custom_time_title": "分钟"
    },
    "books_settings": "书籍",
    "download_missing_covers": "下载缺失的封面",
    "downloaded_covers": "已下载封面：",
    "change_books_author": "修改书籍作者",
    "date_added": "添加日期",
    "date_modified": "修改日期",
    "added_on": "添加于",
    "modified_on": "修改自",
    "delete_books": "删除书籍",
    "delete_books_question": "是否删除选定书籍？",
    "cover_not_found_in_ol": "未在Open Library发现封面",
    "select_all": "全选",
    "try_downloading_covers": "您想尝试下载导入书籍的缺失封面吗？",
    "only_editions_with_covers": "仅显示具有封面的版本",
    "cover_still_downloaded": "封面仍在下载中",
    "wait_for_downloading_to_finish": "等待下载完成",
    "search_online_for_cover": "在线搜索该封面",
    "book_cover": "书籍封面",
    "warning_yes": "我知道了",
    "copy_book": "复制",
    "duck_duck_go_warning": "通过DuckDuckGo搜索图片，正在跳转第三方服务，请谨慎保护隐私",
    "warning_no": "返回",
    "warning_yes_and_dont_show": "我知道了，下次不再提示",
    "save_without_cover": "不带封面保存",
    "duplicate_book": "重复书籍"
}
