<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="80.999"
    android:viewportHeight="80.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.772,25.598a0.86,0.86 0,0 0,-0.852 0.86v0.568h-4.878a1.5,1.5 0,0 0,-0.84 0.264,1.198 1.198,0 0,1 -1.338,0 1.5,1.5 0,0 0,-0.844 -0.258s-11.007,-0.006 -11.065,-0.016a1.198,1.198 0,0 0,-1.05 1.186v1.818h-1.07c-0.662,0 -1.199,0.536 -1.198,1.198v21.787c0,0.66 0.537,1.197 1.198,1.196h13.326c0.236,0.028 0.462,0.112 0.659,0.245 0.405,0.273 0.935,0.273 1.34,0 0.197,-0.133 0.424,-0.217 0.66,-0.245h13.344c0.661,0 1.197,-0.535 1.198,-1.196L56.362,31.218c0,-0.659 -0.532,-1.194 -1.191,-1.198h-1.075v-1.818a1.198,1.198 0,0 0,-1.015 -1.176h-2.384v-0.571a0.857,0.857 0,0 0,-0.85 -0.857zM47.772,26.355h2.074c0.058,0.001 0.096,0.04 0.096,0.097L49.942,42.97l-0.567,-0.485 -0.002,-0.002a0.895,0.895 0,0 0,-0.625 -0.205h-0.008l-0.007,0.002a0.905,0.905 0,0 0,-0.514 0.228l-0.54,0.462L47.679,26.452c-0.001,-0.058 0.036,-0.096 0.093,-0.097zM30.426,29.265h2.026c0.275,0 0.498,0.224 0.498,0.499v4.29a0.5,0.5 0,0 1,-0.498 0.5h-2.026a0.498,0.498 0,0 1,-0.497 -0.493v-4.297c0,-0.275 0.222,-0.498 0.497,-0.498zM34.913,29.649h3.323a0.366,0.366 0,0 1,0.276 0.122,0.39 0.39,0 0,1 0.074,0.356v0.003a0.37,0.37 0,0 1,-0.073 0.15c-0.015,0.019 -0.036,0.032 -0.057,0.046l-0.015,0.01c-0.015,0.01 -0.026,0.024 -0.044,0.033a0.41,0.41 0,0 1,-0.16 0.036h-3.324a0.402,0.402 0,0 1,-0.157 -0.035l-0.003,-0.001h-0.002c-0.001,-0.001 -0.002,-0.003 -0.004,-0.003 -0.012,-0.006 -0.019,-0.016 -0.03,-0.022 -0.03,-0.02 -0.06,-0.037 -0.081,-0.063a0.366,0.366 0,0 1,-0.068 -0.122,0.423 0.423,0 0,1 -0.02,-0.139h-0.002a0.431,0.431 0,0 1,0.022 -0.129,0.346 0.346,0 0,1 0.183,-0.205 0.4,0.4 0,0 1,0.161 -0.037zM42.771,29.649h4.149v0.756h-4.15a0.402,0.402 0,0 1,-0.156 -0.035l-0.01,-0.004a0.343,0.343 0,0 1,-0.178 -0.202,0.416 0.416,0 0,1 0,-0.273 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.037zM34.913,31.917h3.323a0.365,0.365 0,0 1,0.303 0.107c0.034,0.036 0.06,0.078 0.077,0.124a0.425,0.425 0,0 1,-0.077 0.416,0.329 0.329,0 0,1 -0.112,0.075 0.363,0.363 0,0 1,-0.19 0.032h-3.324a0.402,0.402 0,0 1,-0.154 -0.04,0.343 0.343,0 0,1 -0.11,-0.087 0.398,0.398 0,0 1,0 -0.5,0.366 0.366,0 0,1 0.264,-0.127zM42.771,31.917h4.149v0.754h-4.15a0.365,0.365 0,0 1,-0.303 -0.107,0.42 0.42,0 0,1 -0.075,-0.416l0.002,-0.004a0.36,0.36 0,0 1,0.073 -0.12,0.365 0.365,0 0,1 0.303,-0.107zM34.913,34.182h3.323a0.366,0.366 0,0 1,0.276 0.121,0.404 0.404,0 0,1 0,0.513 0.336,0.336 0,0 1,-0.115 0.085,0.41 0.41,0 0,1 -0.16,0.036h-3.324a0.402,0.402 0,0 1,-0.157 -0.035l-0.003,-0.001h-0.002l-0.004,-0.003a0.342,0.342 0,0 1,-0.179 -0.202,0.416 0.416,0 0,1 0,-0.273 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.162,-0.036zM42.771,34.182h4.149v0.755h-4.15a0.402,0.402 0,0 1,-0.156 -0.035l-0.01,-0.004a0.342,0.342 0,0 1,-0.178 -0.202,0.416 0.416,0 0,1 0,-0.273 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.036zM29.93,36.446h8.307a0.366,0.366 0,0 1,0.276 0.122,0.404 0.404,0 0,1 0,0.512 0.336,0.336 0,0 1,-0.115 0.085,0.41 0.41,0 0,1 -0.16,0.037L29.93,37.202a0.402,0.402 0,0 1,-0.157 -0.035l-0.002,-0.002h-0.002c-0.002,0 -0.003,-0.002 -0.004,-0.003a0.342,0.342 0,0 1,-0.179 -0.202,0.416 0.416,0 0,1 0,-0.272 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.037zM42.772,36.446h4.149v0.756L42.77,37.202a0.402,0.402 0,0 1,-0.156 -0.035l-0.01,-0.005a0.342,0.342 0,0 1,-0.178 -0.202,0.416 0.416,0 0,1 0,-0.272 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.037zM29.93,38.712h8.307a0.365,0.365 0,0 1,0.303 0.107c0.034,0.036 0.06,0.079 0.077,0.125a0.425,0.425 0,0 1,0 0.29,0.375 0.375,0 0,1 -0.066,0.11l-0.01,0.016a0.333,0.333 0,0 1,-0.157 0.09l-0.01,0.003 -0.01,0.003a0.439,0.439 0,0 1,-0.127 0.01L29.93,39.466a0.45,0.45 0,0 1,-0.176 -0.023h-0.001a0.33,0.33 0,0 1,-0.196 -0.199,0.42 0.42,0 0,1 -0.005,-0.3l0.002,-0.005a0.335,0.335 0,0 1,0.2 -0.204,0.419 0.419,0 0,1 0.176,-0.023zM42.772,38.712h4.149v0.755L42.77,39.467a0.365,0.365 0,0 1,-0.303 -0.107,0.42 0.42,0 0,1 -0.075,-0.416l0.002,-0.005a0.36,0.36 0,0 1,0.073 -0.12,0.399 0.399,0 0,1 0.303,-0.107zM38.508,39.382zM29.93,40.982h8.307a0.41,0.41 0,0 1,0.17 0.03c0.049,0.02 0.09,0.05 0.122,0.085a0.393,0.393 0,0 1,0.098 0.264,0.393 0.393,0 0,1 -0.098,0.263 0.336,0.336 0,0 1,-0.122 0.085,0.41 0.41,0 0,1 -0.17,0.03L29.93,41.739a0.41,0.41 0,0 1,-0.17 -0.03,0.336 0.336,0 0,1 -0.121,-0.085 0.368,0.368 0,0 1,-0.074 -0.121L29.565,41.5a0.427,0.427 0,0 1,0 -0.282,0.362 0.362,0 0,1 0.074,-0.122 0.336,0.336 0,0 1,0.121 -0.085,0.41 0.41,0 0,1 0.17,-0.03zM42.772,40.982h4.149v0.757L42.77,41.739a0.41,0.41 0,0 1,-0.17 -0.03,0.336 0.336,0 0,1 -0.121,-0.085 0.362,0.362 0,0 1,-0.073 -0.121L42.406,41.5a0.427,0.427 0,0 1,0 -0.282,0.362 0.362,0 0,1 0.073,-0.122 0.336,0.336 0,0 1,0.121 -0.085,0.378 0.378,0 0,1 0.17,-0.03zM42.772,43.209h3.763c0.06,0 0.113,0.012 0.157,0.032h0.002c0.045,0.02 0.081,0.05 0.111,0.084a0.41,0.41 0,0 1,0 0.513,0.316 0.316,0 0,1 -0.111,0.083h-0.002a0.382,0.382 0,0 1,-0.157 0.032h-3.763a0.376,0.376 0,0 1,-0.154 -0.03l-0.002,-0.002h-0.002c-0.002,0 -0.002,-0.003 -0.004,-0.004a0.322,0.322 0,0 1,-0.175 -0.2,0.424 0.424,0 0,1 0,-0.272 0.323,0.323 0,0 1,0.18 -0.204,0.375 0.375,0 0,1 0.157,-0.032zM29.93,43.244h8.307a0.365,0.365 0,0 1,0.303 0.107c0.034,0.036 0.06,0.079 0.077,0.125a0.425,0.425 0,0 1,0 0.29,0.375 0.375,0 0,1 -0.066,0.11l-0.01,0.016a0.333,0.333 0,0 1,-0.157 0.09l-0.01,0.004 -0.01,0.002a0.439,0.439 0,0 1,-0.127 0.01L29.93,43.998a0.45,0.45 0,0 1,-0.176 -0.023h-0.001a0.33,0.33 0,0 1,-0.196 -0.199,0.42 0.42,0 0,1 -0.005,-0.3l0.002,-0.005a0.335,0.335 0,0 1,0.2 -0.204,0.419 0.419,0 0,1 0.176,-0.023zM38.508,43.914zM29.93,45.509h8.307a0.365,0.365 0,0 1,0.303 0.107c0.034,0.036 0.06,0.078 0.077,0.124a0.425,0.425 0,0 1,0 0.29,0.375 0.375,0 0,1 -0.066,0.11c-0.004,0.005 -0.006,0.012 -0.01,0.016a0.333,0.333 0,0 1,-0.157 0.091l-0.01,0.003 -0.01,0.003a0.439,0.439 0,0 1,-0.127 0.01L29.93,46.263a0.45,0.45 0,0 1,-0.176 -0.023h-0.001a0.33,0.33 0,0 1,-0.196 -0.2,0.42 0.42,0 0,1 -0.005,-0.3l0.002,-0.004a0.335,0.335 0,0 1,0.2 -0.204,0.419 0.419,0 0,1 0.176,-0.023zM42.772,45.509h8.307a0.369,0.369 0,0 1,0.264 0.127c0.118,0.14 0.118,0.36 0,0.5a0.348,0.348 0,0 1,-0.11 0.086,0.403 0.403,0 0,1 -0.154,0.041h-8.307a0.365,0.365 0,0 1,-0.303 -0.107,0.42 0.42,0 0,1 -0.075,-0.416l0.002,-0.004a0.36,0.36 0,0 1,0.073 -0.12,0.399 0.399,0 0,1 0.303,-0.107zM38.508,46.179zM29.93,47.775h8.307c0.059,0.002 0.11,0.014 0.154,0.034l0.009,0.004a0.337,0.337 0,0 1,0.113 0.084,0.404 0.404,0 0,1 0,0.512 0.336,0.336 0,0 1,-0.115 0.085,0.41 0.41,0 0,1 -0.16,0.037L29.93,48.531a0.402,0.402 0,0 1,-0.157 -0.035l-0.002,-0.002h-0.002c-0.002,0 -0.003,-0.002 -0.004,-0.003a0.342,0.342 0,0 1,-0.179 -0.202,0.416 0.416,0 0,1 0,-0.272 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.037zM42.772,47.775h8.307c0.06,0.002 0.11,0.014 0.156,0.034l0.002,0.001c0.002,0 0.002,0.001 0.003,0.002 0.046,0.021 0.084,0.05 0.115,0.085a0.404,0.404 0,0 1,0 0.512,0.336 0.336,0 0,1 -0.115,0.085 0.41,0.41 0,0 1,-0.16 0.037h-8.31a0.402,0.402 0,0 1,-0.156 -0.035l-0.01,-0.005a0.342,0.342 0,0 1,-0.178 -0.202,0.416 0.416,0 0,1 0,-0.272 0.346,0.346 0,0 1,0.183 -0.205,0.4 0.4,0 0,1 0.161,-0.037z"
      tools:ignore="VectorPath" />
</vector>
